\relax 
\providecommand*{\memsetcounter}[2]{}
\gdef \LT@i {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {2}{62.00124pt}\LT@entry 
    {1}{62.00124pt}\LT@entry 
    {2}{62.00124pt}\LT@entry 
    {1}{62.00124pt}\LT@entry 
    {2}{62.00124pt}\LT@entry 
    {1}{62.00124pt}\LT@entry 
    {1}{62.00124pt}\LT@entry 
    {1}{62.00124pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{Treatment means, standard deviations and significance of ANOVA models.}}{2}}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
