\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}glasshouse}{1}}
\citation{Lawson2015}
\citation{stocker2013climate}
\citation{Hennessy2008}
\citation{IPCC2014}
\citation{Blom1996,Lawson2015}
\citation{Naiman1993,Colmer2009}
\citation{Corenblit2009}
\citation{Voesenek2015}
\citation{Drew1997}
\citation{Piedade2010,Voesenek2015}
\citation{Steudle2000}
\citation{Kozlowski1984,Else2009}
\citation{Colmer2009}
\citation{Santosa2007}
\citation{Steffens2013}
\citation{Blom1996}
\citation{Dawson1989,Shimono2012}
\citation{Poorter2003a,Wang2012,Reich2014}
\citation{Curtis1996}
\citation{Ainsworth2007}
\citation{Holtum2010,Keenan2013,VanderSleen2014}
\citation{Wang2012}
\citation{Korner2006,Manea2014,Reich2014}
\citation{Nie2013}
\citation{Wang2010}
\citation{Pregitzer1995,Pregitzer2000,Matamala2000,Lipson2014}
\citation{Poorter2003a,Bader2010}
\citation{Poorter2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\citation{Megonigal2005}
\citation{Arenque2014}
\citation{Shimono2012}
\citation{Gutschick2003}
\citation{Drew1997}
\citation{Holtum2010}
\citation{Pregitzer1995}
\citation{Reich2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Biological and ecological attributes of study species.}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ch5_T1}{{\M@TitleReference {1.1}{Biological and ecological attributes of study species.}}{6}}
\citation{IPCC2014}
\citation{Birouste2013}
\citation{RCoreTeam2015}
\citation{Lansgrud2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{9}}
\gdef \LT@i {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {2}{62.00124pt}\LT@entry 
    {1}{62.00124pt}\LT@entry 
    {2}{62.00124pt}\LT@entry 
    {1}{62.00124pt}\LT@entry 
    {2}{62.00124pt}\LT@entry 
    {1}{62.00124pt}\LT@entry 
    {1}{62.00124pt}\LT@entry 
    {1}{62.00124pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Treatment means, standard deviations and significance of ANOVA models.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gas exchange measurements under each combination of waterlogging and CO\textsubscript  {2} level treatments.}}{14}}
\newlabel{Ch5_F1}{{\M@TitleReference {1.1}{Gas exchange measurements under each combination of waterlogging and CO\textsubscript  {2} level treatments.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Biomass and root mass fraction (RMF) measurements under each combination of waterlogging and CO\textsubscript  {2} level treatments.}}{15}}
\newlabel{Ch5_F2}{{\M@TitleReference {1.2}{Biomass and root mass fraction (RMF) measurements under each combination of waterlogging and CO\textsubscript  {2} level treatments.}}{15}}
\citation{Colmer2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Functional trait measurements under each combination of waterlogging and CO\textsubscript  {2} level treatments.}}{17}}
\newlabel{Ch5_F3}{{\M@TitleReference {1.3}{Functional trait measurements under each combination of waterlogging and CO\textsubscript  {2} level treatments.}}{17}}
\citation{Evans2004}
\citation{Sena-Gomes1980,Marcar1993}
\citation{Kogawara2006}
\citation{Birouste2013}
\citation{Reich2014}
\citation{Ryser2011}
\citation{Visser2000,DeSimone2002}
\citation{Wright2004,Reich2014}
\citation{Poorter2003a}
\citation{Bauer2001,Iversen2008}
\citation{Bauer2001}
\citation{Prior1994}
\citation{Dawson1989}
\citation{Reich2006}
\citation{Erskine2009}
\citation{Megonigal2005}
\citation{Woolfrey2001}
\bibstyle{apalike}
\bibdata{library}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{20}}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{20}
