\relax 
\providecommand*{\memsetcounter}[2]{}
\citation{brock2005native,dunlop1995flora,Fonseca2000,Gallagher2012a,Gallagher2013,gallagher2011invasiveness,Gleason2012,henery2001seed,knox2011fire,Kooyman2013,laxton2005relationship,morgan2005relationship,niinemets2009leaf,plantnet,KEWseed,Tng2013,Westoby1998,Wright2000,zanne2009global,arnone1993influence,ong2000productivity,prentice2014balancing,llorens2008climbing,osunkoya2010variation,sun2006leaf,Kyle2009a,Lake2004,leishman2010native,mueller2009conservation,Clifford2000,daws2005traits,leishman2005experimental,yoshikawa2012interspecific,Moles2004,stuart2011cold,ash1990floristics,zhuang1997forest,kooyman2009costs,Martinez-Cabrera2009 mueller2009conservation,floyd1960nsw,robinson1991field,stanley1983flora,floyd1989rainforest,brisbaneweeds,weedsofaustralia}
\bibstyle{apalike}
\bibdata{library}
\bibcite{Clifford2000}{{1}{2000}{{Clifford}}{{}}}
\bibcite{Gallagher2013}{{2}{2013}{{Gallagher et~al.}}{{}}}
\bibcite{Gallagher2012a}{{3}{2012}{{Gallagher and Leishman}}{{}}}
\bibcite{Kyle2009a}{{4}{2009}{{Kyle and Leishman}}{{}}}
\bibcite{Lake2004}{{5}{2004}{{Lake and Leishman}}{{}}}
\bibcite{stuart2011cold}{{6}{2011}{{Stuart}}{{}}}
\bibcite{Tng2013}{{7}{2013}{{Tng et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{References}}{3}}
\bibcite{Westoby1998}{{8}{1998}{{Westoby}}{{}}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
