This is BibTeX, Version 0.99dThe top-level auxiliary file: bibliography.aux
White space in argument---line 3 of file bibliography.aux
 : \citation{brock2005native,dunlop1995flora,Fonseca2000,Gallagher2012a,Gallagher2013,gallagher2011invasiveness,Gleason2012,henery2001seed,knox2011fire,Kooyman2013,laxton2005relationship,morgan2005relationship,niinemets2009leaf,plantnet,KEWseed,Tng2013,Westoby1998,Wright2000,zanne2009global,arnone1993influence,ong2000productivity,prentice2014balancing,llorens2008climbing,osunkoya2010variation,sun2006leaf,Kyle2009a,Lake2004,leishman2010native,mueller2009conservation,Clifford2000,daws2005traits,leishman2005experimental,yoshikawa2012interspecific,Moles2004,stuart2011cold,ash1990floristics,zhuang1997forest,kooyman2009costs,Martinez-Cabrera2009
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      mueller2009conservation,floyd1960nsw,robinson1991field,stanley1983flora,floyd1989rainforest,brisbaneweeds,weedsofaustralia}
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "brock2005native"
Warning--I didn't find a database entry for "dunlop1995flora"
Warning--I didn't find a database entry for "Fonseca2000"
Warning--I didn't find a database entry for "gallagher2011invasiveness"
Warning--I didn't find a database entry for "Gleason2012"
Warning--I didn't find a database entry for "henery2001seed"
Warning--I didn't find a database entry for "knox2011fire"
Warning--I didn't find a database entry for "Kooyman2013"
Warning--I didn't find a database entry for "laxton2005relationship"
Warning--I didn't find a database entry for "morgan2005relationship"
Warning--I didn't find a database entry for "niinemets2009leaf"
Warning--I didn't find a database entry for "plantnet"
Warning--I didn't find a database entry for "KEWseed"
Warning--I didn't find a database entry for "Wright2000"
Warning--I didn't find a database entry for "zanne2009global"
Warning--I didn't find a database entry for "arnone1993influence"
Warning--I didn't find a database entry for "ong2000productivity"
Warning--I didn't find a database entry for "prentice2014balancing"
Warning--I didn't find a database entry for "llorens2008climbing"
Warning--I didn't find a database entry for "osunkoya2010variation"
Warning--I didn't find a database entry for "sun2006leaf"
Warning--I didn't find a database entry for "leishman2010native"
Warning--I didn't find a database entry for "mueller2009conservation"
Warning--I didn't find a database entry for "daws2005traits"
Warning--I didn't find a database entry for "leishman2005experimental"
Warning--I didn't find a database entry for "yoshikawa2012interspecific"
Warning--I didn't find a database entry for "Moles2004"
Warning--I didn't find a database entry for "ash1990floristics"
Warning--I didn't find a database entry for "zhuang1997forest"
Warning--I didn't find a database entry for "kooyman2009costs"
Warning--there's a number but no volume in Gallagher2012a
Warning--empty journal in stuart2011cold
(There was 1 error message)
