\begin{thebibliography}{}

\bibitem[Clifford, 2000]{Clifford2000}
Clifford, H.~T. (2000).
\newblock {Dicotyledon seedling morphology as a correlate of seed-size h.
  trevor clifford}.
\newblock {\em Proceedings of the Royal Society of Queensland}, 109:39--48.

\bibitem[Gallagher et~al., 2013]{Gallagher2013}
Gallagher, R.~V., Hughes, L., and Leishman, M.~R. (2013).
\newblock {Species loss and gain in communities under future climate change:
  consequences for functional diversity}.
\newblock {\em Ecography}, 36(5):531--540.

\bibitem[Gallagher and Leishman, 2012]{Gallagher2012a}
Gallagher, R.~V. and Leishman, M.~R. (2012).
\newblock {Contrasting patterns of trait-based community assembly in lianas and
  trees from temperate Australia}.
\newblock {\em Oikos}, (March):1--10.

\bibitem[Kyle and Leishman, 2009]{Kyle2009a}
Kyle, G. and Leishman, M.~R. (2009).
\newblock {Plant functional trait variation in relation to riparian
  geomorphology: the importance of disturbance}.
\newblock {\em Austral Ecology}, 34(7):793--804.

\bibitem[Lake and Leishman, 2004]{Lake2004}
Lake, J.~C. and Leishman, M.~R. (2004).
\newblock {Invasion success of exotic plants in natural ecosystems: the role of
  disturbance, plant attributes and freedom from herbivores}.
\newblock {\em Biological Conservation}, 117(2):215--226.

\bibitem[Stuart, 2011]{stuart2011cold}
Stuart, S.~A. (2011).
\newblock {Cold Comfort: Diversification and Adaptive Evolution across
  Latitudinal Gradients}.

\bibitem[Tng et~al., 2013]{Tng2013}
Tng, D. Y.~P., Jordan, G.~J., and Bowman, D. M. J.~S. (2013).
\newblock {Plant traits demonstrate that temperate and tropical giant eucalypt
  forests are ecologically convergent with rainforest not savanna}.
\newblock {\em PLoS ONE}, 8(12):1--13.

\bibitem[Westoby, 1998]{Westoby1998}
Westoby, M. (1998).
\newblock {A leaf-height-seed (LHS) plant ecology strategy scheme}.
\newblock {\em Plant and Soil}, 199(2):213--227.

\end{thebibliography}
