\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}SEQLD}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regional setting and hydrology}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Study catchments and locations of field sites in south-eastern Queensland.}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ch4_F1}{{\M@TitleReference {1.1}{Study catchments and locations of field sites in south-eastern Queensland.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{Site selection and vegetation sampling}{8}}
\@writefile{toc}{\contentsline {subsection}{Describing stream hydrology and quantifying flow regulation}{8}}
\gdef \LT@i {\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{301.29333pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Description of hydrological variables.}}{10}}
\newlabel{Ch4_T1}{{\M@TitleReference {1.1}{Describing stream hydrology and quantifying flow regulation}}{10}}
\newlabel{my-label}{{\M@TitleReference {1.1}{Describing stream hydrology and quantifying flow regulation}}{11}}
\@writefile{toc}{\contentsline {subsection}{Other environmental variables}{12}}
\@writefile{toc}{\contentsline {subsection}{Trait selection and dataset assembly}{13}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{206.43898pt}\LT@entry 
    {1}{206.43898pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Traits included in functional diversity analysis.}}{14}}
\newlabel{Ch4_T2}{{\M@TitleReference {1.2}{Trait selection and dataset assembly}}{14}}
\@writefile{toc}{\contentsline {subsection}{Calculating functional diversity, species richness and proportional abundance of exotics}{15}}
\@writefile{toc}{\contentsline {subsection}{Constructing variance partitioning models}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{17}}
\@writefile{toc}{\contentsline {subsection}{Environmental drivers of variation in species richness}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Environmental drivers of area-standardised species richness in riparian plant communities.}}{20}}
\newlabel{Ch5_F2}{{\M@TitleReference {1.2}{Environmental drivers of area-standardised species richness in riparian plant communities.}}{20}}
\@writefile{toc}{\contentsline {subsection}{Environmental drivers of functional richness (FRic.SES)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Environmental drivers of standardised effect size functional richness (FRic.SES) in riparian plant communities.}}{23}}
\newlabel{Ch5_F3}{{\M@TitleReference {1.3}{Environmental drivers of standardised effect size functional richness (FRic.SES) in riparian plant communities.}}{23}}
\@writefile{toc}{\contentsline {subsection}{Environmental drivers of functional divergence (FDis.SES)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Environmental drivers of standardised effect size functional dispersion (FDis.SES) in riparian plant communities.}}{26}}
\newlabel{Ch5_F4}{{\M@TitleReference {1.4}{Environmental drivers of standardised effect size functional dispersion (FDis.SES) in riparian plant communities.}}{26}}
\@writefile{toc}{\contentsline {subsection}{Environmental drivers of variation in proportional abundance of exotic species}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Environmental drivers of the proportional abundance of exotic species in riparian plant communities.}}{29}}
\newlabel{Ch5_F5}{{\M@TitleReference {1.5}{Environmental drivers of the proportional abundance of exotic species in riparian plant communities.}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Authors' contributions}{35}}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{35}
