\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces PCA of hydrological variables/}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ch4sup_T1}{{\M@TitleReference {0.1}{PCA of hydrological variables/}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Loadings across principal components for hydrological metrics.}}{1}}
\newlabel{Ch4sup_T2}{{\M@TitleReference {0.2}{Loadings across principal components for hydrological metrics.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Summary statistics for trait data.}}{1}}
\newlabel{Ch4sup_T3}{{\M@TitleReference {0.3}{Summary statistics for trait data.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Proportional abundance of plants represented in the functional diversity analysis at each site.}}{2}}
\newlabel{Ch4sup_T4}{{\M@TitleReference {0.4}{Proportional abundance of plants represented in the functional diversity analysis at each site.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Proportion of species for which trait values were available.}}{3}}
\newlabel{Ch4sup_T5}{{\M@TitleReference {0.5}{Proportion of species for which trait values were available.}}{3}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
