\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary of findings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Biogeographic context}{3}}
\citation{Nilsson1989,Naiman1997,Tabacchi1998,Naiman2005,Corenblit2007}
\citation{Peel2004,Rustomji2009}
\citation{Ford1979}
\citation{Knopf1988,Fleischner1994,Wasson1994,Brierley1999}
\citation{Lloyd2004,Graf2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of study areas described in Chapters 2 and 3.}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ch6_F1}{{\M@TitleReference {1.1}{Map of study areas described in Chapters 2 and 3.}}{5}}
\citation{MacArthur1961,Stein2014}
\citation{Poff1997,Naiman2005}
\citation{Chave2009,Niklas2010}
\citation{Reich2014a}
\citation{Mori2013}
\citation{Harmon1986}
\citation{Gurnell2002,Cadol2010}
\citation{Grime2006,Sonnier2010}
\citation{Falster2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ecological responses of riparian plant communities to fluvial hydrology}{6}}
\citation{Brinson1993,Stromberg2010,Stromberg2013}
\citation{Lavorel2002,Suding2008}
\citation{Mason2013}
\citation{Tilman1997,Diaz1998}
\citation{Naiman1997}
\citation{Peel2004,Rustomji2009}
\citation{Laliberte2010}
\@writefile{toc}{\contentsline {subsection}{Outstanding questions about the role of hydrological heterogeneity in structuring communities}{9}}
\citation{Jardine2015}
\citation{Lundholm2009}
\citation{Nilsson2000,Hennessy2008}
\citation{Brooks2007}
\citation{IPCC2014}
\citation{Capon2013}
\citation{Poorter2003,Norby2011,Poorter2011,Reich2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Responses of riparian plant communities to anthropogenic environmental change}{11}}
\@writefile{toc}{\contentsline {subsection}{How might riparian plant communities respond to climate change?}{11}}
\citation{Megonigal2005,Shimono2012,Arenque2014}
\citation{Reich2014}
\citation{Lawson2015,Lawson2015a}
\citation{Catford2012a}
\citation{Poff1997}
\citation{Nilsson2000,Lytle2004}
\@writefile{toc}{\contentsline {subsection}{Could environmental flows be a useful tool for river rehabilitation in south-eastern Australia?}{13}}
\citation{Arthington2012}
\citation{Poff2010a}
\citation{Stromberg2007,Shafroth2010}
\citation{Richter2007,Poff2010a,Meitzen2013}
\citation{McDonald2009}
\bibstyle{apalike}
\bibdata{library}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{15}}
\bibcite{Arenque2014}{{1}{2014}{{Arenque et~al.}}{{}}}
\bibcite{Arthington2012}{{2}{2012}{{Arthington et~al.}}{{}}}
\bibcite{Brierley1999}{{3}{1999}{{Brierley et~al.}}{{}}}
\bibcite{Brinson1993}{{4}{1993}{{Brinson}}{{}}}
\bibcite{Cadol2010}{{5}{2010}{{Cadol and Wohl}}{{}}}
\bibcite{Capon2013}{{6}{2013}{{Capon et~al.}}{{}}}
\bibcite{Catford2012a}{{7}{2012}{{Catford et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{References}}{17}}
\bibcite{Chave2009}{{8}{2009}{{Chave et~al.}}{{}}}
\bibcite{Corenblit2007}{{9}{2007}{{Corenblit et~al.}}{{}}}
\bibcite{Diaz1998}{{10}{1998}{{D\'{\i }az et~al.}}{{}}}
\bibcite{Falster2006}{{11}{2006}{{Falster}}{{}}}
\bibcite{Fleischner1994}{{12}{1994}{{Fleischner}}{{}}}
\bibcite{Ford1979}{{13}{1979}{{Ford et~al.}}{{}}}
\bibcite{Graf2006}{{14}{2006}{{Graf}}{{}}}
\bibcite{Grime2006}{{15}{2006}{{Grime}}{{}}}
\bibcite{Gurnell2002}{{16}{2002}{{Gurnell et~al.}}{{}}}
\bibcite{Harmon1986}{{17}{1986}{{Harmon et~al.}}{{}}}
\bibcite{Hennessy2008}{{18}{2008}{{Hennessy et~al.}}{{}}}
\bibcite{IPCC2014}{{19}{2014}{{IPCC et~al.}}{{}}}
\bibcite{Jardine2015}{{20}{2015}{{Jardine et~al.}}{{}}}
\bibcite{Knopf1988}{{21}{1988}{{Knopf et~al.}}{{}}}
\bibcite{Laliberte2010}{{22}{2010}{{Lalibert\'{e} and Legendre}}{{}}}
\bibcite{Lavorel2002}{{23}{2002}{{Lavorel and Garnier}}{{}}}
\bibcite{Lawson2015}{{24}{2015a}{{Lawson et~al.}}{{}}}
\bibcite{Lawson2015a}{{25}{2015b}{{Lawson et~al.}}{{}}}
\bibcite{Lloyd2004}{{26}{2004}{{Lloyd et~al.}}{{}}}
\bibcite{Lundholm2009}{{27}{2009}{{Lundholm}}{{}}}
\bibcite{Lytle2004}{{28}{2004}{{Lytle and Poff}}{{}}}
\bibcite{MacArthur1961}{{29}{1961}{{MacArthur and MacArthur}}{{}}}
\bibcite{Mason2013}{{30}{2013}{{Mason et~al.}}{{}}}
\bibcite{Megonigal2005}{{31}{2005}{{Megonigal et~al.}}{{}}}
\bibcite{Meitzen2013}{{32}{2013}{{Meitzen et~al.}}{{}}}
\bibcite{Mori2013}{{33}{2013}{{Mori et~al.}}{{}}}
\bibcite{Naiman1997}{{34}{1997}{{Naiman and Decamps}}{{}}}
\bibcite{Naiman2005}{{35}{2005}{{Naiman et~al.}}{{}}}
\bibcite{Niklas2010}{{36}{2010}{{Niklas and Spatz}}{{}}}
\bibcite{Nilsson2000}{{37}{2000}{{Nilsson and Berggren}}{{}}}
\bibcite{Nilsson1989}{{38}{1989}{{Nilsson et~al.}}{{}}}
\bibcite{Norby2011}{{39}{2011}{{Norby and Zak}}{{}}}
\bibcite{Peel2004}{{40}{2004}{{Peel et~al.}}{{}}}
\bibcite{Poff1997}{{41}{1997}{{Poff et~al.}}{{}}}
\bibcite{Poff2010a}{{42}{2010}{{Poff et~al.}}{{}}}
\bibcite{Poorter2011}{{43}{2011}{{Poorter et~al.}}{{}}}
\bibcite{Poorter2003}{{44}{2003}{{Poorter et~al.}}{{}}}
\bibcite{Reich2014a}{{45}{2014}{{Reich}}{{}}}
\bibcite{Reich2014}{{46}{2014}{{Reich et~al.}}{{}}}
\bibcite{Richter2007}{{47}{2007}{{Richter and Thomas}}{{}}}
\bibcite{Rustomji2009}{{48}{2009}{{Rustomji et~al.}}{{}}}
\bibcite{Shafroth2010}{{49}{2010}{{Shafroth et~al.}}{{}}}
\bibcite{Shimono2012}{{50}{2012}{{Shimono et~al.}}{{}}}
\bibcite{Sonnier2010}{{51}{2010}{{Sonnier et~al.}}{{}}}
\bibcite{Stein2014}{{52}{2014}{{Stein et~al.}}{{}}}
\bibcite{Stromberg2013}{{53}{2013}{{Stromberg}}{{}}}
\bibcite{Stromberg2010}{{54}{2010}{{Stromberg et~al.}}{{}}}
\bibcite{Stromberg2007}{{55}{2007}{{Stromberg et~al.}}{{}}}
\bibcite{Suding2008}{{56}{2008}{{Suding et~al.}}{{}}}
\bibcite{Tabacchi1998}{{57}{1998}{{Tabacchi et~al.}}{{}}}
\bibcite{Tilman1997}{{58}{1997}{{Tilman et~al.}}{{}}}
\bibcite{Wasson1994}{{59}{1994}{{Wasson}}{{}}}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{23}
