\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Traits included in functional diversity analysis.}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ch3_T1}{{\M@TitleReference {0.1}{Traits included in functional diversity analysis.}}{1}}
\gdef \LT@i {\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{301.29333pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Description of hydrological variables.}}{2}}
\newlabel{Ch3_T3}{{\M@TitleReference {0.2}{}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Multiple regression models with associated fitting parameters.}}{4}}
\newlabel{Ch3_T3}{{\M@TitleReference {0.3}{Multiple regression models with associated fitting parameters.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Regression summary for Model 12.}}{5}}
\newlabel{Ch3_T4}{{\M@TitleReference {0.4}{Regression summary for Model 12.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Regression summary for Model 12.}}{5}}
\newlabel{Ch3_T4}{{\M@TitleReference {0.5}{Regression summary for Model 12.}}{5}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
