\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}functional diversity}{1}}
\citation{Naiman1993,Poff2002,Nilsson2002}
\citation{Tabacchi1996,Palmer1997,Corenblit2007,Bornette2008}
\citation{Naiman1993,Corenblit2007,Bornette2008}
\citation{Poff1997,Arthington2010}
\citation{Huston1979,Naiman1993}
\citation{Diaz1998}
\citation{connell1978diversity}
\citation{Bendix1997,Bendix2000,Lite2005,Corenblit2007}
\citation{Nilsson1989,Baker1990}
\citation{Bendix1997,ODonnell2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\citation{Castelli2000,Nilsson2002}
\citation{Greet2011,Catford2012,Catford2014}
\citation{Garssen2014}
\citation{Arthington2012}
\citation{Aerts2011,Cadotte2011,Montoya2012}
\citation{Tilman1997,Diaz1998,Hooper2005}
\citation{Mouillot2013}
\citation{Diaz2007}
\citation{Schleuter2010,Mouillot2013}
\citation{Mouillot2013}
\citation{Villeger2008}
\citation{Biswas2010,Pakeman2011,Savage2012,Clark2012}
\citation{Laliberte2010}
\citation{Pakeman2014}
\citation{Clark2012}
\citation{Catford2011}
\citation{Biswas2010}
\citation{Laliberte2010}
\citation{Pakeman2011}
\citation{Stein2014}
\citation{finlayson1988australia,Peel2004}
\citation{Lawson2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{Study sites}{7}}
\@writefile{toc}{\contentsline {subsection}{Rationale for trait selection}{7}}
\citation{Wright2004}
\citation{Reich2003}
\citation{Leishman2000}
\citation{Carthey2015}
\citation{Leishman2000}
\citation{Chave2009}
\citation{telewski1995wind,Preston2006,Lawson2015}
\citation{Cornelissen2003}
\citation{steenis1981rheophytes}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Traits included in functional diversity analysis.}}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Ch3_T1}{{\M@TitleReference {1.1}{Traits included in functional diversity analysis.}}{8}}
\citation{Cordlandwehr2013,Kazakou2014}
\citation{Chave2009}
\@writefile{toc}{\contentsline {subsection}{Trait dataset assembly}{9}}
\citation{marsh2003river}
\citation{Kennard2010}
\@writefile{toc}{\contentsline {subsection}{Hydrological analysis}{10}}
\gdef \LT@i {\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{301.29333pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Description of hydrological variables.}}{11}}
\newlabel{tab:Ch3_T2}{{\M@TitleReference {1.2}{Hydrological analysis}}{11}}
\citation{Laliberte2010}
\citation{Anderson2006}
\citation{Gower1971}
\citation{Cailliez1983}
\citation{debastiani2012syncsa}
\citation{RCoreTeam2015}
\@writefile{toc}{\contentsline {subsection}{Functional trait diversity analysis}{13}}
\citation{RCoreTeam2015}
\citation{Benjamini2006}
\citation{pollard2008multtest}
\citation{Robinson2009}
\citation{heiberger2004statistical}
\citation{barton2012mumin,burnham2002model}
\@writefile{toc}{\contentsline {subsection}{Relationships between FDis, hydrological metrics and taxonomic diversity}{14}}
\citation{Laliberte2013,Vazquez-Rivera2015}
\citation{Hutchinson2014}
\citation{busby1991bioclim}
\citation{Rossel2014,Rossel2014a,Rossel2014b,Rossel2014c,Rossel2014d,Rossel2014e,Rossel2014f,Rossel2014g,Rossel2014h,Rossel2014i,Rossel2014j; Wilford2014}
\citation{Legendre2007}
\citation{Oksanen2013}
\citation{Peres-Neto2006}
\@writefile{toc}{\contentsline {subsection}{Assessing the influence of other environmental variables}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{16}}
\@writefile{toc}{\contentsline {subsection}{Is functional diversity related to the frequency and magnitude of flooding disturbance?}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relationships between FDis and hydrological metrics describing flood magnitude.}}{18}}
\newlabel{fig:Ch3_F1}{{\M@TitleReference {1.1}{Relationships between FDis and hydrological metrics describing flood magnitude.}}{18}}
\@writefile{toc}{\contentsline {subsection}{Is functional diversity related to variability in seasonal water availability in the riparian zone?}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relationships between FDis and hydrological metrics describing variability in seasonal water availability (1).}}{20}}
\newlabel{fig:Ch3_F2}{{\M@TitleReference {1.2}{Relationships between FDis and hydrological metrics describing variability in seasonal water availability (1).}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relationships between FDis and hydrological metrics describing variability in seasonal water availability (2).}}{22}}
\newlabel{fig:Ch3_F3}{{\M@TitleReference {1.3}{Relationships between FDis and hydrological metrics describing variability in seasonal water availability (2).}}{22}}
\@writefile{toc}{\contentsline {subsection}{Comparisons with measures of taxonomic diversity}{23}}
\@writefile{toc}{\contentsline {subsection}{A minimal multiple regression model to explain functional diversity according to hydrology}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Multiple regression models with associated fitting parameters.}}{24}}
\newlabel{tab:Ch3_T3}{{\M@TitleReference {1.3}{Multiple regression models with associated fitting parameters.}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Regression summary for Model 12.}}{26}}
\newlabel{tab:Ch3_T4}{{\M@TitleReference {1.4}{Regression summary for Model 12.}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Partioning of variance in FDis as explained by optimal hydrological and climatic models.}}{26}}
\newlabel{tab:Ch3_T5}{{\M@TitleReference {1.5}{Partioning of variance in FDis as explained by optimal hydrological and climatic models.}}{26}}
\citation{Tabacchi1998,Palmer1997,Corenblit2007,Bornette2008}
\@writefile{toc}{\contentsline {subsection}{Do climatic or edaphic conditions explain variation in FDis that is unaccounted for by hydrological metrics?}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{27}}
\citation{Huang2006}
\citation{Huston1979}
\citation{Merritt2010a}
\citation{Bornette2008}
\citation{Ford1979}
\citation{Beardsell1993}
\citation{Woolfrey2001,Robertson2001,Siebentritt2004}
\citation{Garssen2014}
\citation{Willig2003}
\citation{Melick1990}
\citation{Ashton1976}
\citation{Laurance2001}
\citation{Swaine2007,Cai2009}
\citation{Nepstad2007}
\citation{Peel2004}
\citation{Bendix1997,Bendix2000,Lite2005,Corenblit2007}
\citation{Biswas2010}
\citation{Mouillot2013}
\citation{Kennard2010}
\citation{Jardine2015}
\citation{Pakeman2011}
\citation{Laliberte2010}
\citation{sottile2015disturbance}
\citation{Graf2006,Singer2007}
\citation{Catford2011}
\citation{Merritt2010a}
\citation{Howell2000}
\citation{Naiman2008}
\citation{Hennessy2008}
\citation{Hennessy2007}
\citation{Hennessy2008}
\citation{Tilman1997,Standish2014}
\citation{Palmer1997}
\bibstyle{apalike}
\bibdata{library}
\bibcite{Aerts2011}{{1}{2011}{{Aerts and Honnay}}{{}}}
\bibcite{Anderson2006}{{2}{2006}{{Anderson et~al.}}{{}}}
\bibcite{Arthington2010}{{3}{2010}{{Arthington et~al.}}{{}}}
\bibcite{Ashton1976}{{4}{1976}{{Ashton and Frankenberg}}{{}}}
\bibcite{Baker1990}{{5}{1990}{{Baker}}{{}}}
\bibcite{barton2012mumin}{{6}{2012}{{Barton}}{{}}}
\bibcite{Beardsell1993}{{7}{1993}{{Beardsell et~al.}}{{}}}
\bibcite{Bendix1997}{{8}{1997}{{Bendix}}{{}}}
\bibcite{Bendix2000}{{9}{2000}{{Bendix and Hupp}}{{}}}
\bibcite{Benjamini2006}{{10}{2006}{{Benjamini et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{References}}{37}}
\bibcite{Biswas2010}{{11}{2010}{{Biswas and Mallik}}{{}}}
\bibcite{Bornette2008}{{12}{2008}{{Bornette et~al.}}{{}}}
\bibcite{burnham2002model}{{13}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{busby1991bioclim}{{14}{1991}{{Busby}}{{}}}
\bibcite{Cadotte2011}{{15}{2011}{{Cadotte et~al.}}{{}}}
\bibcite{Cai2009}{{16}{2009}{{Cai et~al.}}{{}}}
\bibcite{Cailliez1983}{{17}{1983}{{Cailliez}}{{}}}
\bibcite{Castelli2000}{{18}{2000}{{Castelli et~al.}}{{}}}
\bibcite{Catford2012}{{19}{2012}{{Catford et~al.}}{{}}}
\bibcite{Catford2011}{{20}{2011}{{Catford et~al.}}{{}}}
\bibcite{Catford2014}{{21}{2014}{{Catford et~al.}}{{}}}
\bibcite{Chave2009}{{22}{2009}{{Chave et~al.}}{{}}}
\bibcite{Clark2012}{{23}{2012}{{Clark et~al.}}{{}}}
\bibcite{Cordlandwehr2013}{{24}{2013}{{Cordlandwehr et~al.}}{{}}}
\bibcite{Corenblit2007}{{25}{2007}{{Corenblit et~al.}}{{}}}
\bibcite{Cornelissen2003}{{26}{2003}{{Cornelissen et~al.}}{{}}}
\bibcite{debastiani2012syncsa}{{27}{2012}{{Debastiani and Pillar}}{{}}}
\bibcite{Diaz1998}{{28}{1998}{{D\'{\i }az et~al.}}{{}}}
\bibcite{Diaz2007}{{29}{2007}{{D\'{\i }az and Lavorel}}{{}}}
\bibcite{finlayson1988australia}{{30}{1988}{{Finlayson and McMahon}}{{}}}
\bibcite{Ford1979}{{31}{1979}{{Ford et~al.}}{{}}}
\bibcite{Garssen2014}{{32}{2014}{{Garssen et~al.}}{{}}}
\bibcite{Gower1971}{{33}{1971}{{Gower}}{{}}}
\bibcite{Graf2006}{{34}{2006}{{Graf}}{{}}}
\bibcite{Greet2011}{{35}{2011}{{Greet et~al.}}{{}}}
\bibcite{heiberger2004statistical}{{36}{2004}{{Heiberger and Holland}}{{}}}
\bibcite{Hennessy2008}{{37}{2008}{{Hennessy et~al.}}{{}}}
\bibcite{Hennessy2007}{{38}{2007}{{Hennessy et~al.}}{{}}}
\bibcite{Hooper2005}{{39}{2005}{{Hooper et~al.}}{{}}}
\bibcite{Huang2006}{{40}{2006}{{Huang and Niemann}}{{}}}
\bibcite{Huston1979}{{41}{1979}{{Huston}}{{}}}
\bibcite{Hutchinson2014}{{42}{2014}{{Hutchinson et~al.}}{{}}}
\bibcite{Jardine2015}{{43}{2015}{{Jardine et~al.}}{{}}}
\bibcite{Kazakou2014}{{44}{2014}{{Kazakou et~al.}}{{}}}
\bibcite{Kennard2010}{{45}{2010}{{Kennard et~al.}}{{}}}
\bibcite{Laliberte2013}{{46}{2013}{{Lalibert\'{e} et~al.}}{{}}}
\bibcite{Laliberte2010}{{47}{2010}{{Lalibert\'{e} and Legendre}}{{}}}
\bibcite{Laurance2001}{{48}{2001}{{Laurance and P\'{e}rez-Salicrup}}{{}}}
\bibcite{Lawson2015}{{49}{2015}{{Lawson et~al.}}{{}}}
\bibcite{Lite2005}{{50}{2005}{{Lite et~al.}}{{}}}
\bibcite{marsh2003river}{{51}{2003}{{Marsh et~al.}}{{}}}
\bibcite{Melick1990}{{52}{1990}{{Melick}}{{}}}
\bibcite{Merritt2010a}{{53}{2010}{{Merritt et~al.}}{{}}}
\bibcite{Montoya2012}{{54}{2012}{{Montoya et~al.}}{{}}}
\bibcite{Mouillot2013}{{55}{2013}{{Mouillot et~al.}}{{}}}
\bibcite{Naiman1993}{{56}{1993}{{Naiman et~al.}}{{}}}
\bibcite{Naiman2008}{{57}{2008}{{Naiman et~al.}}{{}}}
\bibcite{Nepstad2007}{{58}{2007}{{Nepstad et~al.}}{{}}}
\bibcite{Nilsson1989}{{59}{1989}{{Nilsson et~al.}}{{}}}
\bibcite{Nilsson2002}{{60}{2002}{{Nilsson and Svedmark}}{{}}}
\bibcite{ODonnell2014}{{61}{2014}{{O'Donnell et~al.}}{{}}}
\bibcite{Oksanen2013}{{62}{2013}{{Oksanen et~al.}}{{}}}
\bibcite{Pakeman2011}{{63}{2011}{{Pakeman}}{{}}}
\bibcite{Pakeman2014}{{64}{2014}{{Pakeman}}{{}}}
\bibcite{Peel2004}{{65}{2004}{{Peel et~al.}}{{}}}
\bibcite{Peres-Neto2006}{{66}{2006}{{Peres-Neto et~al.}}{{}}}
\bibcite{Poff1997}{{67}{1997}{{Poff et~al.}}{{}}}
\bibcite{Poff2002}{{68}{2002}{{Poff}}{{}}}
\bibcite{pollard2008multtest}{{69}{2008}{{Pollard et~al.}}{{}}}
\bibcite{Preston2006}{{70}{2006}{{Preston et~al.}}{{}}}
\bibcite{RCoreTeam2015}{{71}{2015}{{R Core Team}}{{}}}
\bibcite{Reich2003}{{72}{2003}{{Reich and Wright}}{{}}}
\bibcite{Robertson2001}{{73}{2001}{{Robertson}}{{}}}
\bibcite{Robinson2009}{{74}{2009}{{Robinson and Schumacker}}{{}}}
\bibcite{Rossel2014e}{{75}{2014a}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014i}{{76}{2014b}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014d}{{77}{2014c}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014a}{{78}{2014d}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014c}{{79}{2014e}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014}{{80}{2014f}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014h}{{81}{2014g}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014b}{{82}{2014h}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014g}{{83}{2014i}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014f}{{84}{2014j}{{Rossel et~al.}}{{}}}
\bibcite{Savage2012}{{85}{2012}{{Savage and Cavender-Bares}}{{}}}
\bibcite{Schleuter2010}{{86}{2010}{{Schleuter and Daufresne}}{{}}}
\bibcite{Singer2007}{{87}{2007}{{Singer}}{{}}}
\bibcite{Standish2014}{{88}{2014}{{Standish et~al.}}{{}}}
\bibcite{Stein2014}{{89}{2014}{{Stein et~al.}}{{}}}
\bibcite{Swaine2007}{{90}{2007}{{Swaine and Grace}}{{}}}
\bibcite{telewski1995wind}{{91}{1995}{{Telewski}}{{}}}
\bibcite{Tilman1997}{{92}{1997}{{Tilman et~al.}}{{}}}
\bibcite{steenis1981rheophytes}{{93}{1981}{{van Steenis}}{{}}}
\bibcite{Villeger2008}{{94}{2008}{{Vill\'{e}ger et~al.}}{{}}}
\bibcite{Willig2003}{{95}{2003}{{Willig et~al.}}{{}}}
\bibcite{Woolfrey2001}{{96}{2001}{{Woolfrey and Ladd}}{{}}}
\bibcite{Wright2004}{{97}{2004}{{Wright et~al.}}{{}}}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{47}
