\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}functional diversity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{Study sites}{8}}
\@writefile{toc}{\contentsline {subsection}{Rationale for trait selection}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Traits included in functional diversity analysis.}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ch3_T1}{{\M@TitleReference {1.1}{Traits included in functional diversity analysis.}}{9}}
\@writefile{toc}{\contentsline {subsection}{Trait dataset assembly}{10}}
\@writefile{toc}{\contentsline {subsection}{Hydrological analysis}{11}}
\gdef \LT@i {\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{301.29333pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Description of hydrological variables.}}{12}}
\newlabel{Ch3_T3}{{\M@TitleReference {1.2}{Hydrological analysis}}{12}}
\@writefile{toc}{\contentsline {subsection}{Functional trait diversity analysis}{14}}
\@writefile{toc}{\contentsline {subsection}{Relationships between FDis, hydrological metrics and taxonomic diversity}{15}}
\@writefile{toc}{\contentsline {subsection}{Assessing the influence of other environmental variables}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{17}}
\@writefile{toc}{\contentsline {subsection}{Is functional diversity related to the frequency and magnitude of flooding disturbance?}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relationships between FDis and hydrological metrics describing flood magnitude.}}{19}}
\newlabel{Ch3_F1}{{\M@TitleReference {1.1}{Relationships between FDis and hydrological metrics describing flood magnitude.}}{19}}
\@writefile{toc}{\contentsline {subsection}{Is functional diversity related to variability in seasonal water availability in the riparian zone?}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relationships between FDis and hydrological metrics describing variability in seasonal water availability (1).}}{21}}
\newlabel{Ch3_F2}{{\M@TitleReference {1.2}{Relationships between FDis and hydrological metrics describing variability in seasonal water availability (1).}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relationships between FDis and hydrological metrics describing variability in seasonal water availability (2).}}{23}}
\newlabel{Ch3_F3}{{\M@TitleReference {1.3}{Relationships between FDis and hydrological metrics describing variability in seasonal water availability (2).}}{23}}
\@writefile{toc}{\contentsline {subsection}{Comparisons with measures of taxonomic diversity}{24}}
\@writefile{toc}{\contentsline {subsection}{A minimal multiple regression model to explain functional diversity according to hydrology}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Multiple regression models with associated fitting parameters.}}{25}}
\newlabel{Ch3_T3}{{\M@TitleReference {1.3}{Multiple regression models with associated fitting parameters.}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Regression summary for Model 12.}}{26}}
\newlabel{Ch3_T4}{{\M@TitleReference {1.4}{Regression summary for Model 12.}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Partioning of variance in FDis as explained by optimal hydrological and climatic models.}}{26}}
\newlabel{Ch3_T5}{{\M@TitleReference {1.5}{Partioning of variance in FDis as explained by optimal hydrological and climatic models.}}{26}}
\@writefile{toc}{\contentsline {subsection}{Do climatic or edaphic conditions explain variation in FDis that is unaccounted for by hydrological metrics?}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{27}}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{35}
