\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Appendix 2c}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Statistics for univariate linear regression models.}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ch3sup4_T1}{{\M@TitleReference {1.1}{Statistics for univariate linear regression models.}}{1}}
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
