\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Location and characteristics of field sites.}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ch3sup_T1}{{\M@TitleReference {0.1}{Location and characteristics of field sites.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Importance of principal components (hydrology PCA).}}{2}}
\newlabel{Ch3sup_T2}{{\M@TitleReference {0.2}{Importance of principal components (hydrology PCA).}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Loadings across principal components (hydrology PCA).}}{2}}
\newlabel{Ch3sup_T3}{{\M@TitleReference {0.3}{Loadings across principal components (hydrology PCA).}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Summary statistics for hydrological variables.}}{3}}
\newlabel{Ch3sup_T4}{{\M@TitleReference {0.4}{Summary statistics for hydrological variables.}}{3}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
