\begin{thebibliography}{}

\bibitem[Ainsworth and Rogers, 2007]{Ainsworth2007}
Ainsworth, E.~A. and Rogers, A. (2007).
\newblock {The response of photosynthesis and stomatal conductance to rising
  [CO 2]: Mechanisms and environmental interactions}.
\newblock {\em Plant, Cell and Environment}, 30:258--270.

\bibitem[Arenque et~al., 2014]{Arenque2014}
Arenque, B.~C., Grandis, A., Pocius, O., de~Souza, A.~P., and Buckeridge, M.~S.
  (2014).
\newblock {Responses of Senna reticulata, a legume tree from the Amazonian
  floodplains, to elevated atmospheric CO2 concentration and waterlogging}.
\newblock {\em Trees}, 28(4):1021--1034.

\bibitem[Bader et~al., 2010]{Bader2010}
Bader, M. K.~F., Siegwolf, R., and K\"{o}rner, C. (2010).
\newblock {Sustained enhancement of photosynthesis in mature deciduous forest
  trees after 8 years of free air CO2 enrichment}.
\newblock {\em Planta}, 232:1115--1125.

\bibitem[Bailey-Serres and Voesenek, 2008]{Bailey-Serres2008}
Bailey-Serres, J. and Voesenek, L. a. C.~J. (2008).
\newblock {Flooding stress: acclimations and genetic diversity.}
\newblock {\em Annual review of plant biology}, 59:313--339.

\bibitem[Bauer and Berntson, 2001]{Bauer2001}
Bauer, G.~a. and Berntson, G.~M. (2001).
\newblock {Ammonium and nitrate acquisition by plants in response to elevated
  CO2 concentration: the roles of root physiology and architecture.}
\newblock {\em Tree Physiology}, 21:137--144.

\bibitem[Birouste et~al., 2013]{Birouste2013}
Birouste, M., Zamora-Ledezma, E., Bossard, C., P\'{e}rez-Ramos, I.~M., and
  Roumet, C. (2013).
\newblock {Measurement of fine root tissue density: a comparison of three
  methods reveals the potential of root dry matter content}.
\newblock {\em Plant and Soil}, 374(1-2):299--313.

\bibitem[Blom and Voesenek, 1996]{Blom1996}
Blom, C. W. P.~M. and Voesenek, L. A. C.~J. (1996).
\newblock {Flooding: the survival strategies of plants}.
\newblock {\em Trends in Ecology \& Evolution}, 11(7):290--295.

\bibitem[Colmer and Voesenek, 2009]{Colmer2009}
Colmer, T.~D. and Voesenek, L. A. C.~J. (2009).
\newblock {Flooding tolerance: suites of plant traits in variable
  environments}.
\newblock {\em Functional Plant Biology}, 36(1986):665--681.

\bibitem[Corenblit et~al., 2009]{Corenblit2009}
Corenblit, D., Steiger, J., Gurnell, A.~M., Tabacchi, E., and Roques, L.
  (2009).
\newblock {Control of sediment dynamics by vegetation as a key function driving
  biogeomorphic succession within fluvial corridors}.
\newblock {\em Earth Surface Processes and Landforms}, 1810:1790--1810.

\bibitem[Curtis, 1996]{Curtis1996}
Curtis, P.~S. (1996).
\newblock {A meta-analysis of leaf gas exchange and nitrogen in trees grown
  under elevated carbon dioxide}.

\bibitem[Dawson et~al., 1989]{Dawson1989}
Dawson, J.~O., Kowalski, D.~G., and Dart, P.~J. (1989).
\newblock {Variation with soil depth, topographic position and host species in
  the capacity of soils from an Australian locale to nodulate Casuarina and
  Allocasuarina seedlings}.
\newblock {\em Plant and Soil}, 118(1986):1--11.

\bibitem[{De Simone} et~al., 2002]{DeSimone2002}
{De Simone}, O., Haase, K., M\"{u}ller, E., Junk, W.~J., Gonsior, G., and
  Schmidt, W. (2002).
\newblock {Impact of root morphology on metabolism and oxygen distribution in
  roots and rhizosphere from two Central Amazon floodplain tree species}.
\newblock {\em Functional Plant Biology}, 29:1025--1035.

\bibitem[Drew, 1997]{Drew1997}
Drew, M.~C. (1997).
\newblock {OXYGEN DEFICIENCY AND ROOT METABOLISM: Injury and Acclimation Under
  Hypoxia and Anoxia}.
\newblock {\em Annual Review of Plant Physiology and Plant Molecular Biology},
  48:223--250.

\bibitem[Else et~al., 2009]{Else2009}
Else, M.~a., Janowiak, F., Atkinson, C.~J., and Jackson, M.~B. (2009).
\newblock {Root signals and stomatal closure in relation to photosynthesis,
  chlorophyll a fluorescence and adventitious rooting of flooded tomato
  plants}.
\newblock {\em Annals of Botany}, 103:313--323.

\bibitem[Erskine et~al., 2009]{Erskine2009}
Erskine, W., Chalmers, A., Keene, A., Cheetham, M., and Bush, R. (2009).
\newblock {Role of a rheophyte in bench development on a sand-bed river in
  southeast Australia}.
\newblock {\em Earth Surface Processes and Landforms}, 953(April):941--953.

\bibitem[Evans, 2004]{Evans2004}
Evans, D.~E. (2004).
\newblock {Aerenchyma formation}.
\newblock {\em New Phytologist}, 161:35--49.

\bibitem[Gutschick and BassiriRad, 2003]{Gutschick2003}
Gutschick, V.~P. and BassiriRad, H. (2003).
\newblock {Extreme events as shaping physiology, ecology, and evolution of
  plants: toward a unified definition and evaluation of their consequences}.
\newblock {\em New Phytologist}, 160(1):21--42.

\bibitem[Hennessy et~al., 2008]{Hennessy2008}
Hennessy, K., Fawcett, R., Kirono, D., Mpelasoka, M., Jones, D., Bathols, J.,
  Whetton, P., {Stafford Smith}, M., Howden, M., Mitchell, C., and Plummer, N.
  (2008).
\newblock {An assessment of the impact of climate change on the nature and
  frequency of exceptional climatic events. Australian Government, Bureau of
  Meterology}.
\newblock Technical report, Australian Government, Bureau of Meterology,
  Canberra, Australia.

\bibitem[Holtum and Winter, 2010]{Holtum2010}
Holtum, J. A.~M. and Winter, K. (2010).
\newblock {Elevated [CO2] and forest vegetation: More a water issue than a
  carbon issue?}
\newblock {\em Functional Plant Biology}, 37:694--702.

\bibitem[Hubble et~al., 2010]{Hubble2010}
Hubble, T. C.~T., Docker, B.~B., and Rutherfurd, I.~D. (2010).
\newblock {The role of riparian trees in maintaining riverbank stability: A
  review of Australian experience and practice}.
\newblock {\em Ecological Engineering}, 36:292--304.

\bibitem[IPCC et~al., 2014]{IPCC2014}
IPCC, Pachauri, R.~K., and Meyer, L. (2014).
\newblock {\em {Climate Change 2014 Synthesis Report}}.
\newblock IPCC.

\bibitem[Iversen et~al., 2008]{Iversen2008}
Iversen, C.~M., Ledford, J., and Norby, R.~J. (2008).
\newblock {CO2 enrichment increases carbon and nitrogen input from fine roots
  in a deciduous forest}.
\newblock {\em New Phytologist}, 179:837--847.

\bibitem[Keenan et~al., 2013]{Keenan2013}
Keenan, T.~F., Hollinger, D.~Y., Bohrer, G., Dragoni, D., Munger, J.~W.,
  Schmid, H.~P., and Richardson, A.~D. (2013).
\newblock {Increase in forest water-use efficiency as atmospheric carbon
  dioxide concentrations rise.}
\newblock {\em Nature}, 499:324--7.

\bibitem[Kogawara et~al., 2006]{Kogawara2006}
Kogawara, S., Yamanoshita, T., Norisada, M., Masumori, M., and Kojima, K.
  (2006).
\newblock {Photosynthesis and photoassimilate transport during root hypoxia in
  Melaleuca cajuputi, a flood-tolerant species, and in Eucalyptus
  camaldulensis, a moderately flood-tolerant species.}
\newblock {\em Tree physiology}, 26:1413--1423.

\bibitem[K\"{o}rner, 2006]{Korner2006}
K\"{o}rner, C. (2006).
\newblock {Plant CO2 responses: An issue of definition, time and resource
  supply}.
\newblock {\em New Phytologist}, 172:393--411.

\bibitem[Kozlowski, 1984]{Kozlowski1984}
Kozlowski, T.~T. (1984).
\newblock {Plant Responses to Flooding of Soil}.
\newblock {\em BioScience}, 34(3):162--167.

\bibitem[Langsrud, 2003]{Langsrud2003}
Langsrud, O. (2003).
\newblock {ANOVA for unbalanced data: Use Type II instead of Type III sums of
  squares}.
\newblock {\em Statistics and Computing}, 13(2):163--167.

\bibitem[Lawson et~al., 2015]{Lawson2015}
Lawson, J., Fryirs, K., and Leishman, M. (2015).
\newblock {Hydrological conditions explain variation in wood density in
  riparian plants of south-eastern Australia}.
\newblock {\em Journal of Ecology}, 103(4):945--956.

\bibitem[Lipson et~al., 2014]{Lipson2014}
Lipson, D.~a., Kuske, C.~R., Gallegos-Graves, L.~V., and Oechel, W.~C. (2014).
\newblock {Elevated atmospheric CO2 stimulates soil fungal diversity through
  increased fine root production in a semiarid shrubland ecosystem}.
\newblock {\em Global Change Biology}, 20:2555--2565.

\bibitem[Manea and Leishman, 2014]{Manea2014}
Manea, A. and Leishman, M.~R. (2014).
\newblock {Competitive interactions between established grasses and woody plant
  seedlings under elevated CO2 levels are mediated by soil water availability}.
\newblock {\em Oecologia}, 177:499--506.

\bibitem[Marcar, 1993]{Marcar1993}
Marcar, N.~E. (1993).
\newblock {Waterlogging Modifies Growth, Water Use and Ion Concentrations in
  Seedlings of Salt-treated Eucalyptus camaldulensis, E. tereticornis, E.
  robusta and E. globulus}.
\newblock {\em Australian Journal of Plant Physiology}, 20:1--13.

\bibitem[Matamala and Schlesinger, 2000]{Matamala2000}
Matamala, R. and Schlesinger, W.~H. (2000).
\newblock {Effects of elevated atmospheric CO2 on fine root production and
  activity in an intact temperate forest ecosystem}.
\newblock {\em Global Change Biology}, 6:967--979.

\bibitem[Megonigal et~al., 2005]{Megonigal2005}
Megonigal, J., Vann, C., and Wolf, A. (2005).
\newblock {Flooding constraints on tree (Taxodium distichum) and herb growth
  responses to elevated CO2}.
\newblock {\em Wetlands}, 25(2):430--438.

\bibitem[Naiman et~al., 1993]{Naiman1993}
Naiman, R., Decamps, H., and Pollock, M. (1993).
\newblock {The role of riparian corridors in maintaining regional
  biodiversity}.
\newblock {\em Ecological Applications}, 3(2):209--212.

\bibitem[Nie et~al., 2013]{Nie2013}
Nie, M., Lu, M., Bell, J., Raut, S., and Pendall, E. (2013).
\newblock {Altered root traits due to elevated CO2: A meta-analysis}.
\newblock {\em Global Ecology and Biogeography}, 22:1095--1105.

\bibitem[Piedade et~al., 2010]{Piedade2010}
Piedade, M. T.~F., Ferreira, C.~S., Wittmann, A. D.~O., Buckeridge, M., and
  Parolin, P. (2010).
\newblock {Amazonian Floodplain Forests - Springer}.

\bibitem[Poorter and Navas, 2003]{Poorter2003a}
Poorter, H. and Navas, M.~L. (2003).
\newblock {Plant growth and competition at elevated CO2: on winners, losers and
  functional groups}.
\newblock {\em New Phytologist}, 157:175--198.

\bibitem[Poorter, 2007]{Poorter2007}
Poorter, L. (2007).
\newblock {Are species adapted to their regeneration niche, adult niche, or
  both?}
\newblock {\em The American Naturalist}, 169(4):433--442.

\bibitem[Pregitzer et~al., 2000]{Pregitzer2000}
Pregitzer, K., Zak, D., Maziasz, J., DeForest, J., Curtis, P., and Lussenhop,
  J. (2000).
\newblock {Interactive effects of atmospheric CO2 and soil-N availability on
  fine roots of populus tremuloides}.
\newblock {\em Ecological Applications}, 10(1):18--33.

\bibitem[Pregitzer et~al., 1995]{Pregitzer1995}
Pregitzer, K.~S., Zak, D.~R., Curtis, P.~S., Kubiske, M.~E., Teeri, J.~a., and
  Vogel, C.~S. (1995).
\newblock {Atmospheric CO2, soil-nitrogen and Turnover of fine roots}.
\newblock {\em New Phytologist}, 129:579--585.

\bibitem[Prior et~al., 1994]{Prior1994}
Prior, S., Rogers, H., Runion, G., and Hendrey, G. (1994).
\newblock {Free-air CO2 enrichment of cotton: vertical and lateral root
  distribution patterns}.
\newblock {\em Plant and Soil}, 165:33--44.

\bibitem[{R Core Team}, 2015]{RCoreTeam2015}
{R Core Team} (2015).
\newblock {\em {R: A Language and Environment for Statistical Computing}}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Reich et~al., 2006]{Reich2006}
Reich, P.~B., Hobbie, S.~E., Lee, T., Ellsworth, D.~S., West, J.~B., Tilman,
  D., Knops, J. M.~H., Naeem, S., and Trost, J. (2006).
\newblock {Nitrogen limitation constrains sustainability of ecosystem response
  to CO2.}
\newblock {\em Nature}, 440(April):922--925.

\bibitem[Reich et~al., 2014]{Reich2014}
Reich, P.~B., Hobbie, S.~E., and Lee, T.~D. (2014).
\newblock {Plant growth enhancement by elevated CO2 eliminated by joint water
  and nitrogen limitation}.
\newblock {\em Nature Geoscience}, 7(December):1--5.

\bibitem[Roughley, 1987]{roughley1987acacias}
Roughley, R.~J. (1987).
\newblock {Acacias and their root-nodule bacteria}.
\newblock In {\em Australian Acacias in Developing Countries}, volume~16, pages
  45--49. ACIAR.

\bibitem[Ryser et~al., 2011]{Ryser2011}
Ryser, P., Gill, H.~K., and Byrne, C.~J. (2011).
\newblock {Constraints of root response to waterlogging in Alisma triviale}.
\newblock {\em Plant and Soil}, 343:247--260.

\bibitem[Santosa et~al., 2007]{Santosa2007}
Santosa, I.~E., Ram, P.~C., Boamfa, E.~I., Laarhoven, L. J.~J., Reuss, J.,
  Jackson, M.~B., and Harren, F. J.~M. (2007).
\newblock {Patterns of peroxidative ethane emission from submerged rice
  seedlings indicate that damage from reactive oxygen species takes place
  during submergence and is not necessarily a post-anoxic phenomenon}.
\newblock {\em Planta}, 226:193--202.

\bibitem[Sena-Gomes and Kozlowski, 1980]{Sena-Gomes1980}
Sena-Gomes, A. and Kozlowski, T.~T. (1980).
\newblock {Effects of flooding on Eucalyptus camaldulensis and Eucalyptus
  globulus seedlings}.
\newblock {\em Oecologia}, 46:139--142.

\bibitem[Shimono et~al., 2012]{Shimono2012}
Shimono, H., Konno, T., Sakai, H., and Sameshima, R. (2012).
\newblock {Interactive Effects of Elevated Atmospheric CO2 and Waterlogging on
  Vegetative Growth of Soybean (Glycine max (L.) Merr.)}.
\newblock {\em Plant Production Science}, 15(January):238--245.

\bibitem[Steffens et~al., 2013]{Steffens2013}
Steffens, B., Steffen-Heins, A., and Sauter, M. (2013).
\newblock {Reactive oxygen species mediate growth and death in submerged
  plants.}
\newblock {\em Frontiers in Plant Science}, 4(June):179.

\bibitem[Steudle, 2000]{Steudle2000}
Steudle, E. (2000).
\newblock {Water uptake by roots: an integration of views}.
\newblock {\em Plant Soil}, 226:45--56.

\bibitem[Stocker et~al., 2013]{stocker2013climate}
Stocker, T.~F., Qin, D., Plattner, G.-K., Tignor, M., Allen, S.~K., Boschung,
  J., Nauels, A., Xia, Y., Bex, V., Midgley, P.~M., and Others (2013).
\newblock {Climate Change 2013. The Physical Science Basis. Working Group I
  Contribution to the Fifth Assessment Report of the Intergovernmental Panel on
  Climate Change-Abstract for decision-makers}.
\newblock Technical report, Groupe d'experts intergouvernemental sur
  l'evolution du climat/Intergovernmental Panel on Climate Change-IPCC, C/O
  World Meteorological Organization, 7bis Avenue de la Paix, CP 2300 CH-1211
  Geneva 2 (Switzerland).

\bibitem[van~der Sleen et~al., 2014]{VanderSleen2014}
van~der Sleen, P., Groenendijk, P., Vlam, M., Anten, N. P.~R., Boom, A.,
  Bongers, F., Pons, T.~L., Terburg, G., and Zuidema, P.~A. (2014).
\newblock {No growth stimulation of tropical trees by 150 years of CO2
  fertilization but water-use efficiency increased}.
\newblock {\em Nature Geoscience}, 8(January):24--28.

\bibitem[Visser et~al., 2000]{Visser2000}
Visser, E. J.~W., Colmer, T.~D., Blom, C. W. P.~M., and Voesenek, L. a. C.~J.
  (2000).
\newblock {Changes in growth, porosity, and radial oxygen loss from
  adventitious roots of selected mono- and dicotyledonous wetland species with
  contrasting types of aerenchyma}.
\newblock {\em Plant, Cell and Environment}, 23:1237--1245.

\bibitem[Voesenek and Bailey-Serres, 2015]{Voesenek2015}
Voesenek, L. A. C.~J. and Bailey-Serres, J. (2015).
\newblock {Flood adaptive traits and processes: an overview}.
\newblock {\em New Phytologist}, 206(1):57--73.

\bibitem[Wang et~al., 2012]{Wang2012}
Wang, D., Heckathorn, S.~A., Wang, X., and Philpott, S.~M. (2012).
\newblock {A meta-analysis of plant physiological and growth responses to
  temperature and elevated CO2}.
\newblock {\em Oecologia}, 169(1):1--13.

\bibitem[Wang and Taub, 2010]{Wang2010}
Wang, X. and Taub, D.~R. (2010).
\newblock {Interactive effects of elevated carbon dioxide and environmental
  stresses on root mass fraction in plants: A meta-analytical synthesis using
  pairwise techniques}.
\newblock {\em Oecologia}, 163(1):1--11.

\bibitem[Woolfrey and Ladd, 2001]{Woolfrey2001}
Woolfrey, A. and Ladd, P. (2001).
\newblock {Habitat preference and reproductive traits of a major Australian
  riparian tree species (Casuarina cunninghamiana)}.
\newblock {\em Australian Journal of Botany}, 49(6):705--715.

\bibitem[Wright et~al., 2004]{Wright2004}
Wright, I.~J., Reich, P.~B., Westoby, M., Ackerly, D.~D., Baruch, Z., Bongers,
  F., Cavender-bares, J., Chapin, T., Cornelissen, J. H.~C., Diemer, M.,
  Flexas, J., Garnier, E., Groom, P.~K., and Gulias, J. (2004).
\newblock {The worldwide leaf economics spectrum}.
\newblock {\em Nature}, 428:821--827.

\end{thebibliography}
