\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Locations and characteristics of field sites.}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Ch2sup_T1}{{\M@TitleReference {0.1}{Locations and characteristics of field sites.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Summary of PCA across all hydrological metrics.}}{2}}
\newlabel{tab:Ch2sup_T2}{{\M@TitleReference {0.2}{Summary of PCA across all hydrological metrics.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Summary of PCA across all hydrological metrics.}}{3}}
\newlabel{tab:Ch2sup_T4}{{\M@TitleReference {0.3}{Summary of PCA across all hydrological metrics.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Sources of wood trait values for species which could not be sampled in the field.}}{4}}
\newlabel{tab:Ch2sup_T5}{{\M@TitleReference {0.4}{Sources of wood trait values for species which could not be sampled in the field.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Relationships between wood density of \textit  {Casuarina cunninghamiana} and hydrological metrics}}{5}}
\newlabel{Ch2sup_F1}{{\M@TitleReference {0.1}{Relationships between wood density of \textit  {Casuarina cunninghamiana} and hydrological metrics}}{5}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
