\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}wood density}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Materials and methods}{6}}
\@writefile{toc}{\contentsline {subsection}{Study site selection}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Location of fifteen field study sites across south-eastern Australia.}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ch2_F1}{{\M@TitleReference {1.1}{Location of fifteen field study sites across south-eastern Australia.}}{7}}
\@writefile{toc}{\contentsline {subsection}{Species abundance and trait data collection}{8}}
\@writefile{toc}{\contentsline {subsection}{Hydrological analysis}{8}}
\gdef \LT@i {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{287.06696pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Description of hydrological variables.}}{10}}
\newlabel{Ch2_T1}{{\M@TitleReference {1.1}{Hydrological analysis}}{10}}
\@writefile{toc}{\contentsline {subsection}{Wood density analysis}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Characterising community-level variation in wood density}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Testing relationships between wood density and hydrological conditions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{14}}
\@writefile{toc}{\contentsline {subsection}{How does mean wood density change over hydrological gradients}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Statistics for regression models.}}{15}}
\newlabel{Ch5_T2}{{\M@TitleReference {1.2}{Statistics for regression models.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relationships between wood density and flood magnitude and frequency.}}{16}}
\newlabel{Ch2_F2}{{\M@TitleReference {1.2}{Relationships between wood density and flood magnitude and frequency.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relationships between wood density and variability in water availability}}{18}}
\newlabel{Ch2_F3}{{\M@TitleReference {1.3}{Relationships between wood density and variability in water availability}}{18}}
\@writefile{toc}{\contentsline {subsection}{What are the principal components of variation in hydrological conditions that explain variation in wood density?}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PCA biplot of sites according to significant hydrological relationships with wood density.}}{20}}
\newlabel{Ch2_F4}{{\M@TitleReference {1.4}{PCA biplot of sites according to significant hydrological relationships with wood density.}}{20}}
\@writefile{toc}{\contentsline {subsection}{Is there a relationship between hydrological disturbance and within-community dispersion of wood density?}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Unimodal relationship between wood density CWV and PC1.}}{21}}
\newlabel{Ch2_F5}{{\M@TitleReference {1.5}{Unimodal relationship between wood density CWV and PC1.}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Acknowledgements}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Data availability}{27}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{27}
