\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}wood density}{1}}
\citation{McGill2006}
\citation{Kattge2011}
\citation{Westoby2002}
\citation{Poff1997}
\citation{Merritt2010}
\citation{Naiman1997}
\citation{Merritt2010,Catford2012a}
\citation{Poff2010a,Arthington2012}
\citation{Corenblit2009}
\citation{Cornelissen2003}
\citation{Westoby2006,Swenson2007}
\citation{Westoby2002}
\citation{Chave2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}}
\citation{Falster2006,Niklas2010}
\citation{Adler2014}
\citation{King2006,Poorter2008,Poorter2010,Kraft2010,Wright2010}
\citation{Russo2010}
\citation{King2006,Poorter2008,Poorter2010,Kraft2010,Wright2010}
\citation{Falster2005}
\citation{Curran2008}
\citation{Corenblit2007}
\citation{Grime2006,Sonnier2010}
\citation{Weimann2002,Swenson2007}
\citation{Martinez-Cabrera2009}
\citation{Preston2006}
\citation{Westoby1998,Reich2003,Swenson2007}
\citation{finlayson1988australia,Peel2004}
\citation{Olden2003}
\citation{Kennard2010}
\citation{brierley2008geomorphology}
\citation{Healy2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Materials and methods}{8}}
\@writefile{toc}{\contentsline {subsection}{Study site selection}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Location of fifteen field study sites across south-eastern Australia.}}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ch2_F1}{{\M@TitleReference {1.1}{Location of fifteen field study sites across south-eastern Australia.}}{10}}
\@writefile{toc}{\contentsline {subsection}{Species abundance and trait data collection}{11}}
\citation{marsh2003river}
\@writefile{toc}{\contentsline {subsection}{Hydrological analysis}{12}}
\gdef \LT@i {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{287.06696pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Description of hydrological variables.}}{14}}
\newlabel{Ch2_T1}{{\M@TitleReference {1.1}{Hydrological analysis}}{14}}
\citation{RCoreTeam2015}
\@writefile{toc}{\contentsline {subsection}{Wood density analysis}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Characterising community-level variation in wood density}{17}}
\citation{Schleuter2010}
\citation{Villeger2008}
\citation{RCoreTeam2015}
\citation{Benjamini2001}
\citation{RCoreTeam2015}
\@writefile{toc}{\contentsline {subsubsection}{Testing relationships between wood density and hydrological conditions}{18}}
\citation{Paradis2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{19}}
\@writefile{toc}{\contentsline {subsection}{How does mean wood density change over hydrological gradients}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Statistics for regression models.}}{20}}
\newlabel{Ch2_T2}{{\M@TitleReference {1.2}{Statistics for regression models.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relationships between wood density and flood magnitude and frequency.}}{21}}
\newlabel{Ch2_F2}{{\M@TitleReference {1.2}{Relationships between wood density and flood magnitude and frequency.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relationships between wood density and variability in water availability}}{23}}
\newlabel{Ch2_F3}{{\M@TitleReference {1.3}{Relationships between wood density and variability in water availability}}{23}}
\@writefile{toc}{\contentsline {subsection}{What are the principal components of variation in hydrological conditions that explain variation in wood density?}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PCA biplot of sites according to significant hydrological relationships with wood density.}}{25}}
\newlabel{Ch2_F4}{{\M@TitleReference {1.4}{PCA biplot of sites according to significant hydrological relationships with wood density.}}{25}}
\@writefile{toc}{\contentsline {subsection}{Is there a relationship between hydrological disturbance and within-community dispersion of wood density?}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Unimodal relationship between wood density CWV and PC1.}}{26}}
\newlabel{Ch2_F5}{{\M@TitleReference {1.5}{Unimodal relationship between wood density CWV and PC1.}}{26}}
\citation{Cadol2010}
\citation{Adler2014}
\citation{telewski1995wind,Cohen1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{27}}
\citation{Hacke2001,Jacobsen2005,Jacobsen2007}
\citation{Martinez-Cabrera2009}
\citation{Lens2011,Zieminska2013}
\citation{Valladares2007}
\citation{Gutschick2003}
\citation{Naiman1997,Woolfrey2001}
\citation{Westoby1998}
\citation{Webb2002}
\citation{Melick1990}
\citation{King2006,Kraft2008,Poorter2008,Poorter2010,Wright2010}
\citation{steenis1981rheophytes,Webb2002}
\citation{Tabacchi1998}
\citation{Falster2005}
\citation{Curran2008}
\citation{Swenson2007}
\citation{Huston1979,Naiman1997}
\citation{Corenblit2007}
\citation{Nilsson2000,stocker2013climate}
\citation{Maheshwari1995,Graf2006}
\citation{Hennessy2007}
\citation{Smith2004}
\citation{Hennessy2008}
\citation{Chiew2009}
\citation{Nicholls1989,Ward2010}
\citation{Hennessy2008}
\citation{Peel2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Acknowledgements}{33}}
\citation{Lawson2015}
\bibstyle{apalike}
\bibdata{library}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Data availability}{34}}
\bibcite{Adler2014}{{1}{2014}{{Adler et~al.}}{{}}}
\bibcite{Arthington2012}{{2}{2012}{{Arthington et~al.}}{{}}}
\bibcite{Benjamini2001}{{3}{2001}{{Benjamini and Yekutieli}}{{}}}
\bibcite{brierley2008geomorphology}{{4}{2005}{{Brierley and Fryirs}}{{}}}
\bibcite{Cadol2010}{{5}{2010}{{Cadol and Wohl}}{{}}}
\bibcite{Catford2012a}{{6}{2012}{{Catford et~al.}}{{}}}
\bibcite{Chave2009}{{7}{2009}{{Chave et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{References}}{35}}
\bibcite{Chiew2009}{{8}{2009}{{Chiew et~al.}}{{}}}
\bibcite{Cohen1999}{{9}{1999}{{Cohen and Mangel}}{{}}}
\bibcite{Corenblit2009}{{10}{2009}{{Corenblit et~al.}}{{}}}
\bibcite{Corenblit2007}{{11}{2007}{{Corenblit et~al.}}{{}}}
\bibcite{Cornelissen2003}{{12}{2003}{{Cornelissen et~al.}}{{}}}
\bibcite{Curran2008}{{13}{2008}{{Curran et~al.}}{{}}}
\bibcite{Falster2005}{{14}{2005}{{Falster and Westoby}}{{}}}
\bibcite{Falster2006}{{15}{2006}{{Falster}}{{}}}
\bibcite{finlayson1988australia}{{16}{1988}{{Finlayson and McMahon}}{{}}}
\bibcite{Graf2006}{{17}{2006}{{Graf}}{{}}}
\bibcite{Grime2006}{{18}{2006}{{Grime}}{{}}}
\bibcite{Gutschick2003}{{19}{2003}{{Gutschick and BassiriRad}}{{}}}
\bibcite{Hacke2001}{{20}{2001}{{Hacke et~al.}}{{}}}
\bibcite{Healy2012}{{21}{2012}{{Healy et~al.}}{{}}}
\bibcite{Hennessy2008}{{22}{2008}{{Hennessy et~al.}}{{}}}
\bibcite{Hennessy2007}{{23}{2007}{{Hennessy et~al.}}{{}}}
\bibcite{Huston1979}{{24}{1979}{{Huston}}{{}}}
\bibcite{Jacobsen2005}{{25}{2005}{{Jacobsen and Ewers}}{{}}}
\bibcite{Jacobsen2007}{{26}{2007}{{Jacobsen et~al.}}{{}}}
\bibcite{Kattge2011}{{27}{2011}{{Kattge et~al.}}{{}}}
\bibcite{Kennard2010}{{28}{2010}{{Kennard et~al.}}{{}}}
\bibcite{King2006}{{29}{2006}{{King et~al.}}{{}}}
\bibcite{Kraft2008}{{30}{2008}{{Kraft et~al.}}{{}}}
\bibcite{Kraft2010}{{31}{2010}{{Kraft et~al.}}{{}}}
\bibcite{Lawson2015}{{32}{2015}{{Lawson et~al.}}{{}}}
\bibcite{Lens2011}{{33}{2011}{{Lens et~al.}}{{}}}
\bibcite{Maheshwari1995}{{34}{1995}{{Maheshwari et~al.}}{{}}}
\bibcite{marsh2003river}{{35}{2003}{{Marsh et~al.}}{{}}}
\bibcite{Martinez-Cabrera2009}{{36}{2009}{{Mart\'{\i }nez-Cabrera et~al.}}{{}}}
\bibcite{McGill2006}{{37}{2006}{{McGill et~al.}}{{}}}
\bibcite{Melick1990}{{38}{1990}{{Melick}}{{}}}
\bibcite{Merritt2010}{{39}{2010}{{Merritt and Poff}}{{}}}
\bibcite{Naiman1997}{{40}{1997}{{Naiman and Decamps}}{{}}}
\bibcite{Nicholls1989}{{41}{1989}{{Nicholls}}{{}}}
\bibcite{Niklas2010}{{42}{2010}{{Niklas and Spatz}}{{}}}
\bibcite{Nilsson2000}{{43}{2000}{{Nilsson and Berggren}}{{}}}
\bibcite{Olden2003}{{44}{2003}{{Olden and Poff}}{{}}}
\bibcite{Paradis2004}{{45}{2004}{{Paradis et~al.}}{{}}}
\bibcite{Peel2004}{{46}{2004}{{Peel et~al.}}{{}}}
\bibcite{Peel2011}{{47}{2011}{{Peel and Bloschl}}{{}}}
\bibcite{Poff1997}{{48}{1997}{{Poff et~al.}}{{}}}
\bibcite{Poff2010a}{{49}{2010}{{Poff et~al.}}{{}}}
\bibcite{Poorter2010}{{50}{2010}{{Poorter et~al.}}{{}}}
\bibcite{Poorter2008}{{51}{2008}{{Poorter et~al.}}{{}}}
\bibcite{Preston2006}{{52}{2006}{{Preston et~al.}}{{}}}
\bibcite{RCoreTeam2015}{{53}{2015}{{R Core Team}}{{}}}
\bibcite{Reich2003}{{54}{2003}{{Reich and Wright}}{{}}}
\bibcite{Russo2010}{{55}{2010}{{Russo et~al.}}{{}}}
\bibcite{Schleuter2010}{{56}{2010}{{Schleuter and Daufresne}}{{}}}
\bibcite{Smith2004}{{57}{2004}{{Smith}}{{}}}
\bibcite{Sonnier2010}{{58}{2010}{{Sonnier et~al.}}{{}}}
\bibcite{stocker2013climate}{{59}{2013}{{Stocker et~al.}}{{}}}
\bibcite{Swenson2007}{{60}{2007}{{Swenson and Enquist}}{{}}}
\bibcite{Tabacchi1998}{{61}{1998}{{Tabacchi et~al.}}{{}}}
\bibcite{telewski1995wind}{{62}{1995}{{Telewski}}{{}}}
\bibcite{Valladares2007}{{63}{2007}{{Valladares et~al.}}{{}}}
\bibcite{steenis1981rheophytes}{{64}{1981}{{van Steenis}}{{}}}
\bibcite{Villeger2008}{{65}{2008}{{Vill\'{e}ger et~al.}}{{}}}
\bibcite{Ward2010}{{66}{2010}{{Ward et~al.}}{{}}}
\bibcite{Webb2002}{{67}{2002}{{Webb et~al.}}{{}}}
\bibcite{Weimann2002}{{68}{2002}{{Weimann and Williamson}}{{}}}
\bibcite{Westoby1998}{{69}{1998}{{Westoby}}{{}}}
\bibcite{Westoby2002}{{70}{2002}{{Westoby et~al.}}{{}}}
\bibcite{Westoby2006}{{71}{2006}{{Westoby and Wright}}{{}}}
\bibcite{Woolfrey2001}{{72}{2001}{{Woolfrey and Ladd}}{{}}}
\bibcite{Wright2010}{{73}{2010}{{Wright et~al.}}{{}}}
\bibcite{Zieminska2013}{{74}{2013}{{Zieminska et~al.}}{{}}}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{44}
