\relax 
\providecommand*{\memsetcounter}[2]{}
\gdef \LT@i {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{287.06696pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Description of hydrological variables.}}{1}}
\newlabel{Ch2_T1}{{\M@TitleReference {0.1}{}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Statistics for regression models.}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ch5_T2}{{\M@TitleReference {0.2}{Statistics for regression models.}}{4}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
