\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Appendix 1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Locations and characteristics of field sites.}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Ch2sup_T1}{{\M@TitleReference {1.1}{Locations and characteristics of field sites.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Summary of PCA across all hydrological metrics.}}{2}}
\newlabel{tab:Ch2sup_T2}{{\M@TitleReference {1.2}{Summary of PCA across all hydrological metrics.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Summary of PCA across all hydrological metrics.}}{3}}
\newlabel{tab:Ch2sup_T4}{{\M@TitleReference {1.3}{Summary of PCA across all hydrological metrics.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Sources of wood trait values for species which could not be sampled in the field.}}{4}}
\newlabel{tab:Ch2sup_T5}{{\M@TitleReference {1.4}{Sources of wood trait values for species which could not be sampled in the field.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relationships between wood density of \textit  {Casuarina cunninghamiana} and hydrological metrics}}{5}}
\newlabel{Ch2sup_F1}{{\M@TitleReference {1.1}{Relationships between wood density of \textit  {Casuarina cunninghamiana} and hydrological metrics}}{5}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
