\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Appendix 3 (supplementary to Chapters 2 and 3)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of study areas described in Chapters 2-4.}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ch6_F1}{{\M@TitleReference {1.1}{Map of study areas described in Chapters 2-4.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Biogeographical attributes of study sites.}}{3}}
\newlabel{biophysical_F1}{{\M@TitleReference {1.1}{Biogeographical attributes of study sites.}}{3}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{170.82088pt}\LT@entry 
    {1}{170.82088pt}\LT@entry 
    {1}{170.82088pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Vegetation charactersitics of study sites.}}{4}}
\newlabel{biophysical_F2}{{\M@TitleReference {1.2}{Study regions and biophysical characteristics of study sites in Chapters 2-3}}{4}}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
