\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Heterogeneous flows foster heterogeneous assemblages: relationships between functional diversity and hydrological heterogeneity in riparian plant communities}{1}}
\citation{Naiman1993,Poff2002,Nilsson2002}
\citation{Tabacchi1996,Palmer1997,Corenblit2007,Bornette2008}
\citation{Naiman1993,Corenblit2007,Bornette2008}
\citation{Poff1997,Arthington2010}
\citation{Huston1979,Naiman1993}
\citation{Diaz1998}
\citation{connell1978diversity}
\citation{Bendix1997}
\citation{Bendix2000}
\citation{Lite2005}
\citation{Corenblit2007}
\citation{Nilsson1989,Baker1990}
\citation{Bendix1997,ODonnell2014}
\citation{Castelli2000,Nilsson2002}
\citation{Greet2011,Catford2012,Catford2014}
\citation{Garssen2014}
\citation{Arthington2012}
\citation{Aerts2011,Cadotte2011,Montoya2012}
\citation{Tilman1997,Diaz1998,Hooper2005}
\citation{Mouillot2013}
\citation{Diaz2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\citation{Schleuter2010,Mouillot2013}
\citation{Mouillot2013}
\citation{Villeger2008}
\citation{Biswas2010}
\citation{Pakeman2011}
\citation{Savage2012}
\citation{Clark2012}
\citation{Laliberte2010}
\citation{Pakeman2014}
\citation{Clark2012}
\citation{Catford2011}
\citation{Biswas2010}
\citation{Laliberte2010}
\citation{Pakeman2011}
\citation{Stein2014}
\citation{finlayson1988australia,Peel2004}
\citation{Lawson2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{Study sites}{5}}
\@writefile{toc}{\contentsline {subsection}{Rationale for trait selection}{6}}
\citation{Wright2004}
\citation{Reich2003}
\citation{Leishman2000}
\citation{Carthey2015}
\citation{Leishman2000}
\citation{Chave2009}
\citation{telewski1995wind,Preston2006,Lawson2015}
\citation{Cornelissen2003}
\citation{steenis1981rheophytes}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Traits included in functional diversity analysis.}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Ch3_T1}{{\M@TitleReference {1.1}{Traits included in functional diversity analysis.}}{7}}
\citation{Cordlandwehr2013,Kazakou2014}
\citation{Lawson2015}
\citation{Chave2009}
\citation{marsh2003river}
\citation{Kennard2010}
\citation{Lawson2015}
\@writefile{toc}{\contentsline {subsection}{Trait dataset assembly}{8}}
\@writefile{toc}{\contentsline {subsection}{Hydrological analysis}{8}}
\gdef \LT@i {\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{236.85945pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Description of hydrological variables.}}{10}}
\newlabel{tab:Ch3_T2}{{\M@TitleReference {1.2}{Heterogeneous flows foster heterogeneous assemblages: relationships between functional diversity and hydrological heterogeneity in riparian plant communities}}{10}}
\citation{Laliberte2010}
\citation{Anderson2006}
\citation{Gower1971}
\citation{Cailliez1983}
\citation{debastiani2012syncsa}
\citation{RCoreTeam2015}
\citation{RCoreTeam2015}
\citation{Benjamini2006}
\citation{pollard2008multtest}
\@writefile{toc}{\contentsline {subsection}{Functional trait diversity analysis}{12}}
\citation{Robinson2009}
\citation{heiberger2004statistical}
\citation{barton2012mumin,burnham2002model}
\citation{Laliberte2013,Vazquez-Rivera2015}
\citation{Hutchinson2014}
\citation{busby1991bioclim}
\citation{Rossel2014,Rossel2014a,Rossel2014b,Rossel2014c,Rossel2014d,Rossel2014e,Rossel2014f,Rossel2014g,Rossel2014h,Rossel2014i,Rossel2014j; Wilford2014}
\citation{Legendre2007}
\citation{Oksanen2013}
\citation{Peres-Neto2006}
\@writefile{toc}{\contentsline {subsection}{Relationships between FDis, hydrological metrics and taxonomic diversity}{13}}
\@writefile{toc}{\contentsline {subsection}{Assessing the influence of other environmental variables}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{14}}
\@writefile{toc}{\contentsline {subsection}{Is functional diversity related to the frequency and magnitude of flooding disturbance?}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relationships between FDis and hydrological metrics describing flood magnitude.}}{15}}
\newlabel{fig:Ch3_F1}{{\M@TitleReference {1.1}{Relationships between FDis and hydrological metrics describing flood magnitude.}}{15}}
\@writefile{toc}{\contentsline {subsection}{Is functional diversity related to variability in seasonal water availability in the riparian zone?}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relationships between FDis and hydrological metrics describing variability in seasonal water availability (1).}}{17}}
\newlabel{fig:Ch3_F2}{{\M@TitleReference {1.2}{Relationships between FDis and hydrological metrics describing variability in seasonal water availability (1).}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relationships between FDis and hydrological metrics describing variability in seasonal water availability (2).}}{19}}
\newlabel{fig:Ch3_F3}{{\M@TitleReference {1.3}{Relationships between FDis and hydrological metrics describing variability in seasonal water availability (2).}}{19}}
\@writefile{toc}{\contentsline {subsection}{Comparisons with measures of taxonomic diversity}{20}}
\@writefile{toc}{\contentsline {subsection}{A minimal multiple regression model to explain functional diversity according to hydrology}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Multiple regression models with associated fitting parameters.}}{21}}
\newlabel{tab:Ch3_T3}{{\M@TitleReference {1.3}{Multiple regression models with associated fitting parameters.}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Regression summary for Model 12.}}{22}}
\newlabel{tab:Ch3_T4}{{\M@TitleReference {1.4}{Regression summary for Model 12.}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Partioning of variance in FDis as explained by optimal hydrological and climatic models.}}{22}}
\newlabel{tab:Ch3_T5}{{\M@TitleReference {1.5}{Partioning of variance in FDis as explained by optimal hydrological and climatic models.}}{22}}
\@writefile{toc}{\contentsline {subsection}{Do climatic or edaphic conditions explain variation in FDis that is unaccounted for by hydrological metrics?}{22}}
\citation{Tabacchi1998,Palmer1997,Corenblit2007,Bornette2008}
\citation{Huang2006}
\citation{Huston1979}
\citation{Merritt2010a}
\citation{Bornette2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{23}}
\citation{Ford1979}
\citation{Beardsell1993}
\citation{Woolfrey2001,Robertson2001,Siebentritt2004}
\citation{Garssen2014}
\citation{Willig2003}
\citation{Melick1990}
\citation{Ashton1976}
\citation{Laurance2001}
\citation{Swaine2007,Cai2009}
\citation{Nepstad2007}
\citation{Peel2004}
\citation{Bendix1997,Bendix2000,Lite2005,Corenblit2007}
\citation{Biswas2010}
\citation{Mouillot2013}
\citation{Kennard2010}
\citation{Jardine2015}
\citation{Pakeman2011}
\citation{Laliberte2010}
\citation{sottile2015disturbance}
\citation{Graf2006,Singer2007}
\citation{Catford2011}
\citation{Merritt2010a}
\citation{Howell2000}
\citation{Naiman2008}
\citation{Hennessy2008}
\citation{Hennessy2007}
\citation{Hennessy2008}
\citation{Tilman1997,Standish2014}
\citation{Palmer1997}
\bibstyle{apalike}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{References}}{29}}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{29}
