\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\citation{Naiman1993,Poff2002,Nilsson2002}
\citation{Capon2013}
\citation{Naiman1993}
\citation{Arthington2010}
\citation{Nilsson2000}
\citation{stocker2013climate}
\citation{Hennessy2008}
\citation{Poff2010}
\citation{Naiman1993}
\citation{Goodwid1997}
\citation{Richardson2007,Corenblit2007}
\citation{Poff1997}
\citation{Naiman1997}
\citation{Corenblit2007}
\citation{Naiman2005}
\citation{Poff1997,Kennard2010}
\citation{Poff1997,Naiman2008}
\citation{Palmer1997,Bornette2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The importance of flow regime to riparian plant communities}{2}}
\citation{Auble1994,Lytle2004}
\citation{Goodwid1997,Nilsson2002}
\citation{Mahoney1998,Shafroth2002}
\citation{Shafroth2010}
\citation{Capon2003,Capon2005,Capon2006,Capon2007}
\citation{Catford2010,Catford2011,Catford2012,Catford2014,Greet2011,Stokes2008,Maheshwari1995,Siebentritt2004,Arthington2012}
\citation{Greet2011a,Greet2012a,Jardine2015}
\citation{Aerts2011,Cadotte2011,Montoya2012}
\citation{Tilman1997,Diaz1998,Diaz2007}
\citation{Violle2007}
\citation{Diaz1998}
\citation{Lavorel2002,Suding2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The intersection between hydroecology and functional ecology}{3}}
\citation{Schleuter2010}
\citation{Tilman1997,Lavorel2013}
\citation{Stromberg2010,Casanova2011}
\citation{Kyle2009,Kyle2009a}
\citation{Catford2011}
\citation{Merritt2010b}
\citation{Catford2012a,Kominoski2013}
\citation{Nilsson2002}
\citation{Brierley1999,Richardson2007,poff2007homogenization}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anthropogenic impacts on riparian plant communities}{4}}
\citation{Nilsson2002}
\citation{Graf2006,Singer2007}
\citation{Graf2006,Naiman2008,Catford2011}
\citation{Vitousek1997,Gerstner2014}
\citation{Vitousek1996}
\citation{Richardson2007,Stromberg2007}
\citation{IPCC2014}
\citation{Curtis1996,Poorter2003a,Reich2014}
\citation{Curtis1996}
\citation{Ainsworth2007}
\citation{Holtum2010,VanderSleen2014}
\citation{Wang2012}
\citation{Nie2013}
\citation{Poorter2003a,Bader2010}
\citation{Korner2006,Manea2014,Reich2014}
\citation{Tabacchi1998,Colmer2009}
\citation{Drew1997,Piedade2010,Voesenek2015}
\citation{Steffens2013}
\citation{Dawson1989,Shimono2012}
\citation{Megonigal2005,Shimono2012,Arenque2014}
\citation{Drew1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research questions}{6}}
\bibstyle{apalike}
\bibdata{library}
\bibcite{Aerts2011}{{1}{2011}{{Aerts and Honnay}}{{}}}
\bibcite{Ainsworth2007}{{2}{2007}{{Ainsworth and Rogers}}{{}}}
\bibcite{Arenque2014}{{3}{2014}{{Arenque et~al.}}{{}}}
\bibcite{Arthington2012}{{4}{2012}{{Arthington et~al.}}{{}}}
\bibcite{Arthington2010}{{5}{2010}{{Arthington et~al.}}{{}}}
\bibcite{Auble1994}{{6}{1994}{{Auble and Friedman}}{{}}}
\bibcite{Bader2010}{{7}{2010}{{Bader et~al.}}{{}}}
\bibcite{Bornette2008}{{8}{2008}{{Bornette et~al.}}{{}}}
\bibcite{Brierley1999}{{9}{1999}{{Brierley et~al.}}{{}}}
\bibcite{Cadotte2011}{{10}{2011}{{Cadotte et~al.}}{{}}}
\bibcite{Capon2003}{{11}{2003}{{Capon}}{{}}}
\bibcite{Capon2005}{{12}{2005}{{Capon}}{{}}}
\bibcite{Capon2007}{{13}{2007}{{Capon}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{References}}{8}}
\bibcite{Capon2006}{{14}{2006}{{Capon and Brock}}{{}}}
\bibcite{Capon2013}{{15}{2013}{{Capon et~al.}}{{}}}
\bibcite{Casanova2011}{{16}{2011}{{Casanova}}{{}}}
\bibcite{Catford2012}{{17}{2012a}{{Catford et~al.}}{{}}}
\bibcite{Catford2010}{{18}{2010}{{Catford and Downes}}{{}}}
\bibcite{Catford2011}{{19}{2011}{{Catford et~al.}}{{}}}
\bibcite{Catford2014}{{20}{2014}{{Catford et~al.}}{{}}}
\bibcite{Catford2012a}{{21}{2012b}{{Catford et~al.}}{{}}}
\bibcite{Colmer2009}{{22}{2009}{{Colmer and Voesenek}}{{}}}
\bibcite{Corenblit2007}{{23}{2007}{{Corenblit et~al.}}{{}}}
\bibcite{Curtis1996}{{24}{1996}{{Curtis}}{{}}}
\bibcite{Dawson1989}{{25}{1989}{{Dawson et~al.}}{{}}}
\bibcite{Diaz1998}{{26}{1998}{{D{\'{\i }}az et~al.}}{{}}}
\bibcite{Diaz2007}{{27}{2007}{{D{\'{\i }}az et~al.}}{{}}}
\bibcite{Drew1997}{{28}{1997}{{Drew}}{{}}}
\bibcite{Gerstner2014}{{29}{2014}{{Gerstner et~al.}}{{}}}
\bibcite{Goodwid1997}{{30}{1997}{{Goodwid et~al.}}{{}}}
\bibcite{Graf2006}{{31}{2006}{{Graf}}{{}}}
\bibcite{Greet2011}{{32}{2011a}{{Greet et~al.}}{{}}}
\bibcite{Greet2012a}{{33}{2012}{{Greet et~al.}}{{}}}
\bibcite{Greet2011a}{{34}{2011b}{{Greet et~al.}}{{}}}
\bibcite{Hennessy2008}{{35}{2008}{{Hennessy et~al.}}{{}}}
\bibcite{Holtum2010}{{36}{2010}{{Holtum and Winter}}{{}}}
\bibcite{IPCC2014}{{37}{2014}{{IPCC et~al.}}{{}}}
\bibcite{Jardine2015}{{38}{2015}{{Jardine et~al.}}{{}}}
\bibcite{Kennard2010}{{39}{2010}{{Kennard et~al.}}{{}}}
\bibcite{Kominoski2013}{{40}{2013}{{Kominoski et~al.}}{{}}}
\bibcite{Korner2006}{{41}{2006}{{K{\"{o}}rner}}{{}}}
\bibcite{Kyle2009}{{42}{2009a}{{Kyle and Leishman}}{{}}}
\bibcite{Kyle2009a}{{43}{2009b}{{Kyle and Leishman}}{{}}}
\bibcite{Lavorel2002}{{44}{2002}{{Lavorel and Garnier}}{{}}}
\bibcite{Lavorel2013}{{45}{2013}{{Lavorel et~al.}}{{}}}
\bibcite{Lytle2004}{{46}{2004}{{Lytle and Poff}}{{}}}
\bibcite{Maheshwari1995}{{47}{1995}{{Maheshwari et~al.}}{{}}}
\bibcite{Mahoney1998}{{48}{1998}{{Mahoney and Rood}}{{}}}
\bibcite{Manea2014}{{49}{2014}{{Manea and Leishman}}{{}}}
\bibcite{Megonigal2005}{{50}{2005}{{Megonigal et~al.}}{{}}}
\bibcite{Merritt2010b}{{51}{2010}{{Merritt et~al.}}{{}}}
\bibcite{Montoya2012}{{52}{2012}{{Montoya et~al.}}{{}}}
\bibcite{Naiman1997}{{53}{1997}{{Naiman and Decamps}}{{}}}
\bibcite{Naiman1993}{{54}{1993}{{Naiman et~al.}}{{}}}
\bibcite{Naiman2005}{{55}{2005}{{Naiman et~al.}}{{}}}
\bibcite{Naiman2008}{{56}{2008}{{Naiman et~al.}}{{}}}
\bibcite{Nie2013}{{57}{2013}{{Nie et~al.}}{{}}}
\bibcite{Nilsson2000}{{58}{2000}{{Nilsson and Berggren}}{{}}}
\bibcite{Nilsson2002}{{59}{2002}{{Nilsson and Svedmark}}{{}}}
\bibcite{Palmer1997}{{60}{1997}{{Palmer and Poff}}{{}}}
\bibcite{Piedade2010}{{61}{2010}{{Piedade et~al.}}{{}}}
\bibcite{Poff1997}{{62}{1997}{{Poff et~al.}}{{}}}
\bibcite{Poff2002}{{63}{2002}{{Poff}}{{}}}
\bibcite{poff2007homogenization}{{64}{2007}{{Poff et~al.}}{{}}}
\bibcite{Poff2010}{{65}{2010}{{Poff and Zimmerman}}{{}}}
\bibcite{Poorter2003a}{{66}{2003}{{Poorter and Navas}}{{}}}
\bibcite{Reich2014}{{67}{2014}{{Reich et~al.}}{{}}}
\bibcite{Richardson2007}{{68}{2007}{{Richardson et~al.}}{{}}}
\bibcite{Schleuter2010}{{69}{2010}{{Schleuter and Daufresne}}{{}}}
\bibcite{Shafroth2002}{{70}{2002}{{Shafroth et~al.}}{{}}}
\bibcite{Shafroth2010}{{71}{2010}{{Shafroth et~al.}}{{}}}
\bibcite{Shimono2012}{{72}{2012}{{Shimono et~al.}}{{}}}
\bibcite{Siebentritt2004}{{73}{2004}{{Siebentritt et~al.}}{{}}}
\bibcite{Singer2007}{{74}{2007}{{Singer}}{{}}}
\bibcite{Steffens2013}{{75}{2013}{{Steffens et~al.}}{{}}}
\bibcite{stocker2013climate}{{76}{2013}{{Stocker et~al.}}{{}}}
\bibcite{Stokes2008}{{77}{2008}{{Stokes}}{{}}}
\bibcite{Stromberg2010}{{78}{2010}{{Stromberg et~al.}}{{}}}
\bibcite{Stromberg2007}{{79}{2007}{{Stromberg et~al.}}{{}}}
\bibcite{Suding2008}{{80}{2008}{{Suding et~al.}}{{}}}
\bibcite{Tabacchi1998}{{81}{1998}{{Tabacchi et~al.}}{{}}}
\bibcite{Tilman1997}{{82}{1997}{{Tilman et~al.}}{{}}}
\bibcite{VanderSleen2014}{{83}{2014}{{van~der Sleen et~al.}}{{}}}
\bibcite{Violle2007}{{84}{2007}{{Violle et~al.}}{{}}}
\bibcite{Vitousek1996}{{85}{1996}{{Vitousek et~al.}}{{}}}
\bibcite{Vitousek1997}{{86}{1997}{{Vitousek et~al.}}{{}}}
\bibcite{Voesenek2015}{{87}{2015}{{Voesenek and Bailey-Serres}}{{}}}
\bibcite{Wang2012}{{88}{2012}{{Wang et~al.}}{{}}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{15}
