\contentsline {chapter}{Abstract}{1}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}The importance of flow regime to riparian plant communities}{5}
\contentsline {section}{\numberline {1.2}The intersection between hydroecology and functional ecology}{6}
\contentsline {section}{\numberline {1.3}Anthropogenic impacts on riparian plant communities}{7}
\contentsline {section}{\numberline {1.4}Research questions}{9}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\chapternumberline {2}Hydrological conditions explain variation in wood density in riparian plants of south-eastern Australia}{11}
\contentsline {section}{\numberline {2.1}Introduction}{14}
\contentsline {section}{\numberline {2.2}Materials and methods}{18}
\contentsline {subsection}{Study site selection}{18}
\contentsline {subsection}{Species abundance and trait data collection}{21}
\contentsline {subsection}{Hydrological analysis}{22}
\contentsline {subsection}{Wood density analysis}{27}
\contentsline {subsubsection}{Characterising community-level variation in wood density}{27}
\contentsline {subsubsection}{Testing relationships between wood density and hydrological conditions}{28}
\contentsline {section}{\numberline {2.3}Results}{29}
\contentsline {subsection}{How does mean wood density change over hydrological gradients?}{29}
\contentsline {subsection}{What are the principal components of variation in hydrological conditions that explain variation in wood density?}{34}
\contentsline {subsection}{Is there a relationship between hydrological disturbance and within-community dispersion of wood density?}{35}
\contentsline {section}{\numberline {2.4}Discussion}{36}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\chapternumberline {3}Heterogeneous flows foster heterogeneous assemblages: relationships between functional diversity and hydrological heterogeneity in riparian plant communities}{45}
\contentsline {section}{\numberline {3.1}Introduction}{47}
\contentsline {section}{\numberline {3.2}Methods}{51}
\contentsline {subsection}{Study sites}{51}
\contentsline {subsection}{Rationale for trait selection}{51}
\contentsline {subsection}{Trait dataset assembly}{54}
\contentsline {subsection}{Hydrological analysis}{55}
\contentsline {subsection}{Functional trait diversity analysis}{59}
\contentsline {subsection}{Relationships between FDis, hydrological metrics and taxonomic diversity}{60}
\contentsline {subsection}{Assessing the influence of other environmental variables}{61}
\contentsline {section}{\numberline {3.3}Results}{62}
\contentsline {subsection}{Is functional diversity related to the frequency and magnitude of flooding disturbance?}{62}
\contentsline {subsection}{Is functional diversity related to variability in seasonal water availability in the riparian zone?}{65}
\contentsline {subsection}{Comparisons with measures of taxonomic diversity}{69}
\contentsline {subsection}{A minimal multiple regression model to explain functional diversity according to hydrology}{69}
\contentsline {subsection}{Do climatic or edaphic conditions explain variation in FDis that is unaccounted for by hydrological metrics?}{72}
\contentsline {section}{\numberline {3.4}Discussion}{72}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\chapternumberline {4}Environmental drivers of taxonomic and functional diversity of riparian plant communities in a modified landscape}{81}
\contentsline {section}{\numberline {4.1}Introduction}{84}
\contentsline {section}{\numberline {4.2}Regional setting and hydrology}{88}
\contentsline {section}{\numberline {4.3}Methods}{89}
\contentsline {subsection}{Site selection and vegetation sampling}{89}
\contentsline {subsection}{Describing stream hydrology and quantifying flow regulation}{91}
\contentsline {subsection}{Other environmental variables}{96}
\contentsline {subsection}{Trait selection and dataset assembly}{97}
\contentsline {subsection}{Calculating functional diversity, species richness and proportional abundance of exotics}{101}
\contentsline {subsection}{Constructing variance partitioning models}{102}
\contentsline {section}{\numberline {4.4}Results}{103}
\contentsline {subsection}{Environmental drivers of variation in species richness}{104}
\contentsline {subsection}{Environmental drivers of functional richness (FRic.SES)}{108}
\contentsline {subsection}{Environmental drivers of functional divergence (FDis.SES)}{112}
\contentsline {subsection}{Environmental drivers of variation in proportional abundance of exotic species}{115}
\contentsline {section}{\numberline {4.5}Discussion}{119}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\chapternumberline {5}Interactive effects of waterlogging and atmospheric CO\textsubscript {2} concentration on gas exchange, growth and functional traits of Australian riparian tree seedlings}{127}
\contentsline {section}{\numberline {5.1}Introduction}{129}
\contentsline {section}{\numberline {5.2}Methods}{133}
\contentsline {subsection}{Experimental procedure}{135}
\contentsline {subsection}{Data analysis}{138}
\contentsline {section}{\numberline {5.3}Results}{138}
\contentsline {subsection}{Gas exchange and water-use efficiency}{141}
\contentsline {subsection}{Biomass production and allocation}{142}
\contentsline {subsection}{Functional traits}{144}
\contentsline {section}{\numberline {5.4}Discussion}{146}
\contentsline {section}{\numberline {5.5}Conclusion}{150}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\chapternumberline {6}Discussion}{153}
\contentsline {section}{\numberline {6.1}Summary of findings}{154}
\contentsline {section}{\numberline {6.2}Biogeographic context}{156}
\contentsline {section}{\numberline {6.3}Ecological responses of riparian plant communities to hydrology}{157}
\contentsline {subsection}{Outstanding questions about the role of hydrological heterogeneity in structuring communities}{160}
\contentsline {section}{\numberline {6.4}Responses of riparian plant communities to anthropogenic environmental change}{163}
\contentsline {subsection}{How might riparian plant communities respond to climate change?}{163}
\contentsline {subsection}{Could environmental flows be a useful tool for river rehabilitation in south-eastern Australia?}{165}
\contentsline {section}{\numberline {6.5}Conclusion}{167}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{Appendix 1 (supplementary to Chapter 2)}{169}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{Appendix 2a (supplementary to Chapter 3}{175}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{Appendix 2b (supplementary to Chapter 3)}{181}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {chapter}{Appendix 2c (supplementary to Chapter 3)}{185}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\contentsline {chapter}{Appendix 3 (supplementary to Chapters 2 and 3)}{187}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\contentsline {chapter}{Appendix 3a (supplementary to Chapter 4)}{191}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-13}
\contentsline {chapter}{Appendix 3b (supplementary to Chapter 4)}{195}
\gdef \the@ipfilectr {}
\contentsline {chapter}{Appendix 4c}{201}
