This is BibTeX, Version 0.99dThe top-level auxiliary file: SEQLD.aux
The style file: apalike.bst
Database file #1: library.bib
Warning--to sort, need author or key in KEWseed
Warning--to sort, need author or key in plantnet
Warning--empty year in plantnet
Warning--there's a number but no volume in Gallagher2012a
Warning--can't use both author and editor fields in Leishman2000
Warning--empty journal in Rossel2014e
Warning--empty journal in Rossel2014j
Warning--empty journal in Rossel2014i
Warning--empty journal in Rossel2014d
Warning--empty journal in Rossel2014a
Warning--empty journal in Rossel2014c
Warning--empty journal in Rossel2014h
Warning--empty journal in Rossel2014b
Warning--empty journal in Rossel2014g
Warning--empty journal in Rossel2014f
Warning--empty journal in Wilford2014
(There were 16 warnings)
