\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Environmental drivers of taxonomic and functional diversity of riparian plant communities in a modified landscape}{1}}
\citation{Naiman1993,Palmer2009}
\citation{Nilsson2002}
\citation{Nilsson2000,Stromberg2007,Cooper2013}
\citation{Richardson2007}
\citation{Costanza2011,Stein2014}
\citation{Chesson2000}
\citation{Violle2007}
\citation{Adler2013}
\citation{Hillebrand2009}
\citation{Poff1997,Bendix2000}
\citation{Naiman2005,Corenblit2007}
\citation{Parsons2005}
\citation{fryirs2012geomorphic}
\citation{Hughes1997}
\citation{Corenblit2009}
\citation{Nilsson2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\citation{Bendix1997}
\citation{Bendix2000}
\citation{Lite2005}
\citation{Corenblit2007}
\citation{Pollock1998}
\citation{Tamme2010}
\citation{Lawson2015a}
\citation{Nilsson2000,Nilsson2005}
\citation{Mackay2014}
\citation{Graf2006,Singer2007,poff2007homogenization}
\citation{Lloyd2004}
\citation{Poff2010}
\citation{Stokes2008,Merritt2010,Catford2011}
\citation{Poff2010}
\citation{Vitousek1997,Gerstner2014}
\citation{Vitousek1996}
\citation{Davis2003}
\citation{Catford2012a}
\citation{Laliberte2010}
\citation{Poff2010a}
\citation{Rustomji2009,Kennard2010}
\citation{Mackay2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regional setting and hydrology}{5}}
\citation{Arthington2012}
\citation{RCoreTeam2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Study catchments and locations of field sites in south-eastern Queensland.}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ch4_F1}{{\M@TitleReference {1.1}{Study catchments and locations of field sites in south-eastern Queensland.}}{6}}
\citation{marsh2003river}
\citation{Mackay2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{Site selection and vegetation sampling}{7}}
\@writefile{toc}{\contentsline {subsection}{Describing stream hydrology and quantifying flow regulation}{7}}
\citation{simons1996iqqm}
\citation{Lawson2015a}
\citation{Lawson2015a}
\gdef \LT@i {\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{324.05563pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Description of hydrological variables.}}{9}}
\newlabel{tab:Ch4_T1}{{\M@TitleReference {1.1}{Describing stream hydrology and quantifying flow regulation}}{9}}
\citation{witte2006mapping}
\citation{BRS2002}
\citation{Hutchinson2014}
\citation{busby1991bioclim}
\citation{Rossel2014,Rossel2014a,Rossel2014b,Rossel2014c,Rossel2014d,Rossel2014e,Rossel2014f,Rossel2014g,Rossel2014h,Rossel2014i,Rossel2014j,Wilford2014}
\@writefile{toc}{\contentsline {subsection}{Other environmental variables}{11}}
\@writefile{toc}{\contentsline {subsection}{Trait selection and dataset assembly}{11}}
\citation{KEWseed,plantnet,zanne2009global,Wright2000,Fonseca2000,Gallagher2012a,Kooyman2013,Gleason2012}
\citation{Penone2014}
\citation{Stekhoven2012}
\citation{Wright2004}
\citation{Wright2004}
\citation{Cornelissen2003}
\citation{Westoby2006}
\citation{Falster2006}
\citation{Leishman2000}
\citation{Carthey2015}
\citation{telewski1995wind,Preston2006,Lawson2015}
\citation{mackensen2003decomposition}
\gdef \LT@ii {\LT@entry 
    {3}{104.07634pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{203.07994pt}\LT@entry 
    {1}{203.07994pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Traits included in functional diversity analysis.}}{13}}
\newlabel{tab:Ch4_T2}{{\M@TitleReference {1.2}{Trait selection and dataset assembly}}{13}}
\citation{Villeger2008}
\citation{Pavoine2011,Mason2012}
\citation{Laliberte2010}
\citation{Cailliez1983}
\citation{Gotelli2002}
\citation{Miklos2004}
\citation{kembel2010picante}
\citation{eastman2011spacodir}
\citation{Mason2013}
\citation{vavrek2011fossil}
\citation{chao1987}
\@writefile{toc}{\contentsline {subsection}{Calculating functional diversity, species richness and proportional abundance of exotics}{14}}
\@writefile{toc}{\contentsline {subsection}{Constructing variance partitioning models}{14}}
\citation{Legendre2007}
\citation{barton2012mumin,burnham2002model}
\citation{Oksanen2013}
\citation{Peres-Neto2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{15}}
\@writefile{toc}{\contentsline {subsection}{Environmental drivers of variation in species richness}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Environmental drivers of area-standardised species richness in riparian plant communities.}}{18}}
\newlabel{fig:Ch4_F2}{{\M@TitleReference {1.2}{Environmental drivers of area-standardised species richness in riparian plant communities.}}{18}}
\@writefile{toc}{\contentsline {subsection}{Environmental drivers of functional richness (FRic.SES)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Environmental drivers of standardised effect size functional richness (FRic.SES) in riparian plant communities.}}{21}}
\newlabel{fig:Ch4_F3}{{\M@TitleReference {1.3}{Environmental drivers of standardised effect size functional richness (FRic.SES) in riparian plant communities.}}{21}}
\@writefile{toc}{\contentsline {subsection}{Environmental drivers of functional divergence (FDis.SES)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Environmental drivers of standardised effect size functional dispersion (FDis.SES) in riparian plant communities.}}{24}}
\newlabel{fig:Ch4_F4}{{\M@TitleReference {1.4}{Environmental drivers of standardised effect size functional dispersion (FDis.SES) in riparian plant communities.}}{24}}
\@writefile{toc}{\contentsline {subsection}{Environmental drivers of variation in proportional abundance of exotic species}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Environmental drivers of the proportional abundance of exotic species in riparian plant communities.}}{27}}
\newlabel{fig:Ch4_F5}{{\M@TitleReference {1.5}{Environmental drivers of the proportional abundance of exotic species in riparian plant communities.}}{27}}
\citation{Poff1997,Poff2010}
\citation{Mackay2014}
\citation{Jardine2015}
\citation{Lundholm2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{28}}
\citation{Mason2013}
\citation{Mason2013}
\citation{Mouchet2010}
\citation{Laanisto2013}
\citation{Mason2013}
\citation{Catford2011,Greet2012a}
\citation{Merritt2010}
\citation{Lawson2015a}
\citation{Foster2003}
\citation{Kraft2015}
\citation{callaway1995positive}
\citation{Mouillot2011}
\citation{Laliberte2010}
\citation{Hennessy2008}
\citation{Lawson2015a}
\citation{Lawson2015a}
\citation{Jardine2015,Lundholm2009}
\bibstyle{apalike}
\bibdata{library}
\bibcite{plantnet}{{pla}{}{{}}{{}}}
\bibcite{KEWseed}{{2}{2015}{{KEW}}{{}}}
\bibcite{Adler2013}{{3}{2013}{{Adler et~al.}}{{}}}
\bibcite{Arthington2012}{{4}{2012}{{Arthington et~al.}}{{}}}
\bibcite{barton2012mumin}{{5}{2012}{{Barton}}{{}}}
\bibcite{Bendix1997}{{6}{1997}{{Bendix}}{{}}}
\bibcite{Bendix2000}{{7}{2000}{{Bendix and Hupp}}{{}}}
\bibcite{BRS2002}{{8}{2002}{{BRS}}{{}}}
\bibcite{burnham2002model}{{9}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{busby1991bioclim}{{10}{1991}{{Busby}}{{}}}
\bibcite{Cailliez1983}{{11}{1983}{{Cailliez}}{{}}}
\bibcite{callaway1995positive}{{12}{1995}{{Callaway}}{{}}}
\bibcite{Carthey2015}{{13}{2015}{{Carthey et~al.}}{{}}}
\bibcite{Catford2011}{{14}{2011}{{Catford et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{References}}{33}}
\bibcite{Catford2012a}{{15}{2012}{{Catford et~al.}}{{}}}
\bibcite{chao1987}{{16}{1987}{{Chao}}{{}}}
\bibcite{Chesson2000}{{17}{2000}{{Chesson}}{{}}}
\bibcite{Cooper2013}{{18}{2013}{{Cooper et~al.}}{{}}}
\bibcite{Corenblit2009}{{19}{2009}{{Corenblit et~al.}}{{}}}
\bibcite{Corenblit2007}{{20}{2007}{{Corenblit et~al.}}{{}}}
\bibcite{Cornelissen2003}{{21}{2003}{{Cornelissen et~al.}}{{}}}
\bibcite{Costanza2011}{{22}{2011}{{Costanza et~al.}}{{}}}
\bibcite{Davis2003}{{23}{2003}{{Davis}}{{}}}
\bibcite{eastman2011spacodir}{{24}{2011}{{Eastman et~al.}}{{}}}
\bibcite{Falster2006}{{25}{2006}{{Falster}}{{}}}
\bibcite{Fonseca2000}{{26}{2000}{{Fonseca et~al.}}{{}}}
\bibcite{Foster2003}{{27}{2003}{{Foster et~al.}}{{}}}
\bibcite{fryirs2012geomorphic}{{28}{2012}{{Fryirs and Brierley}}{{}}}
\bibcite{Gallagher2012a}{{29}{2012}{{Gallagher and Leishman}}{{}}}
\bibcite{Gerstner2014}{{30}{2014}{{Gerstner et~al.}}{{}}}
\bibcite{Gleason2012}{{31}{2012}{{Gleason et~al.}}{{}}}
\bibcite{Gotelli2002}{{32}{2002}{{Gotelli and Rohde}}{{}}}
\bibcite{Graf2006}{{33}{2006}{{Graf}}{{}}}
\bibcite{Greet2012a}{{34}{2012}{{Greet et~al.}}{{}}}
\bibcite{Hennessy2008}{{35}{2008}{{Hennessy et~al.}}{{}}}
\bibcite{Hillebrand2009}{{36}{2009}{{Hillebrand and Matthiessen}}{{}}}
\bibcite{Hughes1997}{{37}{1997}{{Hughes}}{{}}}
\bibcite{Hutchinson2014}{{38}{2014}{{Hutchinson et~al.}}{{}}}
\bibcite{Jardine2015}{{39}{2015}{{Jardine et~al.}}{{}}}
\bibcite{kembel2010picante}{{40}{2010}{{Kembel et~al.}}{{}}}
\bibcite{Kennard2010}{{41}{2010}{{Kennard et~al.}}{{}}}
\bibcite{Kooyman2013}{{42}{2013}{{Kooyman et~al.}}{{}}}
\bibcite{Kraft2015}{{43}{2015}{{Kraft et~al.}}{{}}}
\bibcite{Laanisto2013}{{44}{2013}{{Laanisto et~al.}}{{}}}
\bibcite{Laliberte2010}{{45}{2010}{{Lalibert{\'{e}} and Legendre}}{{}}}
\bibcite{Lawson2015}{{46}{2015a}{{Lawson et~al.}}{{}}}
\bibcite{Lawson2015a}{{47}{2015b}{{Lawson et~al.}}{{}}}
\bibcite{Legendre2007}{{48}{2007}{{Legendre}}{{}}}
\bibcite{Leishman2000}{{49}{2000}{{Leishman et~al.}}{{}}}
\bibcite{Lite2005}{{50}{2005}{{Lite et~al.}}{{}}}
\bibcite{Lloyd2004}{{51}{2004}{{Lloyd et~al.}}{{}}}
\bibcite{Lundholm2009}{{52}{2009}{{Lundholm}}{{}}}
\bibcite{Mackay2014}{{53}{2014}{{Mackay et~al.}}{{}}}
\bibcite{mackensen2003decomposition}{{54}{2003}{{Mackensen et~al.}}{{}}}
\bibcite{marsh2003river}{{55}{2003}{{Marsh et~al.}}{{}}}
\bibcite{Mason2013}{{56}{2013}{{Mason et~al.}}{{}}}
\bibcite{Mason2012}{{57}{2012}{{Mason et~al.}}{{}}}
\bibcite{Merritt2010}{{58}{2010}{{Merritt and Poff}}{{}}}
\bibcite{Miklos2004}{{59}{2004}{{Mikl{\'{o}}s and Podani}}{{}}}
\bibcite{Mouchet2010}{{60}{2010}{{Mouchet et~al.}}{{}}}
\bibcite{Mouillot2011}{{61}{2011}{{Mouillot et~al.}}{{}}}
\bibcite{Naiman1993}{{62}{1993}{{Naiman et~al.}}{{}}}
\bibcite{Naiman2005}{{63}{2005}{{Naiman et~al.}}{{}}}
\bibcite{Nilsson2000}{{64}{2000}{{Nilsson and Berggren}}{{}}}
\bibcite{Nilsson2005}{{65}{2005}{{Nilsson et~al.}}{{}}}
\bibcite{Nilsson2002}{{66}{2002}{{Nilsson and Svedmark}}{{}}}
\bibcite{Oksanen2013}{{67}{2013}{{Oksanen et~al.}}{{}}}
\bibcite{Palmer2009}{{68}{2009}{{Palmer et~al.}}{{}}}
\bibcite{Parsons2005}{{69}{2005}{{Parsons et~al.}}{{}}}
\bibcite{Pavoine2011}{{70}{2011}{{Pavoine and Bonsall}}{{}}}
\bibcite{Penone2014}{{71}{2014}{{Penone et~al.}}{{}}}
\bibcite{Peres-Neto2006}{{72}{2006}{{Peres-Neto et~al.}}{{}}}
\bibcite{Poff1997}{{73}{1997}{{Poff et~al.}}{{}}}
\bibcite{poff2007homogenization}{{74}{2007}{{Poff et~al.}}{{}}}
\bibcite{Poff2010a}{{75}{2010}{{Poff et~al.}}{{}}}
\bibcite{Poff2010}{{76}{2010}{{Poff and Zimmerman}}{{}}}
\bibcite{Pollock1998}{{77}{1998}{{Pollock et~al.}}{{}}}
\bibcite{Preston2006}{{78}{2006}{{Preston et~al.}}{{}}}
\bibcite{RCoreTeam2015}{{79}{2015}{{R Core Team}}{{}}}
\bibcite{Richardson2007}{{80}{2007}{{Richardson et~al.}}{{}}}
\bibcite{Rossel2014e}{{81}{2014a}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014j}{{82}{2014b}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014i}{{83}{2014c}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014d}{{84}{2014d}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014a}{{85}{2014e}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014c}{{86}{2014f}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014}{{87}{2014g}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014h}{{88}{2014h}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014b}{{89}{2014i}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014g}{{90}{2014j}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014f}{{91}{2014k}{{Rossel et~al.}}{{}}}
\bibcite{Rustomji2009}{{92}{2009}{{Rustomji et~al.}}{{}}}
\bibcite{simons1996iqqm}{{93}{1996}{{Simons et~al.}}{{}}}
\bibcite{Singer2007}{{94}{2007}{{Singer}}{{}}}
\bibcite{Stein2014}{{95}{2014}{{Stein et~al.}}{{}}}
\bibcite{Stekhoven2012}{{96}{2012}{{Stekhoven and Buhlmann}}{{}}}
\bibcite{Stokes2008}{{97}{2008}{{Stokes}}{{}}}
\bibcite{Stromberg2007}{{98}{2007}{{Stromberg et~al.}}{{}}}
\bibcite{Tamme2010}{{99}{2010}{{Tamme et~al.}}{{}}}
\bibcite{telewski1995wind}{{100}{1995}{{Telewski}}{{}}}
\bibcite{vavrek2011fossil}{{101}{2011}{{Vavrek}}{{}}}
\bibcite{Villeger2008}{{102}{2008}{{Vill{\'{e}}ger et~al.}}{{}}}
\bibcite{Violle2007}{{103}{2007}{{Violle et~al.}}{{}}}
\bibcite{Vitousek1996}{{104}{1996}{{Vitousek et~al.}}{{}}}
\bibcite{Vitousek1997}{{105}{1997}{{Vitousek et~al.}}{{}}}
\bibcite{Westoby2006}{{106}{2006}{{Westoby and Wright}}{{}}}
\bibcite{Wilford2014}{{107}{2014}{{Wilford et~al.}}{{}}}
\bibcite{witte2006mapping}{{108}{2006}{{Witte et~al.}}{{}}}
\bibcite{Wright2000}{{109}{2000}{{Wright et~al.}}{{}}}
\bibcite{Wright2004}{{110}{2004}{{Wright et~al.}}{{}}}
\bibcite{zanne2009global}{{111}{2009}{{Zanne et~al.}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{41}
