\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Hydrological conditions explain variation in wood density in riparian plants of south-eastern Australia}{1}}
\citation{McGill2006}
\citation{Kattge2011}
\citation{Westoby2002}
\citation{Poff1997}
\citation{Merritt2010}
\citation{Naiman1997}
\citation{Poff2010a,Arthington2012}
\citation{bejarano2012,aguiar2013,stromberg2015riparian,Hough-Snee2015}
\citation{Corenblit2009}
\citation{Cornelissen2003}
\citation{Westoby2006,Swenson2007}
\citation{Westoby2002}
\citation{Chave2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}}
\citation{Falster2006,Niklas2010}
\citation{Adler2014}
\citation{King2006,Poorter2008,Poorter2010,Kraft2010,Wright2010}
\citation{Russo2010}
\citation{King2006,Poorter2008,Poorter2010,Kraft2010,Wright2010}
\citation{Falster2005}
\citation{Curran2008}
\citation{Corenblit2007}
\citation{Grime2006,Sonnier2010}
\citation{Nilsson2002}
\citation{Weimann2002,Swenson2007}
\citation{Martinez-Cabrera2009,Hacke2001,Larjavaara2010}
\citation{Preston2006}
\citation{Westoby1998,Reich2003,Swenson2007}
\citation{finlayson1988australia,Peel2004}
\citation{Olden2003}
\citation{Kennard2010}
\citation{Kennard2010}
\citation{Kennard2010}
\citation{brierley2008geomorphology}
\citation{Healy2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Materials and methods}{8}}
\@writefile{toc}{\contentsline {subsection}{Study site selection}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Location of fifteen field study sites across south-eastern Australia.}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ch2_F1}{{\M@TitleReference {1.1}{Location of fifteen field study sites across south-eastern Australia.}}{9}}
\@writefile{toc}{\contentsline {subsection}{Species abundance and trait data collection}{10}}
\citation{marsh2003river}
\citation{Kennard2010}
\@writefile{toc}{\contentsline {subsection}{Hydrological analysis}{11}}
\gdef \LT@i {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{117.2751pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{309.82925pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Description of hydrological variables.}}{13}}
\newlabel{tab:Ch2_T1}{{\M@TitleReference {1.1}{Hydrological analysis}}{13}}
\citation{RCoreTeam2015}
\citation{Schleuter2010}
\citation{Villeger2008}
\@writefile{toc}{\contentsline {subsection}{Wood density analysis}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Characterising community-level variation in wood density}{16}}
\citation{RCoreTeam2015}
\citation{Benjamini2001}
\citation{RCoreTeam2015}
\citation{Paradis2004}
\@writefile{toc}{\contentsline {subsubsection}{Testing relationships between wood density and hydrological conditions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{18}}
\@writefile{toc}{\contentsline {subsection}{How does mean wood density change over hydrological gradients?}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Statistics for regression models.}}{19}}
\newlabel{tab:Ch2_T2}{{\M@TitleReference {1.2}{Statistics for regression models.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relationships between wood density and flood magnitude and frequency.}}{20}}
\newlabel{fig:Ch2_F2}{{\M@TitleReference {1.2}{Relationships between wood density and flood magnitude and frequency.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relationships between wood density and variability in water availability}}{22}}
\newlabel{fig:Ch2_F3}{{\M@TitleReference {1.3}{Relationships between wood density and variability in water availability}}{22}}
\@writefile{toc}{\contentsline {subsection}{What are the principal components of variation in hydrological conditions that explain variation in wood density?}{23}}
\@writefile{toc}{\contentsline {subsection}{Is there a relationship between hydrological disturbance and within-community dispersion of wood density?}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PCA biplot of sites according to significant hydrological relationships with wood density.}}{24}}
\newlabel{fig:Ch2_F4}{{\M@TitleReference {1.4}{PCA biplot of sites according to significant hydrological relationships with wood density.}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Unimodal relationship between wood density CWV and PC1.}}{25}}
\newlabel{fig:Ch2_F5}{{\M@TitleReference {1.5}{Unimodal relationship between wood density CWV and PC1.}}{25}}
\citation{Cadol2010}
\citation{Adler2014}
\citation{telewski1995wind,Cohen1999}
\citation{Hacke2001,Jacobsen2005,Jacobsen2007}
\citation{Martinez-Cabrera2009}
\citation{Lens2011,Zieminska2013}
\citation{Horton2013}
\citation{Valladares2007}
\citation{Gutschick2003}
\citation{Naiman1997,Woolfrey2001}
\citation{Westoby1998}
\citation{Webb2002}
\citation{Melick1990}
\citation{King2006,Kraft2008,Poorter2008,Poorter2010,Wright2010}
\citation{steenis1981rheophytes,Webb2002}
\citation{Tabacchi1998}
\citation{Falster2005}
\citation{Curran2008}
\citation{Swenson2007}
\citation{Huston1979,Naiman1997}
\citation{Corenblit2007}
\citation{Nilsson2000,stocker2013climate}
\citation{Maheshwari1995,Graf2006}
\citation{Hennessy2007}
\citation{Smith2004}
\citation{Hennessy2008}
\citation{Chiew2009}
\citation{Nicholls1989,Ward2010}
\citation{Hennessy2008}
\citation{Peel2011}
\citation{Lawson2015}
\bibstyle{apalike}
\bibdata{library}
\bibcite{Adler2014}{{1}{2014}{{Adler et~al.}}{{}}}
\bibcite{aguiar2013}{{2}{2013}{{Aguiar et~al.}}{{}}}
\bibcite{Arthington2012}{{3}{2012}{{Arthington et~al.}}{{}}}
\bibcite{bejarano2012}{{4}{2012}{{Bejarano et~al.}}{{}}}
\bibcite{Benjamini2001}{{5}{2001}{{Benjamini and Yekutieli}}{{}}}
\bibcite{brierley2008geomorphology}{{6}{2005}{{Brierley and Fryirs}}{{}}}
\bibcite{Cadol2010}{{7}{2010}{{Cadol and Wohl}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{References}}{33}}
\bibcite{Chave2009}{{8}{2009}{{Chave et~al.}}{{}}}
\bibcite{Chiew2009}{{9}{2009}{{Chiew et~al.}}{{}}}
\bibcite{Cohen1999}{{10}{1999}{{Cohen and Mangel}}{{}}}
\bibcite{Corenblit2009}{{11}{2009}{{Corenblit et~al.}}{{}}}
\bibcite{Corenblit2007}{{12}{2007}{{Corenblit et~al.}}{{}}}
\bibcite{Cornelissen2003}{{13}{2003}{{Cornelissen et~al.}}{{}}}
\bibcite{Curran2008}{{14}{2008}{{Curran et~al.}}{{}}}
\bibcite{Falster2005}{{15}{2005}{{Falster and Westoby}}{{}}}
\bibcite{Falster2006}{{16}{2006}{{Falster}}{{}}}
\bibcite{finlayson1988australia}{{17}{1988}{{Finlayson and McMahon}}{{}}}
\bibcite{Graf2006}{{18}{2006}{{Graf}}{{}}}
\bibcite{Grime2006}{{19}{2006}{{Grime}}{{}}}
\bibcite{Gutschick2003}{{20}{2003}{{Gutschick and BassiriRad}}{{}}}
\bibcite{Hacke2001}{{21}{2001}{{Hacke et~al.}}{{}}}
\bibcite{Healy2012}{{22}{2012}{{Healy et~al.}}{{}}}
\bibcite{Hennessy2008}{{23}{2008}{{Hennessy et~al.}}{{}}}
\bibcite{Hennessy2007}{{24}{2007}{{Hennessy et~al.}}{{}}}
\bibcite{Horton2013}{{25}{2013}{{Horton et~al.}}{{}}}
\bibcite{Hough-Snee2015}{{26}{2015}{{Hough-Snee et~al.}}{{}}}
\bibcite{Huston1979}{{27}{1979}{{Huston}}{{}}}
\bibcite{Jacobsen2005}{{28}{2005}{{Jacobsen and Ewers}}{{}}}
\bibcite{Jacobsen2007}{{29}{2007}{{Jacobsen et~al.}}{{}}}
\bibcite{Kattge2011}{{30}{2011}{{Kattge et~al.}}{{}}}
\bibcite{Kennard2010}{{31}{2010}{{Kennard et~al.}}{{}}}
\bibcite{King2006}{{32}{2006}{{King et~al.}}{{}}}
\bibcite{Kraft2008}{{33}{2008}{{Kraft et~al.}}{{}}}
\bibcite{Kraft2010}{{34}{2010}{{Kraft et~al.}}{{}}}
\bibcite{Larjavaara2010}{{35}{2010}{{Larjavaara and Muller-Landau}}{{}}}
\bibcite{Lawson2015}{{36}{2015}{{Lawson et~al.}}{{}}}
\bibcite{Lens2011}{{37}{2011}{{Lens et~al.}}{{}}}
\bibcite{Maheshwari1995}{{38}{1995}{{Maheshwari et~al.}}{{}}}
\bibcite{marsh2003river}{{39}{2003}{{Marsh et~al.}}{{}}}
\bibcite{Martinez-Cabrera2009}{{40}{2009}{{Mart{\'{\i }}nez-Cabrera et~al.}}{{}}}
\bibcite{McGill2006}{{41}{2006}{{McGill et~al.}}{{}}}
\bibcite{Melick1990}{{42}{1990}{{Melick}}{{}}}
\bibcite{Merritt2010}{{43}{2010}{{Merritt and Poff}}{{}}}
\bibcite{Naiman1997}{{44}{1997}{{Naiman and Decamps}}{{}}}
\bibcite{Nicholls1989}{{45}{1989}{{Nicholls}}{{}}}
\bibcite{Niklas2010}{{46}{2010}{{Niklas and Spatz}}{{}}}
\bibcite{Nilsson2000}{{47}{2000}{{Nilsson and Berggren}}{{}}}
\bibcite{Nilsson2002}{{48}{2002}{{Nilsson and Svedmark}}{{}}}
\bibcite{Olden2003}{{49}{2003}{{Olden and Poff}}{{}}}
\bibcite{Paradis2004}{{50}{2004}{{Paradis et~al.}}{{}}}
\bibcite{Peel2004}{{51}{2004}{{Peel et~al.}}{{}}}
\bibcite{Peel2011}{{52}{2011}{{Peel and Bloschl}}{{}}}
\bibcite{Poff1997}{{53}{1997}{{Poff et~al.}}{{}}}
\bibcite{Poff2010a}{{54}{2010}{{Poff et~al.}}{{}}}
\bibcite{Poorter2010}{{55}{2010}{{Poorter et~al.}}{{}}}
\bibcite{Poorter2008}{{56}{2008}{{Poorter et~al.}}{{}}}
\bibcite{Preston2006}{{57}{2006}{{Preston et~al.}}{{}}}
\bibcite{RCoreTeam2015}{{58}{2015}{{R Core Team}}{{}}}
\bibcite{Reich2003}{{59}{2003}{{Reich and Wright}}{{}}}
\bibcite{Russo2010}{{60}{2010}{{Russo et~al.}}{{}}}
\bibcite{Schleuter2010}{{61}{2010}{{Schleuter and Daufresne}}{{}}}
\bibcite{Smith2004}{{62}{2004}{{Smith}}{{}}}
\bibcite{Sonnier2010}{{63}{2010}{{Sonnier et~al.}}{{}}}
\bibcite{stocker2013climate}{{64}{2013}{{Stocker et~al.}}{{}}}
\bibcite{stromberg2015riparian}{{65}{2015}{{Stromberg and Merritt}}{{}}}
\bibcite{Swenson2007}{{66}{2007}{{Swenson and Enquist}}{{}}}
\bibcite{Tabacchi1998}{{67}{1998}{{Tabacchi et~al.}}{{}}}
\bibcite{telewski1995wind}{{68}{1995}{{Telewski}}{{}}}
\bibcite{Valladares2007}{{69}{2007}{{Valladares et~al.}}{{}}}
\bibcite{steenis1981rheophytes}{{70}{1981}{{van Steenis}}{{}}}
\bibcite{Villeger2008}{{71}{2008}{{Vill{\'{e}}ger et~al.}}{{}}}
\bibcite{Ward2010}{{72}{2010}{{Ward et~al.}}{{}}}
\bibcite{Webb2002}{{73}{2002}{{Webb et~al.}}{{}}}
\bibcite{Weimann2002}{{74}{2002}{{Weimann and Williamson}}{{}}}
\bibcite{Westoby1998}{{75}{1998}{{Westoby}}{{}}}
\bibcite{Westoby2002}{{76}{2002}{{Westoby et~al.}}{{}}}
\bibcite{Westoby2006}{{77}{2006}{{Westoby and Wright}}{{}}}
\bibcite{Woolfrey2001}{{78}{2001}{{Woolfrey and Ladd}}{{}}}
\bibcite{Wright2010}{{79}{2010}{{Wright et~al.}}{{}}}
\bibcite{Zieminska2013}{{80}{2013}{{Zieminska et~al.}}{{}}}
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{42}
