\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}functional diversity}{1}}
\citation{Naiman1993,Poff2002,Nilsson2002}
\citation{Tabacchi1996,Palmer1997,Corenblit2007,Bornette2008}
\citation{Naiman1993,Corenblit2007,Bornette2008}
\citation{Poff1997,Arthington2010}
\citation{Huston1979,Naiman1993}
\citation{Diaz1998}
\citation{connell1978diversity}
\citation{Bendix1997,Bendix2000,Lite2005,Corenblit2007}
\citation{Nilsson1989,Baker1990}
\citation{Bendix1997,ODonnell2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\citation{Castelli2000,Nilsson2002}
\citation{Greet2011,Catford2012,Catford2014}
\citation{Garssen2014}
\citation{Arthington2012}
\citation{Aerts2011,Cadotte2011,Montoya2012}
\citation{Tilman1997,Diaz1998,Hooper2005}
\citation{Mouillot2013}
\citation{Diaz2007}
\citation{Schleuter2010,Mouillot2013}
\citation{Mouillot2013}
\citation{Villeger2008}
\citation{Biswas2010,Pakeman2011,Savage2012,Clark2012}
\citation{Laliberte2010}
\citation{Pakeman2014}
\citation{Clark2012}
\citation{Catford2011}
\citation{Biswas2010}
\citation{Laliberte2010}
\citation{Pakeman2011}
\citation{Stein2014}
\citation{finlayson1988australia,Peel2004}
\citation{Lawson2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{Study sites}{7}}
\@writefile{toc}{\contentsline {subsection}{Rationale for trait selection}{7}}
\citation{Wright2004}
\citation{Reich2003}
\citation{Leishman2000}
\citation{Carthey2015}
\citation{Leishman2000}
\citation{Chave2009}
\citation{telewski1995wind,Preston2006,Lawson2015}
\citation{Cornelissen2003}
\citation{steenis1981rheophytes}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Traits included in functional diversity analysis.}}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Ch3_T1}{{\M@TitleReference {1.1}{Traits included in functional diversity analysis.}}{8}}
\citation{Cordlandwehr2013,Kazakou2014}
\citation{Chave2009}
\@writefile{toc}{\contentsline {subsection}{Trait dataset assembly}{9}}
\citation{marsh2003river}
\citation{Kennard2010}
\@writefile{toc}{\contentsline {subsection}{Hydrological analysis}{10}}
\gdef \LT@i {\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{301.29333pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Description of hydrological variables.}}{11}}
\newlabel{tab:Ch3_T2}{{\M@TitleReference {1.2}{Hydrological analysis}}{11}}
\citation{Laliberte2010}
\citation{Anderson2006}
\citation{Gower1971}
\citation{Cailliez1983}
\citation{debastiani2012syncsa}
\citation{RCoreTeam2015}
\@writefile{toc}{\contentsline {subsection}{Functional trait diversity analysis}{13}}
\citation{RCoreTeam2015}
\citation{Benjamini2006}
\citation{pollard2008multtest}
\citation{Robinson2009}
\citation{heiberger2004statistical}
\citation{barton2012mumin,burnham2002model}
\@writefile{toc}{\contentsline {subsection}{Relationships between FDis, hydrological metrics and taxonomic diversity}{14}}
\citation{Laliberte2013,Vazquez-Rivera2015}
\citation{Hutchinson2014}
\citation{busby1991bioclim}
\citation{Rossel2014,Rossel2014a,Rossel2014b,Rossel2014c,Rossel2014d,Rossel2014e,Rossel2014f,Rossel2014g,Rossel2014h,Rossel2014i,Rossel2014j; Wilford2014}
\citation{Legendre2007}
\citation{Oksanen2013}
\citation{Peres-Neto2006}
\@writefile{toc}{\contentsline {subsection}{Assessing the influence of other environmental variables}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{16}}
\@writefile{toc}{\contentsline {subsection}{Is functional diversity related to the frequency and magnitude of flooding disturbance?}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relationships between FDis and hydrological metrics describing flood magnitude.}}{18}}
\newlabel{fig:Ch3_F1}{{\M@TitleReference {1.1}{Relationships between FDis and hydrological metrics describing flood magnitude.}}{18}}
\@writefile{toc}{\contentsline {subsection}{Is functional diversity related to variability in seasonal water availability in the riparian zone?}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relationships between FDis and hydrological metrics describing variability in seasonal water availability (1).}}{20}}
\newlabel{fig:Ch3_F2}{{\M@TitleReference {1.2}{Relationships between FDis and hydrological metrics describing variability in seasonal water availability (1).}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relationships between FDis and hydrological metrics describing variability in seasonal water availability (2).}}{22}}
\newlabel{fig:Ch3_F3}{{\M@TitleReference {1.3}{Relationships between FDis and hydrological metrics describing variability in seasonal water availability (2).}}{22}}
\@writefile{toc}{\contentsline {subsection}{Comparisons with measures of taxonomic diversity}{23}}
\@writefile{toc}{\contentsline {subsection}{A minimal multiple regression model to explain functional diversity according to hydrology}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Multiple regression models with associated fitting parameters.}}{24}}
\newlabel{tab:Ch3_T3}{{\M@TitleReference {1.3}{Multiple regression models with associated fitting parameters.}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Regression summary for Model 12.}}{25}}
\newlabel{tab:Ch3_T4}{{\M@TitleReference {1.4}{Regression summary for Model 12.}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Partioning of variance in FDis as explained by optimal hydrological and climatic models.}}{25}}
\newlabel{tab:Ch3_T5}{{\M@TitleReference {1.5}{Partioning of variance in FDis as explained by optimal hydrological and climatic models.}}{25}}
\citation{Tabacchi1998,Palmer1997,Corenblit2007,Bornette2008}
\@writefile{toc}{\contentsline {subsection}{Do climatic or edaphic conditions explain variation in FDis that is unaccounted for by hydrological metrics?}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{26}}
\citation{Huang2006}
\citation{Huston1979}
\citation{Merritt2010a}
\citation{Bornette2008}
\citation{Ford1979}
\citation{Beardsell1993}
\citation{Woolfrey2001,Robertson2001,Siebentritt2004}
\citation{Garssen2014}
\citation{Willig2003}
\citation{Melick1990}
\citation{Ashton1976}
\citation{Laurance2001}
\citation{Swaine2007,Cai2009}
\citation{Nepstad2007}
\citation{Peel2004}
\citation{Bendix1997,Bendix2000,Lite2005,Corenblit2007}
\citation{Biswas2010}
\citation{Mouillot2013}
\citation{Kennard2010}
\citation{Jardine2015}
\citation{Pakeman2011}
\citation{Laliberte2010}
\citation{sottile2015disturbance}
\citation{Graf2006,Singer2007}
\citation{Catford2011}
\citation{Merritt2010a}
\citation{Howell2000}
\citation{Naiman2008}
\citation{Hennessy2008}
\citation{Hennessy2007}
\citation{Hennessy2008}
\citation{Tilman1997,Standish2014}
\citation{Palmer1997}
\bibstyle{apalike}
\bibdata{library}
\bibcite{Aerts2011}{{1}{2011}{{Aerts and Honnay}}{{}}}
\bibcite{Anderson2006}{{2}{2006}{{Anderson et~al.}}{{}}}
\bibcite{Arthington2012}{{3}{2012}{{Arthington et~al.}}{{}}}
\bibcite{Arthington2010}{{4}{2010}{{Arthington et~al.}}{{}}}
\bibcite{Ashton1976}{{5}{1976}{{Ashton and Frankenberg}}{{}}}
\bibcite{Baker1990}{{6}{1990}{{Baker}}{{}}}
\bibcite{barton2012mumin}{{7}{2012}{{Barton}}{{}}}
\bibcite{Beardsell1993}{{8}{1993}{{Beardsell et~al.}}{{}}}
\bibcite{Bendix1997}{{9}{1997}{{Bendix}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{References}}{35}}
\bibcite{Bendix2000}{{10}{2000}{{Bendix and Hupp}}{{}}}
\bibcite{Benjamini2006}{{11}{2006}{{Benjamini et~al.}}{{}}}
\bibcite{Biswas2010}{{12}{2010}{{Biswas and Mallik}}{{}}}
\bibcite{Bornette2008}{{13}{2008}{{Bornette et~al.}}{{}}}
\bibcite{burnham2002model}{{14}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{busby1991bioclim}{{15}{1991}{{Busby}}{{}}}
\bibcite{Cadotte2011}{{16}{2011}{{Cadotte et~al.}}{{}}}
\bibcite{Cai2009}{{17}{2009}{{Cai et~al.}}{{}}}
\bibcite{Cailliez1983}{{18}{1983}{{Cailliez}}{{}}}
\bibcite{Castelli2000}{{19}{2000}{{Castelli et~al.}}{{}}}
\bibcite{Catford2012}{{20}{2012}{{Catford et~al.}}{{}}}
\bibcite{Catford2011}{{21}{2011}{{Catford et~al.}}{{}}}
\bibcite{Catford2014}{{22}{2014}{{Catford et~al.}}{{}}}
\bibcite{Chave2009}{{23}{2009}{{Chave et~al.}}{{}}}
\bibcite{Clark2012}{{24}{2012}{{Clark et~al.}}{{}}}
\bibcite{Cordlandwehr2013}{{25}{2013}{{Cordlandwehr et~al.}}{{}}}
\bibcite{Corenblit2007}{{26}{2007}{{Corenblit et~al.}}{{}}}
\bibcite{Cornelissen2003}{{27}{2003}{{Cornelissen et~al.}}{{}}}
\bibcite{debastiani2012syncsa}{{28}{2012}{{Debastiani and Pillar}}{{}}}
\bibcite{Diaz1998}{{29}{1998}{{D\'{\i }az et~al.}}{{}}}
\bibcite{Diaz2007}{{30}{2007}{{D\'{\i }az and Lavorel}}{{}}}
\bibcite{finlayson1988australia}{{31}{1988}{{Finlayson and McMahon}}{{}}}
\bibcite{Ford1979}{{32}{1979}{{Ford et~al.}}{{}}}
\bibcite{Garssen2014}{{33}{2014}{{Garssen et~al.}}{{}}}
\bibcite{Gower1971}{{34}{1971}{{Gower}}{{}}}
\bibcite{Graf2006}{{35}{2006}{{Graf}}{{}}}
\bibcite{Greet2011}{{36}{2011}{{Greet et~al.}}{{}}}
\bibcite{heiberger2004statistical}{{37}{2004}{{Heiberger and Holland}}{{}}}
\bibcite{Hennessy2008}{{38}{2008}{{Hennessy et~al.}}{{}}}
\bibcite{Hennessy2007}{{39}{2007}{{Hennessy et~al.}}{{}}}
\bibcite{Hooper2005}{{40}{2005}{{Hooper et~al.}}{{}}}
\bibcite{Huang2006}{{41}{2006}{{Huang and Niemann}}{{}}}
\bibcite{Huston1979}{{42}{1979}{{Huston}}{{}}}
\bibcite{Hutchinson2014}{{43}{2014}{{Hutchinson et~al.}}{{}}}
\bibcite{Jardine2015}{{44}{2015}{{Jardine et~al.}}{{}}}
\bibcite{Kazakou2014}{{45}{2014}{{Kazakou et~al.}}{{}}}
\bibcite{Kennard2010}{{46}{2010}{{Kennard et~al.}}{{}}}
\bibcite{Laliberte2013}{{47}{2013}{{Lalibert\'{e} et~al.}}{{}}}
\bibcite{Laliberte2010}{{48}{2010}{{Lalibert\'{e} and Legendre}}{{}}}
\bibcite{Laurance2001}{{49}{2001}{{Laurance and P\'{e}rez-Salicrup}}{{}}}
\bibcite{Lawson2015}{{50}{2015}{{Lawson et~al.}}{{}}}
\bibcite{Legendre2007}{{51}{2007}{{Legendre}}{{}}}
\bibcite{Lite2005}{{52}{2005}{{Lite et~al.}}{{}}}
\bibcite{marsh2003river}{{53}{2003}{{Marsh et~al.}}{{}}}
\bibcite{Melick1990}{{54}{1990}{{Melick}}{{}}}
\bibcite{Merritt2010a}{{55}{2010}{{Merritt et~al.}}{{}}}
\bibcite{Montoya2012}{{56}{2012}{{Montoya et~al.}}{{}}}
\bibcite{Mouillot2013}{{57}{2013}{{Mouillot et~al.}}{{}}}
\bibcite{Naiman1993}{{58}{1993}{{Naiman et~al.}}{{}}}
\bibcite{Naiman2008}{{59}{2008}{{Naiman et~al.}}{{}}}
\bibcite{Nepstad2007}{{60}{2007}{{Nepstad et~al.}}{{}}}
\bibcite{Nilsson1989}{{61}{1989}{{Nilsson et~al.}}{{}}}
\bibcite{Nilsson2002}{{62}{2002}{{Nilsson and Svedmark}}{{}}}
\bibcite{ODonnell2014}{{63}{2014}{{O'Donnell et~al.}}{{}}}
\bibcite{Oksanen2013}{{64}{2013}{{Oksanen et~al.}}{{}}}
\bibcite{Pakeman2011}{{65}{2011}{{Pakeman}}{{}}}
\bibcite{Pakeman2014}{{66}{2014}{{Pakeman}}{{}}}
\bibcite{Peel2004}{{67}{2004}{{Peel et~al.}}{{}}}
\bibcite{Peres-Neto2006}{{68}{2006}{{Peres-Neto et~al.}}{{}}}
\bibcite{Poff1997}{{69}{1997}{{Poff et~al.}}{{}}}
\bibcite{Poff2002}{{70}{2002}{{Poff}}{{}}}
\bibcite{pollard2008multtest}{{71}{2008}{{Pollard et~al.}}{{}}}
\bibcite{Preston2006}{{72}{2006}{{Preston et~al.}}{{}}}
\bibcite{RCoreTeam2015}{{73}{2015}{{R Core Team}}{{}}}
\bibcite{Reich2003}{{74}{2003}{{Reich and Wright}}{{}}}
\bibcite{Robertson2001}{{75}{2001}{{Robertson}}{{}}}
\bibcite{Robinson2009}{{76}{2009}{{Robinson and Schumacker}}{{}}}
\bibcite{Rossel2014e}{{77}{2014a}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014i}{{78}{2014b}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014d}{{79}{2014c}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014a}{{80}{2014d}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014c}{{81}{2014e}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014}{{82}{2014f}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014h}{{83}{2014g}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014b}{{84}{2014h}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014g}{{85}{2014i}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014f}{{86}{2014j}{{Rossel et~al.}}{{}}}
\bibcite{Savage2012}{{87}{2012}{{Savage and Cavender-Bares}}{{}}}
\bibcite{Schleuter2010}{{88}{2010}{{Schleuter and Daufresne}}{{}}}
\bibcite{Siebentritt2004}{{89}{2004}{{Siebentritt et~al.}}{{}}}
\bibcite{Singer2007}{{90}{2007}{{Singer}}{{}}}
\bibcite{sottile2015disturbance}{{91}{2015}{{Sottile et~al.}}{{}}}
\bibcite{Standish2014}{{92}{2014}{{Standish et~al.}}{{}}}
\bibcite{Stein2014}{{93}{2014}{{Stein et~al.}}{{}}}
\bibcite{Swaine2007}{{94}{2007}{{Swaine and Grace}}{{}}}
\bibcite{Tabacchi1998}{{95}{1998}{{Tabacchi et~al.}}{{}}}
\bibcite{telewski1995wind}{{96}{1995}{{Telewski}}{{}}}
\bibcite{Tilman1997}{{97}{1997}{{Tilman et~al.}}{{}}}
\bibcite{steenis1981rheophytes}{{98}{1981}{{van Steenis}}{{}}}
\bibcite{Vazquez-Rivera2015}{{99}{2015}{{V\'{a}zquez-Rivera and Currie}}{{}}}
\bibcite{Villeger2008}{{100}{2008}{{Vill\'{e}ger et~al.}}{{}}}
\bibcite{Willig2003}{{101}{2003}{{Willig et~al.}}{{}}}
\bibcite{Woolfrey2001}{{102}{2001}{{Woolfrey and Ladd}}{{}}}
\bibcite{Wright2004}{{103}{2004}{{Wright et~al.}}{{}}}
\memsetcounter{lastsheet}{46}
\memsetcounter{lastpage}{46}
