\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Appendix 2a}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Location and characteristics of field sites.}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ch3sup1_T1}{{\M@TitleReference {1.1}{Location and characteristics of field sites.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Importance of principal components (hydrology PCA).}}{3}}
\newlabel{Ch3sup1_T2}{{\M@TitleReference {1.2}{Importance of principal components (hydrology PCA).}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Loadings across principal components (hydrology PCA).}}{3}}
\newlabel{Ch3sup1_T3}{{\M@TitleReference {1.3}{Loadings across principal components (hydrology PCA).}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Summary statistics for hydrological variables.}}{4}}
\newlabel{Ch3sup1_T4}{{\M@TitleReference {1.4}{Summary statistics for hydrological variables.}}{4}}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
