This is BibTeX, Version 0.99dThe top-level auxiliary file: functional diversity1.aux
The style file: apalike.bst
Database file #1: library.bib
Warning--empty journal in Rossel2014e
Warning--empty journal in Rossel2014j
Warning--empty journal in Rossel2014i
Warning--empty journal in Rossel2014d
Warning--empty journal in Rossel2014a
Warning--empty journal in Rossel2014c
Warning--empty journal in Rossel2014h
Warning--empty journal in Rossel2014b
Warning--empty journal in Rossel2014g
Warning--empty journal in Rossel2014f
Warning--empty journal in Wilford2014
(There were 11 warnings)
