\begin{thebibliography}{}

\bibitem[Aerts and Honnay, 2011]{Aerts2011}
Aerts, R. and Honnay, O. (2011).
\newblock {Forest restoration, biodiversity and ecosystem functioning.}
\newblock {\em BMC Ecology}, 11(1):29.

\bibitem[Anderson et~al., 2006]{Anderson2006}
Anderson, M.~J., Ellingsen, K.~E., and McArdle, B.~H. (2006).
\newblock {Multivariate dispersion as a measure of beta diversity.}
\newblock {\em Ecology letters}, 9(6):683--93.

\bibitem[Arthington et~al., 2012]{Arthington2012}
Arthington, A., Mackay, S., James, C., Rolls, R., Sternberg, D., Barnes, A.,
  and Capon, S. (2012).
\newblock {Ecological limits of hydrologic alteration: a test of the ELoHA
  framework in south-east Queensland. Waterlines Report Series No. 75}.
\newblock {\em National Water Commission, Canberra, Australia}.

\bibitem[Arthington et~al., 2010]{Arthington2010}
Arthington, A.~H., Naiman, R.~J., McClain, M.~E., and Nilsson, C. (2010).
\newblock {Preserving the biodiversity and ecological services of rivers: new
  challenges and research opportunities}.
\newblock {\em Freshwater Biology}, 55(1):1--16.

\bibitem[Ashton and Frankenberg, 1976]{Ashton1976}
Ashton, D. and Frankenberg, J. (1976).
\newblock {Ecological Studies of Acmena smithi with special reference to
  Wilson's Promontory}.
\newblock {\em Australian Journal of Botany}, 24(4):453--487.

\bibitem[Baker, 1990]{Baker1990}
Baker, W. (1990).
\newblock {Species richness of Colorado riparian vegetation}.
\newblock {\em Journal of Vegetation Science}, 1(1):119--124.

\bibitem[Barton, 2012]{barton2012mumin}
Barton, K. (2012).
\newblock {MuMIn: multi-model inference}.
\newblock {\em R package version}, 1(2).

\bibitem[Beardsell et~al., 1993]{Beardsell1993}
Beardsell, D., Obrien, S., and Williams, E. (1993).
\newblock {Reproductive biology of Australian Myrtaceae}.
\newblock {\em Australian Journal of Botany}, 41:511--526.

\bibitem[Bendix, 1997]{Bendix1997}
Bendix, J. (1997).
\newblock {Flood disturbance and the distribution of riparian diversity}.
\newblock {\em Geographical Review}, 87(4):468--483.

\bibitem[Bendix and Hupp, 2000]{Bendix2000}
Bendix, J. and Hupp, C. (2000).
\newblock {Hydrological and geomorphological impacts on riparian plant
  communities}.
\newblock {\em Hydrological Processes}, 14:2977--2990.

\bibitem[Benjamini et~al., 2006]{Benjamini2006}
Benjamini, Y., Krieger, A., and Yekutieli, D. (2006).
\newblock {Adaptive linear step-up procedures that control the false discovery
  rate}.
\newblock {\em Biometrika}, 93(3):491--507.

\bibitem[Biswas and Mallik, 2010]{Biswas2010}
Biswas, S. and Mallik, A. (2010).
\newblock {Disturbance effects on species diversity and functional diversity in
  riparian and upland plant communities}.
\newblock {\em Ecology}, 91(1):28--35.

\bibitem[Bornette et~al., 2008]{Bornette2008}
Bornette, G., Tabacchi, E., Hupp, C., Puijalon, S., and Rostan, J.~C. (2008).
\newblock {A model of plant strategies in fluvial hydrosystems}.
\newblock {\em Freshwater Biology}, 53(8):1692--1705.

\bibitem[Burnham and Anderson, 2002]{burnham2002model}
Burnham, K.~P. and Anderson, D.~R. (2002).
\newblock {\em {Model selection and multimodel inference: a practical
  information-theoretic approach}}.
\newblock Springer, New York City.

\bibitem[Busby, 1991]{busby1991bioclim}
Busby, J.~R. (1991).
\newblock {BIOCLIM-a bioclimate analysis and prediction system}.
\newblock {\em Plant Protection Quarterly (Australia)}.

\bibitem[Cadotte et~al., 2011]{Cadotte2011}
Cadotte, M.~W., Carscadden, K., and Mirotchnick, N. (2011).
\newblock {Beyond species: functional diversity and the maintenance of
  ecological processes and services}.
\newblock {\em Journal of Applied Ecology}, 48(5):1079--1087.

\bibitem[Cai et~al., 2009]{Cai2009}
Cai, Z.-Q., Schnitzer, S.~A., and Bongers, F. (2009).
\newblock {Seasonal differences in leaf-level physiology give lianas a
  competitive advantage over trees in a tropical seasonal forest.}
\newblock {\em Oecologia}, 161(1):25--33.

\bibitem[Cailliez, 1983]{Cailliez1983}
Cailliez, F. (1983).
\newblock {The analytical solution of the additive constant problem}.
\newblock {\em Psychometrika}, 48(2):305--308.

\bibitem[Carthey et~al., 2015]{Carthey2015}
Carthey, A. J.~R., Fryirs, K.~A., Ralph, T.~J., Bu, H., and Leishman, M.~R.
  (2015).
\newblock {How seed traits predict floating times: a biophysical process model
  for hydrochorous seed transport in fluvial systems}.
\newblock {\em Freshwater Biology}.

\bibitem[Castelli et~al., 2000]{Castelli2000}
Castelli, R., Chambers, J., and Tausch, R. (2000).
\newblock {Soil-plant relations along a soil-water gradient in Great Basin
  riparian meadows}.
\newblock {\em Wetlands}, 20(2):251--266.

\bibitem[Catford et~al., 2012]{Catford2012}
Catford, J.~A., Daehler, C.~C., Murphy, H.~T., Sheppard, A.~W., Hardesty,
  B.~D., Westcott, D.~a., Rejm\'{a}nek, M., Bellingham, P.~J., Pergl, J.,
  Horvitz, C.~C., and Hulme, P.~E. (2012).
\newblock {The intermediate disturbance hypothesis and plant invasions:
  Implications for species richness and management}.
\newblock {\em Perspectives in Plant Ecology, Evolution and Systematics},
  14(3):231--241.

\bibitem[Catford et~al., 2011]{Catford2011}
Catford, J.~A., Downes, B.~J., Gippel, C.~J., and Vesk, P.~A. (2011).
\newblock {Flow regulation reduces native plant cover and facilitates exotic
  invasion in riparian wetlands}.
\newblock {\em Journal of Applied Ecology}, 48(2):432--442.

\bibitem[Catford et~al., 2014]{Catford2014}
Catford, J.~A., Morris, W.~K., Vesk, P.~A., Gippel, C.~J., and Downes, B.~J.
  (2014).
\newblock {Species and environmental characteristics point to flow regulation
  and drought as drivers of riparian plant invasion}.
\newblock {\em Diversity and Distributions}, 20(9):1--13.

\bibitem[Chave et~al., 2009]{Chave2009}
Chave, J., Coomes, D., Jansen, S., Lewis, S.~L., Swenson, N.~G., and Zanne,
  A.~E. (2009).
\newblock {Towards a worldwide wood economics spectrum}.
\newblock {\em Ecology Letters}, 12(4):351--366.

\bibitem[Clark et~al., 2012]{Clark2012}
Clark, C.~M., Flynn, D. F.~B., Butterfield, B.~J., and Reich, P.~B. (2012).
\newblock {Testing the link between functional diversity and ecosystem
  functioning in a Minnesota grassland experiment.}
\newblock {\em PloS One}, 7(12):e52821.

\bibitem[Connell, 1978]{connell1978diversity}
Connell, J.~H. (1978).
\newblock {Diversity in Tropical Rain Forests and Coral Reefs}.
\newblock {\em Science}, 199(4335):1302--1310.

\bibitem[Cordlandwehr et~al., 2013]{Cordlandwehr2013}
Cordlandwehr, V., Meredith, R.~L., Ozinga, W.~a., Bekker, R.~M., {Van
  Groenendael}, J.~M., and Bakker, J.~P. (2013).
\newblock {Do plant traits retrieved from a database accurately predict on-site
  measurements?}
\newblock {\em Journal of Ecology}, 101(3):662--670.

\bibitem[Corenblit et~al., 2007]{Corenblit2007}
Corenblit, D., Tabacchi, E., Steiger, J., and Gurnell, A.~M. (2007).
\newblock {Reciprocal interactions and adjustments between fluvial landforms
  and vegetation dynamics in river corridors: A review of complementary
  approaches}.
\newblock {\em Earth-Science Reviews}, 84(1-2):56--86.

\bibitem[Cornelissen et~al., 2003]{Cornelissen2003}
Cornelissen, J. H. C.~A., Lavorel, S.~B., Garnier, E.~B., D\'{\i}az, S.~C.,
  Buchmann, N.~D., Gurvich, D. E.~C., Reich, P. B.~E., Steege, H.~F., Morgan,
  H. D.~G., {Van Der Heijden}, M. G.~A., Pausas, J. G.~H., and Poorter, H.~I.
  (2003).
\newblock {A handbook of protocols for standardised and easy measurement of
  plant functional traits worldwide}.
\newblock {\em Australian Journal of Botany}, 51(4):335--380.

\bibitem[Debastiani and Pillar, 2012]{debastiani2012syncsa}
Debastiani, V.~J. and Pillar, V.~D. (2012).
\newblock {SYNCSA - R tool for analysis of metacommunities based on functional
  traits and phylogeny of the community components}.
\newblock {\em Bioinformatics}, 28(15):2067--2068.

\bibitem[D\'{\i}az et~al., 1998]{Diaz1998}
D\'{\i}az, S., Cabido, M., and Casanoves, F. (1998).
\newblock {Plant functional traits and environmental filters at a regional
  scale}.
\newblock {\em Journal of Vegetation Science}, 9:113--122.

\bibitem[D\'{\i}az and Lavorel, 2007]{Diaz2007}
D\'{\i}az, S. and Lavorel, S. (2007).
\newblock {Incorporating plant functional diversity effects in ecosystem
  service assessments}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 104(52):20684--20689.

\bibitem[Finlayson and McMahon, 1988]{finlayson1988australia}
Finlayson, B.~L. and McMahon, T.~A. (1988).
\newblock {Australia vs. the world: a comparative analysis of streamflow
  characteristics}.
\newblock {\em Fluvial Geomorphology of Australia}, pages 17--40.

\bibitem[Ford et~al., 1979]{Ford1979}
Ford, H.~A., Paton, D.~C., and Forde, N. (1979).
\newblock {Birds as pollinators of Australian plants}.
\newblock {\em New Zealand Journal of Botany}, 17(4):509--519.

\bibitem[Garssen et~al., 2014]{Garssen2014}
Garssen, A.~G., Verhoeven, J. T.~A., and Soons, M.~B. (2014).
\newblock {Effects of climate-induced increases in summer drought on riparian
  plant species: a meta-analysis}.
\newblock {\em Freshwater Biology}, 59(5):1052--1063.

\bibitem[Gower, 1971]{Gower1971}
Gower, J. (1971).
\newblock {A general coefficient of similarity and some of its properties}.
\newblock {\em Biometrics}, 27(4):857--871.

\bibitem[Graf, 2006]{Graf2006}
Graf, W. (2006).
\newblock {Downstream hydrologic and geomorphic effects of large dams on
  American rivers}.
\newblock {\em Geomorphology}, 79(3-4):336--360.

\bibitem[Greet et~al., 2011]{Greet2011}
Greet, J., {Angus Webb}, J., and Cousens, R.~D. (2011).
\newblock {The importance of seasonal flow timing for riparian vegetation
  dynamics: a systematic review using causal criteria analysis}.
\newblock {\em Freshwater Biology}, 56(7):1231--1247.

\bibitem[Heiberger and Holland, 2004]{heiberger2004statistical}
Heiberger, R.~M. and Holland, B. (2004).
\newblock {\em {Statistical analysis and data display: an intermediate course
  with examples in S-Plus, R, and SAS}}.
\newblock Springer, New York City.

\bibitem[Hennessy et~al., 2008]{Hennessy2008}
Hennessy, K., Fawcett, R., Kirono, D., Mpelasoka, M., Jones, D., Bathols, J.,
  Whetton, P., {Stafford Smith}, M., Howden, M., Mitchell, C., and Plummer, N.
  (2008).
\newblock {An assessment of the impact of climate change on the nature and
  frequency of exceptional climatic events. Australian Government, Bureau of
  Meterology}.
\newblock Technical report, Australian Government, Bureau of Meterology,
  Canberra, Australia.

\bibitem[Hennessy et~al., 2007]{Hennessy2007}
Hennessy, K., Fitzharris, B., Bates, B., Harvey, N., Howden, S., Hughes, L.,
  Sallinger, J., and Warrick, R. (2007).
\newblock {\em {Climate Change 2007: Impacts, Adaptation and Vulnerability.
  Contribution of Working Group II to the Fourth Assessment Report of the
  Intergovernmental Panel on Climate Change}}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Hooper et~al., 2005]{Hooper2005}
Hooper, D., Chapin, F., and Ewel, J. (2005).
\newblock {Effects of biodiversity on ecosystem functioning: a consensus of
  current knowledge}.
\newblock {\em Ecological Monographs}, 75(July 2004):3--35.

\bibitem[Howell and Benson, 2000]{Howell2000}
Howell, J. and Benson, D. (2000).
\newblock {Predicting potential impacts of environmental flows on weedy
  riparian vegetation of the Hawkesbury-Nepean River, south-eastern Australia}.
\newblock {\em Austral Ecology}, 25(5):463--475.

\bibitem[Huang and Niemann, 2006]{Huang2006}
Huang, X. and Niemann, J. (2006).
\newblock {An evaluation of the geomorphically effective event for fluvial
  processes over long periods}.
\newblock {\em Journal of Geophysical Research}, 111(F3):F03015.

\bibitem[Huston, 1979]{Huston1979}
Huston, M. (1979).
\newblock {A general hypothesis of species diversity}.
\newblock {\em American Naturalist}, 113(1):81--101.

\bibitem[Hutchinson et~al., 2014]{Hutchinson2014}
Hutchinson, M., Kesteven, J., and Tingbao, X. (2014).
\newblock {Monthly daily maximum temperature: ANUClimate 1.0, 0.01 degree,
  Australian Coverage, 1976-2005. Australian National University, Canberra,
  Australia. Obtained from http://dap.nci.org.au, made available by the
  Ecosystem Modelling and Scaling Infrastructure}.

\bibitem[Jardine et~al., 2015]{Jardine2015}
Jardine, T.~D., Bond, N.~R., Burford, M.~A., Kennard, M.~J., Ward, D.~P.,
  Bayliss, P., Davies, P.~M., Dougals, M.~M., Hamilton, S.~K., Melack, J.~M.,
  Naiman, R.~J., Pettit, N.~E., Pusey, B.~J., Warfe, D., and Bunn, S.~E.
  (2015).
\newblock {Does flood rhythm drive ecosystem responses in tropical riverscapes
  ?}
\newblock {\em Ecology}, 96(3):684--692.

\bibitem[Kazakou et~al., 2014]{Kazakou2014}
Kazakou, E., Violle, C., Roumet, C., Navas, M.~L., Vile, D., Kattge, J., and
  Garnier, E. (2014).
\newblock {Are trait-based species rankings consistent across data sets and
  spatial scales?}
\newblock {\em Journal of Vegetation Science}, 25(1):235--247.

\bibitem[Kennard et~al., 2010]{Kennard2010}
Kennard, M.~J., Pusey, B.~J., Olden, J.~D., Mackay, S.~J., Stein, J.~L., and
  Marsh, N. (2010).
\newblock {Classification of natural flow regimes in Australia to support
  environmental flow management}.
\newblock {\em Freshwater Biology}, 55(1):171--193.

\bibitem[Lalibert\'{e} et~al., 2013]{Laliberte2013}
Lalibert\'{e}, E., Grace, J.~B., Huston, M.~a., Lambers, H., Teste, F.~P.,
  Turner, B.~L., and Wardle, D.~a. (2013).
\newblock {How does pedogenesis drive plant diversity?}
\newblock {\em Trends in Ecology and Evolution}, 28(6):331--340.

\bibitem[Lalibert\'{e} and Legendre, 2010]{Laliberte2010}
Lalibert\'{e}, E. and Legendre, P. (2010).
\newblock {A distance-based framework for measuring functional diversity from
  multiple traits.}
\newblock {\em Ecology}, 91(1):299--305.

\bibitem[Laurance and P\'{e}rez-Salicrup, 2001]{Laurance2001}
Laurance, W. and P\'{e}rez-Salicrup, D. (2001).
\newblock {Rain forest fragmentation and the structure of Amazonian liana
  communities}.
\newblock {\em Ecology}, 82(1):105--116.

\bibitem[Lawson et~al., 2015]{Lawson2015}
Lawson, J., Fryirs, K., and Leishman, M. (2015).
\newblock {Hydrological conditions explain variation in wood density in
  riparian plants of south-eastern Australia}.
\newblock {\em Journal of Ecology}, 103(4):945--956.

\bibitem[Legendre, 2007]{Legendre2007}
Legendre, P. (2007).
\newblock {Studying beta diversity: ecological variation partitioning by
  multiple regression and canonical analysis}.
\newblock {\em Journal of Plant Ecology}, 1(1):3--8.

\bibitem[Leishman et~al., 2000]{Leishman2000}
Leishman, M., Wright, I., Moles, A., and Westoby, M. (2000).
\newblock {\em {The evolutionary ecology of seed size}}.
\newblock CAB International, Wallingford, 2 edition.

\bibitem[Lite et~al., 2005]{Lite2005}
Lite, S., Bagstad, K., and Stromberg, J. (2005).
\newblock {Riparian plant species richness along lateral and longitudinal
  gradients of water stress and flood disturbance, San Pedro River, Arizona,
  USA}.
\newblock {\em Journal of Arid Environments}, 63(4):785--813.

\bibitem[Marsh et~al., 2003]{marsh2003river}
Marsh, N.~A., Stewardson, M.~J., and Kennard, M.~J. (2003).
\newblock {River Analysis Package. Cooperative Research Centre for Catchment
  Hydrology, Monash University Melbourne.}
\newblock {\em Software Version}, 1.

\bibitem[Melick, 1990]{Melick1990}
Melick, D. (1990).
\newblock {Regenerative succession of Tristaniopsis laurina and Acmena smithii
  in riparian warm temperate rain-forest in Victoria, in relation to light and
  nutrient regimes}.
\newblock {\em Australian Journal of Botany}, 38:111--120.

\bibitem[Merritt et~al., 2010]{Merritt2010a}
Merritt, D., Nilsson, C., and Jansson, R. (2010).
\newblock {Consequences of propagule dispersal and river fragmentation for
  riparian plant community diversity and turnover}.
\newblock {\em Ecological Monographs}, 80(4):609--626.

\bibitem[Montoya et~al., 2012]{Montoya2012}
Montoya, D., Rogers, L., and Memmott, J. (2012).
\newblock {Emerging perspectives in the restoration of biodiversity-based
  ecosystem services.}
\newblock {\em Trends in Ecology \& Evolution}, 27(12):666--72.

\bibitem[Mouillot et~al., 2013]{Mouillot2013}
Mouillot, D., Graham, N. A.~J., Vill\'{e}ger, S., Mason, N. W.~H., and
  Bellwood, D.~R. (2013).
\newblock {A functional approach reveals community responses to disturbances.}
\newblock {\em Trends in Ecology \& Evolution}, 28(3):167--77.

\bibitem[Naiman et~al., 1993]{Naiman1993}
Naiman, R., Decamps, H., and Pollock, M. (1993).
\newblock {The role of riparian corridors in maintaining regional
  biodiversity}.
\newblock {\em Ecological Applications}, 3(2):209--212.

\bibitem[Naiman et~al., 2008]{Naiman2008}
Naiman, R.~J., Latterell, J.~J., Pettit, N.~E., and Olden, J.~D. (2008).
\newblock {Flow variability and the biophysical vitality of river systems}.
\newblock {\em Comptes Rendus - Geoscience}, 340(9-10):629--643.

\bibitem[Nepstad et~al., 2007]{Nepstad2007}
Nepstad, D., Tohver, I., Ray, D., Moutinho, P., and Cardinot, G. (2007).
\newblock {Mortality of large trees and lianas following experimental drought
  in an Amazon forest}.
\newblock {\em Ecology}, 88(9):2259--2269.

\bibitem[Nilsson et~al., 1989]{Nilsson1989}
Nilsson, C., Grelsson, G., Johansson, M., and Sperens, U. (1989).
\newblock {Patterns of plant species richness along riverbanks}.
\newblock {\em Ecology}, 70(1):77--84.

\bibitem[Nilsson and Svedmark, 2002]{Nilsson2002}
Nilsson, C. and Svedmark, M. (2002).
\newblock {Basic principles and ecological consequences of changing water
  regimes: riparian plant communities}.
\newblock {\em Environmental Management}, 30(4):468--480.

\bibitem[O'Donnell et~al., 2014]{ODonnell2014}
O'Donnell, J., Fryirs, K., and Leishman, M.~R. (2014).
\newblock {Digging deep for diversity: Riparian seed bank abundance and species
  richness in relation to burial depth}.
\newblock {\em Freshwater Biology}, 59(1):100--113.

\bibitem[Oksanen et~al., 2013]{Oksanen2013}
Oksanen, J., Blanchet, F.~G., Kindt, R., Legendre, P., Minchin, P.~R., O'Hara,
  R.~B., Simpson, G.~L., Solymos, P., Stevens, M. H.~H., and Wagner, H. (2013).
\newblock {\em {vegan: Community Ecology Package}}.

\bibitem[Pakeman, 2011]{Pakeman2011}
Pakeman, R.~J. (2011).
\newblock {Functional diversity indices reveal the impacts of land use
  intensification on plant community assembly}.
\newblock {\em Journal of Ecology}, 99(5):1143--1151.

\bibitem[Pakeman, 2014]{Pakeman2014}
Pakeman, R.~J. (2014).
\newblock {Functional trait metrics are sensitive to the completeness of the
  species' trait data?}
\newblock {\em Methods in Ecology and Evolution}, 5(1):9--15.

\bibitem[Palmer and Poff, 1997]{Palmer1997}
Palmer, M. and Poff, N. (1997).
\newblock {The influence of environmental heterogeneity on patterns and
  processes in streams}.
\newblock {\em Journal of the North American Benthological Society},
  16(1):169--173.

\bibitem[Peel et~al., 2004]{Peel2004}
Peel, M., McMahon, T., and Finlayson, B. (2004).
\newblock {Continental differences in the variability of annual runoff-update
  and reassessment}.
\newblock {\em Journal of Hydrology}, 295(1-4):185--197.

\bibitem[Peres-Neto et~al., 2006]{Peres-Neto2006}
Peres-Neto, P.~R., Legendre, P., Dray, S., and Borcard, D. (2006).
\newblock {Variation Partitioning of Species Data Matrices: Estimation and
  Comparison of Fractions}.
\newblock {\em Ecology}, 87(10):2614--2625.

\bibitem[Poff et~al., 1997]{Poff1997}
Poff, N., Allan, J., and Bain, M. (1997).
\newblock {The natural flow regime}.
\newblock {\em BioScience}, 47(11):769--784.

\bibitem[Poff, 2002]{Poff2002}
Poff, N.~L. (2002).
\newblock {Ecological response to and management of increased flooding caused
  by climate change.}
\newblock {\em Philosophical Transactions of the Royal Society of London.
  Series A, Mathematical, Physical, and Engineering Sciences},
  360(1796):1497--510.

\bibitem[Pollard et~al., 2008]{pollard2008multtest}
Pollard, K.~S., Ge, Y., and Dudoit, S. (2008).
\newblock {multtest: Resampling-based multiple hypothesis testing}.
\newblock {\em R package version}, 1(1).

\bibitem[Preston et~al., 2006]{Preston2006}
Preston, K.~A., Cornwell, W.~K., and Denoyer, J.~L. (2006).
\newblock {Wood density and vessel traits as distinct correlates of ecological
  strategy in 51 California coast range angiosperms.}
\newblock {\em The New Phytologist}, 170(4):807--818.

\bibitem[{R Core Team}, 2015]{RCoreTeam2015}
{R Core Team} (2015).
\newblock {\em {R: A Language and Environment for Statistical Computing}}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Reich and Wright, 2003]{Reich2003}
Reich, P. and Wright, I. (2003).
\newblock {The evolution of plant functional variation: traits, spectra, and
  strategies}.
\newblock {\em International Journal of Plant Sciences}, 164(May
  2003):146--164.

\bibitem[Robertson, 2001]{Robertson2001}
Robertson, A. (2001).
\newblock {The responses of floodplain primary production to flood frequency
  and timing}.
\newblock {\em Journal of Applied Ecology}, 38(1):126--136.

\bibitem[Robinson and Schumacker, 2009]{Robinson2009}
Robinson, C. and Schumacker, R. (2009).
\newblock {Interaction effects: centering, variance inflation factor, and
  interpretation issues}.
\newblock {\em Multiple Linear Regression Viewpoints}, 35(1):6--11.

\bibitem[Rossel et~al., 2014a]{Rossel2014e}
Rossel, R.~V., Chen, C., Grundy, M., Searle, R., Clifford, D., and Odgers, N.
  (2014a).
\newblock {Soil and Landscape Grid National Soil Attribute Maps - Available
  Water Capacity (3" resolution) - Release 1. v3. CSIRO. Data Collection.
  10.4225/08/546ED604ADD8A}.

\bibitem[Rossel et~al., 2014b]{Rossel2014j}
Rossel, R.~V., Chen, C., Grundy, M., Searle, R., Clifford, D., and Odgers, N.
  (2014b).
\newblock {Soil and Landscape Grid National Soil Attribute Maps - Bulk Density
  - Whole Earth (3" resolution) - Release 1. v4. CSIRO. Data Collection.
  10.4225/08/546EE212B0048}.

\bibitem[Rossel et~al., 2014c]{Rossel2014i}
Rossel, R.~V., Chen, C., Grundy, M., Searle, R., Clifford, D., and Odgers, N.
  (2014c).
\newblock {Soil and Landscape Grid National Soil Attribute Maps - Clay (3"
  resolution) - Release 1. v4. CSIRO. Data Collection.
  10.4225/08/546EEE35164BF}.

\bibitem[Rossel et~al., 2014d]{Rossel2014d}
Rossel, R.~V., Chen, C., Grundy, M., Searle, R., Clifford, D., and Odgers, N.
  (2014d).
\newblock {Soil and Landscape Grid National Soil Attribute Maps - Effective
  Cation Exchange Capacity (3" resolution) - Release 1. v3. CSIRO. Data
  Collection. 10.4225/08/546F091C11777}.

\bibitem[Rossel et~al., 2014e]{Rossel2014a}
Rossel, R.~V., Chen, C., Grundy, M., Searle, R., Clifford, D., and Odgers, N.
  (2014e).
\newblock {Soil and Landscape Grid National Soil Attribute Maps - Organic
  Carbon (3" resolution) - Release 1. v1. CSIRO. Data Collection.
  10.4225/08/547523BB0801A}.

\bibitem[Rossel et~al., 2014f]{Rossel2014c}
Rossel, R.~V., Chen, C., Grundy, M., Searle, R., Clifford, D., and Odgers, N.
  (2014f).
\newblock {Soil and Landscape Grid National Soil Attribute Maps - pH - CaCl2
  (3" resolution) - Release 1. v2. CSIRO. Data Collection.
  10.4225/08/546F17EC6AB6E}.

\bibitem[Rossel et~al., 2014g]{Rossel2014}
Rossel, R.~V., Chen, C., Grundy, M., Searle, R., Clifford, D., and Odgers, N.
  (2014g).
\newblock {Soil and Landscape Grid National Soil Attribute Maps - Sand (3"
  resolution) - Release 1. v4. CSIRO. Data Collection.
  10.4225/08/546F29646877E}.

\bibitem[Rossel et~al., 2014h]{Rossel2014h}
Rossel, R.~V., Chen, C., Grundy, M., Searle, R., Clifford, D., and Odgers, N.
  (2014h).
\newblock {Soil and Landscape Grid National Soil Attribute Maps - Silt (3"
  resolution) - Release 1. v4. CSIRO. Data Collection.
  10.4225/08/546F48D6A6D48}.

\bibitem[Rossel et~al., 2014i]{Rossel2014b}
Rossel, R.~V., Chen, C., Grundy, M., Searle, R., Clifford, D., and Odgers, N.
  (2014i).
\newblock {Soil and Landscape Grid National Soil Attribute Maps - Soil Depth
  (3" resolution) - Release 1. v2. CSIRO. Data Collection.
  10.4225/08/546F540FE10AA}.

\bibitem[Rossel et~al., 2014j]{Rossel2014g}
Rossel, R.~V., Chen, C., Grundy, M., Searle, R., Clifford, D., and Odgers, N.
  (2014j).
\newblock {Soil and Landscape Grid National Soil Attribute Maps - Total
  Nitrogen (3" resolution) - Release 1. v4. CSIRO. Data Collection.
  10.4225/08/546F564AE11F9}.

\bibitem[Rossel et~al., 2014k]{Rossel2014f}
Rossel, R.~V., Chen, C., Grundy, M., Searle, R., Clifford, D., and Odgers, N.
  (2014k).
\newblock {Soil and Landscape Grid National Soil Attribute Maps - Total
  Phosphorus (3" resolution) - Release 1. v4. CSIRO. Data Collection.
  10.4225/08/546F617719CAF}.

\bibitem[Savage and Cavender-Bares, 2012]{Savage2012}
Savage, J. and Cavender-Bares, J. (2012).
\newblock {Habitat specialization and the role of trait lability in structuring
  diverse willow (genus Salix) communities}.
\newblock {\em Ecology}, 93(8):138--150.

\bibitem[Schleuter and Daufresne, 2010]{Schleuter2010}
Schleuter, D. and Daufresne, M. (2010).
\newblock {A user's guide to functional diversity indices}.
\newblock {\em Ecological Monographs}, 80(3):469--484.

\bibitem[Siebentritt et~al., 2004]{Siebentritt2004}
Siebentritt, M.~A., Ganf, G.~G., and Walker, K.~F. (2004).
\newblock {Effects of an enhanced flood on riparian plants of the River Murray,
  South Australia}.
\newblock {\em River Research and Applications}, 20(7):765--774.

\bibitem[Singer, 2007]{Singer2007}
Singer, M. (2007).
\newblock {The influence of major dams on hydrology through the drainage
  network of the Sacramento River basin, California}.
\newblock {\em River Research and Applications}, 72(October 2006):55--72.

\bibitem[Sottile et~al., 2015]{sottile2015disturbance}
Sottile, G.~D., Meretta, P.~E., Tonello, M.~S., Bianchi, M.~M., and Mancini,
  M.~V. (2015).
\newblock {Disturbance induced changes in species and functional diversity in
  southern Patagonian forest-steppe ecotone}.
\newblock {\em Forest Ecology and Management}.

\bibitem[Standish et~al., 2014]{Standish2014}
Standish, R.~J., Hobbs, R.~J., Mayfield, M.~M., Bestelmeyer, B.~T., Suding,
  K.~N., Battaglia, L.~L., Eviner, V., Hawkes, C.~V., Temperton, V.~M., Cramer,
  V.~a., Harris, J.~a., Funk, J.~L., and Thomas, P.~a. (2014).
\newblock {Resilience in ecology: Abstraction, distraction, or where the action
  is?}
\newblock {\em Biological Conservation}, 177:43--51.

\bibitem[Stein et~al., 2014]{Stein2014}
Stein, A., Gerstner, K., and Kreft, H. (2014).
\newblock {Environmental heterogeneity as a universal driver of species
  richness across taxa, biomes and spatial scales}.
\newblock {\em Ecology Letters}, 17(7):866--880.

\bibitem[Swaine and Grace, 2007]{Swaine2007}
Swaine, M.~D. and Grace, J. (2007).
\newblock {Lianas may be favoured by low rainfall: evidence from Ghana}.
\newblock {\em Plant Ecology}, 192(2):271--276.

\bibitem[Tabacchi et~al., 1998]{Tabacchi1998}
Tabacchi, E., Correll, D., and Hauer, R. (1998).
\newblock {Development, maintenance and role of riparian vegetation in the
  river landscape}.
\newblock {\em Freshwater Biology}, 40(3):497--516.

\bibitem[Tabacchi et~al., 1996]{Tabacchi1996}
Tabacchi, E., Planty-Tabacchi, A.-M., Salinas, M.~J., and D\'{e}camps, H.
  (1996).
\newblock {Landscape structure and diversity in riparian plant communities: A
  longitudinal comparative study}.
\newblock {\em Regulated Rivers Research Management}, 12(4-5):367--390.

\bibitem[Telewski, 1995]{telewski1995wind}
Telewski, F.~W. (1995).
\newblock {Wind-induced physiological and developmental responses in trees}.
\newblock {\em Wind and trees}, 237:263.

\bibitem[Tilman et~al., 1997]{Tilman1997}
Tilman, D., Knops, J., Wedin, D., Reich, P., Ritchie, M., and Siemann, E.
  (1997).
\newblock {The influence of functional diversity and composition on ecosystem
  processes}.
\newblock {\em Science}, 277(5330):1300--1302.

\bibitem[van Steenis, 1981]{steenis1981rheophytes}
van Steenis, C. G. G.~J. (1981).
\newblock {\em {Rheophytes of the world: an account of the flood-resistant
  flowering plants and ferns and the theory of autonomous evolution}}.
\newblock Sijthoff \& Noordhoff Alphen aan den Rijn, Netherlands.

\bibitem[V\'{a}zquez-Rivera and Currie, 2015]{Vazquez-Rivera2015}
V\'{a}zquez-Rivera, H. and Currie, D.~J. (2015).
\newblock {Contemporaneous climate directly controls broad-scale patterns of
  woody plant diversity: a test by natural experiment over 14,000 years}.
\newblock {\em Unpublished}, pages 1--30.

\bibitem[Vill\'{e}ger et~al., 2008]{Villeger2008}
Vill\'{e}ger, S., Mason, N. W.~H., and Mouillot, D. (2008).
\newblock {New multidimensional functional diversity indices for a multifaceted
  framework in functional ecology.}
\newblock {\em Ecology}, 89(8):2290--301.

\bibitem[Wilford et~al., 2014]{Wilford2014}
Wilford, J., Searle, R., Thomas, M., and Grundy, M. (2014).
\newblock {Soil and Landscape Grid National Soil Attribute Maps - Depth of
  Regolith (3" resolution) - Release 1. v3. CSIRO. Data Collection.
  10.4225/08/546F06DFDFAC1}.

\bibitem[Willig et~al., 2003]{Willig2003}
Willig, M., Kaufman, D., and Stevens, R. (2003).
\newblock {Latitudinal gradients of biodiversity : pattern, process, scale, and
  synthesis}.
\newblock {\em Annual Review of Ecology, Evolution, and Systematics},
  34(1):273--309.

\bibitem[Woolfrey and Ladd, 2001]{Woolfrey2001}
Woolfrey, A. and Ladd, P. (2001).
\newblock {Habitat preference and reproductive traits of a major Australian
  riparian tree species (Casuarina cunninghamiana)}.
\newblock {\em Australian Journal of Botany}, 49(6):705--715.

\bibitem[Wright et~al., 2004]{Wright2004}
Wright, I.~J., Reich, P.~B., Westoby, M., Ackerly, D.~D., Baruch, Z., Bongers,
  F., Cavender-bares, J., Chapin, T., Cornelissen, J. H.~C., Diemer, M.,
  Flexas, J., Garnier, E., Groom, P.~K., and Gulias, J. (2004).
\newblock {The worldwide leaf economics spectrum}.
\newblock {\em Nature}, 428:821--827.

\end{thebibliography}
