This is BibTeX, Version 0.99dThe top-level auxiliary file: SEQLD_standalone.aux
The style file: apalike.bst
I couldn't open database file library.bib.bib
---line 139 of file SEQLD_standalone.aux
 : \bibdata{library.bib
 :                     }
I'm skipping whatever remains of this command
I found no database files---while reading file SEQLD_standalone.aux
Warning--I didn't find a database entry for "Naiman1993"
Warning--I didn't find a database entry for "Palmer2009"
Warning--I didn't find a database entry for "Nilsson2002"
Warning--I didn't find a database entry for "Nilsson2000"
Warning--I didn't find a database entry for "Stromberg2007"
Warning--I didn't find a database entry for "Cooper2013"
Warning--I didn't find a database entry for "Richardson2007"
Warning--I didn't find a database entry for "Costanza2011"
Warning--I didn't find a database entry for "Stein2014"
Warning--I didn't find a database entry for "Chesson2000"
Warning--I didn't find a database entry for "Violle2007"
Warning--I didn't find a database entry for "Adler2013"
Warning--I didn't find a database entry for "Hillebrand2009"
Warning--I didn't find a database entry for "Poff1997"
Warning--I didn't find a database entry for "Bendix2000"
Warning--I didn't find a database entry for "Naiman2005"
Warning--I didn't find a database entry for "Corenblit2007"
Warning--I didn't find a database entry for "fryirs2012geomorphic"
Warning--I didn't find a database entry for "Hughes1997"
Warning--I didn't find a database entry for "Corenblit2009"
Warning--I didn't find a database entry for "Bendix1997"
Warning--I didn't find a database entry for "Lite2005"
Warning--I didn't find a database entry for "Tamme2010"
Warning--I didn't find a database entry for "Lawson2015a"
Warning--I didn't find a database entry for "Nilsson2005"
Warning--I didn't find a database entry for "Mackay2014"
Warning--I didn't find a database entry for "Graf2006"
Warning--I didn't find a database entry for "Singer2007"
Warning--I didn't find a database entry for "Lloyd2004"
Warning--I didn't find a database entry for "Poff2010"
Warning--I didn't find a database entry for "Stokes2008"
Warning--I didn't find a database entry for "Merritt2010"
Warning--I didn't find a database entry for "Catford2011"
Warning--I didn't find a database entry for "Vitousek1997"
Warning--I didn't find a database entry for "Gerstner2014"
Warning--I didn't find a database entry for "Vitousek1996"
Warning--I didn't find a database entry for "Davis2003"
Warning--I didn't find a database entry for "Catford2012a"
Warning--I didn't find a database entry for "Laliberte2010"
Warning--I didn't find a database entry for "Poff2010a"
Warning--I didn't find a database entry for "Rustomji2009"
Warning--I didn't find a database entry for "Kennard2010"
Warning--I didn't find a database entry for "Arthington2012"
Warning--I didn't find a database entry for "RCoreTeam2015"
Warning--I didn't find a database entry for "marsh2003river"
Warning--I didn't find a database entry for "simons1996iqqm"
Warning--I didn't find a database entry for "witte2006mapping"
Warning--I didn't find a database entry for "BRS2002"
Warning--I didn't find a database entry for "Hutchinson2014"
Warning--I didn't find a database entry for "busby1991bioclim"
Warning--I didn't find a database entry for "Rossel2014"
Warning--I didn't find a database entry for "Rossel2014a"
Warning--I didn't find a database entry for "Rossel2014b"
Warning--I didn't find a database entry for "Rossel2014c"
Warning--I didn't find a database entry for "Rossel2014d"
Warning--I didn't find a database entry for "Rossel2014e"
Warning--I didn't find a database entry for "Rossel2014f"
Warning--I didn't find a database entry for "Rossel2014g"
Warning--I didn't find a database entry for "Rossel2014h"
Warning--I didn't find a database entry for "Rossel2014i"
Warning--I didn't find a database entry for "Rossel2014j"
Warning--I didn't find a database entry for "Wilford2014"
Warning--I didn't find a database entry for "KEWseed"
Warning--I didn't find a database entry for "plantnet"
Warning--I didn't find a database entry for "zanne2009global"
Warning--I didn't find a database entry for "Wright2000"
Warning--I didn't find a database entry for "Fonseca2000"
Warning--I didn't find a database entry for "Gallagher2012a"
Warning--I didn't find a database entry for "Kooyman2013"
Warning--I didn't find a database entry for "Gleason2012"
Warning--I didn't find a database entry for "Penone2014"
Warning--I didn't find a database entry for "Stekhoven2012"
Warning--I didn't find a database entry for "Wright2004"
Warning--I didn't find a database entry for "Cornelissen2003"
Warning--I didn't find a database entry for "Westoby2006"
Warning--I didn't find a database entry for "Falster2006"
Warning--I didn't find a database entry for "Leishman2000"
Warning--I didn't find a database entry for "Carthey2015"
Warning--I didn't find a database entry for "telewski1995wind"
Warning--I didn't find a database entry for "Preston2006"
Warning--I didn't find a database entry for "Lawson2015"
Warning--I didn't find a database entry for "mackensen2003decomposition"
Warning--I didn't find a database entry for "Villeger2008"
Warning--I didn't find a database entry for "Pavoine2011"
Warning--I didn't find a database entry for "Mason2012"
Warning--I didn't find a database entry for "Gotelli2002"
Warning--I didn't find a database entry for "Miklos2004"
Warning--I didn't find a database entry for "kembel2010picante"
Warning--I didn't find a database entry for "eastman2011spacodir"
Warning--I didn't find a database entry for "Mason2013"
Warning--I didn't find a database entry for "Legendre2007"
Warning--I didn't find a database entry for "barton2012mumin"
Warning--I didn't find a database entry for "burnham2002model"
Warning--I didn't find a database entry for "Oksanen2013"
Warning--I didn't find a database entry for "Peres-Neto2006"
Warning--I didn't find a database entry for "Tabacchi1998"
Warning--I didn't find a database entry for "Jardine2015"
Warning--I didn't find a database entry for "Lundholm2009"
Warning--I didn't find a database entry for "Mouchet2010"
Warning--I didn't find a database entry for "Laanisto2013"
Warning--I didn't find a database entry for "Foster2003"
Warning--I didn't find a database entry for "Kraft2015"
Warning--I didn't find a database entry for "Greet2012c"
Warning--I didn't find a database entry for "Mouillot2011"
Warning--I didn't find a database entry for "Hennessy2008"
(There were 2 error messages)
