\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix 3 (Study regions and biophysical characteristics of study sites, supp. Ch2-3)}{255}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of study areas described in Chapters 2-4.}}{256}}
\newlabel{fig:Ch6_F1}{{\M@TitleReference {2}{Map of study areas described in Chapters 2-4.}}{256}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Biogeographical attributes of study sites.}}{257}}
\newlabel{biophysical_F1}{{\M@TitleReference {14}{Biogeographical attributes of study sites.}}{257}}
\gdef \LT@vi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{146.4976pt}\LT@entry 
    {1}{146.4976pt}\LT@entry 
    {1}{146.4976pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Vegetation charactersitics of study sites.}}{258}}
\newlabel{biophysical_F2}{{\M@TitleReference {15}{Appendix 3 (Study regions and biophysical characteristics of study sites, supp. Ch2-3)}}{258}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photographs of study sites drawn from the 'stable winter baseflow' flow class.}}{261}}
\newlabel{fig:biophysical_supp_F3}{{\M@TitleReference {3}{Photographs of study sites drawn from the 'stable winter baseflow' flow class.}}{261}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photographs of study sites drawn from the 'unpredictable baseflow' flow class.}}{262}}
\newlabel{fig:biophysical_supp_F4}{{\M@TitleReference {4}{Photographs of study sites drawn from the 'unpredictable baseflow' flow class.}}{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Photographs of study sites drawn from the 'unpredictable intermittent' flow class.}}{263}}
\newlabel{fig:biophysical_supp_F5}{{\M@TitleReference {5}{Photographs of study sites drawn from the 'unpredictable intermittent' flow class.}}{263}}
\@setckpt{biophysical_supp}{
\setcounter{page}{264}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{276}
\setcounter{lastsheet}{318}
\setcounter{lastpage}{306}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{15}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{61}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
}
