\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Heterogeneous flows foster heterogeneous assemblages: relationships between functional diversity and hydrological heterogeneity in riparian plant communities}{71}}
\citation{Naiman1993,Poff2002,Nilsson2002}
\citation{Tabacchi1996,Palmer1997,Corenblit2007,Bornette2008}
\citation{Naiman1993,Corenblit2007,Bornette2008}
\citation{Poff1997,Arthington2010}
\citation{Huston1979,Naiman1993}
\citation{Diaz1998}
\citation{connell1978diversity}
\citation{Bendix1997}
\citation{Bendix2000}
\citation{Lite2005}
\citation{Corenblit2007}
\citation{Nilsson1989,Baker1990}
\citation{Bendix1997,ODonnell2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{73}}
\citation{Castelli2000,Nilsson2002}
\citation{Greet2011,Catford2012,Catford2014}
\citation{Garssen2014}
\citation{Arthington2012}
\citation{Aerts2011,Cadotte2011,Montoya2012}
\citation{Tilman1997,Diaz1998,Hooper2005}
\citation{Mouillot2013}
\citation{Diaz2007}
\citation{Schleuter2010,Mouillot2013}
\citation{Mouillot2013}
\citation{Villeger2008}
\citation{Biswas2010}
\citation{Pakeman2011}
\citation{Savage2012}
\citation{Clark2012}
\citation{Laliberte2010}
\citation{Pakeman2014}
\citation{Clark2012}
\citation{Catford2011}
\citation{Biswas2010}
\citation{Laliberte2010}
\citation{Pakeman2011}
\citation{Stein2014}
\citation{finlayson1988australia,Peel2004}
\citation{Lawson2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{77}}
\@writefile{toc}{\contentsline {subsection}{Study sites}{77}}
\@writefile{toc}{\contentsline {subsection}{Rationale for trait selection}{78}}
\citation{Wright2004}
\citation{Reich2003}
\citation{Leishman2000}
\citation{Carthey2015}
\citation{Leishman2000}
\citation{Chave2009}
\citation{telewski1995wind,Preston2006,Lawson2015}
\citation{Cornelissen2003}
\citation{steenis1981rheophytes}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Traits included in functional diversity analysis.}}{79}}
\newlabel{tab:Ch3_T1}{{\M@TitleReference {3.1}{Traits included in functional diversity analysis.}}{79}}
\citation{Cordlandwehr2013,Kazakou2014}
\citation{Lawson2015}
\citation{Chave2009}
\@writefile{toc}{\contentsline {subsection}{Trait dataset assembly}{80}}
\citation{marsh2003river}
\citation{Kennard2010}
\citation{Lawson2015}
\@writefile{toc}{\contentsline {subsection}{Hydrological analysis}{81}}
\gdef \LT@ii {\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{236.85945pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Description of hydrological variables.}}{83}}
\newlabel{tab:Ch3_T2}{{\M@TitleReference {3.2}{Heterogeneous flows foster heterogeneous assemblages: relationships between functional diversity and hydrological heterogeneity in riparian plant communities}}{83}}
\citation{Laliberte2010}
\citation{Anderson2006}
\citation{Gower1971}
\citation{Cailliez1983}
\citation{debastiani2012syncsa}
\citation{RCoreTeam2015}
\@writefile{toc}{\contentsline {subsection}{Functional trait diversity analysis}{85}}
\citation{RCoreTeam2015}
\citation{Benjamini2006}
\citation{pollard2008multtest}
\@writefile{toc}{\contentsline {subsection}{Relationships between FDis, hydrological metrics and taxonomic diversity}{86}}
\citation{Robinson2009}
\citation{heiberger2004statistical}
\citation{barton2012mumin,burnham2002model}
\citation{Laliberte2013,Vazquez-Rivera2015}
\citation{Hutchinson2014}
\citation{busby1991bioclim}
\citation{Rossel2014,Rossel2014a,Rossel2014b,Rossel2014c,Rossel2014d,Rossel2014e,Rossel2014f,Rossel2014g,Rossel2014h,Rossel2014i,Rossel2014j; Wilford2014}
\citation{Legendre2007}
\citation{Oksanen2013}
\citation{Peres-Neto2006}
\@writefile{toc}{\contentsline {subsection}{Assessing the influence of other environmental variables}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{88}}
\@writefile{toc}{\contentsline {subsection}{Is functional diversity related to the frequency and magnitude of flooding disturbance?}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relationships between FDis and hydrological metrics describing flood magnitude.}}{90}}
\newlabel{fig:Ch3_F1}{{\M@TitleReference {3.1}{Relationships between FDis and hydrological metrics describing flood magnitude.}}{90}}
\@writefile{toc}{\contentsline {subsection}{Is functional diversity related to variability in seasonal water availability in the riparian zone?}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relationships between FDis and hydrological metrics describing variability in seasonal water availability (1).}}{92}}
\newlabel{fig:Ch3_F2}{{\M@TitleReference {3.2}{Relationships between FDis and hydrological metrics describing variability in seasonal water availability (1).}}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relationships between FDis and hydrological metrics describing variability in seasonal water availability (2).}}{94}}
\newlabel{fig:Ch3_F3}{{\M@TitleReference {3.3}{Relationships between FDis and hydrological metrics describing variability in seasonal water availability (2).}}{94}}
\@writefile{toc}{\contentsline {subsection}{Comparisons with measures of taxonomic diversity}{95}}
\@writefile{toc}{\contentsline {subsection}{A minimal multiple regression model to explain functional diversity according to hydrology}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Multiple regression models with associated fitting parameters.}}{96}}
\newlabel{tab:Ch3_T3}{{\M@TitleReference {3.3}{Multiple regression models with associated fitting parameters.}}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Regression summary for Model 12.}}{97}}
\newlabel{tab:Ch3_T4}{{\M@TitleReference {3.4}{Regression summary for Model 12.}}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Partioning of variance in FDis as explained by optimal hydrological and climatic models.}}{97}}
\newlabel{tab:Ch3_T5}{{\M@TitleReference {3.5}{Partioning of variance in FDis as explained by optimal hydrological and climatic models.}}{97}}
\citation{Tabacchi1998,Palmer1997,Corenblit2007,Bornette2008}
\@writefile{toc}{\contentsline {subsection}{Do climatic or edaphic conditions explain variation in FDis that is unaccounted for by hydrological metrics?}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{98}}
\citation{Huang2006}
\citation{Huston1979}
\citation{Merritt2010a}
\citation{Bornette2008}
\citation{Ford1979}
\citation{Beardsell1993}
\citation{Woolfrey2001,Robertson2001,Siebentritt2004}
\citation{Garssen2014}
\citation{Willig2003}
\citation{Melick1990}
\citation{Ashton1976}
\citation{Laurance2001}
\citation{Swaine2007,Cai2009}
\citation{Nepstad2007}
\citation{Peel2004}
\citation{Bendix1997,Bendix2000,Lite2005,Corenblit2007}
\citation{Biswas2010}
\citation{Mouillot2013}
\citation{Kennard2010}
\citation{Jardine2015}
\citation{Pakeman2011}
\citation{Laliberte2010}
\citation{sottile2015disturbance}
\citation{Graf2006,Singer2007}
\citation{Catford2011}
\citation{Merritt2010a}
\citation{Howell2000}
\citation{Naiman2008}
\citation{Hennessy2008}
\citation{Hennessy2007}
\citation{Hennessy2008}
\citation{Tilman1997,Standish2014}
\citation{Palmer1997}
\bibstyle{apalike}
\bibdata{library.bib}
\bibcite{Aerts2011}{{1}{2011}{{Aerts and Honnay}}{{}}}
\bibcite{Anderson2006}{{2}{2006}{{Anderson et~al.}}{{}}}
\bibcite{Arthington2012}{{3}{2012}{{Arthington et~al.}}{{}}}
\bibcite{Arthington2010}{{4}{2010}{{Arthington et~al.}}{{}}}
\bibcite{Ashton1976}{{5}{1976}{{Ashton and Frankenberg}}{{}}}
\bibcite{Baker1990}{{6}{1990}{{Baker}}{{}}}
\bibcite{barton2012mumin}{{7}{2012}{{Barton}}{{}}}
\bibcite{Beardsell1993}{{8}{1993}{{Beardsell et~al.}}{{}}}
\bibcite{Bendix1997}{{9}{1997}{{Bendix}}{{}}}
\bibcite{Bendix2000}{{10}{2000}{{Bendix and Hupp}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{References}}{108}}
\bibcite{Benjamini2006}{{11}{2006}{{Benjamini et~al.}}{{}}}
\bibcite{Biswas2010}{{12}{2010}{{Biswas and Mallik}}{{}}}
\bibcite{Bornette2008}{{13}{2008}{{Bornette et~al.}}{{}}}
\bibcite{burnham2002model}{{14}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{busby1991bioclim}{{15}{1991}{{Busby}}{{}}}
\bibcite{Cadotte2011}{{16}{2011}{{Cadotte et~al.}}{{}}}
\bibcite{Cai2009}{{17}{2009}{{Cai et~al.}}{{}}}
\bibcite{Cailliez1983}{{18}{1983}{{Cailliez}}{{}}}
\bibcite{Carthey2015}{{19}{2015}{{Carthey et~al.}}{{}}}
\bibcite{Castelli2000}{{20}{2000}{{Castelli et~al.}}{{}}}
\bibcite{Catford2012}{{21}{2012}{{Catford et~al.}}{{}}}
\bibcite{Catford2011}{{22}{2011}{{Catford et~al.}}{{}}}
\bibcite{Catford2014}{{23}{2014}{{Catford et~al.}}{{}}}
\bibcite{Chave2009}{{24}{2009}{{Chave et~al.}}{{}}}
\bibcite{Clark2012}{{25}{2012}{{Clark et~al.}}{{}}}
\bibcite{connell1978diversity}{{26}{1978}{{Connell}}{{}}}
\bibcite{Cordlandwehr2013}{{27}{2013}{{Cordlandwehr et~al.}}{{}}}
\bibcite{Corenblit2007}{{28}{2007}{{Corenblit et~al.}}{{}}}
\bibcite{Cornelissen2003}{{29}{2003}{{Cornelissen et~al.}}{{}}}
\bibcite{debastiani2012syncsa}{{30}{2012}{{Debastiani and Pillar}}{{}}}
\bibcite{Diaz1998}{{31}{1998}{{D{\'{\i }}az et~al.}}{{}}}
\bibcite{Diaz2007}{{32}{2007}{{D{\'{\i }}az et~al.}}{{}}}
\bibcite{finlayson1988australia}{{33}{1988}{{Finlayson and McMahon}}{{}}}
\bibcite{Ford1979}{{34}{1979}{{Ford et~al.}}{{}}}
\bibcite{Garssen2014}{{35}{2014}{{Garssen et~al.}}{{}}}
\bibcite{Gower1971}{{36}{1971}{{Gower}}{{}}}
\bibcite{Graf2006}{{37}{2006}{{Graf}}{{}}}
\bibcite{Greet2011}{{38}{2011}{{Greet et~al.}}{{}}}
\bibcite{heiberger2004statistical}{{39}{2004}{{Heiberger and Holland}}{{}}}
\bibcite{Hennessy2008}{{40}{2008}{{Hennessy et~al.}}{{}}}
\bibcite{Hennessy2007}{{41}{2007}{{Hennessy et~al.}}{{}}}
\bibcite{Hooper2005}{{42}{2005}{{Hooper et~al.}}{{}}}
\bibcite{Howell2000}{{43}{2000}{{Howell and Benson}}{{}}}
\bibcite{Huang2006}{{44}{2006}{{Huang and Niemann}}{{}}}
\bibcite{Huston1979}{{45}{1979}{{Huston}}{{}}}
\bibcite{Hutchinson2014}{{46}{2014}{{Hutchinson et~al.}}{{}}}
\bibcite{Jardine2015}{{47}{2015}{{Jardine et~al.}}{{}}}
\bibcite{Kazakou2014}{{48}{2014}{{Kazakou et~al.}}{{}}}
\bibcite{Kennard2010}{{49}{2010}{{Kennard et~al.}}{{}}}
\bibcite{Laliberte2013}{{50}{2013}{{Lalibert{\'{e}} et~al.}}{{}}}
\bibcite{Laliberte2010}{{51}{2010}{{Lalibert{\'{e}} and Legendre}}{{}}}
\bibcite{Laurance2001}{{52}{2001}{{Laurance and P{\'{e}}rez-Salicrup}}{{}}}
\bibcite{Lawson2015}{{53}{2015}{{Lawson et~al.}}{{}}}
\bibcite{Legendre2007}{{54}{2007}{{Legendre}}{{}}}
\bibcite{Leishman2000}{{55}{2000}{{Leishman et~al.}}{{}}}
\bibcite{Lite2005}{{56}{2005}{{Lite et~al.}}{{}}}
\bibcite{marsh2003river}{{57}{2003}{{Marsh et~al.}}{{}}}
\bibcite{Melick1990}{{58}{1990}{{Melick}}{{}}}
\bibcite{Merritt2010a}{{59}{2010}{{Merritt et~al.}}{{}}}
\bibcite{Montoya2012}{{60}{2012}{{Montoya et~al.}}{{}}}
\bibcite{Mouillot2013}{{61}{2013}{{Mouillot et~al.}}{{}}}
\bibcite{Naiman1993}{{62}{1993}{{Naiman et~al.}}{{}}}
\bibcite{Naiman2008}{{63}{2008}{{Naiman et~al.}}{{}}}
\bibcite{Nepstad2007}{{64}{2007}{{Nepstad et~al.}}{{}}}
\bibcite{Nilsson1989}{{65}{1989}{{Nilsson et~al.}}{{}}}
\bibcite{Nilsson2002}{{66}{2002}{{Nilsson and Svedmark}}{{}}}
\bibcite{ODonnell2014}{{67}{2014}{{O'Donnell et~al.}}{{}}}
\bibcite{Oksanen2013}{{68}{2013}{{Oksanen et~al.}}{{}}}
\bibcite{Pakeman2011}{{69}{2011}{{Pakeman}}{{}}}
\bibcite{Pakeman2014}{{70}{2014}{{Pakeman}}{{}}}
\bibcite{Palmer1997}{{71}{1997}{{Palmer and Poff}}{{}}}
\bibcite{Peel2004}{{72}{2004}{{Peel et~al.}}{{}}}
\bibcite{Peres-Neto2006}{{73}{2006}{{Peres-Neto et~al.}}{{}}}
\bibcite{Poff1997}{{74}{1997}{{Poff et~al.}}{{}}}
\bibcite{Poff2002}{{75}{2002}{{Poff}}{{}}}
\bibcite{pollard2008multtest}{{76}{2008}{{Pollard et~al.}}{{}}}
\bibcite{Preston2006}{{77}{2006}{{Preston et~al.}}{{}}}
\bibcite{RCoreTeam2015}{{78}{2015}{{R Core Team}}{{}}}
\bibcite{Reich2003}{{79}{2003}{{Reich and Wright}}{{}}}
\bibcite{Robertson2001}{{80}{2001}{{Robertson}}{{}}}
\bibcite{Robinson2009}{{81}{2009}{{Robinson and Schumacker}}{{}}}
\bibcite{Rossel2014e}{{82}{2014a}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014j}{{83}{2014b}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014i}{{84}{2014c}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014d}{{85}{2014d}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014a}{{86}{2014e}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014c}{{87}{2014f}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014}{{88}{2014g}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014h}{{89}{2014h}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014b}{{90}{2014i}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014g}{{91}{2014j}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014f}{{92}{2014k}{{Rossel et~al.}}{{}}}
\bibcite{Savage2012}{{93}{2012}{{Savage and Cavender-Bares}}{{}}}
\bibcite{Schleuter2010}{{94}{2010}{{Schleuter and Daufresne}}{{}}}
\bibcite{Siebentritt2004}{{95}{2004}{{Siebentritt et~al.}}{{}}}
\bibcite{Singer2007}{{96}{2007}{{Singer}}{{}}}
\bibcite{sottile2015disturbance}{{97}{2015}{{Sottile et~al.}}{{}}}
\bibcite{Standish2014}{{98}{2014}{{Standish et~al.}}{{}}}
\bibcite{Stein2014}{{99}{2014}{{Stein et~al.}}{{}}}
\bibcite{Swaine2007}{{100}{2007}{{Swaine and Grace}}{{}}}
\bibcite{Tabacchi1998}{{101}{1998}{{Tabacchi et~al.}}{{}}}
\bibcite{Tabacchi1996}{{102}{1996}{{Tabacchi et~al.}}{{}}}
\bibcite{telewski1995wind}{{103}{1995}{{Telewski}}{{}}}
\bibcite{Tilman1997}{{104}{1997}{{Tilman et~al.}}{{}}}
\bibcite{steenis1981rheophytes}{{105}{1981}{{van Steenis}}{{}}}
\bibcite{Vazquez-Rivera2015}{{106}{2015}{{V{\'{a}}zquez-Rivera and Currie}}{{}}}
\bibcite{Villeger2008}{{107}{2008}{{Vill{\'{e}}ger et~al.}}{{}}}
\bibcite{Wilford2014}{{108}{2014}{{Wilford et~al.}}{{}}}
\bibcite{Willig2003}{{109}{2003}{{Willig et~al.}}{{}}}
\bibcite{Woolfrey2001}{{110}{2001}{{Woolfrey and Ladd}}{{}}}
\bibcite{Wright2004}{{111}{2004}{{Wright et~al.}}{{}}}
\@setckpt{functionaldiversity}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{134}
\setcounter{lastsheet}{326}
\setcounter{lastpage}{314}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{111}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
}
