\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix 2b (Information about trait dataset, supp. Ch3)}{249}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Data density information for trait dataset.}}{250}}
\newlabel{Ch3sup2_T1}{{\M@TitleReference {9}{Data density information for trait dataset.}}{250}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary statistics for trait dataset.}}{251}}
\newlabel{Ch3sup2_T2}{{\M@TitleReference {10}{Summary statistics for trait dataset.}}{251}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Importance of principal components (trait dataset, all traits).}}{251}}
\newlabel{Ch3sup2_T3}{{\M@TitleReference {11}{Importance of principal components (trait dataset, all traits).}}{251}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Importance of principal components (trait dataset, only traits will full data coverage).}}{251}}
\newlabel{Ch3sup2_T4}{{\M@TitleReference {12}{Importance of principal components (trait dataset, only traits will full data coverage).}}{251}}
\@setckpt{fundivsupp2}{
\setcounter{page}{252}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{264}
\setcounter{lastsheet}{318}
\setcounter{lastpage}{306}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{12}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{61}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
}
