\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix 1 (Summary information about field sites, hydrological and wood density data, supp. Ch2)}{243}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Locations and characteristics of field sites.}}{243}}
\newlabel{tab:Ch2sup_T1}{{\M@TitleReference {1}{Locations and characteristics of field sites.}}{243}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of PCA across all hydrological metrics.}}{245}}
\newlabel{tab:Ch2sup_T2}{{\M@TitleReference {2}{Summary of PCA across all hydrological metrics.}}{245}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of PCA across all hydrological metrics.}}{246}}
\newlabel{tab:Ch2sup_T4}{{\M@TitleReference {3}{Summary of PCA across all hydrological metrics.}}{246}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sources of wood trait values for species which could not be sampled in the field.}}{247}}
\newlabel{tab:Ch2sup_T5}{{\M@TitleReference {4}{Sources of wood trait values for species which could not be sampled in the field.}}{247}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationships between wood density of \textit  {Casuarina cunninghamiana} and hydrological metrics}}{248}}
\newlabel{Ch2sup_F1}{{\M@TitleReference {1}{Relationships between wood density of \textit  {Casuarina cunninghamiana} and hydrological metrics}}{248}}
\@setckpt{WDsupp}{
\setcounter{page}{249}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{261}
\setcounter{lastsheet}{326}
\setcounter{lastpage}{314}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{61}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
}
