\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Data density information for trait dataset.}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ch3sup2_T1}{{\M@TitleReference {0.1}{Data density information for trait dataset.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Summary statistics for trait dataset.}}{2}}
\newlabel{Ch3sup2_T2}{{\M@TitleReference {0.2}{Summary statistics for trait dataset.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Importance of principal components (trait dataset, all traits).}}{2}}
\newlabel{Ch3sup2_T3}{{\M@TitleReference {0.3}{Importance of principal components (trait dataset, all traits).}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Importance of principal components (trait dataset, only traits will full data coverage).}}{2}}
\newlabel{Ch3sup2_T4}{{\M@TitleReference {0.4}{Importance of principal components (trait dataset, only traits will full data coverage).}}{2}}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
