\begin{thebibliography}{}

\bibitem[Arenque et~al., 2014]{Arenque2014}
Arenque, B.~C., Grandis, A., Pocius, O., de~Souza, A.~P., and Buckeridge, M.~S.
  (2014).
\newblock {Responses of Senna reticulata, a legume tree from the Amazonian
  floodplains, to elevated atmospheric CO2 concentration and waterlogging}.
\newblock {\em Trees}, 28(4):1021--1034.

\bibitem[Arthington et~al., 2012]{Arthington2012}
Arthington, A., Mackay, S., James, C., Rolls, R., Sternberg, D., Barnes, A.,
  and Capon, S. (2012).
\newblock {Ecological limits of hydrologic alteration: a test of the ELoHA
  framework in south-east Queensland. Waterlines Report Series No. 75}.
\newblock {\em National Water Commission, Canberra, Australia}.

\bibitem[Brierley et~al., 1999]{Brierley1999}
Brierley, G.~J., Cohen, T., Fryirs, K., and Brooks, a. (1999).
\newblock {Post-european changes to the fluvial geomorphology of Bega
  catchment, Australia: Implications for river ecology}.
\newblock {\em Freshwater Biology}, 41(4):839--848.

\bibitem[Brinson, 1993]{Brinson1993}
Brinson, M.~M. (1993).
\newblock {A hydrogeomorphic classification for wetlands}.
\newblock {\em DTIC Document}, WRP-DE-4(August):103.

\bibitem[Brooks and Lake, 2007]{Brooks2007}
Brooks, S.~S. and Lake, P.~S. (2007).
\newblock {River restoration in Victoria, Australia: Change is in the wind, and
  none too soon}.
\newblock {\em Restoration Ecology}, 15(3):584--591.

\bibitem[Cadol and Wohl, 2010]{Cadol2010}
Cadol, D. and Wohl, E. (2010).
\newblock {Wood retention and transport in tropical, headwater streams, La
  Selva Biological Station, Costa Rica}.
\newblock {\em Geomorphology}, 123(1-2):61--73.

\bibitem[Capon et~al., 2013]{Capon2013}
Capon, S.~J., Chambers, L.~E., {Mac Nally}, R., Naiman, R.~J., Davies, P.,
  Marshall, N., Pittock, J., Reid, M., Capon, T., Douglas, M., Catford, J.,
  Baldwin, D.~S., Stewardson, M., Roberts, J., Parsons, M., and Williams, S.~E.
  (2013).
\newblock {Riparian Ecosystems in the 21st Century: Hotspots for Climate Change
  Adaptation?}
\newblock {\em Ecosystems}, 16(3):359--381.

\bibitem[Catford et~al., 2011]{Catford2011}
Catford, J.~A., Downes, B.~J., Gippel, C.~J., and Vesk, P.~A. (2011).
\newblock {Flow regulation reduces native plant cover and facilitates exotic
  invasion in riparian wetlands}.
\newblock {\em Journal of Applied Ecology}, 48(2):432--442.

\bibitem[Catford et~al., 2012]{Catford2012a}
Catford, J.~A., Naiman, R.~J., Chambers, L.~E., Roberts, J., Douglas, M., and
  Davies, P. (2012).
\newblock {Predicting novel riparian ecosystems in a changing climate}.
\newblock {\em Ecosystems}, 16(3):382--400.

\bibitem[Chave et~al., 2009]{Chave2009}
Chave, J., Coomes, D., Jansen, S., Lewis, S.~L., Swenson, N.~G., and Zanne,
  A.~E. (2009).
\newblock {Towards a worldwide wood economics spectrum}.
\newblock {\em Ecology Letters}, 12(4):351--366.

\bibitem[Corenblit et~al., 2007]{Corenblit2007}
Corenblit, D., Tabacchi, E., Steiger, J., and Gurnell, A.~M. (2007).
\newblock {Reciprocal interactions and adjustments between fluvial landforms
  and vegetation dynamics in river corridors: A review of complementary
  approaches}.
\newblock {\em Earth-Science Reviews}, 84(1-2):56--86.

\bibitem[D\'{\i}az et~al., 1998]{Diaz1998}
D\'{\i}az, S., Cabido, M., and Casanoves, F. (1998).
\newblock {Plant functional traits and environmental filters at a regional
  scale}.
\newblock {\em Journal of Vegetation Science}, 9:113--122.

\bibitem[Falster, 2006]{Falster2006}
Falster, D.~S. (2006).
\newblock {Sapling strength and safety: the importance of wood density in
  tropical forests.}
\newblock {\em The New Phytologist}, 171(2):237--239.

\bibitem[Fleischner, 1994]{Fleischner1994}
Fleischner, T.~L. (1994).
\newblock {Ecological costs of livestock grazing in Western North America}.
\newblock {\em Conservation Biology}, 8(3):629--644.

\bibitem[Ford et~al., 1979]{Ford1979}
Ford, H.~A., Paton, D.~C., and Forde, N. (1979).
\newblock {Birds as pollinators of Australian plants}.
\newblock {\em New Zealand Journal of Botany}, 17(4):509--519.

\bibitem[Graf, 2006]{Graf2006}
Graf, W. (2006).
\newblock {Downstream hydrologic and geomorphic effects of large dams on
  American rivers}.
\newblock {\em Geomorphology}, 79(3-4):336--360.

\bibitem[Greet et~al., 2012]{Greet2012c}
Greet, J., Cousens, R.~D., and Webb, J.~A. (2012).
\newblock {MORE EXOTIC AND FEWER NATIVE PLANT SPECIES : RIVERINE VEGETATION
  PATTERNS ASSOCIATED WITH ALTERED SEASONAL FLOW PATTERNS}.
\newblock {\em River Research and Applications}.

\bibitem[Grime, 2006]{Grime2006}
Grime, J.~P. (2006).
\newblock {Trait convergence and trait divergence in herbaceous plant
  communities: Mechanisms and consequences}.
\newblock {\em Journal of Vegetation Science}, 17:255--260.

\bibitem[Gurnell et~al., 2002]{Gurnell2002}
Gurnell, a.~M., Pie, H., and Northwest, P. (2002).
\newblock {Large wood and fluvial processes}.
\newblock {\em Freshwater Biology}, 47(4):601--619.

\bibitem[Harmon et~al., 1986]{Harmon1986}
Harmon, M.~E., Franklin, J.~F., Swanson, F.~J., Sollins, P., Gregory, S.,
  Lattin, J., Anderson, N., Cline, S., Aumen, N., and Sedell, J. (1986).
\newblock {Ecology of coarse woody debris in temperate ecosystems}.
\newblock {\em Advances in Ecological Research}, 15:133--302.

\bibitem[Hennessy et~al., 2008]{Hennessy2008}
Hennessy, K., Fawcett, R., Kirono, D., Mpelasoka, M., Jones, D., Bathols, J.,
  Whetton, P., {Stafford Smith}, M., Howden, M., Mitchell, C., and Plummer, N.
  (2008).
\newblock {An assessment of the impact of climate change on the nature and
  frequency of exceptional climatic events. Australian Government, Bureau of
  Meterology}.
\newblock Technical report, Australian Government, Bureau of Meterology,
  Canberra, Australia.

\bibitem[IPCC et~al., 2014]{IPCC2014}
IPCC, Pachauri, R.~K., and Meyer, L. (2014).
\newblock {\em {Climate Change 2014 Synthesis Report}}.
\newblock IPCC.

\bibitem[Jardine et~al., 2015]{Jardine2015}
Jardine, T.~D., Bond, N.~R., Burford, M.~A., Kennard, M.~J., Ward, D.~P.,
  Bayliss, P., Davies, P.~M., Dougals, M.~M., Hamilton, S.~K., Melack, J.~M.,
  Naiman, R.~J., Pettit, N.~E., Pusey, B.~J., Warfe, D., and Bunn, S.~E.
  (2015).
\newblock {Does flood rhythm drive ecosystem responses in tropical riverscapes
  ?}
\newblock {\em Ecology}, 96(3):684--692.

\bibitem[Knopf et~al., 1988]{Knopf1988}
Knopf, F., Johnson, R., Rich, T., Samson, F., and Szaro, R. (1988).
\newblock {Conservation of riparian ecosystems in the United States}.
\newblock {\em The Wilson Bulletin}, 100(2):272--284.

\bibitem[Lalibert\'{e} and Legendre, 2010]{Laliberte2010}
Lalibert\'{e}, E. and Legendre, P. (2010).
\newblock {A distance-based framework for measuring functional diversity from
  multiple traits.}
\newblock {\em Ecology}, 91(1):299--305.

\bibitem[Lavorel and Garnier, 2002]{Lavorel2002}
Lavorel, S. and Garnier, E. (2002).
\newblock {Predicting changes in community composition and ecosystem
  functioning from plant traits: revisiting the Holy Grail}.
\newblock {\em Functional Ecology}, 16:545--556.

\bibitem[Lawson et~al., 2015a]{Lawson2015}
Lawson, J., Fryirs, K., and Leishman, M. (2015a).
\newblock {Hydrological conditions explain variation in wood density in
  riparian plants of south-eastern Australia}.
\newblock {\em Journal of Ecology}, 103(4):945--956.

\bibitem[Lawson et~al., 2015b]{Lawson2015a}
Lawson, J.~R., Fryirs, K.~a., Lenz, T., and Leishman, M.~R. (2015b).
\newblock {Heterogeneous flows foster heterogeneous assemblages: relationships
  between functional diversity and hydrological heterogeneity in riparian plant
  communities}.
\newblock {\em Freshwater Biology}, pages n/a--n/a.

\bibitem[Lloyd et~al., 2004]{Lloyd2004}
Lloyd, N., Quinn, G., Thoms, M., Arthington, P.~A., Humphries, P., and Walker,
  K. (2004).
\newblock {Does flow modification cause geomorphological and ecological
  response in rivers? a literature review from an Australian perspective}.
\newblock {\em A literature review from an Australian perspective. CRC for
  Freshwater Ecology}, 57.

\bibitem[Lundholm, 2009]{Lundholm2009}
Lundholm, J.~T. (2009).
\newblock {Plant species diversity and environmental heterogeneity: spatial
  scale and competing hypotheses}.
\newblock {\em Journal of Vegetation Science}, 20(3):377--391.

\bibitem[Lytle and Poff, 2004]{Lytle2004}
Lytle, D.~A. and Poff, N.~L. (2004).
\newblock {Adaptation to natural flow regimes.}
\newblock {\em Trends in Ecology \& Evolution}, 19(2):94--100.

\bibitem[MacArthur and MacArthur, 1961]{MacArthur1961}
MacArthur, R. and MacArthur, J. (1961).
\newblock {On bird species diversity}.
\newblock {\em Ecological Society of America}, 42(3):594--598.

\bibitem[Mason et~al., 2013]{Mason2013}
Mason, N.~W., de~Bello, F., Mouillot, D., Pavoine, S., and Dray, S. (2013).
\newblock {A guide for using functional diversity indices to reveal changes in
  assembly processes along ecological gradients}.
\newblock {\em Journal of Vegetation Science}, 24(5):794--806.

\bibitem[McDonald and Williams, 2009]{McDonald2009}
McDonald, T. and Williams, J. (2009).
\newblock {A perspective on the evolving science and practice of ecological
  restoration in Australia}.
\newblock {\em Ecological Management and Restoration}, 10(2):113--125.

\bibitem[Megonigal et~al., 2005]{Megonigal2005}
Megonigal, J., Vann, C., and Wolf, A. (2005).
\newblock {Flooding constraints on tree (Taxodium distichum) and herb growth
  responses to elevated CO2}.
\newblock {\em Wetlands}, 25(2):430--438.

\bibitem[Meitzen et~al., 2013]{Meitzen2013}
Meitzen, K.~M., Doyle, M.~W., Thoms, M.~C., and Burns, C.~E. (2013).
\newblock {Geomorphology within the interdisciplinary science of environmental
  flows}.
\newblock {\em Geomorphology}, 200:143--154.

\bibitem[Mori et~al., 2013]{Mori2013}
Mori, S., Itoh, a., Nanami, S., Tan, S., Chong, L., and Yamakura, T. (2013).
\newblock {Effect of wood density and water permeability on wood decomposition
  rates of 32 Bornean rainforest trees}.
\newblock {\em Journal of Plant Ecology}, pages 1--8.

\bibitem[Naiman and Decamps, 1997]{Naiman1997}
Naiman, R. and Decamps, H. (1997).
\newblock {The ecology of interfaces: riparian zones}.
\newblock {\em Annual Review of Ecology and Systematics}, 28:621--658.

\bibitem[Naiman et~al., 2005]{Naiman2005}
Naiman, R.~J., Bechtold, J., Drake, D., J.J.Latterell, O’Keefe, T., and
  Balian, E. (2005).
\newblock {Origins, patterns, and importance of heterogeneity in riparian
  systems}.
\newblock {\em Ecosystem Function in Heterogeneous Landscapes}, pages 279--309.

\bibitem[Niklas and Spatz, 2010]{Niklas2010}
Niklas, K.~J. and Spatz, H.-C. (2010).
\newblock {Worldwide correlations of mechanical properties and green wood
  density.}
\newblock {\em American Journal of Botany}, 97(10):1587--94.

\bibitem[Nilsson and Berggren, 2000]{Nilsson2000}
Nilsson, C. and Berggren, K. (2000).
\newblock {Alterations of Riparian Ecosystems Caused by River Regulation}.
\newblock {\em BioScience}, 50(9):783--792.

\bibitem[Nilsson et~al., 1989]{Nilsson1989}
Nilsson, C., Grelsson, G., Johansson, M., and Sperens, U. (1989).
\newblock {Patterns of plant species richness along riverbanks}.
\newblock {\em Ecology}, 70(1):77--84.

\bibitem[Norby and Zak, 2011]{Norby2011}
Norby, R.~J. and Zak, D.~R. (2011).
\newblock {Ecological lessons from free air CO2 enrichment (FACE) experiments}.
\newblock {\em Annual Review of Ecology, Evolution, and Systematics},
  42(1):181--203.

\bibitem[Peel et~al., 2004]{Peel2004}
Peel, M., McMahon, T., and Finlayson, B. (2004).
\newblock {Continental differences in the variability of annual runoff-update
  and reassessment}.
\newblock {\em Journal of Hydrology}, 295(1-4):185--197.

\bibitem[Poff et~al., 1997]{Poff1997}
Poff, N., Allan, J., and Bain, M. (1997).
\newblock {The natural flow regime}.
\newblock {\em BioScience}, 47(11):769--784.

\bibitem[Poff et~al., 2010]{Poff2010a}
Poff, N.~L., Richter, B.~D., Arthington, A.~H., Bunn, S.~E., Naiman, R.~J.,
  Kendy, E., Acreman, M., Apse, C., Bledsoe, B.~P., Freeman, M.~C., Henriksen,
  J., Jacobson, R.~B., Kennen, J.~G., Merritt, D.~M., O'Keeffe, J.~H.,
  Olden, J.~D., Rogers, K., Tharme, R.~E., and Warner, A. (2010).
\newblock {The ecological limits of hydrologic alteration (ELOHA): a new
  framework for developing regional environmental flow standards}.
\newblock {\em Freshwater Biology}, 55(1):147--170.

\bibitem[Poorter and Navas, 2003]{Poorter2003a}
Poorter, H. and Navas, M.~L. (2003).
\newblock {Plant growth and competition at elevated CO2: on winners, losers and
  functional groups}.
\newblock {\em New Phytologist}, 157:175--198.

\bibitem[Poorter et~al., 2011]{Poorter2011}
Poorter, H., Niklas, K.~J., Reich, P.~B., Oleksyn, J., Poot, P., and Mommer, L.
  (2011).
\newblock {Biomass allocation to leaves, stems and roots: meta-analysis of
  interspecific variation and environmental control}.
\newblock {\em New Phytologist}, 193(1):30--50.

\bibitem[Reich, 2014]{Reich2014a}
Reich, P.~B. (2014).
\newblock {The world-wide 'fast-slow' plant economics spectrum: a traits
  manifesto}.
\newblock {\em Journal of Ecology}, 102:275--301.

\bibitem[Reich et~al., 2014]{Reich2014}
Reich, P.~B., Hobbie, S.~E., and Lee, T.~D. (2014).
\newblock {Plant growth enhancement by elevated CO2 eliminated by joint water
  and nitrogen limitation}.
\newblock {\em Nature Geoscience}, 7(December):1--5.

\bibitem[Richter and Thomas, 2007]{Richter2007}
Richter, B.~D. and Thomas, G.~a. (2007).
\newblock {Restoring environmental flows by modifying dam operations}.
\newblock {\em Ecology and Society}, 12(1).

\bibitem[Rustomji et~al., 2009]{Rustomji2009}
Rustomji, P., Bennett, N., and Chiew, F. (2009).
\newblock {Flood variability east of Australia’s Great Dividing Range}.
\newblock {\em Journal of Hydrology}, 374(3-4):196--208.

\bibitem[Shafroth et~al., 2010]{Shafroth2010}
Shafroth, P.~B., Wilcox, A.~C., Lytle, D.~a., Hickey, J.~T., Andersen, D.~C.,
  Beauchamp, V.~B., Hautzinger, A., McMullen, L.~E., and Warner, A. (2010).
\newblock {Ecosystem effects of environmental flows: modelling and experimental
  floods in a dryland river}.
\newblock {\em Freshwater Biology}, 55(1):68--85.

\bibitem[Shimono et~al., 2012]{Shimono2012}
Shimono, H., Konno, T., Sakai, H., and Sameshima, R. (2012).
\newblock {Interactive Effects of Elevated Atmospheric CO2 and Waterlogging on
  Vegetative Growth of Soybean (Glycine max (L.) Merr.)}.
\newblock {\em Plant Production Science}, 15(January):238--245.

\bibitem[Sonnier et~al., 2010]{Sonnier2010}
Sonnier, G., Shipley, B., and Navas, M.-L. (2010).
\newblock {Quantifying relationships between traits and explicitly measured
  gradients of stress and disturbance in early successional plant communities}.
\newblock {\em Journal of Vegetation Science}, 21(6):1014--1024.

\bibitem[Stein et~al., 2014]{Stein2014}
Stein, A., Gerstner, K., and Kreft, H. (2014).
\newblock {Environmental heterogeneity as a universal driver of species
  richness across taxa, biomes and spatial scales}.
\newblock {\em Ecology Letters}, 17(7):866--880.

\bibitem[Stocker et~al., 2013]{stocker2013climate}
Stocker, T.~F., Qin, D., Plattner, G.-K., Tignor, M., Allen, S.~K., Boschung,
  J., Nauels, A., Xia, Y., Bex, V., Midgley, P.~M., and Others (2013).
\newblock {Climate Change 2013. The Physical Science Basis. Working Group I
  Contribution to the Fifth Assessment Report of the Intergovernmental Panel on
  Climate Change-Abstract for decision-makers}.
\newblock Technical report, Groupe d'experts intergouvernemental sur
  l'evolution du climat/Intergovernmental Panel on Climate Change-IPCC, C/O
  World Meteorological Organization, 7bis Avenue de la Paix, CP 2300 CH-1211
  Geneva 2 (Switzerland).

\bibitem[Stromberg, 2013]{Stromberg2013}
Stromberg, J. (2013).
\newblock {Root patterns and hydrogeomorphic niches of riparian plants in the
  American Southwest}.
\newblock {\em Journal of Arid Environments}, 94:1--9.

\bibitem[Stromberg et~al., 2010]{Stromberg2010}
Stromberg, J.~C., Lite, S.~J., and Dixon, M.~D. (2010).
\newblock {Effects of stream flow patterns on riparian vegetation of a semiarid
  river: implications for a changing climate}.
\newblock {\em River Research and Applications}, 26(6):712--729.

\bibitem[Stromberg et~al., 2007]{Stromberg2007}
Stromberg, J.~C., Lite, S.~J., Marler, R., Paradzick, C., Shafroth, P.~B.,
  Shorrock, D., White, J.~M., and White, M.~S. (2007).
\newblock {Altered stream-flow regimes and invasive plant species: the Tamarix
  case}.
\newblock {\em Global Ecology and Biogeography}, 16(3):381--393.

\bibitem[Suding et~al., 2008]{Suding2008}
Suding, K.~N., Lavorel, S., Chapin, F.~S., Cornelissen, J. H.~C., D\'{\i}az,
  S., Garnier, E., Goldberg, D., Hooper, D.~U., Jackson, S.~T., and Navas,
  M.-L. (2008).
\newblock {Scaling environmental change through the community-level: a
  trait-based response-and-effect framework for plants}.
\newblock {\em Global Change Biology}, 14(5):1125--1140.

\bibitem[Tabacchi et~al., 1998]{Tabacchi1998}
Tabacchi, E., Correll, D., and Hauer, R. (1998).
\newblock {Development, maintenance and role of riparian vegetation in the
  river landscape}.
\newblock {\em Freshwater Biology}, 40(3):497--516.

\bibitem[Tilman et~al., 1997]{Tilman1997}
Tilman, D., Knops, J., Wedin, D., Reich, P., Ritchie, M., and Siemann, E.
  (1997).
\newblock {The influence of functional diversity and composition on ecosystem
  processes}.
\newblock {\em Science}, 277(5330):1300--1302.

\bibitem[Wasson, 1994]{Wasson1994}
Wasson, R.~J. (1994).
\newblock {Living with the past: Uses of history for understanding landscape
  change and degradation}.
\newblock {\em Land Degradation \& Development}, 5(2):79--87.

\end{thebibliography}
