\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix 2a}{245}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Location and characteristics of field sites.}}{246}}
\newlabel{Ch3sup1_T1}{{\M@TitleReference {5}{Location and characteristics of field sites.}}{246}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Importance of principal components (hydrology PCA).}}{247}}
\newlabel{Ch3sup1_T2}{{\M@TitleReference {6}{Importance of principal components (hydrology PCA).}}{247}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Loadings across principal components (hydrology PCA).}}{247}}
\newlabel{Ch3sup1_T3}{{\M@TitleReference {7}{Loadings across principal components (hydrology PCA).}}{247}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary statistics for hydrological variables.}}{248}}
\newlabel{Ch3sup1_T4}{{\M@TitleReference {8}{Summary statistics for hydrological variables.}}{248}}
\@setckpt{fundivsupp1}{
\setcounter{page}{251}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{263}
\setcounter{lastsheet}{290}
\setcounter{lastpage}{278}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{64}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
}
