\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Interactive effects of waterlogging and atmospheric CO\textsubscript  {2} concentration on gas exchange, growth and functional traits of Australian riparian tree seedlings}{179}}
\citation{Lawson2015}
\citation{stocker2013climate}
\citation{Hennessy2008}
\citation{IPCC2014}
\citation{Blom1996,Lawson2015}
\citation{Naiman1993,Colmer2009}
\citation{Corenblit2009}
\citation{Voesenek2015}
\citation{Drew1997}
\citation{Piedade2010,Voesenek2015}
\citation{Steudle2000}
\citation{Kozlowski1984,Else2009}
\citation{Colmer2009}
\citation{Santosa2007}
\citation{Steffens2013}
\citation{Blom1996}
\citation{Dawson1989,Shimono2012}
\citation{Bailey-Serres2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{181}}
\citation{Poorter2003a,Wang2012,Reich2014}
\citation{Curtis1996}
\citation{Ainsworth2007}
\citation{Holtum2010,Keenan2013,VanderSleen2014}
\citation{Wang2012}
\citation{Korner2006,Manea2014,Reich2014}
\citation{Nie2013}
\citation{Wang2010}
\citation{Pregitzer1995,Pregitzer2000,Matamala2000,Lipson2014}
\citation{Reich2014a}
\citation{Poorter2003a,Bader2010}
\citation{Poorter2007}
\citation{Megonigal2005}
\citation{Arenque2014}
\citation{Shimono2012}
\citation{Gutschick2003}
\citation{Drew1997}
\citation{Holtum2010}
\citation{Pregitzer1995}
\citation{plantnet}
\citation{Hubble2010}
\citation{roughley1987acacias}
\citation{Dawson1989}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{185}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Biological and ecological attributes of study species.}}{186}}
\newlabel{tab:Ch5_T1}{{\M@TitleReference {5.1}{Biological and ecological attributes of study species.}}{186}}
\citation{Reich2014a}
\citation{IPCC2014}
\@writefile{toc}{\contentsline {subsection}{Experimental procedure}{187}}
\citation{Birouste2013}
\citation{RCoreTeam2015}
\citation{Langsrud2003}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{190}}
\gdef \LT@v {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {2}{52.88pt}\LT@entry 
    {1}{52.88pt}\LT@entry 
    {1}{55.39604pt}\LT@entry 
    {1}{52.88pt}\LT@entry 
    {2}{52.88pt}\LT@entry 
    {1}{52.88pt}\LT@entry 
    {1}{52.88pt}\LT@entry 
    {1}{52.88pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Treatment means, standard deviations and significance of ANOVA models.}}{192}}
\newlabel{tab:Ch5_T2}{{\M@TitleReference {5.2}{Interactive effects of waterlogging and atmospheric CO\textsubscript  {2} concentration on gas exchange, growth and functional traits of Australian riparian tree seedlings}}{192}}
\@writefile{toc}{\contentsline {subsection}{Gas exchange and water-use efficiency}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gas exchange measurements under each combination of waterlogging and CO\textsubscript  {2} level treatments.}}{194}}
\newlabel{fig:Ch5_F1}{{\M@TitleReference {5.1}{Gas exchange measurements under each combination of waterlogging and CO\textsubscript  {2} level treatments.}}{194}}
\@writefile{toc}{\contentsline {subsection}{Biomass production and allocation}{194}}
\@writefile{toc}{\contentsline {subsection}{Functional traits}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Biomass and root mass fraction (RMF) measurements under each combination of waterlogging and CO\textsubscript  {2} level treatments.}}{197}}
\newlabel{fig:Ch5_F2}{{\M@TitleReference {5.2}{Biomass and root mass fraction (RMF) measurements under each combination of waterlogging and CO\textsubscript  {2} level treatments.}}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Functional trait measurements under each combination of waterlogging and CO\textsubscript  {2} level treatments.}}{198}}
\newlabel{fig:Ch5_F3}{{\M@TitleReference {5.3}{Functional trait measurements under each combination of waterlogging and CO\textsubscript  {2} level treatments.}}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{198}}
\citation{Colmer2009}
\citation{Evans2004}
\citation{Sena-Gomes1980,Marcar1993}
\citation{Kogawara2006}
\citation{Birouste2013}
\citation{Reich2014a}
\citation{Ryser2011}
\citation{Visser2000,DeSimone2002}
\citation{Wright2004,Reich2014a}
\citation{Poorter2003a}
\citation{Bauer2001,Iversen2008}
\citation{Bauer2001}
\citation{Prior1994}
\citation{Dawson1989}
\citation{Reich2006}
\citation{Erskine2009}
\citation{Megonigal2005}
\citation{Woolfrey2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{203}}
\bibstyle{apalike}
\bibdata{library.bib}
\bibcite{Ainsworth2007}{{1}{2007}{{Ainsworth and Rogers}}{{}}}
\bibcite{Arenque2014}{{2}{2014}{{Arenque et~al.}}{{}}}
\bibcite{Bader2010}{{3}{2010}{{Bader et~al.}}{{}}}
\bibcite{Bailey-Serres2008}{{4}{2008}{{Bailey-Serres and Voesenek}}{{}}}
\bibcite{Bauer2001}{{5}{2001}{{Bauer and Berntson}}{{}}}
\bibcite{Birouste2013}{{6}{2013}{{Birouste et~al.}}{{}}}
\bibcite{Blom1996}{{7}{1996}{{Blom and Voesenek}}{{}}}
\bibcite{Colmer2009}{{8}{2009}{{Colmer and Voesenek}}{{}}}
\bibcite{Corenblit2009}{{9}{2009}{{Corenblit et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}{References}}{204}}
\bibcite{Curtis1996}{{10}{1996}{{Curtis}}{{}}}
\bibcite{Dawson1989}{{11}{1989}{{Dawson et~al.}}{{}}}
\bibcite{DeSimone2002}{{12}{2002}{{{De Simone} et~al.}}{{}}}
\bibcite{Drew1997}{{13}{1997}{{Drew}}{{}}}
\bibcite{Else2009}{{14}{2009}{{Else et~al.}}{{}}}
\bibcite{Erskine2009}{{15}{2009}{{Erskine et~al.}}{{}}}
\bibcite{Evans2004}{{16}{2004}{{Evans}}{{}}}
\bibcite{Gutschick2003}{{17}{2003}{{Gutschick and BassiriRad}}{{}}}
\bibcite{Hennessy2008}{{18}{2008}{{Hennessy et~al.}}{{}}}
\bibcite{Holtum2010}{{19}{2010}{{Holtum and Winter}}{{}}}
\bibcite{Hubble2010}{{20}{2010}{{Hubble et~al.}}{{}}}
\bibcite{IPCC2014}{{21}{2014}{{IPCC et~al.}}{{}}}
\bibcite{Iversen2008}{{22}{2008}{{Iversen et~al.}}{{}}}
\bibcite{Keenan2013}{{23}{2013}{{Keenan et~al.}}{{}}}
\bibcite{Kogawara2006}{{24}{2006}{{Kogawara et~al.}}{{}}}
\bibcite{Korner2006}{{25}{2006}{{K\"{o}rner}}{{}}}
\bibcite{Kozlowski1984}{{26}{1984}{{Kozlowski}}{{}}}
\bibcite{Langsrud2003}{{27}{2003}{{Langsrud}}{{}}}
\bibcite{Lawson2015}{{28}{2015}{{Lawson et~al.}}{{}}}
\bibcite{Lipson2014}{{29}{2014}{{Lipson et~al.}}{{}}}
\bibcite{Manea2014}{{30}{2014}{{Manea and Leishman}}{{}}}
\bibcite{Marcar1993}{{31}{1993}{{Marcar}}{{}}}
\bibcite{Matamala2000}{{32}{2000}{{Matamala and Schlesinger}}{{}}}
\bibcite{Megonigal2005}{{33}{2005}{{Megonigal et~al.}}{{}}}
\bibcite{Naiman1993}{{34}{1993}{{Naiman et~al.}}{{}}}
\bibcite{Nie2013}{{35}{2013}{{Nie et~al.}}{{}}}
\bibcite{Piedade2010}{{36}{2010}{{Piedade et~al.}}{{}}}
\bibcite{plantnet}{{37}{2015}{{PlantNET}}{{}}}
\bibcite{Poorter2003a}{{38}{2003}{{Poorter and Navas}}{{}}}
\bibcite{Poorter2007}{{39}{2007}{{Poorter}}{{}}}
\bibcite{Pregitzer2000}{{40}{2000}{{Pregitzer et~al.}}{{}}}
\bibcite{Pregitzer1995}{{41}{1995}{{Pregitzer et~al.}}{{}}}
\bibcite{Prior1994}{{42}{1994}{{Prior et~al.}}{{}}}
\bibcite{RCoreTeam2015}{{43}{2015}{{R Core Team}}{{}}}
\bibcite{Reich2014a}{{44}{2014}{{Reich}}{{}}}
\bibcite{Reich2006}{{45}{2006}{{Reich et~al.}}{{}}}
\bibcite{Reich2014}{{46}{2014}{{Reich et~al.}}{{}}}
\bibcite{roughley1987acacias}{{47}{1987}{{Roughley}}{{}}}
\bibcite{Ryser2011}{{48}{2011}{{Ryser et~al.}}{{}}}
\bibcite{Santosa2007}{{49}{2007}{{Santosa et~al.}}{{}}}
\bibcite{Sena-Gomes1980}{{50}{1980}{{Sena-Gomes and Kozlowski}}{{}}}
\bibcite{Shimono2012}{{51}{2012}{{Shimono et~al.}}{{}}}
\bibcite{Steffens2013}{{52}{2013}{{Steffens et~al.}}{{}}}
\bibcite{Steudle2000}{{53}{2000}{{Steudle}}{{}}}
\bibcite{stocker2013climate}{{54}{2013}{{Stocker et~al.}}{{}}}
\bibcite{VanderSleen2014}{{55}{2014}{{van~der Sleen et~al.}}{{}}}
\bibcite{Visser2000}{{56}{2000}{{Visser et~al.}}{{}}}
\bibcite{Voesenek2015}{{57}{2015}{{Voesenek and Bailey-Serres}}{{}}}
\bibcite{Wang2012}{{58}{2012}{{Wang et~al.}}{{}}}
\bibcite{Wang2010}{{59}{2010}{{Wang and Taub}}{{}}}
\bibcite{Woolfrey2001}{{60}{2001}{{Woolfrey and Ladd}}{{}}}
\bibcite{Wright2004}{{61}{2004}{{Wright et~al.}}{{}}}
\@setckpt{glasshouse}{
\setcounter{page}{212}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{224}
\setcounter{lastsheet}{290}
\setcounter{lastpage}{278}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{61}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
}
