\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Environmental drivers of taxonomic and functional diversity of riparian plant communities in a modified landscape}{1}}
\citation{Naiman1993,Palmer2009}
\citation{Nilsson2002}
\citation{Nilsson2000,Stromberg2007,Cooper2013}
\citation{Richardson2007}
\citation{Costanza2011,Stein2014}
\citation{Chesson2000}
\citation{Violle2007}
\citation{Adler2013}
\citation{Hillebrand2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}}
\citation{Poff1997,Bendix2000}
\citation{Naiman2005,Corenblit2007}
\citation{fryirs2012geomorphic}
\citation{Hughes1997}
\citation{Corenblit2009}
\citation{Nilsson2002}
\citation{Bendix1997}
\citation{Bendix2000}
\citation{Lite2005}
\citation{Corenblit2007}
\citation{Tamme2010}
\citation{Lawson2015a}
\citation{Nilsson2000,Nilsson2005}
\citation{Mackay2014}
\citation{Graf2006,Singer2007}
\citation{Lloyd2004}
\citation{Poff2010}
\citation{Stokes2008,Merritt2010,Catford2011}
\citation{Poff2010}
\citation{Vitousek1997,Gerstner2014}
\citation{Vitousek1996}
\citation{Davis2003}
\citation{Catford2012a}
\citation{Laliberte2010}
\citation{Poff2010a}
\citation{Rustomji2009,Kennard2010}
\citation{Mackay2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regional setting and hydrology}{8}}
\citation{Arthington2012}
\citation{RCoreTeam2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{Site selection and vegetation sampling}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Study catchments and locations of field sites in south-eastern Queensland.}}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ch4_F1}{{\M@TitleReference {1.1}{Study catchments and locations of field sites in south-eastern Queensland.}}{10}}
\citation{marsh2003river}
\@writefile{toc}{\contentsline {subsection}{Describing stream hydrology and quantifying flow regulation}{11}}
\citation{simons1996iqqm}
\citation{Lawson2015a}
\citation{Lawson2015a}
\gdef \LT@i {\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{251.08583pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Description of hydrological variables.}}{13}}
\newlabel{tab:Ch4_T1}{{\M@TitleReference {1.1}{Environmental drivers of taxonomic and functional diversity of riparian plant communities in a modified landscape}}{13}}
\citation{witte2006mapping}
\citation{BRS2002}
\citation{Hutchinson2014}
\citation{busby1991bioclim}
\citation{Rossel2014,Rossel2014a,Rossel2014b,Rossel2014c,Rossel2014d,Rossel2014e,Rossel2014f,Rossel2014g,Rossel2014h,Rossel2014i,Rossel2014j,Wilford2014}
\@writefile{toc}{\contentsline {subsection}{Other environmental variables}{15}}
\citation{KEWseed,plantnet,zanne2009global,Wright2000,Fonseca2000,Gallagher2012a,Kooyman2013,Gleason2012}
\citation{Penone2014}
\citation{Stekhoven2012}
\@writefile{toc}{\contentsline {subsection}{Trait selection and dataset assembly}{16}}
\citation{Wright2004}
\citation{Wright2004}
\citation{Cornelissen2003}
\citation{Westoby2006}
\citation{Falster2006}
\citation{Leishman2000}
\citation{Carthey2015}
\citation{telewski1995wind,Preston2006,Lawson2015}
\citation{mackensen2003decomposition}
\gdef \LT@ii {\LT@entry 
    {3}{104.07634pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{166.59505pt}\LT@entry 
    {1}{166.59505pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Traits included in functional diversity analysis.}}{18}}
\newlabel{tab:Ch4_T2}{{\M@TitleReference {1.2}{Environmental drivers of taxonomic and functional diversity of riparian plant communities in a modified landscape}}{18}}
\citation{Villeger2008}
\citation{Pavoine2011,Mason2012}
\citation{Laliberte2010}
\citation{Gotelli2002}
\citation{Miklos2004}
\citation{kembel2010picante}
\citation{eastman2011spacodir}
\citation{Mason2013}
\@writefile{toc}{\contentsline {subsection}{Calculating functional diversity, species richness and proportional abundance of exotics}{20}}
\citation{Legendre2007}
\citation{barton2012mumin,burnham2002model}
\citation{Oksanen2013}
\citation{Peres-Neto2006}
\@writefile{toc}{\contentsline {subsection}{Constructing variance partitioning models}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{22}}
\@writefile{toc}{\contentsline {subsection}{Environmental drivers of variation in species richness}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Environmental drivers of area-standardised species richness in riparian plant communities.}}{26}}
\newlabel{fig:Ch4_F2}{{\M@TitleReference {1.2}{Environmental drivers of area-standardised species richness in riparian plant communities.}}{26}}
\@writefile{toc}{\contentsline {subsection}{Environmental drivers of functional richness (FRic.SES)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Environmental drivers of standardised effect size functional richness (FRic.SES) in riparian plant communities.}}{30}}
\newlabel{fig:Ch4_F3}{{\M@TitleReference {1.3}{Environmental drivers of standardised effect size functional richness (FRic.SES) in riparian plant communities.}}{30}}
\@writefile{toc}{\contentsline {subsection}{Environmental drivers of functional divergence (FDis.SES)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Environmental drivers of standardised effect size functional dispersion (FDis.SES) in riparian plant communities.}}{33}}
\newlabel{fig:Ch4_F4}{{\M@TitleReference {1.4}{Environmental drivers of standardised effect size functional dispersion (FDis.SES) in riparian plant communities.}}{33}}
\@writefile{toc}{\contentsline {subsection}{Environmental drivers of variation in proportional abundance of exotic species}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Environmental drivers of the proportional abundance of exotic species in riparian plant communities.}}{37}}
\newlabel{fig:Ch4_F5}{{\M@TitleReference {1.5}{Environmental drivers of the proportional abundance of exotic species in riparian plant communities.}}{37}}
\citation{Poff1997,Poff2010}
\citation{Mackay2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{38}}
\citation{Tabacchi1998,Bendix2000}
\citation{Jardine2015}
\citation{Lundholm2009}
\citation{Mason2013}
\citation{Mason2013}
\citation{Mouchet2010}
\citation{Laanisto2013}
\citation{Mason2013}
\citation{Lawson2015a}
\citation{Foster2003}
\citation{Kraft2015}
\citation{Catford2011,Greet2012c}
\citation{Mouillot2011}
\citation{Laliberte2010}
\citation{Hennessy2008}
\citation{Lawson2015a}
\citation{Lawson2015a}
\citation{Jardine2015}
\citation{Lundholm2009}
\bibstyle{apalike}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}{References}}{46}}
\memsetcounter{lastsheet}{46}
\memsetcounter{lastpage}{46}
