\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\citation{Naiman1993,Poff2002,Nilsson2002}
\citation{Capon2013}
\citation{Naiman1993}
\citation{Arthington2010}
\citation{Nilsson2000}
\citation{stocker2013climate}
\citation{Hennessy2008}
\citation{Poff2010}
\citation{Naiman1993}
\citation{Goodwid1997}
\citation{Richardson2007,Corenblit2007}
\citation{Poff1997}
\citation{Naiman1997}
\citation{Corenblit2007}
\citation{Naiman2005}
\citation{Poff1997,Kennard2010}
\citation{Poff1997,Naiman2008}
\citation{Palmer1997,Bornette2008}
\citation{Auble1994,Lytle2004}
\citation{Goodwid1997,Nilsson2002}
\citation{Mahoney1998,Shafroth2002}
\citation{Shafroth2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The importance of flow regime to riparian plant communities}{3}}
\citation{Aerts2011,Cadotte2011,Montoya2012}
\citation{Tilman1997,Diaz1998,Diaz2007}
\citation{Violle2007}
\citation{Diaz1998}
\citation{Lavorel2002,Suding2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The intersection between hydroecology and functional ecology}{4}}
\citation{Schleuter2010}
\citation{Tilman1997,Lavorel2013}
\citation{Stromberg2010,Casanova2011}
\citation{Kyle2009,Kyle2009a}
\citation{Catford2012a,Kominoski2013}
\citation{Nilsson2002}
\citation{Brierley1999,Richardson2007,Poff2010}
\citation{Nilsson2002}
\citation{Graf2006,Singer2007}
\citation{Graf2006,Naiman2008,Catford2011}
\citation{Vitousek1997,Gerstner2014}
\citation{Vitousek1996}
\citation{Richardson2007}
\citation{IPCC2014}
\citation{Curtis1996,Poorter2003,Reich2014}
\citation{Curtis1996}
\citation{Ainsworth2007}
\citation{Holtum2010,VanderSleen2014}
\citation{Wang2012}
\citation{Nie2013}
\citation{Poorter2003,Bader2010}
\citation{Korner2006,Manea2014,Reich2014a}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anthropogenic impacts on riparian plant communities}{6}}
\citation{Tabacchi1998,Colmer2009}
\citation{Drew1997,Piedade2010,Voesenek2015}
\citation{Steffens2013}
\citation{Dawson1989,Shimono2012}
\citation{Megonigal2005,Shimono2012,Arenque2014}
\citation{Drew1997}
\bibstyle{apalike}
\bibdata{library}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research questions}{8}}
\bibcite{Aerts2011}{{1}{2011}{{Aerts and Honnay}}{{}}}
\bibcite{Ainsworth2007}{{2}{2007}{{Ainsworth and Rogers}}{{}}}
\bibcite{Arenque2014}{{3}{2014}{{Arenque et~al.}}{{}}}
\bibcite{Arthington2010}{{4}{2010}{{Arthington et~al.}}{{}}}
\bibcite{Auble1994}{{5}{1994}{{Auble and Friedman}}{{}}}
\bibcite{Bader2010}{{6}{2010}{{Bader et~al.}}{{}}}
\bibcite{Bornette2008}{{7}{2008}{{Bornette et~al.}}{{}}}
\bibcite{Brierley1999}{{8}{1999}{{Brierley et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{References}}{9}}
\bibcite{Cadotte2011}{{9}{2011}{{Cadotte et~al.}}{{}}}
\bibcite{Capon2013}{{10}{2013}{{Capon et~al.}}{{}}}
\bibcite{Casanova2011}{{11}{2011}{{Casanova}}{{}}}
\bibcite{Catford2011}{{12}{2011}{{Catford et~al.}}{{}}}
\bibcite{Catford2012a}{{13}{2012}{{Catford et~al.}}{{}}}
\bibcite{Colmer2009}{{14}{2009}{{Colmer and Voesenek}}{{}}}
\bibcite{Corenblit2007}{{15}{2007}{{Corenblit et~al.}}{{}}}
\bibcite{Curtis1996}{{16}{1996}{{Curtis}}{{}}}
\bibcite{Dawson1989}{{17}{1989}{{Dawson et~al.}}{{}}}
\bibcite{Diaz1998}{{18}{1998}{{D\'{\i }az et~al.}}{{}}}
\bibcite{Diaz2007}{{19}{2007}{{D\'{\i }az and Lavorel}}{{}}}
\bibcite{Drew1997}{{20}{1997}{{Drew}}{{}}}
\bibcite{Gerstner2014}{{21}{2014}{{Gerstner et~al.}}{{}}}
\bibcite{Goodwid1997}{{22}{1997}{{Goodwid et~al.}}{{}}}
\bibcite{Graf2006}{{23}{2006}{{Graf}}{{}}}
\bibcite{Hennessy2008}{{24}{2008}{{Hennessy et~al.}}{{}}}
\bibcite{Holtum2010}{{25}{2010}{{Holtum and Winter}}{{}}}
\bibcite{IPCC2014}{{26}{2014}{{IPCC et~al.}}{{}}}
\bibcite{Kennard2010}{{27}{2010}{{Kennard et~al.}}{{}}}
\bibcite{Kominoski2013}{{28}{2013}{{Kominoski et~al.}}{{}}}
\bibcite{Korner2006}{{29}{2006}{{K\"{o}rner}}{{}}}
\bibcite{Kyle2009}{{30}{2009a}{{Kyle and Leishman}}{{}}}
\bibcite{Kyle2009a}{{31}{2009b}{{Kyle and Leishman}}{{}}}
\bibcite{Lavorel2002}{{32}{2002}{{Lavorel and Garnier}}{{}}}
\bibcite{Lavorel2013}{{33}{2013}{{Lavorel et~al.}}{{}}}
\bibcite{Lytle2004}{{34}{2004}{{Lytle and Poff}}{{}}}
\bibcite{Mahoney1998}{{35}{1998}{{Mahoney and Rood}}{{}}}
\bibcite{Manea2014}{{36}{2014}{{Manea and Leishman}}{{}}}
\bibcite{Megonigal2005}{{37}{2005}{{Megonigal et~al.}}{{}}}
\bibcite{Montoya2012}{{38}{2012}{{Montoya et~al.}}{{}}}
\bibcite{Naiman1997}{{39}{1997}{{Naiman and Decamps}}{{}}}
\bibcite{Naiman1993}{{40}{1993}{{Naiman et~al.}}{{}}}
\bibcite{Naiman2005}{{41}{2005}{{Naiman et~al.}}{{}}}
\bibcite{Naiman2008}{{42}{2008}{{Naiman et~al.}}{{}}}
\bibcite{Nie2013}{{43}{2013}{{Nie et~al.}}{{}}}
\bibcite{Nilsson2000}{{44}{2000}{{Nilsson and Berggren}}{{}}}
\bibcite{Nilsson2002}{{45}{2002}{{Nilsson and Svedmark}}{{}}}
\bibcite{Piedade2010}{{46}{2010}{{Piedade et~al.}}{{}}}
\bibcite{Poff1997}{{47}{1997}{{Poff et~al.}}{{}}}
\bibcite{Poff2002}{{48}{2002}{{Poff}}{{}}}
\bibcite{Poff2010}{{49}{2010}{{Poff and Zimmerman}}{{}}}
\bibcite{Poorter2003}{{50}{2003}{{Poorter et~al.}}{{}}}
\bibcite{Reich2014a}{{51}{2014}{{Reich}}{{}}}
\bibcite{Reich2014}{{52}{2014}{{Reich et~al.}}{{}}}
\bibcite{Richardson2007}{{53}{2007}{{Richardson et~al.}}{{}}}
\bibcite{Schleuter2010}{{54}{2010}{{Schleuter and Daufresne}}{{}}}
\bibcite{Shafroth2002}{{55}{2002}{{Shafroth et~al.}}{{}}}
\bibcite{Shafroth2010}{{56}{2010}{{Shafroth et~al.}}{{}}}
\bibcite{Shimono2012}{{57}{2012}{{Shimono et~al.}}{{}}}
\bibcite{Singer2007}{{58}{2007}{{Singer}}{{}}}
\bibcite{Steffens2013}{{59}{2013}{{Steffens et~al.}}{{}}}
\bibcite{stocker2013climate}{{60}{2013}{{Stocker et~al.}}{{}}}
\bibcite{Stromberg2010}{{61}{2010}{{Stromberg et~al.}}{{}}}
\bibcite{Suding2008}{{62}{2008}{{Suding et~al.}}{{}}}
\bibcite{Tabacchi1998}{{63}{1998}{{Tabacchi et~al.}}{{}}}
\bibcite{Tilman1997}{{64}{1997}{{Tilman et~al.}}{{}}}
\bibcite{VanderSleen2014}{{65}{2014}{{van~der Sleen et~al.}}{{}}}
\bibcite{Violle2007}{{66}{2007}{{Violle et~al.}}{{}}}
\bibcite{Vitousek1996}{{67}{1996}{{Vitousek et~al.}}{{}}}
\bibcite{Vitousek1997}{{68}{1997}{{Vitousek et~al.}}{{}}}
\bibcite{Voesenek2015}{{69}{2015}{{Voesenek and Bailey-Serres}}{{}}}
\bibcite{Wang2012}{{70}{2012}{{Wang et~al.}}{{}}}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{16}
