\begin{thebibliography}{}

\bibitem[Aerts and Honnay, 2011]{Aerts2011}
Aerts, R. and Honnay, O. (2011).
\newblock {Forest restoration, biodiversity and ecosystem functioning.}
\newblock {\em BMC Ecology}, 11(1):29.

\bibitem[Ainsworth and Rogers, 2007]{Ainsworth2007}
Ainsworth, E.~A. and Rogers, A. (2007).
\newblock {The response of photosynthesis and stomatal conductance to rising
  [CO 2]: Mechanisms and environmental interactions}.
\newblock {\em Plant, Cell and Environment}, 30:258--270.

\bibitem[Arenque et~al., 2014]{Arenque2014}
Arenque, B.~C., Grandis, A., Pocius, O., de~Souza, A.~P., and Buckeridge, M.~S.
  (2014).
\newblock {Responses of Senna reticulata, a legume tree from the Amazonian
  floodplains, to elevated atmospheric CO2 concentration and waterlogging}.
\newblock {\em Trees}, 28(4):1021--1034.

\bibitem[Arthington et~al., 2010]{Arthington2010}
Arthington, A.~H., Naiman, R.~J., McClain, M.~E., and Nilsson, C. (2010).
\newblock {Preserving the biodiversity and ecological services of rivers: new
  challenges and research opportunities}.
\newblock {\em Freshwater Biology}, 55(1):1--16.

\bibitem[Auble and Friedman, 1994]{Auble1994}
Auble, G. and Friedman, J. (1994).
\newblock {Relating riparian vegetation to present and future streamflows}.
\newblock {\em Ecological Applications}, 4(3):544--554.

\bibitem[Bader et~al., 2010]{Bader2010}
Bader, M. K.~F., Siegwolf, R., and K\"{o}rner, C. (2010).
\newblock {Sustained enhancement of photosynthesis in mature deciduous forest
  trees after 8 years of free air CO2 enrichment}.
\newblock {\em Planta}, 232:1115--1125.

\bibitem[Bornette et~al., 2008]{Bornette2008}
Bornette, G., Tabacchi, E., Hupp, C., Puijalon, S., and Rostan, J.~C. (2008).
\newblock {A model of plant strategies in fluvial hydrosystems}.
\newblock {\em Freshwater Biology}, 53(8):1692--1705.

\bibitem[Brierley et~al., 1999]{Brierley1999}
Brierley, G.~J., Cohen, T., Fryirs, K., and Brooks, a. (1999).
\newblock {Post-european changes to the fluvial geomorphology of Bega
  catchment, Australia: Implications for river ecology}.
\newblock {\em Freshwater Biology}, 41(4):839--848.

\bibitem[Cadotte et~al., 2011]{Cadotte2011}
Cadotte, M.~W., Carscadden, K., and Mirotchnick, N. (2011).
\newblock {Beyond species: functional diversity and the maintenance of
  ecological processes and services}.
\newblock {\em Journal of Applied Ecology}, 48(5):1079--1087.

\bibitem[Capon et~al., 2013]{Capon2013}
Capon, S.~J., Chambers, L.~E., {Mac Nally}, R., Naiman, R.~J., Davies, P.,
  Marshall, N., Pittock, J., Reid, M., Capon, T., Douglas, M., Catford, J.,
  Baldwin, D.~S., Stewardson, M., Roberts, J., Parsons, M., and Williams, S.~E.
  (2013).
\newblock {Riparian Ecosystems in the 21st Century: Hotspots for Climate Change
  Adaptation?}
\newblock {\em Ecosystems}, 16(3):359--381.

\bibitem[Casanova, 2011]{Casanova2011}
Casanova, M.~T. (2011).
\newblock {Using water plant functional groups to investigate environmental
  water requirements}.
\newblock {\em Freshwater Biology}, 56(12):2637--2652.

\bibitem[Catford et~al., 2011]{Catford2011}
Catford, J.~A., Downes, B.~J., Gippel, C.~J., and Vesk, P.~A. (2011).
\newblock {Flow regulation reduces native plant cover and facilitates exotic
  invasion in riparian wetlands}.
\newblock {\em Journal of Applied Ecology}, 48(2):432--442.

\bibitem[Catford et~al., 2012]{Catford2012a}
Catford, J.~A., Naiman, R.~J., Chambers, L.~E., Roberts, J., Douglas, M., and
  Davies, P. (2012).
\newblock {Predicting novel riparian ecosystems in a changing climate}.
\newblock {\em Ecosystems}, 16(3):382--400.

\bibitem[Colmer and Voesenek, 2009]{Colmer2009}
Colmer, T.~D. and Voesenek, L. A. C.~J. (2009).
\newblock {Flooding tolerance: suites of plant traits in variable
  environments}.
\newblock {\em Functional Plant Biology}, 36(1986):665--681.

\bibitem[Corenblit et~al., 2007]{Corenblit2007}
Corenblit, D., Tabacchi, E., Steiger, J., and Gurnell, A.~M. (2007).
\newblock {Reciprocal interactions and adjustments between fluvial landforms
  and vegetation dynamics in river corridors: A review of complementary
  approaches}.
\newblock {\em Earth-Science Reviews}, 84(1-2):56--86.

\bibitem[Curtis, 1996]{Curtis1996}
Curtis, P.~S. (1996).
\newblock {A meta-analysis of leaf gas exchange and nitrogen in trees grown
  under elevated carbon dioxide}.

\bibitem[Dawson et~al., 1989]{Dawson1989}
Dawson, J.~O., Kowalski, D.~G., and Dart, P.~J. (1989).
\newblock {Variation with soil depth, topographic position and host species in
  the capacity of soils from an Australian locale to nodulate Casuarina and
  Allocasuarina seedlings}.
\newblock {\em Plant and Soil}, 118(1986):1--11.

\bibitem[D\'{\i}az et~al., 1998]{Diaz1998}
D\'{\i}az, S., Cabido, M., and Casanoves, F. (1998).
\newblock {Plant functional traits and environmental filters at a regional
  scale}.
\newblock {\em Journal of Vegetation Science}, 9:113--122.

\bibitem[D\'{\i}az and Lavorel, 2007]{Diaz2007}
D\'{\i}az, S. and Lavorel, S. (2007).
\newblock {Incorporating plant functional diversity effects in ecosystem
  service assessments}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 104(52):20684--20689.

\bibitem[Drew, 1997]{Drew1997}
Drew, M.~C. (1997).
\newblock {OXYGEN DEFICIENCY AND ROOT METABOLISM: Injury and Acclimation Under
  Hypoxia and Anoxia}.
\newblock {\em Annual Review of Plant Physiology and Plant Molecular Biology},
  48:223--250.

\bibitem[Gerstner et~al., 2014]{Gerstner2014}
Gerstner, K., Dormann, C.~F., Stein, A., Manceur, A.~M., and Seppelt, R.
  (2014).
\newblock {Effects of land use on plant diversity - a global meta-analysis}.
\newblock {\em Journal of Applied Ecology}, 51(6):1690--1700.

\bibitem[Goodwid et~al., 1997]{Goodwid1997}
Goodwid, C.~N., Hawkins, C.~P., and Kershner, J.~L. (1997).
\newblock {Riparian Restoration in the Western United States : Overview and
  Perspective}.
\newblock {\em Restoration Ecology}, 5(4S):4--14.

\bibitem[Graf, 2006]{Graf2006}
Graf, W. (2006).
\newblock {Downstream hydrologic and geomorphic effects of large dams on
  American rivers}.
\newblock {\em Geomorphology}, 79(3-4):336--360.

\bibitem[Hennessy et~al., 2008]{Hennessy2008}
Hennessy, K., Fawcett, R., Kirono, D., Mpelasoka, M., Jones, D., Bathols, J.,
  Whetton, P., {Stafford Smith}, M., Howden, M., Mitchell, C., and Plummer, N.
  (2008).
\newblock {An assessment of the impact of climate change on the nature and
  frequency of exceptional climatic events. Australian Government, Bureau of
  Meterology}.
\newblock Technical report, Australian Government, Bureau of Meterology,
  Canberra, Australia.

\bibitem[Holtum and Winter, 2010]{Holtum2010}
Holtum, J. A.~M. and Winter, K. (2010).
\newblock {Elevated [CO2] and forest vegetation: More a water issue than a
  carbon issue?}
\newblock {\em Functional Plant Biology}, 37:694--702.

\bibitem[IPCC et~al., 2014]{IPCC2014}
IPCC, Pachauri, R.~K., and Meyer, L. (2014).
\newblock {\em {Climate Change 2014 Synthesis Report}}.
\newblock IPCC.

\bibitem[Kennard et~al., 2010]{Kennard2010}
Kennard, M.~J., Pusey, B.~J., Olden, J.~D., Mackay, S.~J., Stein, J.~L., and
  Marsh, N. (2010).
\newblock {Classification of natural flow regimes in Australia to support
  environmental flow management}.
\newblock {\em Freshwater Biology}, 55(1):171--193.

\bibitem[Kominoski et~al., 2013]{Kominoski2013}
Kominoski, J.~S., Shah, J. J.~F., Canhoto, C., Fischer, D.~G., Giling, D.~P.,
  Gonz\'{a}lez, E., Griffiths, N.~a., Larra\~{n}aga, A., LeRoy, C.~J., Mineau,
  M.~M., McElarney, Y.~R., Shirley, S.~M., Swan, C.~M., and Tiegs, S.~D.
  (2013).
\newblock {Forecasting functional implications of global changes in riparian
  plant communities}.
\newblock {\em Frontiers in Ecology and the Environment}, page 130826065431003.

\bibitem[K\"{o}rner, 2006]{Korner2006}
K\"{o}rner, C. (2006).
\newblock {Plant CO2 responses: An issue of definition, time and resource
  supply}.
\newblock {\em New Phytologist}, 172:393--411.

\bibitem[Kyle and Leishman, 2009a]{Kyle2009}
Kyle, G. and Leishman, M.~R. (2009a).
\newblock {Functional trait differences between extant exotic, native and
  extinct native plants in the Hunter River, NSW: a potential tool in riparian
  rehabilitation}.
\newblock {\em River Research and Applications}, 903(August 2008):892--903.

\bibitem[Kyle and Leishman, 2009b]{Kyle2009a}
Kyle, G. and Leishman, M.~R. (2009b).
\newblock {Plant functional trait variation in relation to riparian
  geomorphology: the importance of disturbance}.
\newblock {\em Austral Ecology}, 34(7):793--804.

\bibitem[Lavorel and Garnier, 2002]{Lavorel2002}
Lavorel, S. and Garnier, E. (2002).
\newblock {Predicting changes in community composition and ecosystem
  functioning from plant traits: revisiting the Holy Grail}.
\newblock {\em Functional Ecology}, 16:545--556.

\bibitem[Lavorel et~al., 2013]{Lavorel2013}
Lavorel, S., Storkey, J., Bardgett, R.~D., de~Bello, F., Berg, M.~P., {Le
  Roux}, X., Moretti, M., Mulder, C., Pakeman, R.~J., D\'{\i}az, S., and
  Harrington, R. (2013).
\newblock {A novel framework for linking functional diversity of plants with
  other trophic levels for the quantification of ecosystem services}.
\newblock {\em Journal of Vegetation Science}, 24(5):942--948.

\bibitem[Lytle and Poff, 2004]{Lytle2004}
Lytle, D.~A. and Poff, N.~L. (2004).
\newblock {Adaptation to natural flow regimes.}
\newblock {\em Trends in Ecology \& Evolution}, 19(2):94--100.

\bibitem[Mahoney and Rood, 1998]{Mahoney1998}
Mahoney, J.~M. and Rood, S.~B. (1998).
\newblock {Streamflow requirements for cottonwood seedling recruitment — an
  integrative model}.
\newblock {\em Wetlands}, 18(4):634--645.

\bibitem[Manea and Leishman, 2014]{Manea2014}
Manea, A. and Leishman, M.~R. (2014).
\newblock {Competitive interactions between established grasses and woody plant
  seedlings under elevated CO2 levels are mediated by soil water availability}.
\newblock {\em Oecologia}, 177:499--506.

\bibitem[Megonigal et~al., 2005]{Megonigal2005}
Megonigal, J., Vann, C., and Wolf, A. (2005).
\newblock {Flooding constraints on tree (Taxodium distichum) and herb growth
  responses to elevated CO2}.
\newblock {\em Wetlands}, 25(2):430--438.

\bibitem[Montoya et~al., 2012]{Montoya2012}
Montoya, D., Rogers, L., and Memmott, J. (2012).
\newblock {Emerging perspectives in the restoration of biodiversity-based
  ecosystem services.}
\newblock {\em Trends in Ecology \& Evolution}, 27(12):666--72.

\bibitem[Naiman and Decamps, 1997]{Naiman1997}
Naiman, R. and Decamps, H. (1997).
\newblock {The ecology of interfaces: riparian zones}.
\newblock {\em Annual Review of Ecology and Systematics}, 28:621--658.

\bibitem[Naiman et~al., 1993]{Naiman1993}
Naiman, R., Decamps, H., and Pollock, M. (1993).
\newblock {The role of riparian corridors in maintaining regional
  biodiversity}.
\newblock {\em Ecological Applications}, 3(2):209--212.

\bibitem[Naiman et~al., 2005]{Naiman2005}
Naiman, R.~J., Bechtold, J., Drake, D., J.J.Latterell, O’Keefe, T., and
  Balian, E. (2005).
\newblock {Origins, patterns, and importance of heterogeneity in riparian
  systems}.
\newblock {\em Ecosystem Function in Heterogeneous Landscapes}, pages 279--309.

\bibitem[Naiman et~al., 2008]{Naiman2008}
Naiman, R.~J., Latterell, J.~J., Pettit, N.~E., and Olden, J.~D. (2008).
\newblock {Flow variability and the biophysical vitality of river systems}.
\newblock {\em Comptes Rendus - Geoscience}, 340(9-10):629--643.

\bibitem[Nie et~al., 2013]{Nie2013}
Nie, M., Lu, M., Bell, J., Raut, S., and Pendall, E. (2013).
\newblock {Altered root traits due to elevated CO2: A meta-analysis}.
\newblock {\em Global Ecology and Biogeography}, 22:1095--1105.

\bibitem[Nilsson and Berggren, 2000]{Nilsson2000}
Nilsson, C. and Berggren, K. (2000).
\newblock {Alterations of Riparian Ecosystems Caused by River Regulation}.
\newblock {\em BioScience}, 50(9):783--792.

\bibitem[Nilsson and Svedmark, 2002]{Nilsson2002}
Nilsson, C. and Svedmark, M. (2002).
\newblock {Basic principles and ecological consequences of changing water
  regimes: riparian plant communities}.
\newblock {\em Environmental Management}, 30(4):468--480.

\bibitem[Piedade et~al., 2010]{Piedade2010}
Piedade, M. T.~F., Ferreira, C.~S., Wittmann, A. D.~O., Buckeridge, M., and
  Parolin, P. (2010).
\newblock {Amazonian Floodplain Forests - Springer}.

\bibitem[Poff et~al., 1997]{Poff1997}
Poff, N., Allan, J., and Bain, M. (1997).
\newblock {The natural flow regime}.
\newblock {\em BioScience}, 47(11):769--784.

\bibitem[Poff, 2002]{Poff2002}
Poff, N.~L. (2002).
\newblock {Ecological response to and management of increased flooding caused
  by climate change.}
\newblock {\em Philosophical Transactions of the Royal Society of London.
  Series A, Mathematical, Physical, and Engineering Sciences},
  360(1796):1497--510.

\bibitem[Poff and Zimmerman, 2010]{Poff2010}
Poff, N.~L. and Zimmerman, J. K.~H. (2010).
\newblock {Ecological responses to altered flow regimes: a literature review to
  inform the science and management of environmental flows}.
\newblock {\em Freshwater Biology}, 55(1):194--205.

\bibitem[Poorter et~al., 2003]{Poorter2003}
Poorter, L., Bongers, F., Sterck, F.~J., and Woll, H. (2003).
\newblock {Architecture of 53 rain forest tree species differing in adult
  stature and shade tolerance}.
\newblock 84(3):602--608.

\bibitem[Reich, 2014]{Reich2014a}
Reich, P.~B. (2014).
\newblock {The world-wide 'fast-slow' plant economics spectrum: a traits
  manifesto}.
\newblock {\em Journal of Ecology}, 102:275--301.

\bibitem[Reich et~al., 2014]{Reich2014}
Reich, P.~B., Hobbie, S.~E., and Lee, T.~D. (2014).
\newblock {Plant growth enhancement by elevated CO2 eliminated by joint water
  and nitrogen limitation}.
\newblock {\em Nature Geoscience}, 7(December):1--5.

\bibitem[Richardson et~al., 2007]{Richardson2007}
Richardson, D.~M., Holmes, P.~M., Esler, K.~J., Galatowitsch, S.~M., Stromberg,
  J.~C., Kirkman, S.~P., Pysek, P., and Hobbs, R.~J. (2007).
\newblock {Riparian vegetation: degradation, alien plant invasions, and
  restoration prospects}.
\newblock {\em Diversity and Distributions}, 13(1):126--139.

\bibitem[Schleuter and Daufresne, 2010]{Schleuter2010}
Schleuter, D. and Daufresne, M. (2010).
\newblock {A user's guide to functional diversity indices}.
\newblock {\em Ecological Monographs}, 80(3):469--484.

\bibitem[Shafroth et~al., 2002]{Shafroth2002}
Shafroth, P., Stromberg, J., and Patten, D. (2002).
\newblock {Riparian vegetation response to altered disturbance and stress
  regimes}.
\newblock {\em Ecological Applications}, 12(1):107--123.

\bibitem[Shafroth et~al., 2010]{Shafroth2010}
Shafroth, P.~B., Wilcox, A.~C., Lytle, D.~a., Hickey, J.~T., Andersen, D.~C.,
  Beauchamp, V.~B., Hautzinger, A., McMullen, L.~E., and Warner, A. (2010).
\newblock {Ecosystem effects of environmental flows: modelling and experimental
  floods in a dryland river}.
\newblock {\em Freshwater Biology}, 55(1):68--85.

\bibitem[Shimono et~al., 2012]{Shimono2012}
Shimono, H., Konno, T., Sakai, H., and Sameshima, R. (2012).
\newblock {Interactive Effects of Elevated Atmospheric CO2 and Waterlogging on
  Vegetative Growth of Soybean (Glycine max (L.) Merr.)}.
\newblock {\em Plant Production Science}, 15(January):238--245.

\bibitem[Singer, 2007]{Singer2007}
Singer, M. (2007).
\newblock {The influence of major dams on hydrology through the drainage
  network of the Sacramento River basin, California}.
\newblock {\em River Research and Applications}, 72(October 2006):55--72.

\bibitem[Steffens et~al., 2013]{Steffens2013}
Steffens, B., Steffen-Heins, A., and Sauter, M. (2013).
\newblock {Reactive oxygen species mediate growth and death in submerged
  plants.}
\newblock {\em Frontiers in Plant Science}, 4(June):179.

\bibitem[Stocker et~al., 2013]{stocker2013climate}
Stocker, T.~F., Qin, D., Plattner, G.-K., Tignor, M., Allen, S.~K., Boschung,
  J., Nauels, A., Xia, Y., Bex, V., Midgley, P.~M., and Others (2013).
\newblock {Climate Change 2013. The Physical Science Basis. Working Group I
  Contribution to the Fifth Assessment Report of the Intergovernmental Panel on
  Climate Change-Abstract for decision-makers}.
\newblock Technical report, Groupe d'experts intergouvernemental sur
  l'evolution du climat/Intergovernmental Panel on Climate Change-IPCC, C/O
  World Meteorological Organization, 7bis Avenue de la Paix, CP 2300 CH-1211
  Geneva 2 (Switzerland).

\bibitem[Stromberg et~al., 2010]{Stromberg2010}
Stromberg, J.~C., Lite, S.~J., and Dixon, M.~D. (2010).
\newblock {Effects of stream flow patterns on riparian vegetation of a semiarid
  river: implications for a changing climate}.
\newblock {\em River Research and Applications}, 26(6):712--729.

\bibitem[Suding et~al., 2008]{Suding2008}
Suding, K.~N., Lavorel, S., Chapin, F.~S., Cornelissen, J. H.~C., D\'{\i}az,
  S., Garnier, E., Goldberg, D., Hooper, D.~U., Jackson, S.~T., and Navas,
  M.-L. (2008).
\newblock {Scaling environmental change through the community-level: a
  trait-based response-and-effect framework for plants}.
\newblock {\em Global Change Biology}, 14(5):1125--1140.

\bibitem[Tabacchi et~al., 1998]{Tabacchi1998}
Tabacchi, E., Correll, D., and Hauer, R. (1998).
\newblock {Development, maintenance and role of riparian vegetation in the
  river landscape}.
\newblock {\em Freshwater Biology}, 40(3):497--516.

\bibitem[Tilman et~al., 1997]{Tilman1997}
Tilman, D., Knops, J., Wedin, D., Reich, P., Ritchie, M., and Siemann, E.
  (1997).
\newblock {The influence of functional diversity and composition on ecosystem
  processes}.
\newblock {\em Science}, 277(5330):1300--1302.

\bibitem[van~der Sleen et~al., 2014]{VanderSleen2014}
van~der Sleen, P., Groenendijk, P., Vlam, M., Anten, N. P.~R., Boom, A.,
  Bongers, F., Pons, T.~L., Terburg, G., and Zuidema, P.~A. (2014).
\newblock {No growth stimulation of tropical trees by 150 years of CO2
  fertilization but water-use efficiency increased}.
\newblock {\em Nature Geoscience}, 8(January):24--28.

\bibitem[Violle et~al., 2007]{Violle2007}
Violle, C., Navas, M.-L., Vile, D., Kazakou, E., Fortunel, C., Hummel, I., and
  Garnier, E. (2007).
\newblock {Let the concept of trait be functional!}
\newblock {\em Oikos}, 116(5):882--892.

\bibitem[Vitousek et~al., 1996]{Vitousek1996}
Vitousek, P.~M., DAntonio, C.~M., Loope, L.~L., Westbrooks, R., and D'Antonio,
  C.~M. (1996).
\newblock {Biological Invasions as global environmental change}.

\bibitem[Vitousek et~al., 1997]{Vitousek1997}
Vitousek, P.~M., Mooney, H.~a., Lubchenco, J., and Melillo, J.~M. (1997).
\newblock {Human domination of Earth's ecosystems}.
\newblock {\em Science}, 277(5325):494--499.

\bibitem[Voesenek and Bailey-Serres, 2015]{Voesenek2015}
Voesenek, L. A. C.~J. and Bailey-Serres, J. (2015).
\newblock {Flood adaptive traits and processes: an overview}.
\newblock {\em New Phytologist}, 206(1):57--73.

\bibitem[Wang et~al., 2012]{Wang2012}
Wang, D., Heckathorn, S.~A., Wang, X., and Philpott, S.~M. (2012).
\newblock {A meta-analysis of plant physiological and growth responses to
  temperature and elevated CO2}.
\newblock {\em Oecologia}, 169(1):1--13.

\end{thebibliography}
