\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}glasshouse}{1}}
\citation{Lawson2015}
\citation{stocker2013climate}
\citation{Hennessy2008}
\citation{IPCC2014}
\citation{Blom1996,Lawson2015}
\citation{Naiman1993,Colmer2009}
\citation{Corenblit2009}
\citation{Voesenek2015}
\citation{Drew1997}
\citation{Piedade2010,Voesenek2015}
\citation{Steudle2000}
\citation{Kozlowski1984,Else2009}
\citation{Colmer2009}
\citation{Santosa2007}
\citation{Steffens2013}
\citation{Blom1996}
\citation{Dawson1989,Shimono2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\citation{Poorter2003a,Wang2012,Reich2014}
\citation{Curtis1996}
\citation{Ainsworth2007}
\citation{Holtum2010,Keenan2013,VanderSleen2014}
\citation{Wang2012}
\citation{Korner2006,Manea2014,Reich2014}
\citation{Nie2013}
\citation{Wang2010}
\citation{Pregitzer1995,Pregitzer2000,Matamala2000,Lipson2014}
\citation{Poorter2003a,Bader2010}
\citation{Poorter2007}
\citation{Megonigal2005}
\citation{Arenque2014}
\citation{Shimono2012}
\citation{Gutschick2003}
\citation{Drew1997}
\citation{Holtum2010}
\citation{Pregitzer1995}
\citation{Reich2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{6}}
\citation{IPCC2014}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Biological and ecological attributes of study species.}}{7}}
\newlabel{Ch5_T1}{{\M@TitleReference {1.1}{Biological and ecological attributes of study species.}}{7}}
\citation{Birouste2013}
\citation{RCoreTeam2015}
\citation{Lansgrud2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gas exchange measurements under each combination of waterlogging and CO2 level treatments.}}{12}}
\newlabel{Ch5_F1}{{\M@TitleReference {1.1}{Gas exchange measurements under each combination of waterlogging and CO2 level treatments.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Biomass and root mass fraction (RMF) measurements under each combination of waterlogging and CO2 level treatments.}}{14}}
\newlabel{Ch5_F2}{{\M@TitleReference {1.2}{Biomass and root mass fraction (RMF) measurements under each combination of waterlogging and CO2 level treatments.}}{14}}
\citation{Colmer2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Functional trait measurements under each combination of waterlogging and CO2 level treatments.}}{16}}
\newlabel{Ch5_F3}{{\M@TitleReference {1.3}{Functional trait measurements under each combination of waterlogging and CO2 level treatments.}}{16}}
\citation{Evans2004}
\citation{Sena-Gomes1980,Marcar1993}
\citation{Kogawara2006}
\citation{Birouste2013}
\citation{Reich2014}
\citation{Ryser2011}
\citation{Visser2000,DeSimone2002}
\citation{Wright2004,Reich2014}
\citation{Poorter2003a}
\citation{Bauer2001,Iversen2008}
\citation{Bauer2001}
\citation{Prior1994}
\citation{Dawson1989}
\citation{Reich2006}
\citation{Erskine2009}
\citation{Megonigal2005}
\citation{Woolfrey2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{19}}
\bibstyle{apalike}
\bibdata{library}
\bibcite{Ainsworth2007}{Ainsworth and Rogers, 2007}
\bibcite{Arenque2014}{Arenque et\nobreakspace  {}al., 2014}
\bibcite{Bader2010}{Bader et\nobreakspace  {}al., 2010}
\bibcite{Bauer2001}{Bauer and Berntson, 2001}
\bibcite{Birouste2013}{Birouste et\nobreakspace  {}al., 2013}
\bibcite{Blom1996}{Blom and Voesenek, 1996}
\bibcite{Colmer2009}{Colmer and Voesenek, 2009}
\@writefile{toc}{\contentsline {chapter}{{library}}{21}}
\bibcite{Corenblit2009}{Corenblit et\nobreakspace  {}al., 2009}
\bibcite{Curtis1996}{Curtis, 1996}
\bibcite{Dawson1989}{Dawson et\nobreakspace  {}al., 1989}
\bibcite{DeSimone2002}{{De Simone} et\nobreakspace  {}al., 2002}
\bibcite{Drew1997}{Drew, 1997}
\bibcite{Else2009}{Else et\nobreakspace  {}al., 2009}
\bibcite{Erskine2009}{Erskine et\nobreakspace  {}al., 2009}
\bibcite{Evans2004}{Evans, 2004}
\bibcite{Gutschick2003}{Gutschick and BassiriRad, 2003}
\bibcite{Hennessy2008}{Hennessy et\nobreakspace  {}al., 2008}
\bibcite{Holtum2010}{Holtum and Winter, 2010}
\bibcite{IPCC2014}{IPCC et\nobreakspace  {}al., 2014}
\bibcite{Iversen2008}{Iversen et\nobreakspace  {}al., 2008}
\bibcite{Keenan2013}{Keenan et\nobreakspace  {}al., 2013}
\bibcite{Kogawara2006}{Kogawara et\nobreakspace  {}al., 2006}
\bibcite{Korner2006}{K\"{o}rner, 2006}
\bibcite{Kozlowski1984}{Kozlowski, 1984}
\bibcite{Lawson2015}{Lawson et\nobreakspace  {}al., 2015}
\bibcite{Lipson2014}{Lipson et\nobreakspace  {}al., 2014}
\bibcite{Manea2014}{Manea and Leishman, 2014}
\bibcite{Marcar1993}{Marcar, 1993}
\bibcite{Matamala2000}{Matamala and Schlesinger, 2000}
\bibcite{Megonigal2005}{Megonigal et\nobreakspace  {}al., 2005}
\bibcite{Naiman1993}{Naiman et\nobreakspace  {}al., 1993}
\bibcite{Nie2013}{Nie et\nobreakspace  {}al., 2013}
\bibcite{Piedade2010}{Piedade et\nobreakspace  {}al., 2010}
\bibcite{Poorter2003a}{Poorter and Navas, 2003}
\bibcite{Poorter2007}{Poorter, 2007}
\bibcite{Pregitzer2000}{Pregitzer et\nobreakspace  {}al., 2000}
\bibcite{Pregitzer1995}{Pregitzer et\nobreakspace  {}al., 1995}
\bibcite{Prior1994}{Prior et\nobreakspace  {}al., 1994}
\bibcite{RCoreTeam2015}{{R Core Team}, 2015}
\bibcite{Reich2006}{Reich et\nobreakspace  {}al., 2006}
\bibcite{Reich2014}{Reich et\nobreakspace  {}al., 2014}
\bibcite{Ryser2011}{Ryser et\nobreakspace  {}al., 2011}
\bibcite{Santosa2007}{Santosa et\nobreakspace  {}al., 2007}
\bibcite{Sena-Gomes1980}{Sena-Gomes and Kozlowski, 1980}
\bibcite{Shimono2012}{Shimono et\nobreakspace  {}al., 2012}
\bibcite{Steffens2013}{Steffens et\nobreakspace  {}al., 2013}
\bibcite{Steudle2000}{Steudle, 2000}
\bibcite{stocker2013climate}{Stocker et\nobreakspace  {}al., 2013}
\bibcite{VanderSleen2014}{van\nobreakspace  {}der Sleen et\nobreakspace  {}al., 2014}
\bibcite{Visser2000}{Visser et\nobreakspace  {}al., 2000}
\bibcite{Voesenek2015}{Voesenek and Bailey-Serres, 2015}
\bibcite{Wang2012}{Wang et\nobreakspace  {}al., 2012}
\bibcite{Wang2010}{Wang and Taub, 2010}
\bibcite{Woolfrey2001}{Woolfrey and Ladd, 2001}
\bibcite{Wright2004}{Wright et\nobreakspace  {}al., 2004}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{27}
