\begin{thebibliography}{}

\bibitem[Adler et~al., 2013]{Adler2013}
Adler, P.~B., Fajardo, A., Kleinhesselink, A.~R., and Kraft, N. J.~B. (2013).
\newblock {Trait-based tests of coexistence mechanisms}.
\newblock {\em Ecology Letters}, 16(10):1294--1306.

\bibitem[Adler et~al., 2014]{Adler2014}
Adler, P.~B., Salguero-G\'{o}mez, R., Compagnoni, A., Hsu, J.~S.,
  Ray-Mukherjee, J., Mbeau-Ache, C., and Franco, M. (2014).
\newblock {Functional traits explain variation in plant life history
  strategies.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 111(2):740--5.

\bibitem[Aerts and Honnay, 2011]{Aerts2011}
Aerts, R. and Honnay, O. (2011).
\newblock {Forest restoration, biodiversity and ecosystem functioning.}
\newblock {\em BMC Ecology}, 11(1):29.

\bibitem[Ainsworth and Rogers, 2007]{Ainsworth2007}
Ainsworth, E.~A. and Rogers, A. (2007).
\newblock {The response of photosynthesis and stomatal conductance to rising
  [CO 2]: Mechanisms and environmental interactions}.
\newblock {\em Plant, Cell and Environment}, 30:258--270.

\bibitem[Anderson et~al., 2006]{Anderson2006}
Anderson, M.~J., Ellingsen, K.~E., and McArdle, B.~H. (2006).
\newblock {Multivariate dispersion as a measure of beta diversity.}
\newblock {\em Ecology letters}, 9(6):683--93.

\bibitem[Arenque et~al., 2014]{Arenque2014}
Arenque, B.~C., Grandis, A., Pocius, O., de~Souza, A.~P., and Buckeridge, M.~S.
  (2014).
\newblock {Responses of Senna reticulata, a legume tree from the Amazonian
  floodplains, to elevated atmospheric CO2 concentration and waterlogging}.
\newblock {\em Trees}, 28(4):1021--1034.

\bibitem[Arthington et~al., 2012]{Arthington2012}
Arthington, A., Mackay, S., James, C., Rolls, R., Sternberg, D., Barnes, A.,
  and Capon, S. (2012).
\newblock {Ecological limits of hydrologic alteration: a test of the ELoHA
  framework in south-east Queensland. Waterlines Report Series No. 75}.
\newblock {\em National Water Commission, Canberra, Australia}.

\bibitem[Arthington et~al., 2010]{Arthington2010}
Arthington, A.~H., Naiman, R.~J., McClain, M.~E., and Nilsson, C. (2010).
\newblock {Preserving the biodiversity and ecological services of rivers: new
  challenges and research opportunities}.
\newblock {\em Freshwater Biology}, 55(1):1--16.

\bibitem[Ashton and Frankenberg, 1976]{Ashton1976}
Ashton, D. and Frankenberg, J. (1976).
\newblock {Ecological Studies of Acmena smithi with special reference to
  Wilson's Promontory}.
\newblock {\em Australian Journal of Botany}, 24(4):453--487.

\bibitem[Auble and Friedman, 1994]{Auble1994}
Auble, G. and Friedman, J. (1994).
\newblock {Relating riparian vegetation to present and future streamflows}.
\newblock {\em Ecological Applications}, 4(3):544--554.

\bibitem[Bader et~al., 2010]{Bader2010}
Bader, M. K.~F., Siegwolf, R., and K\"{o}rner, C. (2010).
\newblock {Sustained enhancement of photosynthesis in mature deciduous forest
  trees after 8 years of free air CO2 enrichment}.
\newblock {\em Planta}, 232:1115--1125.

\bibitem[Bailey-Serres and Voesenek, 2008]{Bailey-Serres2008}
Bailey-Serres, J. and Voesenek, L. a. C.~J. (2008).
\newblock {Flooding stress: acclimations and genetic diversity.}
\newblock {\em Annual review of plant biology}, 59:313--339.

\bibitem[Baker, 1990]{Baker1990}
Baker, W. (1990).
\newblock {Species richness of Colorado riparian vegetation}.
\newblock {\em Journal of Vegetation Science}, 1(1):119--124.

\bibitem[Barton, 2012]{barton2012mumin}
Barton, K. (2012).
\newblock {MuMIn: multi-model inference}.
\newblock {\em R package version}, 1(2).

\bibitem[Bauer and Berntson, 2001]{Bauer2001}
Bauer, G.~a. and Berntson, G.~M. (2001).
\newblock {Ammonium and nitrate acquisition by plants in response to elevated
  CO2 concentration: the roles of root physiology and architecture.}
\newblock {\em Tree Physiology}, 21:137--144.

\bibitem[Beardsell et~al., 1993]{Beardsell1993}
Beardsell, D., Obrien, S., and Williams, E. (1993).
\newblock {Reproductive biology of Australian Myrtaceae}.
\newblock {\em Australian Journal of Botany}, 41:511--526.

\bibitem[Bendix, 1997]{Bendix1997}
Bendix, J. (1997).
\newblock {Flood disturbance and the distribution of riparian diversity}.
\newblock {\em Geographical Review}, 87(4):468--483.

\bibitem[Bendix and Hupp, 2000]{Bendix2000}
Bendix, J. and Hupp, C. (2000).
\newblock {Hydrological and geomorphological impacts on riparian plant
  communities}.
\newblock {\em Hydrological Processes}, 14:2977--2990.

\bibitem[Benjamini et~al., 2006]{Benjamini2006}
Benjamini, Y., Krieger, A., and Yekutieli, D. (2006).
\newblock {Adaptive linear step-up procedures that control the false discovery
  rate}.
\newblock {\em Biometrika}, 93(3):491--507.

\bibitem[Benjamini and Yekutieli, 2001]{Benjamini2001}
Benjamini, Y. and Yekutieli, D. (2001).
\newblock {The control of the false discovery rate in multiple testing under
  dependency}.
\newblock {\em Annals of Statistics}, 29(4):1165--1188.

\bibitem[Birouste et~al., 2013]{Birouste2013}
Birouste, M., Zamora-Ledezma, E., Bossard, C., P\'{e}rez-Ramos, I.~M., and
  Roumet, C. (2013).
\newblock {Measurement of fine root tissue density: a comparison of three
  methods reveals the potential of root dry matter content}.
\newblock {\em Plant and Soil}, 374(1-2):299--313.

\bibitem[Biswas and Mallik, 2010]{Biswas2010}
Biswas, S. and Mallik, A. (2010).
\newblock {Disturbance effects on species diversity and functional diversity in
  riparian and upland plant communities}.
\newblock {\em Ecology}, 91(1):28--35.

\bibitem[Blom and Voesenek, 1996]{Blom1996}
Blom, C. W. P.~M. and Voesenek, L. A. C.~J. (1996).
\newblock {Flooding: the survival strategies of plants}.
\newblock {\em Trends in Ecology \& Evolution}, 11(7):290--295.

\bibitem[Bornette et~al., 2008]{Bornette2008}
Bornette, G., Tabacchi, E., Hupp, C., Puijalon, S., and Rostan, J.~C. (2008).
\newblock {A model of plant strategies in fluvial hydrosystems}.
\newblock {\em Freshwater Biology}, 53(8):1692--1705.

\bibitem[Brierley et~al., 1999]{Brierley1999}
Brierley, G.~J., Cohen, T., Fryirs, K., and Brooks, a. (1999).
\newblock {Post-european changes to the fluvial geomorphology of Bega
  catchment, Australia: Implications for river ecology}.
\newblock {\em Freshwater Biology}, 41(4):839--848.

\bibitem[Brierley and Fryirs, 2005]{brierley2008geomorphology}
Brierley, G.~J. and Fryirs, K.~A. (2005).
\newblock {\em {Geomorphology and river management: applications of the river
  styles framework}}.
\newblock John Wiley \& Sons.

\bibitem[Brinson, 1993]{Brinson1993}
Brinson, M.~M. (1993).
\newblock {A hydrogeomorphic classification for wetlands}.
\newblock {\em DTIC Document}, WRP-DE-4(August):103.

\bibitem[Brooks and Lake, 2007]{Brooks2007}
Brooks, S.~S. and Lake, P.~S. (2007).
\newblock {River restoration in Victoria, Australia: Change is in the wind, and
  none too soon}.
\newblock {\em Restoration Ecology}, 15(3):584--591.

\bibitem[BRS, 2002]{BRS2002}
BRS (2002).
\newblock {Land Use Mapping at Catchment Scale – Principles, Procedures and
  Definitions}.

\bibitem[Burnham and Anderson, 2002]{burnham2002model}
Burnham, K.~P. and Anderson, D.~R. (2002).
\newblock {\em {Model selection and multimodel inference: a practical
  information-theoretic approach}}.
\newblock Springer, New York City.

\bibitem[Busby, 1991]{busby1991bioclim}
Busby, J.~R. (1991).
\newblock {BIOCLIM-a bioclimate analysis and prediction system}.
\newblock {\em Plant Protection Quarterly (Australia)}.

\bibitem[Cadol and Wohl, 2010]{Cadol2010}
Cadol, D. and Wohl, E. (2010).
\newblock {Wood retention and transport in tropical, headwater streams, La
  Selva Biological Station, Costa Rica}.
\newblock {\em Geomorphology}, 123(1-2):61--73.

\bibitem[Cadotte et~al., 2011]{Cadotte2011}
Cadotte, M.~W., Carscadden, K., and Mirotchnick, N. (2011).
\newblock {Beyond species: functional diversity and the maintenance of
  ecological processes and services}.
\newblock {\em Journal of Applied Ecology}, 48(5):1079--1087.

\bibitem[Cai et~al., 2009]{Cai2009}
Cai, Z.-Q., Schnitzer, S.~A., and Bongers, F. (2009).
\newblock {Seasonal differences in leaf-level physiology give lianas a
  competitive advantage over trees in a tropical seasonal forest.}
\newblock {\em Oecologia}, 161(1):25--33.

\bibitem[Cailliez, 1983]{Cailliez1983}
Cailliez, F. (1983).
\newblock {The analytical solution of the additive constant problem}.
\newblock {\em Psychometrika}, 48(2):305--308.

\bibitem[Capon et~al., 2013]{Capon2013}
Capon, S.~J., Chambers, L.~E., {Mac Nally}, R., Naiman, R.~J., Davies, P.,
  Marshall, N., Pittock, J., Reid, M., Capon, T., Douglas, M., Catford, J.,
  Baldwin, D.~S., Stewardson, M., Roberts, J., Parsons, M., and Williams, S.~E.
  (2013).
\newblock {Riparian Ecosystems in the 21st Century: Hotspots for Climate Change
  Adaptation?}
\newblock {\em Ecosystems}, 16(3):359--381.

\bibitem[Carthey et~al., 2015]{Carthey2015}
Carthey, A. J.~R., Fryirs, K.~A., Ralph, T.~J., Bu, H., and Leishman, M.~R.
  (2015).
\newblock {How seed traits predict floating times: a biophysical process model
  for hydrochorous seed transport in fluvial systems}.
\newblock {\em Freshwater Biology}.

\bibitem[Casanova, 2011]{Casanova2011}
Casanova, M.~T. (2011).
\newblock {Using water plant functional groups to investigate environmental
  water requirements}.
\newblock {\em Freshwater Biology}, 56(12):2637--2652.

\bibitem[Castelli et~al., 2000]{Castelli2000}
Castelli, R., Chambers, J., and Tausch, R. (2000).
\newblock {Soil-plant relations along a soil-water gradient in Great Basin
  riparian meadows}.
\newblock {\em Wetlands}, 20(2):251--266.

\bibitem[Catford et~al., 2012a]{Catford2012}
Catford, J.~A., Daehler, C.~C., Murphy, H.~T., Sheppard, A.~W., Hardesty,
  B.~D., Westcott, D.~a., Rejm\'{a}nek, M., Bellingham, P.~J., Pergl, J.,
  Horvitz, C.~C., and Hulme, P.~E. (2012a).
\newblock {The intermediate disturbance hypothesis and plant invasions:
  Implications for species richness and management}.
\newblock {\em Perspectives in Plant Ecology, Evolution and Systematics},
  14(3):231--241.

\bibitem[Catford et~al., 2011]{Catford2011}
Catford, J.~A., Downes, B.~J., Gippel, C.~J., and Vesk, P.~A. (2011).
\newblock {Flow regulation reduces native plant cover and facilitates exotic
  invasion in riparian wetlands}.
\newblock {\em Journal of Applied Ecology}, 48(2):432--442.

\bibitem[Catford et~al., 2014]{Catford2014}
Catford, J.~A., Morris, W.~K., Vesk, P.~A., Gippel, C.~J., and Downes, B.~J.
  (2014).
\newblock {Species and environmental characteristics point to flow regulation
  and drought as drivers of riparian plant invasion}.
\newblock {\em Diversity and Distributions}, 20(9):1--13.

\bibitem[Catford et~al., 2012b]{Catford2012a}
Catford, J.~A., Naiman, R.~J., Chambers, L.~E., Roberts, J., Douglas, M., and
  Davies, P. (2012b).
\newblock {Predicting novel riparian ecosystems in a changing climate}.
\newblock {\em Ecosystems}, 16(3):382--400.

\bibitem[Chave et~al., 2009]{Chave2009}
Chave, J., Coomes, D., Jansen, S., Lewis, S.~L., Swenson, N.~G., and Zanne,
  A.~E. (2009).
\newblock {Towards a worldwide wood economics spectrum}.
\newblock {\em Ecology Letters}, 12(4):351--366.

\bibitem[Chesson, 2000]{Chesson2000}
Chesson, P. (2000).
\newblock {Mechanisms of maintenance of species diversity}.
\newblock {\em Annual Review of Ecology and Systematics}, 31(1):343--366.

\bibitem[Chiew et~al., 2009]{Chiew2009}
Chiew, F. H.~S., Teng, J., Vaze, J., Post, D.~a., Perraud, J.~M., Kirono, D.
  G.~C., and Viney, N.~R. (2009).
\newblock {Estimating climate change impact on runoff across southeast
  Australia: Method, results, and implications of the modeling method}.
\newblock {\em Water Resources Research}, 45(10):n/a--n/a.

\bibitem[Clark et~al., 2012]{Clark2012}
Clark, C.~M., Flynn, D. F.~B., Butterfield, B.~J., and Reich, P.~B. (2012).
\newblock {Testing the link between functional diversity and ecosystem
  functioning in a Minnesota grassland experiment.}
\newblock {\em PloS One}, 7(12):e52821.

\bibitem[Cohen and Mangel, 1999]{Cohen1999}
Cohen, D. and Mangel, M. (1999).
\newblock {Investing for survival of rare severe stresses in heterogeneous
  environments}.
\newblock {\em Evolutionary Ecology Research}, 1(8):987--1002.

\bibitem[Colmer and Voesenek, 2009]{Colmer2009}
Colmer, T.~D. and Voesenek, L. A. C.~J. (2009).
\newblock {Flooding tolerance: suites of plant traits in variable
  environments}.
\newblock {\em Functional Plant Biology}, 36(1986):665--681.

\bibitem[Connell, 1978]{connell1978diversity}
Connell, J.~H. (1978).
\newblock {Diversity in Tropical Rain Forests and Coral Reefs}.
\newblock {\em Science}, 199(4335):1302--1310.

\bibitem[Cooper et~al., 2013]{Cooper2013}
Cooper, S.~D., Lake, P.~S., Sabater, S., Melack, J.~M., and Sabo, J.~L. (2013).
\newblock {The effects of land use changes on streams and rivers in
  mediterranean climates}.
\newblock {\em Hydrobiologia}, 719(1):383--425.

\bibitem[Cordlandwehr et~al., 2013]{Cordlandwehr2013}
Cordlandwehr, V., Meredith, R.~L., Ozinga, W.~a., Bekker, R.~M., {Van
  Groenendael}, J.~M., and Bakker, J.~P. (2013).
\newblock {Do plant traits retrieved from a database accurately predict on-site
  measurements?}
\newblock {\em Journal of Ecology}, 101(3):662--670.

\bibitem[Corenblit et~al., 2009]{Corenblit2009}
Corenblit, D., Steiger, J., Gurnell, A.~M., Tabacchi, E., and Roques, L.
  (2009).
\newblock {Control of sediment dynamics by vegetation as a key function driving
  biogeomorphic succession within fluvial corridors}.
\newblock {\em Earth Surface Processes and Landforms}, 1810:1790--1810.

\bibitem[Corenblit et~al., 2007]{Corenblit2007}
Corenblit, D., Tabacchi, E., Steiger, J., and Gurnell, A.~M. (2007).
\newblock {Reciprocal interactions and adjustments between fluvial landforms
  and vegetation dynamics in river corridors: A review of complementary
  approaches}.
\newblock {\em Earth-Science Reviews}, 84(1-2):56--86.

\bibitem[Cornelissen et~al., 2003]{Cornelissen2003}
Cornelissen, J. H. C.~A., Lavorel, S.~B., Garnier, E.~B., D\'{\i}az, S.~C.,
  Buchmann, N.~D., Gurvich, D. E.~C., Reich, P. B.~E., Steege, H.~F., Morgan,
  H. D.~G., {Van Der Heijden}, M. G.~A., Pausas, J. G.~H., and Poorter, H.~I.
  (2003).
\newblock {A handbook of protocols for standardised and easy measurement of
  plant functional traits worldwide}.
\newblock {\em Australian Journal of Botany}, 51(4):335--380.

\bibitem[Costanza et~al., 2011]{Costanza2011}
Costanza, J.~K., Moody, A., and Peet, R.~K. (2011).
\newblock {Multi-scale environmental heterogeneity as a predictor of plant
  species richness}.
\newblock {\em Landscape Ecology}, 26(6):851--864.

\bibitem[Curran et~al., 2008]{Curran2008}
Curran, T.~J., Gersbach, L.~N., Edwards, W., and Krockenberger, A.~K. (2008).
\newblock {Wood density predicts plant damage and vegetative recovery rates
  caused by cyclone disturbance in tropical rainforest tree species of North
  Queensland, Australia}.
\newblock {\em Austral Ecology}, 33(4):442--450.

\bibitem[Curtis, 1996]{Curtis1996}
Curtis, P.~S. (1996).
\newblock {A meta-analysis of leaf gas exchange and nitrogen in trees grown
  under elevated carbon dioxide}.

\bibitem[Davis, 2003]{Davis2003}
Davis, M.~a. (2003).
\newblock {Biotic Globalization: Does Competition from Introduced Species
  Threaten Biodiversity?}
\newblock {\em BioScience}, 53(5):481.

\bibitem[Dawson et~al., 1989]{Dawson1989}
Dawson, J.~O., Kowalski, D.~G., and Dart, P.~J. (1989).
\newblock {Variation with soil depth, topographic position and host species in
  the capacity of soils from an Australian locale to nodulate Casuarina and
  Allocasuarina seedlings}.
\newblock {\em Plant and Soil}, 118(1986):1--11.

\bibitem[{De Simone} et~al., 2002]{DeSimone2002}
{De Simone}, O., Haase, K., M\"{u}ller, E., Junk, W.~J., Gonsior, G., and
  Schmidt, W. (2002).
\newblock {Impact of root morphology on metabolism and oxygen distribution in
  roots and rhizosphere from two Central Amazon floodplain tree species}.
\newblock {\em Functional Plant Biology}, 29:1025--1035.

\bibitem[Debastiani and Pillar, 2012]{debastiani2012syncsa}
Debastiani, V.~J. and Pillar, V.~D. (2012).
\newblock {SYNCSA - R tool for analysis of metacommunities based on functional
  traits and phylogeny of the community components}.
\newblock {\em Bioinformatics}, 28(15):2067--2068.

\bibitem[D\'{\i}az et~al., 1998]{Diaz1998}
D\'{\i}az, S., Cabido, M., and Casanoves, F. (1998).
\newblock {Plant functional traits and environmental filters at a regional
  scale}.
\newblock {\em Journal of Vegetation Science}, 9:113--122.

\bibitem[D\'{\i}az and Lavorel, 2007]{Diaz2007}
D\'{\i}az, S. and Lavorel, S. (2007).
\newblock {Incorporating plant functional diversity effects in ecosystem
  service assessments}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 104(52):20684--20689.

\bibitem[Drew, 1997]{Drew1997}
Drew, M.~C. (1997).
\newblock {OXYGEN DEFICIENCY AND ROOT METABOLISM: Injury and Acclimation Under
  Hypoxia and Anoxia}.
\newblock {\em Annual Review of Plant Physiology and Plant Molecular Biology},
  48:223--250.

\bibitem[Eastman et~al., 2011]{eastman2011spacodir}
Eastman, J.~M., Paine, C. E.~T., and Hardy, O.~J. (2011).
\newblock {spacodiR: structuring of phylogenetic diversity in ecological
  communities}.
\newblock {\em Bioinformatics}, 27(17):2437--2438.

\bibitem[Else et~al., 2009]{Else2009}
Else, M.~a., Janowiak, F., Atkinson, C.~J., and Jackson, M.~B. (2009).
\newblock {Root signals and stomatal closure in relation to photosynthesis,
  chlorophyll a fluorescence and adventitious rooting of flooded tomato
  plants}.
\newblock {\em Annals of Botany}, 103:313--323.

\bibitem[Erskine et~al., 2009]{Erskine2009}
Erskine, W., Chalmers, A., Keene, A., Cheetham, M., and Bush, R. (2009).
\newblock {Role of a rheophyte in bench development on a sand-bed river in
  southeast Australia}.
\newblock {\em Earth Surface Processes and Landforms}, 953(April):941--953.

\bibitem[Evans, 2004]{Evans2004}
Evans, D.~E. (2004).
\newblock {Aerenchyma formation}.
\newblock {\em New Phytologist}, 161:35--49.

\bibitem[Falster and Westoby, 2005]{Falster2005}
Falster, D. and Westoby, M. (2005).
\newblock {Alternative height strategies among 45 dicot rain forest species
  from tropical Queensland, Australia}.
\newblock {\em Journal of Ecology}, 93(3):521--535.

\bibitem[Falster, 2006]{Falster2006}
Falster, D.~S. (2006).
\newblock {Sapling strength and safety: the importance of wood density in
  tropical forests.}
\newblock {\em The New Phytologist}, 171(2):237--239.

\bibitem[Finlayson and McMahon, 1988]{finlayson1988australia}
Finlayson, B.~L. and McMahon, T.~A. (1988).
\newblock {Australia vs. the world: a comparative analysis of streamflow
  characteristics}.
\newblock {\em Fluvial Geomorphology of Australia}, pages 17--40.

\bibitem[Fleischner, 1994]{Fleischner1994}
Fleischner, T.~L. (1994).
\newblock {Ecological costs of livestock grazing in Western North America}.
\newblock {\em Conservation Biology}, 8(3):629--644.

\bibitem[Fonseca et~al., 2000]{Fonseca2000}
Fonseca, C.~R., Overton, J.~M., Collins, B., and Westoby, M. (2000).
\newblock {Shifts in trait-combinations along rainfall and phosphorus
  gradients}.
\newblock {\em Journal of Ecology}, 88(6):964--977.

\bibitem[Ford et~al., 1979]{Ford1979}
Ford, H.~A., Paton, D.~C., and Forde, N. (1979).
\newblock {Birds as pollinators of Australian plants}.
\newblock {\em New Zealand Journal of Botany}, 17(4):509--519.

\bibitem[Foster et~al., 2003]{Foster2003}
Foster, D., Swanson, F., Aber, J., Burke, I., Brokaw, N., Tilman, D., and
  Knapp, A. (2003).
\newblock {The importance of land-use legacies to ecology and conservation}.
\newblock {\em BioScience}, 53(1):77.

\bibitem[Fryirs and Brierley, 2012]{fryirs2012geomorphic}
Fryirs, K.~A. and Brierley, G.~J. (2012).
\newblock {\em {Geomorphic analysis of river systems: an approach to reading
  the landscape}}.
\newblock John Wiley \& Sons.

\bibitem[Gallagher and Leishman, 2012]{Gallagher2012a}
Gallagher, R.~V. and Leishman, M.~R. (2012).
\newblock {Contrasting patterns of trait-based community assembly in lianas and
  trees from temperate Australia}.
\newblock {\em Oikos}, 12(121):1--10.

\bibitem[Garssen et~al., 2014]{Garssen2014}
Garssen, A.~G., Verhoeven, J. T.~A., and Soons, M.~B. (2014).
\newblock {Effects of climate-induced increases in summer drought on riparian
  plant species: a meta-analysis}.
\newblock {\em Freshwater Biology}, 59(5):1052--1063.

\bibitem[Gerstner et~al., 2014]{Gerstner2014}
Gerstner, K., Dormann, C.~F., Stein, A., Manceur, A.~M., and Seppelt, R.
  (2014).
\newblock {Effects of land use on plant diversity - a global meta-analysis}.
\newblock {\em Journal of Applied Ecology}, 51(6):1690--1700.

\bibitem[Gleason et~al., 2012]{Gleason2012}
Gleason, S.~M., Butler, D.~W., Ziemińska, K., Waryszak, P., and Westoby, M.
  (2012).
\newblock {Stem xylem conductivity is key to plant water balance across
  Australian angiosperm species}.
\newblock {\em Functional Ecology}, 26(2):343--352.

\bibitem[Goodwid et~al., 1997]{Goodwid1997}
Goodwid, C.~N., Hawkins, C.~P., and Kershner, J.~L. (1997).
\newblock {Riparian Restoration in the Western United States : Overview and
  Perspective}.
\newblock {\em Restoration Ecology}, 5(4S):4--14.

\bibitem[Gotelli and Rohde, 2002]{Gotelli2002}
Gotelli, N.~J. and Rohde, K. (2002).
\newblock {Co-occurence of ectoparasites of marine fished: a null model}.
\newblock {\em Ecological Letters}, 5:86--94.

\bibitem[Gower, 1971]{Gower1971}
Gower, J. (1971).
\newblock {A general coefficient of similarity and some of its properties}.
\newblock {\em Biometrics}, 27(4):857--871.

\bibitem[Graf, 2006]{Graf2006}
Graf, W. (2006).
\newblock {Downstream hydrologic and geomorphic effects of large dams on
  American rivers}.
\newblock {\em Geomorphology}, 79(3-4):336--360.

\bibitem[Greet et~al., 2011]{Greet2011}
Greet, J., {Angus Webb}, J., and Cousens, R.~D. (2011).
\newblock {The importance of seasonal flow timing for riparian vegetation
  dynamics: a systematic review using causal criteria analysis}.
\newblock {\em Freshwater Biology}, 56(7):1231--1247.

\bibitem[Greet et~al., 2012]{Greet2012c}
Greet, J., Cousens, R.~D., and Webb, J.~A. (2012).
\newblock {MORE EXOTIC AND FEWER NATIVE PLANT SPECIES : RIVERINE VEGETATION
  PATTERNS ASSOCIATED WITH ALTERED SEASONAL FLOW PATTERNS}.
\newblock {\em River Research and Applications}.

\bibitem[Grime, 2006]{Grime2006}
Grime, J.~P. (2006).
\newblock {Trait convergence and trait divergence in herbaceous plant
  communities: Mechanisms and consequences}.
\newblock {\em Journal of Vegetation Science}, 17:255--260.

\bibitem[Gurnell et~al., 2002]{Gurnell2002}
Gurnell, a.~M., Pie, H., and Northwest, P. (2002).
\newblock {Large wood and fluvial processes}.
\newblock {\em Freshwater Biology}, 47(4):601--619.

\bibitem[Gutschick and BassiriRad, 2003]{Gutschick2003}
Gutschick, V.~P. and BassiriRad, H. (2003).
\newblock {Extreme events as shaping physiology, ecology, and evolution of
  plants: toward a unified definition and evaluation of their consequences}.
\newblock {\em New Phytologist}, 160(1):21--42.

\bibitem[Hacke et~al., 2001]{Hacke2001}
Hacke, U.~G., Sperry, J.~S., Pockman, W.~T., Davis, S.~D., and McCulloh, K.~a.
  (2001).
\newblock {Trends in wood density and structure are linked to prevention of
  xylem implosion by negative pressure}.
\newblock {\em Oecologia}, 126(4):457--461.

\bibitem[Harmon et~al., 1986]{Harmon1986}
Harmon, M.~E., Franklin, J.~F., Swanson, F.~J., Sollins, P., Gregory, S.,
  Lattin, J., Anderson, N., Cline, S., Aumen, N., and Sedell, J. (1986).
\newblock {Ecology of coarse woody debris in temperate ecosystems}.
\newblock {\em Advances in Ecological Research}, 15:133--302.

\bibitem[Healy et~al., 2012]{Healy2012}
Healy, M., Raine, A., Parsons, L., and Cook, N. (2012).
\newblock {River Condition Index in New South Wales: Method development and
  application. NSW Office of Water}.
\newblock Technical report, Sydney.

\bibitem[Heiberger and Holland, 2004]{heiberger2004statistical}
Heiberger, R.~M. and Holland, B. (2004).
\newblock {\em {Statistical analysis and data display: an intermediate course
  with examples in S-Plus, R, and SAS}}.
\newblock Springer, New York City.

\bibitem[Hennessy et~al., 2008]{Hennessy2008}
Hennessy, K., Fawcett, R., Kirono, D., Mpelasoka, M., Jones, D., Bathols, J.,
  Whetton, P., {Stafford Smith}, M., Howden, M., Mitchell, C., and Plummer, N.
  (2008).
\newblock {An assessment of the impact of climate change on the nature and
  frequency of exceptional climatic events. Australian Government, Bureau of
  Meterology}.
\newblock Technical report, Australian Government, Bureau of Meterology,
  Canberra, Australia.

\bibitem[Hennessy et~al., 2007]{Hennessy2007}
Hennessy, K., Fitzharris, B., Bates, B., Harvey, N., Howden, S., Hughes, L.,
  Sallinger, J., and Warrick, R. (2007).
\newblock {\em {Climate Change 2007: Impacts, Adaptation and Vulnerability.
  Contribution of Working Group II to the Fourth Assessment Report of the
  Intergovernmental Panel on Climate Change}}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Hillebrand and Matthiessen, 2009]{Hillebrand2009}
Hillebrand, H. and Matthiessen, B. (2009).
\newblock {Biodiversity in a complex world: consolidation and progress in
  functional biodiversity research}.
\newblock {\em Ecology Letters}, 12(12):1405--1419.

\bibitem[Holtum and Winter, 2010]{Holtum2010}
Holtum, J. A.~M. and Winter, K. (2010).
\newblock {Elevated [CO2] and forest vegetation: More a water issue than a
  carbon issue?}
\newblock {\em Functional Plant Biology}, 37:694--702.

\bibitem[Hooper et~al., 2005]{Hooper2005}
Hooper, D., Chapin, F., and Ewel, J. (2005).
\newblock {Effects of biodiversity on ecosystem functioning: a consensus of
  current knowledge}.
\newblock {\em Ecological Monographs}, 75(July 2004):3--35.

\bibitem[Howell and Benson, 2000]{Howell2000}
Howell, J. and Benson, D. (2000).
\newblock {Predicting potential impacts of environmental flows on weedy
  riparian vegetation of the Hawkesbury-Nepean River, south-eastern Australia}.
\newblock {\em Austral Ecology}, 25(5):463--475.

\bibitem[Huang and Niemann, 2006]{Huang2006}
Huang, X. and Niemann, J. (2006).
\newblock {An evaluation of the geomorphically effective event for fluvial
  processes over long periods}.
\newblock {\em Journal of Geophysical Research}, 111(F3):F03015.

\bibitem[Hubble et~al., 2010]{Hubble2010}
Hubble, T. C.~T., Docker, B.~B., and Rutherfurd, I.~D. (2010).
\newblock {The role of riparian trees in maintaining riverbank stability: A
  review of Australian experience and practice}.
\newblock {\em Ecological Engineering}, 36:292--304.

\bibitem[Hughes, 1997]{Hughes1997}
Hughes, F.~M. (1997).
\newblock {Floodplain biogeomorphology}.
\newblock {\em Progress in Physical Geography}, 21(4):501--529.

\bibitem[Huston, 1979]{Huston1979}
Huston, M. (1979).
\newblock {A general hypothesis of species diversity}.
\newblock {\em American Naturalist}, 113(1):81--101.

\bibitem[Hutchinson et~al., 2014]{Hutchinson2014}
Hutchinson, M., Kesteven, J., and Tingbao, X. (2014).
\newblock {Monthly daily maximum temperature: ANUClimate 1.0, 0.01 degree,
  Australian Coverage, 1976-2005. Australian National University, Canberra,
  Australia. Obtained from http://dap.nci.org.au, made available by the
  Ecosystem Modelling and Scaling Infrastructure}.

\bibitem[IPCC et~al., 2014]{IPCC2014}
IPCC, Pachauri, R.~K., and Meyer, L. (2014).
\newblock {\em {Climate Change 2014 Synthesis Report}}.
\newblock IPCC.

\bibitem[Iversen et~al., 2008]{Iversen2008}
Iversen, C.~M., Ledford, J., and Norby, R.~J. (2008).
\newblock {CO2 enrichment increases carbon and nitrogen input from fine roots
  in a deciduous forest}.
\newblock {\em New Phytologist}, 179:837--847.

\bibitem[Jacobsen and Ewers, 2005]{Jacobsen2005}
Jacobsen, A. and Ewers, F. (2005).
\newblock {Do xylem fibers affect vessel cavitation resistance?}
\newblock {\em Plant Physiology}, 139(September):546--556.

\bibitem[Jacobsen et~al., 2007]{Jacobsen2007}
Jacobsen, A.~L., Agenbag, L., Esler, K.~J., Pratt, R.~B., Ewers, F.~W., and
  Davis, S.~D. (2007).
\newblock {Xylem density, biomechanics and anatomical traits correlate with
  water stress in 17 evergreen shrub species of the Mediterranean-type climate
  region of South Africa}.
\newblock {\em Journal of Ecology}, 95(1):171--183.

\bibitem[Jardine et~al., 2015]{Jardine2015}
Jardine, T.~D., Bond, N.~R., Burford, M.~A., Kennard, M.~J., Ward, D.~P.,
  Bayliss, P., Davies, P.~M., Dougals, M.~M., Hamilton, S.~K., Melack, J.~M.,
  Naiman, R.~J., Pettit, N.~E., Pusey, B.~J., Warfe, D., and Bunn, S.~E.
  (2015).
\newblock {Does flood rhythm drive ecosystem responses in tropical riverscapes
  ?}
\newblock {\em Ecology}, 96(3):684--692.

\bibitem[Kattge et~al., 2011]{Kattge2011}
Kattge, J., D\'{\i}az, S., Lavorel, S., Prentice, I.~C., Leadley, P.,
  B\"{o}nisch, G., Garnier, E., Westoby, M., Reich, P.~B., Wright, I.~J.,
  Cornelissen, J. H.~C., Violle, C., Harrison, S.~P., {Van Bogedom}, P.~M.,
  Reichstein, M., Enquist, B.~J., Soudzilovskaia, N.~a., Ackerly, D.~D., Anand,
  M., Atkin, O., Bahn, M., Baker, T.~R., Baldocchi, D., Bekker, R., Blanco,
  C.~C., Blonder, B., Bond, W.~J., Bradstock, R., Bunker, D.~E., Casanoves, F.,
  Cavender-Bares, J., Chambers, J.~Q., {Chapin Iii}, F.~S., Chave, J., Coomes,
  D., Cornwell, W.~K., Craine, J.~M., Dobrin, B.~H., Duarte, L., Durka, W.,
  Elser, J., Esser, G., Estiarte, M., Fagan, W.~F., Fang, J.,
  Fern\'{a}ndez-M\'{e}ndez, F., Fidelis, A., Finegan, B., Flores, O., Ford, H.,
  Frank, D., Freschet, G.~T., Fyllas, N.~M., Gallagher, R.~V., Green, W.~a.,
  Gutierrez, a.~G., Hickler, T., Higgins, S.~I., Hodgson, J.~G., Jalili, A.,
  Jansen, S., Joly, C.~a., Kerkhoff, a.~J., Kirkup, D., Kitajima, K., Kleyer,
  M., Klotz, S., Knops, J. M.~H., Kramer, K., K\"{u}hn, I., Kurokawa, H.,
  Laughlin, D., Lee, T.~D., Leishman, M., Lens, F., Lenz, T., Lewis, S.~L.,
  Lloyd, J., Llusi\`{a}, J., Louault, F., Ma, S., Mahecha, M.~D., Manning, P.,
  Massad, T., Medlyn, B.~E., Messier, J., Moles, a.~T., M\"{u}ller, S.~C.,
  Nadrowski, K., Naeem, S., Niinemets, U., N\"{o}llert, S., N\"{u}ske, A.,
  Ogaya, R., Oleksyn, J., Onipchenko, V.~G., Onoda, Y., Ordo\~{n}ez, J.,
  Overbeck, G., Ozinga, W.~a., Pati\~{n}o, S., Paula, S., Pausas, J.~G.,
  Pe\~{n}uelas, J., Phillips, O.~L., Pillar, V., Poorter, H., Poorter, L.,
  Poschlod, P., Prinzing, A., Proulx, R., Rammig, A., Reinsch, S., Reu, B.,
  Sack, L., Salgado-Negret, B., Sardans, J., Shiodera, S., Shipley, B.,
  Siefert, A., Sosinski, E., Soussana, J.-F., Swaine, E., Swenson, N.,
  Thompson, K., Thornton, P., Waldram, M., Weiher, E., White, M., White, S.,
  Wright, S.~J., Yguel, B., Zaehle, S., Zanne, a.~E., and Wirth, C. (2011).
\newblock {TRY - a global database of plant traits}.
\newblock {\em Global Change Biology}, 17(9):2905--2935.

\bibitem[Kazakou et~al., 2014]{Kazakou2014}
Kazakou, E., Violle, C., Roumet, C., Navas, M.~L., Vile, D., Kattge, J., and
  Garnier, E. (2014).
\newblock {Are trait-based species rankings consistent across data sets and
  spatial scales?}
\newblock {\em Journal of Vegetation Science}, 25(1):235--247.

\bibitem[Keenan et~al., 2013]{Keenan2013}
Keenan, T.~F., Hollinger, D.~Y., Bohrer, G., Dragoni, D., Munger, J.~W.,
  Schmid, H.~P., and Richardson, A.~D. (2013).
\newblock {Increase in forest water-use efficiency as atmospheric carbon
  dioxide concentrations rise.}
\newblock {\em Nature}, 499:324--7.

\bibitem[Kembel et~al., 2010]{kembel2010picante}
Kembel, S.~W., Cowan, P.~D., Helmus, M.~R., Cornwell, W.~K., Morlon, H.,
  Ackerly, D.~D., Blomberg, S.~P., and Webb, C.~O. (2010).
\newblock {Picante: R tools for integrating phylogenies and ecology}.
\newblock {\em Bioinformatics}, 26(11):1463--1464.

\bibitem[Kennard et~al., 2010]{Kennard2010}
Kennard, M.~J., Pusey, B.~J., Olden, J.~D., Mackay, S.~J., Stein, J.~L., and
  Marsh, N. (2010).
\newblock {Classification of natural flow regimes in Australia to support
  environmental flow management}.
\newblock {\em Freshwater Biology}, 55(1):171--193.

\bibitem[KEW, 2015]{KEWseed}
KEW (2015).
\newblock {Royal Botanic Gardens Kew. Seed Information Database (SID) Version
  7.1. Available from: http://data.kew.org/sid/ (August 2015)}.

\bibitem[King et~al., 2006]{King2006}
King, D.~A., Davies, S.~J., Tan, S., and Noor, N. S.~M. (2006).
\newblock {The role of wood density and stem support costs in the growth and
  mortality of tropical trees}.
\newblock {\em Journal of Ecology}, 94(3):670--680.

\bibitem[Knopf et~al., 1988]{Knopf1988}
Knopf, F., Johnson, R., Rich, T., Samson, F., and Szaro, R. (1988).
\newblock {Conservation of riparian ecosystems in the United States}.
\newblock {\em The Wilson Bulletin}, 100(2):272--284.

\bibitem[Kogawara et~al., 2006]{Kogawara2006}
Kogawara, S., Yamanoshita, T., Norisada, M., Masumori, M., and Kojima, K.
  (2006).
\newblock {Photosynthesis and photoassimilate transport during root hypoxia in
  Melaleuca cajuputi, a flood-tolerant species, and in Eucalyptus
  camaldulensis, a moderately flood-tolerant species.}
\newblock {\em Tree physiology}, 26:1413--1423.

\bibitem[Kominoski et~al., 2013]{Kominoski2013}
Kominoski, J.~S., Shah, J. J.~F., Canhoto, C., Fischer, D.~G., Giling, D.~P.,
  Gonz\'{a}lez, E., Griffiths, N.~a., Larra\~{n}aga, A., LeRoy, C.~J., Mineau,
  M.~M., McElarney, Y.~R., Shirley, S.~M., Swan, C.~M., and Tiegs, S.~D.
  (2013).
\newblock {Forecasting functional implications of global changes in riparian
  plant communities}.
\newblock {\em Frontiers in Ecology and the Environment}, page 130826065431003.

\bibitem[Kooyman et~al., 2013]{Kooyman2013}
Kooyman, R.~M., Rossetto, M., Sauquet, H., and Laffan, S.~W. (2013).
\newblock {Landscape patterns in rainforest phylogenetic signal: Isolated
  islands of refugia or structured continental distributions}.
\newblock {\em PLoS ONE}, 8(12).

\bibitem[K\"{o}rner, 2006]{Korner2006}
K\"{o}rner, C. (2006).
\newblock {Plant CO2 responses: An issue of definition, time and resource
  supply}.
\newblock {\em New Phytologist}, 172:393--411.

\bibitem[Kozlowski, 1984]{Kozlowski1984}
Kozlowski, T.~T. (1984).
\newblock {Plant Responses to Flooding of Soil}.
\newblock {\em BioScience}, 34(3):162--167.

\bibitem[Kraft et~al., 2008]{Kraft2008}
Kraft, N., Valencia, R., and Ackerly, D. (2008).
\newblock {Functional traits and niche-based tree community assembly in an
  Amazonian forest}.
\newblock {\em Science}, (October):580--582.

\bibitem[Kraft et~al., 2015]{Kraft2015}
Kraft, N. J.~B., Adler, P.~B., Godoy, O., James, E.~C., Fuller, S., and Levine,
  J.~M. (2015).
\newblock {Community assembly, coexistence and the environmental filtering
  metaphor}.
\newblock {\em Functional Ecology}, 29(5):592--599.

\bibitem[Kraft et~al., 2010]{Kraft2010}
Kraft, N. J.~B., Metz, M.~R., Condit, R.~S., and Chave, J. (2010).
\newblock {The relationship between wood density and mortality in a global
  tropical forest data set.}
\newblock {\em The New Phytologist}, 188(4):1124--36.

\bibitem[Kyle and Leishman, 2009a]{Kyle2009}
Kyle, G. and Leishman, M.~R. (2009a).
\newblock {Functional trait differences between extant exotic, native and
  extinct native plants in the Hunter River, NSW: a potential tool in riparian
  rehabilitation}.
\newblock {\em River Research and Applications}, 903(August 2008):892--903.

\bibitem[Kyle and Leishman, 2009b]{Kyle2009a}
Kyle, G. and Leishman, M.~R. (2009b).
\newblock {Plant functional trait variation in relation to riparian
  geomorphology: the importance of disturbance}.
\newblock {\em Austral Ecology}, 34(7):793--804.

\bibitem[Laanisto et~al., 2013]{Laanisto2013}
Laanisto, L., Tamme, R., Hiiesalu, I., Szava-Kovats, R., Gazol, A., and
  P\"{a}rtel, M. (2013).
\newblock {Microfragmentation concept explains non-positive environmental
  heterogeneity-diversity relationships}.
\newblock {\em Oecologia}, 171(1):217--226.

\bibitem[Lalibert\'{e} et~al., 2013]{Laliberte2013}
Lalibert\'{e}, E., Grace, J.~B., Huston, M.~a., Lambers, H., Teste, F.~P.,
  Turner, B.~L., and Wardle, D.~a. (2013).
\newblock {How does pedogenesis drive plant diversity?}
\newblock {\em Trends in Ecology and Evolution}, 28(6):331--340.

\bibitem[Lalibert\'{e} and Legendre, 2010]{Laliberte2010}
Lalibert\'{e}, E. and Legendre, P. (2010).
\newblock {A distance-based framework for measuring functional diversity from
  multiple traits.}
\newblock {\em Ecology}, 91(1):299--305.

\bibitem[Langsrud, 2003]{Langsrud2003}
Langsrud, O. (2003).
\newblock {ANOVA for unbalanced data: Use Type II instead of Type III sums of
  squares}.
\newblock {\em Statistics and Computing}, 13(2):163--167.

\bibitem[Laurance and P\'{e}rez-Salicrup, 2001]{Laurance2001}
Laurance, W. and P\'{e}rez-Salicrup, D. (2001).
\newblock {Rain forest fragmentation and the structure of Amazonian liana
  communities}.
\newblock {\em Ecology}, 82(1):105--116.

\bibitem[Lavorel and Garnier, 2002]{Lavorel2002}
Lavorel, S. and Garnier, E. (2002).
\newblock {Predicting changes in community composition and ecosystem
  functioning from plant traits: revisiting the Holy Grail}.
\newblock {\em Functional Ecology}, 16:545--556.

\bibitem[Lavorel et~al., 2013]{Lavorel2013}
Lavorel, S., Storkey, J., Bardgett, R.~D., de~Bello, F., Berg, M.~P., {Le
  Roux}, X., Moretti, M., Mulder, C., Pakeman, R.~J., D\'{\i}az, S., and
  Harrington, R. (2013).
\newblock {A novel framework for linking functional diversity of plants with
  other trophic levels for the quantification of ecosystem services}.
\newblock {\em Journal of Vegetation Science}, 24(5):942--948.

\bibitem[Lawson et~al., 2015a]{Lawson2015}
Lawson, J., Fryirs, K., and Leishman, M. (2015a).
\newblock {Hydrological conditions explain variation in wood density in
  riparian plants of south-eastern Australia}.
\newblock {\em Journal of Ecology}, 103(4):945--956.

\bibitem[Lawson et~al., 2015b]{Lawson2015a}
Lawson, J.~R., Fryirs, K.~a., Lenz, T., and Leishman, M.~R. (2015b).
\newblock {Heterogeneous flows foster heterogeneous assemblages: relationships
  between functional diversity and hydrological heterogeneity in riparian plant
  communities}.
\newblock {\em Freshwater Biology}, pages n/a--n/a.

\bibitem[Legendre, 2007]{Legendre2007}
Legendre, P. (2007).
\newblock {Studying beta diversity: ecological variation partitioning by
  multiple regression and canonical analysis}.
\newblock {\em Journal of Plant Ecology}, 1(1):3--8.

\bibitem[Leishman et~al., 2000]{Leishman2000}
Leishman, M., Wright, I., Moles, A., and Westoby, M. (2000).
\newblock {\em {The evolutionary ecology of seed size}}.
\newblock CAB International, Wallingford, 2 edition.

\bibitem[Lens et~al., 2011]{Lens2011}
Lens, F., Sperry, J.~S., Christman, M.~A., Choat, B., Rabaey, D., and Jansen,
  S. (2011).
\newblock {Testing hypotheses that link wood anatomy to cavitation resistance
  and hydraulic conductivity in the genus Acer.}
\newblock {\em The New Phytologist}, 190(3):709--23.

\bibitem[Lipson et~al., 2014]{Lipson2014}
Lipson, D.~a., Kuske, C.~R., Gallegos-Graves, L.~V., and Oechel, W.~C. (2014).
\newblock {Elevated atmospheric CO2 stimulates soil fungal diversity through
  increased fine root production in a semiarid shrubland ecosystem}.
\newblock {\em Global Change Biology}, 20:2555--2565.

\bibitem[Lite et~al., 2005]{Lite2005}
Lite, S., Bagstad, K., and Stromberg, J. (2005).
\newblock {Riparian plant species richness along lateral and longitudinal
  gradients of water stress and flood disturbance, San Pedro River, Arizona,
  USA}.
\newblock {\em Journal of Arid Environments}, 63(4):785--813.

\bibitem[Lloyd et~al., 2004]{Lloyd2004}
Lloyd, N., Quinn, G., Thoms, M., Arthington, P.~A., Humphries, P., and Walker,
  K. (2004).
\newblock {Does flow modification cause geomorphological and ecological
  response in rivers? a literature review from an Australian perspective}.
\newblock {\em A literature review from an Australian perspective. CRC for
  Freshwater Ecology}, 57.

\bibitem[Lundholm, 2009]{Lundholm2009}
Lundholm, J.~T. (2009).
\newblock {Plant species diversity and environmental heterogeneity: spatial
  scale and competing hypotheses}.
\newblock {\em Journal of Vegetation Science}, 20(3):377--391.

\bibitem[Lytle and Poff, 2004]{Lytle2004}
Lytle, D.~A. and Poff, N.~L. (2004).
\newblock {Adaptation to natural flow regimes.}
\newblock {\em Trends in Ecology \& Evolution}, 19(2):94--100.

\bibitem[MacArthur and MacArthur, 1961]{MacArthur1961}
MacArthur, R. and MacArthur, J. (1961).
\newblock {On bird species diversity}.
\newblock {\em Ecological Society of America}, 42(3):594--598.

\bibitem[Mackay et~al., 2014]{Mackay2014}
Mackay, S.~J., Arthington, A.~H., and James, C.~S. (2014).
\newblock {Classification and comparison of natural and altered flow regimes to
  support an Australian trial of the Ecological Limits of Hydrologic Alteration
  framework}.
\newblock {\em Ecohydrology}, 1507(February):1485--1507.

\bibitem[Mackensen et~al., 2003]{mackensen2003decomposition}
Mackensen, J., Bauhus, J., and Webber, E. (2003).
\newblock {Decomposition rates of coarse woody debris: a review with particular
  emphasis on Australian tree species}.
\newblock {\em Australian Journal of Botany}, 51(1):27--37.

\bibitem[Maheshwari et~al., 1995]{Maheshwari1995}
Maheshwari, B., Walker, K., and McMahon, T. (1995).
\newblock {Effects of regulation on the flow regime of the River Murray,
  Australia}.
\newblock {\em Regulated Rivers: Research and Management}, 10(November
  1994):15--38.

\bibitem[Mahoney and Rood, 1998]{Mahoney1998}
Mahoney, J.~M. and Rood, S.~B. (1998).
\newblock {Streamflow requirements for cottonwood seedling recruitment — an
  integrative model}.
\newblock {\em Wetlands}, 18(4):634--645.

\bibitem[Manea and Leishman, 2014]{Manea2014}
Manea, A. and Leishman, M.~R. (2014).
\newblock {Competitive interactions between established grasses and woody plant
  seedlings under elevated CO2 levels are mediated by soil water availability}.
\newblock {\em Oecologia}, 177:499--506.

\bibitem[Marcar, 1993]{Marcar1993}
Marcar, N.~E. (1993).
\newblock {Waterlogging Modifies Growth, Water Use and Ion Concentrations in
  Seedlings of Salt-treated Eucalyptus camaldulensis, E. tereticornis, E.
  robusta and E. globulus}.
\newblock {\em Australian Journal of Plant Physiology}, 20:1--13.

\bibitem[Marsh et~al., 2003]{marsh2003river}
Marsh, N.~A., Stewardson, M.~J., and Kennard, M.~J. (2003).
\newblock {River Analysis Package. Cooperative Research Centre for Catchment
  Hydrology, Monash University Melbourne.}
\newblock {\em Software Version}, 1.

\bibitem[Mart\'{\i}nez-Cabrera et~al., 2009]{Martinez-Cabrera2009}
Mart\'{\i}nez-Cabrera, H.~I., Jones, C.~S., Espino, S., and Schenk, H.~J.
  (2009).
\newblock {Wood anatomy and wood density in shrubs: Responses to varying
  aridity along transcontinental transects.}
\newblock {\em American Journal of Botany}, 96(8):1388--1398.

\bibitem[Mason et~al., 2013]{Mason2013}
Mason, N.~W., de~Bello, F., Mouillot, D., Pavoine, S., and Dray, S. (2013).
\newblock {A guide for using functional diversity indices to reveal changes in
  assembly processes along ecological gradients}.
\newblock {\em Journal of Vegetation Science}, 24(5):794--806.

\bibitem[Mason et~al., 2012]{Mason2012}
Mason, N. W.~H., Richardson, S.~J., Peltzer, D.~a., de~Bello, F., Wardle,
  D.~a., and Allen, R.~B. (2012).
\newblock {Changes in coexistence mechanisms along a long-term soil
  chronosequence revealed by functional trait diversity}.
\newblock {\em Journal of Ecology}, 100(3):678--689.

\bibitem[Matamala and Schlesinger, 2000]{Matamala2000}
Matamala, R. and Schlesinger, W.~H. (2000).
\newblock {Effects of elevated atmospheric CO2 on fine root production and
  activity in an intact temperate forest ecosystem}.
\newblock {\em Global Change Biology}, 6:967--979.

\bibitem[McDonald and Williams, 2009]{McDonald2009}
McDonald, T. and Williams, J. (2009).
\newblock {A perspective on the evolving science and practice of ecological
  restoration in Australia}.
\newblock {\em Ecological Management and Restoration}, 10(2):113--125.

\bibitem[McGill et~al., 2006]{McGill2006}
McGill, B.~J., Enquist, B.~J., Weiher, E., and Westoby, M. (2006).
\newblock {Rebuilding community ecology from functional traits.}
\newblock {\em Trends in Ecology \& Evolution}, 21(4):178--85.

\bibitem[Megonigal et~al., 2005]{Megonigal2005}
Megonigal, J., Vann, C., and Wolf, A. (2005).
\newblock {Flooding constraints on tree (Taxodium distichum) and herb growth
  responses to elevated CO2}.
\newblock {\em Wetlands}, 25(2):430--438.

\bibitem[Meitzen et~al., 2013]{Meitzen2013}
Meitzen, K.~M., Doyle, M.~W., Thoms, M.~C., and Burns, C.~E. (2013).
\newblock {Geomorphology within the interdisciplinary science of environmental
  flows}.
\newblock {\em Geomorphology}, 200:143--154.

\bibitem[Melick, 1990]{Melick1990}
Melick, D. (1990).
\newblock {Regenerative succession of Tristaniopsis laurina and Acmena smithii
  in riparian warm temperate rain-forest in Victoria, in relation to light and
  nutrient regimes}.
\newblock {\em Australian Journal of Botany}, 38:111--120.

\bibitem[Merritt et~al., 2010]{Merritt2010a}
Merritt, D., Nilsson, C., and Jansson, R. (2010).
\newblock {Consequences of propagule dispersal and river fragmentation for
  riparian plant community diversity and turnover}.
\newblock {\em Ecological Monographs}, 80(4):609--626.

\bibitem[Merritt and Poff, 2010]{Merritt2010}
Merritt, D.~M. and Poff, N.~L. (2010).
\newblock {Shifting dominance of riparian Populus and Tamarix along gradients
  of flow alteration in western North American rivers}.
\newblock {\em Ecological Applications}, 20(1):135--152.

\bibitem[Mikl\'{o}s and Podani, 2004]{Miklos2004}
Mikl\'{o}s, I. and Podani, J. (2004).
\newblock {Randomization of presence-absence matrices: Comments and new
  algorithms}.
\newblock {\em Ecology}, 85(1):86--92.

\bibitem[Montoya et~al., 2012]{Montoya2012}
Montoya, D., Rogers, L., and Memmott, J. (2012).
\newblock {Emerging perspectives in the restoration of biodiversity-based
  ecosystem services.}
\newblock {\em Trends in Ecology \& Evolution}, 27(12):666--72.

\bibitem[Mori et~al., 2013]{Mori2013}
Mori, S., Itoh, a., Nanami, S., Tan, S., Chong, L., and Yamakura, T. (2013).
\newblock {Effect of wood density and water permeability on wood decomposition
  rates of 32 Bornean rainforest trees}.
\newblock {\em Journal of Plant Ecology}, pages 1--8.

\bibitem[Mouchet et~al., 2010]{Mouchet2010}
Mouchet, M.~a., Vill\'{e}ger, S., Mason, N. W.~H., and Mouillot, D. (2010).
\newblock {Functional diversity measures: an overview of their redundancy and
  their ability to discriminate community assembly rules}.
\newblock {\em Functional Ecology}, 24(4):867--876.

\bibitem[Mouillot et~al., 2013]{Mouillot2013}
Mouillot, D., Graham, N. A.~J., Vill\'{e}ger, S., Mason, N. W.~H., and
  Bellwood, D.~R. (2013).
\newblock {A functional approach reveals community responses to disturbances.}
\newblock {\em Trends in Ecology \& Evolution}, 28(3):167--77.

\bibitem[Mouillot et~al., 2011]{Mouillot2011}
Mouillot, D., Vill\'{e}ger, S., Scherer-Lorenzen, M., and Mason, N. W.~H.
  (2011).
\newblock {Functional structure of biological communities predicts ecosystem
  multifunctionality}.
\newblock {\em PLoS ONE}, 6(3).

\bibitem[Naiman and Decamps, 1997]{Naiman1997}
Naiman, R. and Decamps, H. (1997).
\newblock {The ecology of interfaces: riparian zones}.
\newblock {\em Annual Review of Ecology and Systematics}, 28:621--658.

\bibitem[Naiman et~al., 1993]{Naiman1993}
Naiman, R., Decamps, H., and Pollock, M. (1993).
\newblock {The role of riparian corridors in maintaining regional
  biodiversity}.
\newblock {\em Ecological Applications}, 3(2):209--212.

\bibitem[Naiman et~al., 2005]{Naiman2005}
Naiman, R.~J., Bechtold, J., Drake, D., J.J.Latterell, O’Keefe, T., and
  Balian, E. (2005).
\newblock {Origins, patterns, and importance of heterogeneity in riparian
  systems}.
\newblock {\em Ecosystem Function in Heterogeneous Landscapes}, pages 279--309.

\bibitem[Naiman et~al., 2008]{Naiman2008}
Naiman, R.~J., Latterell, J.~J., Pettit, N.~E., and Olden, J.~D. (2008).
\newblock {Flow variability and the biophysical vitality of river systems}.
\newblock {\em Comptes Rendus - Geoscience}, 340(9-10):629--643.

\bibitem[Nepstad et~al., 2007]{Nepstad2007}
Nepstad, D., Tohver, I., Ray, D., Moutinho, P., and Cardinot, G. (2007).
\newblock {Mortality of large trees and lianas following experimental drought
  in an Amazon forest}.
\newblock {\em Ecology}, 88(9):2259--2269.

\bibitem[Nicholls, 1989]{Nicholls1989}
Nicholls, N. (1989).
\newblock {Sea surface temperatures and Australian winter rainfall}.
\newblock {\em Journal of Climate}, 2(9):965--973.

\bibitem[Nie et~al., 2013]{Nie2013}
Nie, M., Lu, M., Bell, J., Raut, S., and Pendall, E. (2013).
\newblock {Altered root traits due to elevated CO2: A meta-analysis}.
\newblock {\em Global Ecology and Biogeography}, 22:1095--1105.

\bibitem[Niklas and Spatz, 2010]{Niklas2010}
Niklas, K.~J. and Spatz, H.-C. (2010).
\newblock {Worldwide correlations of mechanical properties and green wood
  density.}
\newblock {\em American Journal of Botany}, 97(10):1587--94.

\bibitem[Nilsson and Berggren, 2000]{Nilsson2000}
Nilsson, C. and Berggren, K. (2000).
\newblock {Alterations of Riparian Ecosystems Caused by River Regulation}.
\newblock {\em BioScience}, 50(9):783--792.

\bibitem[Nilsson et~al., 1989]{Nilsson1989}
Nilsson, C., Grelsson, G., Johansson, M., and Sperens, U. (1989).
\newblock {Patterns of plant species richness along riverbanks}.
\newblock {\em Ecology}, 70(1):77--84.

\bibitem[Nilsson et~al., 2005]{Nilsson2005}
Nilsson, C., Reidy, C.~a., Dynesius, M., and Revenga, C. (2005).
\newblock {Fragmentation and flow regulation of the world's large river
  systems.}
\newblock {\em Science (New York, N.Y.)}, 308(5720):405--408.

\bibitem[Nilsson and Svedmark, 2002]{Nilsson2002}
Nilsson, C. and Svedmark, M. (2002).
\newblock {Basic principles and ecological consequences of changing water
  regimes: riparian plant communities}.
\newblock {\em Environmental Management}, 30(4):468--480.

\bibitem[Norby and Zak, 2011]{Norby2011}
Norby, R.~J. and Zak, D.~R. (2011).
\newblock {Ecological lessons from free air CO2 enrichment (FACE) experiments}.
\newblock {\em Annual Review of Ecology, Evolution, and Systematics},
  42(1):181--203.

\bibitem[O'Donnell et~al., 2014]{ODonnell2014}
O'Donnell, J., Fryirs, K., and Leishman, M.~R. (2014).
\newblock {Digging deep for diversity: Riparian seed bank abundance and species
  richness in relation to burial depth}.
\newblock {\em Freshwater Biology}, 59(1):100--113.

\bibitem[Oksanen et~al., 2013]{Oksanen2013}
Oksanen, J., Blanchet, F.~G., Kindt, R., Legendre, P., Minchin, P.~R., O'Hara,
  R.~B., Simpson, G.~L., Solymos, P., Stevens, M. H.~H., and Wagner, H. (2013).
\newblock {\em {vegan: Community Ecology Package}}.

\bibitem[Olden and Poff, 2003]{Olden2003}
Olden, J.~D. and Poff, N.~L. (2003).
\newblock {Redundancy and the choice of hydrologic indices for characterizing
  streamflow regimes}.
\newblock {\em River Research and Applications}, 19(2):101--121.

\bibitem[Pakeman, 2011]{Pakeman2011}
Pakeman, R.~J. (2011).
\newblock {Functional diversity indices reveal the impacts of land use
  intensification on plant community assembly}.
\newblock {\em Journal of Ecology}, 99(5):1143--1151.

\bibitem[Pakeman, 2014]{Pakeman2014}
Pakeman, R.~J. (2014).
\newblock {Functional trait metrics are sensitive to the completeness of the
  species' trait data?}
\newblock {\em Methods in Ecology and Evolution}, 5(1):9--15.

\bibitem[Palmer and Poff, 1997]{Palmer1997}
Palmer, M. and Poff, N. (1997).
\newblock {The influence of environmental heterogeneity on patterns and
  processes in streams}.
\newblock {\em Journal of the North American Benthological Society},
  16(1):169--173.

\bibitem[Palmer et~al., 2009]{Palmer2009}
Palmer, M.~a., Lettenmaier, D.~P., Poff, N.~L., Postel, S.~L., Richter, B., and
  Warner, R. (2009).
\newblock {Climate change and river ecosystems: protection and adaptation
  options.}
\newblock {\em Environmental management}, 44(6):1053--68.

\bibitem[Paradis et~al., 2004]{Paradis2004}
Paradis, E., Claude, J., and Strimmer, K. (2004).
\newblock {A\{PE\}: analyses of phylogenetics and evolution in \{R\} language}.
\newblock {\em Bioinformatics}, 20:289--290.

\bibitem[Pavoine and Bonsall, 2011]{Pavoine2011}
Pavoine, S. and Bonsall, M.~B. (2011).
\newblock {Measuring biodiversity to explain community assembly: a unified
  approach}.
\newblock {\em Biological Reviews}, 86(4):792--812.

\bibitem[Peel et~al., 2004]{Peel2004}
Peel, M., McMahon, T., and Finlayson, B. (2004).
\newblock {Continental differences in the variability of annual runoff-update
  and reassessment}.
\newblock {\em Journal of Hydrology}, 295(1-4):185--197.

\bibitem[Peel and Bloschl, 2011]{Peel2011}
Peel, M.~C. and Bloschl, G. (2011).
\newblock {Hydrological modelling in a changing world}.
\newblock {\em Progress in Physical Geography}, 35(2):249--261.

\bibitem[Penone et~al., 2014]{Penone2014}
Penone, C., Davidson, A.~D., Shoemaker, K.~T., {Di Marco}, M., Rondinini, C.,
  Brooks, T.~M., Young, B.~E., Graham, C.~H., and Costa, G.~C. (2014).
\newblock {Imputation of missing data in life-history trait datasets: which
  approach performs the best?}
\newblock {\em Methods in Ecology and Evolution}, 5(9):961--970.

\bibitem[Peres-Neto et~al., 2006]{Peres-Neto2006}
Peres-Neto, P.~R., Legendre, P., Dray, S., and Borcard, D. (2006).
\newblock {Variation Partitioning of Species Data Matrices: Estimation and
  Comparison of Fractions}.
\newblock {\em Ecology}, 87(10):2614--2625.

\bibitem[Piedade et~al., 2010]{Piedade2010}
Piedade, M. T.~F., Ferreira, C.~S., Wittmann, A. D.~O., Buckeridge, M., and
  Parolin, P. (2010).
\newblock {Amazonian Floodplain Forests - Springer}.

\bibitem[PlantNET, 2015]{plantnet}
PlantNET (2015).
\newblock {Royal Botanic Gardens and Domain Trust. PlantNET - The Plant
  Information Network System of The Royal Botanic Gardens and Domain Trust,
  Sydney, Australia. http://www.plantnet.rbgsyd.nsw.gov.au (accessed June
  2015)}.

\bibitem[Poff et~al., 1997]{Poff1997}
Poff, N., Allan, J., and Bain, M. (1997).
\newblock {The natural flow regime}.
\newblock {\em BioScience}, 47(11):769--784.

\bibitem[Poff, 2002]{Poff2002}
Poff, N.~L. (2002).
\newblock {Ecological response to and management of increased flooding caused
  by climate change.}
\newblock {\em Philosophical Transactions of the Royal Society of London.
  Series A, Mathematical, Physical, and Engineering Sciences},
  360(1796):1497--510.

\bibitem[Poff et~al., 2010]{Poff2010a}
Poff, N.~L., Richter, B.~D., Arthington, A.~H., Bunn, S.~E., Naiman, R.~J.,
  Kendy, E., Acreman, M., Apse, C., Bledsoe, B.~P., Freeman, M.~C., Henriksen,
  J., Jacobson, R.~B., Kennen, J.~G., Merritt, D.~M., O'Keeffe, J.~H.,
  Olden, J.~D., Rogers, K., Tharme, R.~E., and Warner, A. (2010).
\newblock {The ecological limits of hydrologic alteration (ELOHA): a new
  framework for developing regional environmental flow standards}.
\newblock {\em Freshwater Biology}, 55(1):147--170.

\bibitem[Poff and Zimmerman, 2010]{Poff2010}
Poff, N.~L. and Zimmerman, J. K.~H. (2010).
\newblock {Ecological responses to altered flow regimes: a literature review to
  inform the science and management of environmental flows}.
\newblock {\em Freshwater Biology}, 55(1):194--205.

\bibitem[Pollard et~al., 2008]{pollard2008multtest}
Pollard, K.~S., Ge, Y., and Dudoit, S. (2008).
\newblock {multtest: Resampling-based multiple hypothesis testing}.
\newblock {\em R package version}, 1(1).

\bibitem[Poorter and Navas, 2003]{Poorter2003a}
Poorter, H. and Navas, M.~L. (2003).
\newblock {Plant growth and competition at elevated CO2: on winners, losers and
  functional groups}.
\newblock {\em New Phytologist}, 157:175--198.

\bibitem[Poorter et~al., 2011]{Poorter2011}
Poorter, H., Niklas, K.~J., Reich, P.~B., Oleksyn, J., Poot, P., and Mommer, L.
  (2011).
\newblock {Biomass allocation to leaves, stems and roots: meta-analysis of
  interspecific variation and environmental control}.
\newblock {\em New Phytologist}, 193(1):30--50.

\bibitem[Poorter, 2007]{Poorter2007}
Poorter, L. (2007).
\newblock {Are species adapted to their regeneration niche, adult niche, or
  both?}
\newblock {\em The American Naturalist}, 169(4):433--442.

\bibitem[Poorter et~al., 2010]{Poorter2010}
Poorter, L., McDonald, I., Alarc\'{o}n, A., Fichtler, E., Licona, J.-C.,
  Pe\~{n}a Claros, M., Sterck, F., Villegas, Z., and Sass-Klaassen, U. (2010).
\newblock {The importance of wood traits and hydraulic conductance for the
  performance and life history strategies of 42 rainforest tree species.}
\newblock {\em The New Phytologist}, 185(2):481--92.

\bibitem[Poorter et~al., 2008]{Poorter2008}
Poorter, L., Wright, S.~J., Paz, H., Ackerly, D.~D., Condit, R.,
  Ibarra-Manr\'{\i}quez, G., Harms, K.~E., Licona, J.~C., Mart\'{\i}nez-Ramos,
  M., Mazer, S.~J., Muller-Landau, H.~C., Pe\~{n}a Claros, M., Webb, C.~O., and
  Wright, I.~J. (2008).
\newblock {Are functional traits good predictors of demographic rates? Evidence
  from five neotropical forests.}
\newblock {\em Ecology}, 89(7):1908--20.

\bibitem[Pregitzer et~al., 2000]{Pregitzer2000}
Pregitzer, K., Zak, D., Maziasz, J., DeForest, J., Curtis, P., and Lussenhop,
  J. (2000).
\newblock {Interactive effects of atmospheric CO2 and soil-N availability on
  fine roots of populus tremuloides}.
\newblock {\em Ecological Applications}, 10(1):18--33.

\bibitem[Pregitzer et~al., 1995]{Pregitzer1995}
Pregitzer, K.~S., Zak, D.~R., Curtis, P.~S., Kubiske, M.~E., Teeri, J.~a., and
  Vogel, C.~S. (1995).
\newblock {Atmospheric CO2, soil-nitrogen and Turnover of fine roots}.
\newblock {\em New Phytologist}, 129:579--585.

\bibitem[Preston et~al., 2006]{Preston2006}
Preston, K.~A., Cornwell, W.~K., and Denoyer, J.~L. (2006).
\newblock {Wood density and vessel traits as distinct correlates of ecological
  strategy in 51 California coast range angiosperms.}
\newblock {\em The New Phytologist}, 170(4):807--818.

\bibitem[Prior et~al., 1994]{Prior1994}
Prior, S., Rogers, H., Runion, G., and Hendrey, G. (1994).
\newblock {Free-air CO2 enrichment of cotton: vertical and lateral root
  distribution patterns}.
\newblock {\em Plant and Soil}, 165:33--44.

\bibitem[{R Core Team}, 2015]{RCoreTeam2015}
{R Core Team} (2015).
\newblock {\em {R: A Language and Environment for Statistical Computing}}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Reich and Wright, 2003]{Reich2003}
Reich, P. and Wright, I. (2003).
\newblock {The evolution of plant functional variation: traits, spectra, and
  strategies}.
\newblock {\em International Journal of Plant Sciences}, 164(May
  2003):146--164.

\bibitem[Reich, 2014]{Reich2014a}
Reich, P.~B. (2014).
\newblock {The world-wide 'fast-slow' plant economics spectrum: a traits
  manifesto}.
\newblock {\em Journal of Ecology}, 102:275--301.

\bibitem[Reich et~al., 2006]{Reich2006}
Reich, P.~B., Hobbie, S.~E., Lee, T., Ellsworth, D.~S., West, J.~B., Tilman,
  D., Knops, J. M.~H., Naeem, S., and Trost, J. (2006).
\newblock {Nitrogen limitation constrains sustainability of ecosystem response
  to CO2.}
\newblock {\em Nature}, 440(April):922--925.

\bibitem[Reich et~al., 2014]{Reich2014}
Reich, P.~B., Hobbie, S.~E., and Lee, T.~D. (2014).
\newblock {Plant growth enhancement by elevated CO2 eliminated by joint water
  and nitrogen limitation}.
\newblock {\em Nature Geoscience}, 7(December):1--5.

\bibitem[Richardson et~al., 2007]{Richardson2007}
Richardson, D.~M., Holmes, P.~M., Esler, K.~J., Galatowitsch, S.~M., Stromberg,
  J.~C., Kirkman, S.~P., Pysek, P., and Hobbs, R.~J. (2007).
\newblock {Riparian vegetation: degradation, alien plant invasions, and
  restoration prospects}.
\newblock {\em Diversity and Distributions}, 13(1):126--139.

\bibitem[Richter and Thomas, 2007]{Richter2007}
Richter, B.~D. and Thomas, G.~a. (2007).
\newblock {Restoring environmental flows by modifying dam operations}.
\newblock {\em Ecology and Society}, 12(1).

\bibitem[Robertson, 2001]{Robertson2001}
Robertson, A. (2001).
\newblock {The responses of floodplain primary production to flood frequency
  and timing}.
\newblock {\em Journal of Applied Ecology}, 38(1):126--136.

\bibitem[Robinson and Schumacker, 2009]{Robinson2009}
Robinson, C. and Schumacker, R. (2009).
\newblock {Interaction effects: centering, variance inflation factor, and
  interpretation issues}.
\newblock {\em Multiple Linear Regression Viewpoints}, 35(1):6--11.

\bibitem[Rossel et~al., 2014a]{Rossel2014e}
Rossel, R.~V., Chen, C., Grundy, M., Searle, R., Clifford, D., and Odgers, N.
  (2014a).
\newblock {Soil and Landscape Grid National Soil Attribute Maps - Available
  Water Capacity (3" resolution) - Release 1. v3. CSIRO. Data Collection.
  10.4225/08/546ED604ADD8A}.

\bibitem[Rossel et~al., 2014b]{Rossel2014j}
Rossel, R.~V., Chen, C., Grundy, M., Searle, R., Clifford, D., and Odgers, N.
  (2014b).
\newblock {Soil and Landscape Grid National Soil Attribute Maps - Bulk Density
  - Whole Earth (3" resolution) - Release 1. v4. CSIRO. Data Collection.
  10.4225/08/546EE212B0048}.

\bibitem[Rossel et~al., 2014c]{Rossel2014i}
Rossel, R.~V., Chen, C., Grundy, M., Searle, R., Clifford, D., and Odgers, N.
  (2014c).
\newblock {Soil and Landscape Grid National Soil Attribute Maps - Clay (3"
  resolution) - Release 1. v4. CSIRO. Data Collection.
  10.4225/08/546EEE35164BF}.

\bibitem[Rossel et~al., 2014d]{Rossel2014d}
Rossel, R.~V., Chen, C., Grundy, M., Searle, R., Clifford, D., and Odgers, N.
  (2014d).
\newblock {Soil and Landscape Grid National Soil Attribute Maps - Effective
  Cation Exchange Capacity (3" resolution) - Release 1. v3. CSIRO. Data
  Collection. 10.4225/08/546F091C11777}.

\bibitem[Rossel et~al., 2014e]{Rossel2014a}
Rossel, R.~V., Chen, C., Grundy, M., Searle, R., Clifford, D., and Odgers, N.
  (2014e).
\newblock {Soil and Landscape Grid National Soil Attribute Maps - Organic
  Carbon (3" resolution) - Release 1. v1. CSIRO. Data Collection.
  10.4225/08/547523BB0801A}.

\bibitem[Rossel et~al., 2014f]{Rossel2014c}
Rossel, R.~V., Chen, C., Grundy, M., Searle, R., Clifford, D., and Odgers, N.
  (2014f).
\newblock {Soil and Landscape Grid National Soil Attribute Maps - pH - CaCl2
  (3" resolution) - Release 1. v2. CSIRO. Data Collection.
  10.4225/08/546F17EC6AB6E}.

\bibitem[Rossel et~al., 2014g]{Rossel2014}
Rossel, R.~V., Chen, C., Grundy, M., Searle, R., Clifford, D., and Odgers, N.
  (2014g).
\newblock {Soil and Landscape Grid National Soil Attribute Maps - Sand (3"
  resolution) - Release 1. v4. CSIRO. Data Collection.
  10.4225/08/546F29646877E}.

\bibitem[Rossel et~al., 2014h]{Rossel2014h}
Rossel, R.~V., Chen, C., Grundy, M., Searle, R., Clifford, D., and Odgers, N.
  (2014h).
\newblock {Soil and Landscape Grid National Soil Attribute Maps - Silt (3"
  resolution) - Release 1. v4. CSIRO. Data Collection.
  10.4225/08/546F48D6A6D48}.

\bibitem[Rossel et~al., 2014i]{Rossel2014b}
Rossel, R.~V., Chen, C., Grundy, M., Searle, R., Clifford, D., and Odgers, N.
  (2014i).
\newblock {Soil and Landscape Grid National Soil Attribute Maps - Soil Depth
  (3" resolution) - Release 1. v2. CSIRO. Data Collection.
  10.4225/08/546F540FE10AA}.

\bibitem[Rossel et~al., 2014j]{Rossel2014g}
Rossel, R.~V., Chen, C., Grundy, M., Searle, R., Clifford, D., and Odgers, N.
  (2014j).
\newblock {Soil and Landscape Grid National Soil Attribute Maps - Total
  Nitrogen (3" resolution) - Release 1. v4. CSIRO. Data Collection.
  10.4225/08/546F564AE11F9}.

\bibitem[Rossel et~al., 2014k]{Rossel2014f}
Rossel, R.~V., Chen, C., Grundy, M., Searle, R., Clifford, D., and Odgers, N.
  (2014k).
\newblock {Soil and Landscape Grid National Soil Attribute Maps - Total
  Phosphorus (3" resolution) - Release 1. v4. CSIRO. Data Collection.
  10.4225/08/546F617719CAF}.

\bibitem[Roughley, 1987]{roughley1987acacias}
Roughley, R.~J. (1987).
\newblock {Acacias and their root-nodule bacteria}.
\newblock In {\em Australian Acacias in Developing Countries}, volume~16, pages
  45--49. ACIAR.

\bibitem[Russo et~al., 2010]{Russo2010}
Russo, S.~E., Jenkins, K.~L., Wiser, S.~K., Uriarte, M., Duncan, R.~P., and
  Coomes, D.~A. (2010).
\newblock {Interspecific relationships among growth, mortality and xylem traits
  of woody species from New Zealand}.
\newblock {\em Functional Ecology}, 24(2):253--262.

\bibitem[Rustomji et~al., 2009]{Rustomji2009}
Rustomji, P., Bennett, N., and Chiew, F. (2009).
\newblock {Flood variability east of Australia’s Great Dividing Range}.
\newblock {\em Journal of Hydrology}, 374(3-4):196--208.

\bibitem[Ryser et~al., 2011]{Ryser2011}
Ryser, P., Gill, H.~K., and Byrne, C.~J. (2011).
\newblock {Constraints of root response to waterlogging in Alisma triviale}.
\newblock {\em Plant and Soil}, 343:247--260.

\bibitem[Santosa et~al., 2007]{Santosa2007}
Santosa, I.~E., Ram, P.~C., Boamfa, E.~I., Laarhoven, L. J.~J., Reuss, J.,
  Jackson, M.~B., and Harren, F. J.~M. (2007).
\newblock {Patterns of peroxidative ethane emission from submerged rice
  seedlings indicate that damage from reactive oxygen species takes place
  during submergence and is not necessarily a post-anoxic phenomenon}.
\newblock {\em Planta}, 226:193--202.

\bibitem[Savage and Cavender-Bares, 2012]{Savage2012}
Savage, J. and Cavender-Bares, J. (2012).
\newblock {Habitat specialization and the role of trait lability in structuring
  diverse willow (genus Salix) communities}.
\newblock {\em Ecology}, 93(8):138--150.

\bibitem[Schleuter and Daufresne, 2010]{Schleuter2010}
Schleuter, D. and Daufresne, M. (2010).
\newblock {A user's guide to functional diversity indices}.
\newblock {\em Ecological Monographs}, 80(3):469--484.

\bibitem[Sena-Gomes and Kozlowski, 1980]{Sena-Gomes1980}
Sena-Gomes, A. and Kozlowski, T.~T. (1980).
\newblock {Effects of flooding on Eucalyptus camaldulensis and Eucalyptus
  globulus seedlings}.
\newblock {\em Oecologia}, 46:139--142.

\bibitem[Shafroth et~al., 2002]{Shafroth2002}
Shafroth, P., Stromberg, J., and Patten, D. (2002).
\newblock {Riparian vegetation response to altered disturbance and stress
  regimes}.
\newblock {\em Ecological Applications}, 12(1):107--123.

\bibitem[Shafroth et~al., 2010]{Shafroth2010}
Shafroth, P.~B., Wilcox, A.~C., Lytle, D.~a., Hickey, J.~T., Andersen, D.~C.,
  Beauchamp, V.~B., Hautzinger, A., McMullen, L.~E., and Warner, A. (2010).
\newblock {Ecosystem effects of environmental flows: modelling and experimental
  floods in a dryland river}.
\newblock {\em Freshwater Biology}, 55(1):68--85.

\bibitem[Shimono et~al., 2012]{Shimono2012}
Shimono, H., Konno, T., Sakai, H., and Sameshima, R. (2012).
\newblock {Interactive Effects of Elevated Atmospheric CO2 and Waterlogging on
  Vegetative Growth of Soybean (Glycine max (L.) Merr.)}.
\newblock {\em Plant Production Science}, 15(January):238--245.

\bibitem[Siebentritt et~al., 2004]{Siebentritt2004}
Siebentritt, M.~A., Ganf, G.~G., and Walker, K.~F. (2004).
\newblock {Effects of an enhanced flood on riparian plants of the River Murray,
  South Australia}.
\newblock {\em River Research and Applications}, 20(7):765--774.

\bibitem[Simons et~al., 1996]{simons1996iqqm}
Simons, M., Podger, G., and Cooke, R. (1996).
\newblock {IQQM: a hydrologic modelling tool for water resource and salinity
  management}.
\newblock {\em Environmental Software}, 11(1):185--192.

\bibitem[Singer, 2007]{Singer2007}
Singer, M. (2007).
\newblock {The influence of major dams on hydrology through the drainage
  network of the Sacramento River basin, California}.
\newblock {\em River Research and Applications}, 72(October 2006):55--72.

\bibitem[Smith, 2004]{Smith2004}
Smith, I. (2004).
\newblock {An assessment of recent trends in Australian rainfall}.
\newblock {\em Australian Meteorological Magazine}, 53(3):163--173.

\bibitem[Sonnier et~al., 2010]{Sonnier2010}
Sonnier, G., Shipley, B., and Navas, M.-L. (2010).
\newblock {Quantifying relationships between traits and explicitly measured
  gradients of stress and disturbance in early successional plant communities}.
\newblock {\em Journal of Vegetation Science}, 21(6):1014--1024.

\bibitem[Sottile et~al., 2015]{sottile2015disturbance}
Sottile, G.~D., Meretta, P.~E., Tonello, M.~S., Bianchi, M.~M., and Mancini,
  M.~V. (2015).
\newblock {Disturbance induced changes in species and functional diversity in
  southern Patagonian forest-steppe ecotone}.
\newblock {\em Forest Ecology and Management}.

\bibitem[Standish et~al., 2014]{Standish2014}
Standish, R.~J., Hobbs, R.~J., Mayfield, M.~M., Bestelmeyer, B.~T., Suding,
  K.~N., Battaglia, L.~L., Eviner, V., Hawkes, C.~V., Temperton, V.~M., Cramer,
  V.~a., Harris, J.~a., Funk, J.~L., and Thomas, P.~a. (2014).
\newblock {Resilience in ecology: Abstraction, distraction, or where the action
  is?}
\newblock {\em Biological Conservation}, 177:43--51.

\bibitem[Steffens et~al., 2013]{Steffens2013}
Steffens, B., Steffen-Heins, A., and Sauter, M. (2013).
\newblock {Reactive oxygen species mediate growth and death in submerged
  plants.}
\newblock {\em Frontiers in Plant Science}, 4(June):179.

\bibitem[Stein et~al., 2014]{Stein2014}
Stein, A., Gerstner, K., and Kreft, H. (2014).
\newblock {Environmental heterogeneity as a universal driver of species
  richness across taxa, biomes and spatial scales}.
\newblock {\em Ecology Letters}, 17(7):866--880.

\bibitem[Stekhoven and Buhlmann, 2012]{Stekhoven2012}
Stekhoven, D.~J. and Buhlmann, P. (2012).
\newblock {MissForest - nonparametric missing value imputation for mixed-type
  data}.
\newblock {\em Bioinformatics}, 28(1):112--118.

\bibitem[Steudle, 2000]{Steudle2000}
Steudle, E. (2000).
\newblock {Water uptake by roots: an integration of views}.
\newblock {\em Plant Soil}, 226:45--56.

\bibitem[Stocker et~al., 2013]{stocker2013climate}
Stocker, T.~F., Qin, D., Plattner, G.-K., Tignor, M., Allen, S.~K., Boschung,
  J., Nauels, A., Xia, Y., Bex, V., Midgley, P.~M., and Others (2013).
\newblock {Climate Change 2013. The Physical Science Basis. Working Group I
  Contribution to the Fifth Assessment Report of the Intergovernmental Panel on
  Climate Change-Abstract for decision-makers}.
\newblock Technical report, Groupe d'experts intergouvernemental sur
  l'evolution du climat/Intergovernmental Panel on Climate Change-IPCC, C/O
  World Meteorological Organization, 7bis Avenue de la Paix, CP 2300 CH-1211
  Geneva 2 (Switzerland).

\bibitem[Stokes, 2008]{Stokes2008}
Stokes, K.~E. (2008).
\newblock {Exotic invasive black willow (Salix nigra) in Australia: influence
  of hydrological regimes on population dynamics}.
\newblock {\em Plant Ecology}, 197(1):91--105.

\bibitem[Stromberg, 2013]{Stromberg2013}
Stromberg, J. (2013).
\newblock {Root patterns and hydrogeomorphic niches of riparian plants in the
  American Southwest}.
\newblock {\em Journal of Arid Environments}, 94:1--9.

\bibitem[Stromberg et~al., 2010]{Stromberg2010}
Stromberg, J.~C., Lite, S.~J., and Dixon, M.~D. (2010).
\newblock {Effects of stream flow patterns on riparian vegetation of a semiarid
  river: implications for a changing climate}.
\newblock {\em River Research and Applications}, 26(6):712--729.

\bibitem[Stromberg et~al., 2007]{Stromberg2007}
Stromberg, J.~C., Lite, S.~J., Marler, R., Paradzick, C., Shafroth, P.~B.,
  Shorrock, D., White, J.~M., and White, M.~S. (2007).
\newblock {Altered stream-flow regimes and invasive plant species: the Tamarix
  case}.
\newblock {\em Global Ecology and Biogeography}, 16(3):381--393.

\bibitem[Suding et~al., 2008]{Suding2008}
Suding, K.~N., Lavorel, S., Chapin, F.~S., Cornelissen, J. H.~C., D\'{\i}az,
  S., Garnier, E., Goldberg, D., Hooper, D.~U., Jackson, S.~T., and Navas,
  M.-L. (2008).
\newblock {Scaling environmental change through the community-level: a
  trait-based response-and-effect framework for plants}.
\newblock {\em Global Change Biology}, 14(5):1125--1140.

\bibitem[Swaine and Grace, 2007]{Swaine2007}
Swaine, M.~D. and Grace, J. (2007).
\newblock {Lianas may be favoured by low rainfall: evidence from Ghana}.
\newblock {\em Plant Ecology}, 192(2):271--276.

\bibitem[Swenson and Enquist, 2007]{Swenson2007}
Swenson, N. and Enquist, B. (2007).
\newblock {Ecological and evolutionary determinants of a key plant functional
  trait: wood density and its community-wide variation across latitude and
  elevation}.
\newblock {\em American Journal of Botany}, 94(3):451--459.

\bibitem[Tabacchi et~al., 1998]{Tabacchi1998}
Tabacchi, E., Correll, D., and Hauer, R. (1998).
\newblock {Development, maintenance and role of riparian vegetation in the
  river landscape}.
\newblock {\em Freshwater Biology}, 40(3):497--516.

\bibitem[Tabacchi et~al., 1996]{Tabacchi1996}
Tabacchi, E., Planty-Tabacchi, A.-M., Salinas, M.~J., and D\'{e}camps, H.
  (1996).
\newblock {Landscape structure and diversity in riparian plant communities: A
  longitudinal comparative study}.
\newblock {\em Regulated Rivers Research Management}, 12(4-5):367--390.

\bibitem[Tamme et~al., 2010]{Tamme2010}
Tamme, R., Hiiesalu, I., Laanisto, L., Szava-Kovats, R., and P\"{a}rtel, M.
  (2010).
\newblock {Environmental heterogeneity, species diversity and co-existence at
  different spatial scales}.
\newblock {\em Journal of Vegetation Science}, 21(4):796--801.

\bibitem[Telewski, 1995]{telewski1995wind}
Telewski, F.~W. (1995).
\newblock {Wind-induced physiological and developmental responses in trees}.
\newblock {\em Wind and trees}, 237:263.

\bibitem[Tilman et~al., 1997]{Tilman1997}
Tilman, D., Knops, J., Wedin, D., Reich, P., Ritchie, M., and Siemann, E.
  (1997).
\newblock {The influence of functional diversity and composition on ecosystem
  processes}.
\newblock {\em Science}, 277(5330):1300--1302.

\bibitem[Valladares et~al., 2007]{Valladares2007}
Valladares, F., Gianoli, E., and G\'{o}mez, J. (2007).
\newblock {Ecological limits to plant phenotypic plasticity}.
\newblock {\em New Phytologist}, 176(4):749--63.

\bibitem[van~der Sleen et~al., 2014]{VanderSleen2014}
van~der Sleen, P., Groenendijk, P., Vlam, M., Anten, N. P.~R., Boom, A.,
  Bongers, F., Pons, T.~L., Terburg, G., and Zuidema, P.~A. (2014).
\newblock {No growth stimulation of tropical trees by 150 years of CO2
  fertilization but water-use efficiency increased}.
\newblock {\em Nature Geoscience}, 8(January):24--28.

\bibitem[van Steenis, 1981]{steenis1981rheophytes}
van Steenis, C. G. G.~J. (1981).
\newblock {\em {Rheophytes of the world: an account of the flood-resistant
  flowering plants and ferns and the theory of autonomous evolution}}.
\newblock Sijthoff \& Noordhoff Alphen aan den Rijn, Netherlands.

\bibitem[V\'{a}zquez-Rivera and Currie, 2015]{Vazquez-Rivera2015}
V\'{a}zquez-Rivera, H. and Currie, D.~J. (2015).
\newblock {Contemporaneous climate directly controls broad-scale patterns of
  woody plant diversity: a test by natural experiment over 14,000 years}.
\newblock {\em Unpublished}, pages 1--30.

\bibitem[Vill\'{e}ger et~al., 2008]{Villeger2008}
Vill\'{e}ger, S., Mason, N. W.~H., and Mouillot, D. (2008).
\newblock {New multidimensional functional diversity indices for a multifaceted
  framework in functional ecology.}
\newblock {\em Ecology}, 89(8):2290--301.

\bibitem[Violle et~al., 2007]{Violle2007}
Violle, C., Navas, M.-L., Vile, D., Kazakou, E., Fortunel, C., Hummel, I., and
  Garnier, E. (2007).
\newblock {Let the concept of trait be functional!}
\newblock {\em Oikos}, 116(5):882--892.

\bibitem[Visser et~al., 2000]{Visser2000}
Visser, E. J.~W., Colmer, T.~D., Blom, C. W. P.~M., and Voesenek, L. a. C.~J.
  (2000).
\newblock {Changes in growth, porosity, and radial oxygen loss from
  adventitious roots of selected mono- and dicotyledonous wetland species with
  contrasting types of aerenchyma}.
\newblock {\em Plant, Cell and Environment}, 23:1237--1245.

\bibitem[Vitousek et~al., 1996]{Vitousek1996}
Vitousek, P.~M., DAntonio, C.~M., Loope, L.~L., Westbrooks, R., and D'Antonio,
  C.~M. (1996).
\newblock {Biological Invasions as global environmental change}.

\bibitem[Vitousek et~al., 1997]{Vitousek1997}
Vitousek, P.~M., Mooney, H.~a., Lubchenco, J., and Melillo, J.~M. (1997).
\newblock {Human domination of Earth's ecosystems}.
\newblock {\em Science}, 277(5325):494--499.

\bibitem[Voesenek and Bailey-Serres, 2015]{Voesenek2015}
Voesenek, L. A. C.~J. and Bailey-Serres, J. (2015).
\newblock {Flood adaptive traits and processes: an overview}.
\newblock {\em New Phytologist}, 206(1):57--73.

\bibitem[Wang et~al., 2012]{Wang2012}
Wang, D., Heckathorn, S.~A., Wang, X., and Philpott, S.~M. (2012).
\newblock {A meta-analysis of plant physiological and growth responses to
  temperature and elevated CO2}.
\newblock {\em Oecologia}, 169(1):1--13.

\bibitem[Wang and Taub, 2010]{Wang2010}
Wang, X. and Taub, D.~R. (2010).
\newblock {Interactive effects of elevated carbon dioxide and environmental
  stresses on root mass fraction in plants: A meta-analytical synthesis using
  pairwise techniques}.
\newblock {\em Oecologia}, 163(1):1--11.

\bibitem[Ward et~al., 2010]{Ward2010}
Ward, P.~J., Beets, W., Bouwer, L.~M., Aerts, J. C. J.~H., and Renssen, H.
  (2010).
\newblock {Sensitivity of river discharge to ENSO}.
\newblock {\em Geophysical Research Letters}, 37(12).

\bibitem[Wasson, 1994]{Wasson1994}
Wasson, R.~J. (1994).
\newblock {Living with the past: Uses of history for understanding landscape
  change and degradation}.
\newblock {\em Land Degradation \& Development}, 5(2):79--87.

\bibitem[Webb et~al., 2002]{Webb2002}
Webb, A., Erskine, W., and Dragovich, D. (2002).
\newblock {Flood-driven formation and destruction of a forested flood plain and
  in-channel benches on a bedrock-confined stream: Wheeny Creek, southeast
  Australia}.
\newblock {\em nternational Association of Hydrological Sciences},
  276:203--210.

\bibitem[Weimann and Williamson, 2002]{Weimann2002}
Weimann, M. and Williamson, G. (2002).
\newblock {Geographic variation in wood specific gravity: effects of latitude,
  temperature and precipitation}.
\newblock {\em Wood and Fiber Science}, 34(1):96--107.

\bibitem[Westoby, 1998]{Westoby1998}
Westoby, M. (1998).
\newblock {A leaf-height-seed (LHS) plant ecology strategy scheme}.
\newblock {\em Plant and Soil}, 199(2):213--227.

\bibitem[Westoby et~al., 2002]{Westoby2002}
Westoby, M., Falster, D.~S., Moles, A.~T., Vesk, P.~A., and Wright, I.~J.
  (2002).
\newblock {Plant ecological strategies: some leading dimensions of variation
  between species}.
\newblock {\em Annual Review of Ecology and Systematics}, 33(1):125--159.

\bibitem[Westoby and Wright, 2006]{Westoby2006}
Westoby, M. and Wright, I.~J. (2006).
\newblock {Land-plant ecology on the basis of functional traits.}
\newblock {\em Trends in Ecology \& Evolution}, 21(5):261--8.

\bibitem[Wilford et~al., 2014]{Wilford2014}
Wilford, J., Searle, R., Thomas, M., and Grundy, M. (2014).
\newblock {Soil and Landscape Grid National Soil Attribute Maps - Depth of
  Regolith (3" resolution) - Release 1. v3. CSIRO. Data Collection.
  10.4225/08/546F06DFDFAC1}.

\bibitem[Willig et~al., 2003]{Willig2003}
Willig, M., Kaufman, D., and Stevens, R. (2003).
\newblock {Latitudinal gradients of biodiversity : pattern, process, scale, and
  synthesis}.
\newblock {\em Annual Review of Ecology, Evolution, and Systematics},
  34(1):273--309.

\bibitem[Witte et~al., 2006]{witte2006mapping}
Witte, C., den Berg, D., Rowland, T., O'Donnell, T., Denham, R., Pitt, G., and
  Simpson, J. (2006).
\newblock {Mapping Land Use in Queensland--Technical Report on the 1999 Land
  Use Map for Queensland}.
\newblock {\em Department of Natural Resources, Mines and Water, Brisbane}.

\bibitem[Woolfrey and Ladd, 2001]{Woolfrey2001}
Woolfrey, A. and Ladd, P. (2001).
\newblock {Habitat preference and reproductive traits of a major Australian
  riparian tree species (Casuarina cunninghamiana)}.
\newblock {\em Australian Journal of Botany}, 49(6):705--715.

\bibitem[Wright et~al., 2000]{Wright2000}
Wright, I., Clifford, H., Kidson, R., Reed, M., Rice, B., and Westoby, M.
  (2000).
\newblock {A survey of seed and seedling characters in 1744 Australian
  dicotyledon species: cross-species trait correlations and correlated
  trait-shifts within evolutionary lineages}.
\newblock {\em Biological Journal of the Linnean Society}, 69(4):521--547.

\bibitem[Wright et~al., 2004]{Wright2004}
Wright, I.~J., Reich, P.~B., Westoby, M., Ackerly, D.~D., Baruch, Z., Bongers,
  F., Cavender-bares, J., Chapin, T., Cornelissen, J. H.~C., Diemer, M.,
  Flexas, J., Garnier, E., Groom, P.~K., and Gulias, J. (2004).
\newblock {The worldwide leaf economics spectrum}.
\newblock {\em Nature}, 428:821--827.

\bibitem[Wright et~al., 2010]{Wright2010}
Wright, S.~J., Kitajima, K., Kraft, N. J.~B., Reich, P.~B., Wright, I.~J.,
  Bunker, D.~E., Condit, R., Dalling, J.~W., Davies, S.~J., D\'{\i}az, S.,
  Engelbrecht, B. M.~J., Harms, K.~E., Hubbell, S.~P., Marks, C.~O., Ruiz-Jaen,
  M.~C., Salvador, C.~M., and Zanne, A.~E. (2010).
\newblock {Functional traits and the growth-mortality trade-off in tropical
  trees.}
\newblock {\em Ecology}, 91(12):3664--74.

\bibitem[Zanne et~al., 2009]{zanne2009global}
Zanne, A.~E., Lopez-Gonzalez, G., Coomes, D.~A., Ilic, J., Jansen, S., Lewis,
  S.~L., Miller, R.~B., Swenson, N.~G., Wiemann, M.~C., and Chave, J. (2009).
\newblock {Global wood density database}.
\newblock {\em Dryad. Identifier: http://hdl. handle. net/10255/dryad}, 235.

\bibitem[Zieminska et~al., 2013]{Zieminska2013}
Zieminska, K., Butler, D.~W., Gleason, S.~M., Wright, I.~J., and Westoby, M.
  (2013).
\newblock {Fibre wall and lumen fractions drive wood density variation across
  24 Australian angiosperms}.
\newblock {\em AoB PLANTS}, 5:plt046.

\end{thebibliography}
