\gdef \the@ipfilectr {@-1}
\addvspace {10pt}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Location of fifteen field study sites across south-eastern Australia.}}{30}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationships between wood density and flood magnitude and frequency.}}{41}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Relationships between wood density and variability in water availability}}{43}
\contentsline {figure}{\numberline {2.4}{\ignorespaces PCA biplot of sites according to significant hydrological relationships with wood density.}}{45}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Unimodal relationship between wood density CWV and PC1.}}{46}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Relationships between FDis and hydrological metrics describing flood magnitude.}}{82}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Relationships between FDis and hydrological metrics describing variability in seasonal water availability (1).}}{84}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Relationships between FDis and hydrological metrics describing variability in seasonal water availability (2).}}{86}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Study catchments and locations of field sites in south-eastern Queensland.}}{120}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Environmental drivers of area-standardised species richness in riparian plant communities.}}{137}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Environmental drivers of standardised effect size functional richness (FRic.SES) in riparian plant communities.}}{140}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Environmental drivers of standardised effect size functional dispersion (FDis.SES) in riparian plant communities.}}{143}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Environmental drivers of the proportional abundance of exotic species in riparian plant communities.}}{147}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gas exchange measurements under each combination of waterlogging and CO\textsubscript {2} level treatments.}}{181}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Biomass and root mass fraction (RMF) measurements under each combination of waterlogging and CO\textsubscript {2} level treatments.}}{183}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Functional trait measurements under each combination of waterlogging and CO\textsubscript {2} level treatments.}}{185}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Map of study areas described in Chapters 2 and 3.}}{201}
\gdef \the@ipfilectr {}
