\contentsline {chapter}{Summaries}{1}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}The importance of flow regime to riparian plant communities}{7}
\contentsline {section}{\numberline {1.2}The intersection between hydroecology and functional ecology}{8}
\contentsline {section}{\numberline {1.3}Anthropogenic impacts on riparian plant communities}{9}
\contentsline {section}{\numberline {1.4}Research questions}{12}
\contentsline {section}{\numberline {1.5}{References}}{12}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\chapternumberline {2}Chapter 2}{21}
\contentsline {section}{\numberline {2.1}Introduction}{24}
\contentsline {section}{\numberline {2.2}Materials and methods}{28}
\contentsline {subsection}{Study site selection}{28}
\contentsline {subsection}{Species abundance and trait data collection}{31}
\contentsline {subsection}{Hydrological analysis}{32}
\contentsline {subsection}{Wood density analysis}{37}
\contentsline {subsubsection}{Characterising community-level variation in wood density}{37}
\contentsline {subsubsection}{Testing relationships between wood density and hydrological conditions}{38}
\contentsline {section}{\numberline {2.3}Results}{39}
\contentsline {subsection}{How does mean wood density change over hydrological gradients}{39}
\contentsline {subsection}{What are the principal components of variation in hydrological conditions that explain variation in wood density?}{44}
\contentsline {subsection}{Is there a relationship between hydrological disturbance and within-community dispersion of wood density?}{44}
\contentsline {section}{\numberline {2.4}Discussion}{45}
\contentsline {section}{\numberline {2.5}Conclusion}{52}
\contentsline {section}{\numberline {2.6}Acknowledgements}{53}
\contentsline {section}{\numberline {2.7}Data availability}{53}
\contentsline {section}{\numberline {2.8}{References}}{54}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\chapternumberline {3}Chapter 3}{65}
\contentsline {section}{\numberline {3.1}Introduction}{67}
\contentsline {section}{\numberline {3.2}Methods}{71}
\contentsline {subsection}{Study sites}{71}
\contentsline {subsection}{Rationale for trait selection}{71}
\contentsline {subsection}{Trait dataset assembly}{73}
\contentsline {subsection}{Hydrological analysis}{74}
\contentsline {subsection}{Functional trait diversity analysis}{77}
\contentsline {subsection}{Relationships between FDis, hydrological metrics and taxonomic diversity}{78}
\contentsline {subsection}{Assessing the influence of other environmental variables}{79}
\contentsline {section}{\numberline {3.3}Results}{80}
\contentsline {subsection}{Is functional diversity related to the frequency and magnitude of flooding disturbance?}{80}
\contentsline {subsection}{Is functional diversity related to variability in seasonal water availability in the riparian zone?}{83}
\contentsline {subsection}{Comparisons with measures of taxonomic diversity}{87}
\contentsline {subsection}{A minimal multiple regression model to explain functional diversity according to hydrology}{87}
\contentsline {subsection}{Do climatic or edaphic conditions explain variation in FDis that is unaccounted for by hydrological metrics?}{90}
\contentsline {section}{\numberline {3.4}Discussion}{90}
\contentsline {section}{\numberline {3.5}{References}}{98}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\chapternumberline {4}Chapter 4}{111}
\contentsline {section}{\numberline {4.1}Introduction}{114}
\contentsline {section}{\numberline {4.2}Regional setting and hydrology}{118}
\contentsline {section}{\numberline {4.3}Methods}{119}
\contentsline {subsection}{Site selection and vegetation sampling}{119}
\contentsline {subsection}{Describing stream hydrology and quantifying flow regulation}{121}
\contentsline {subsection}{Other environmental variables}{126}
\contentsline {subsection}{Trait selection and dataset assembly}{127}
\contentsline {subsection}{Calculating functional diversity, species richness and proportional abundance of exotics}{131}
\contentsline {subsection}{Constructing variance partitioning models}{132}
\contentsline {section}{\numberline {4.4}Results}{133}
\contentsline {subsection}{Environmental drivers of variation in species richness}{133}
\contentsline {subsection}{Environmental drivers of functional richness (FRic.SES)}{138}
\contentsline {subsection}{Environmental drivers of functional divergence (FDis.SES)}{141}
\contentsline {subsection}{Environmental drivers of variation in proportional abundance of exotic species}{144}
\contentsline {section}{\numberline {4.5}Discussion}{148}
\contentsline {section}{\numberline {4.6}Conclusion}{153}
\contentsline {section}{\numberline {4.7}{References}}{155}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\chapternumberline {5}Chapter 5}{167}
\contentsline {section}{\numberline {5.1}Introduction}{169}
\contentsline {section}{\numberline {5.2}Methods}{172}
\contentsline {section}{\numberline {5.3}Results}{177}
\contentsline {section}{\numberline {5.4}Discussion}{184}
\contentsline {section}{\numberline {5.5}Conclusion}{189}
\contentsline {section}{\numberline {5.6}{References}}{190}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\chapternumberline {6}Discussion}{197}
\contentsline {section}{\numberline {6.1}Summary of findings}{198}
\contentsline {section}{\numberline {6.2}Biogeographic context}{199}
\contentsline {section}{\numberline {6.3}Ecological responses of riparian plant communities to fluvial hydrology}{202}
\contentsline {subsection}{Outstanding questions about the role of hydrological heterogeneity in structuring communities}{205}
\contentsline {section}{\numberline {6.4}Responses of riparian plant communities to anthropogenic environmental change}{207}
\contentsline {subsection}{How might riparian plant communities respond to climate change?}{207}
\contentsline {subsection}{Could environmental flows be a useful tool for river rehabilitation in south-eastern Australia?}{209}
\contentsline {section}{\numberline {6.5}Conclusion}{211}
\contentsline {section}{\numberline {6.6}{References}}{211}
\gdef \the@ipfilectr {}
