\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Chapter 4}{111}}
\citation{Naiman1993,Palmer2009}
\citation{Nilsson2002}
\citation{Nilsson2000,Stromberg2007,Cooper2013}
\citation{Richardson2007}
\citation{Costanza2011,Stein2014}
\citation{Chesson2000}
\citation{Violle2007}
\citation{Adler2013}
\citation{Hillebrand2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{114}}
\citation{Poff1997,Bendix2000}
\citation{Naiman2005,Corenblit2007}
\citation{fryirs2012geomorphic}
\citation{Hughes1997}
\citation{Corenblit2009}
\citation{Nilsson2002}
\citation{Bendix1997,Bendix2000,Lite2005,Corenblit2007}
\citation{Tamme2010}
\citation{Lawson2015a}
\citation{Nilsson2000,Nilsson2005}
\citation{Mackay2014}
\citation{Graf2006,Singer2007}
\citation{Lloyd2004}
\citation{Poff2010}
\citation{Stokes2008,Merritt2010,Catford2011}
\citation{Poff2010}
\citation{Vitousek1997,Gerstner2014}
\citation{Vitousek1996}
\citation{Davis2003}
\citation{Catford2012a}
\citation{Laliberte2010}
\citation{Poff2010a}
\citation{Rustomji2009,Kennard2010}
\citation{Mackay2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regional setting and hydrology}{118}}
\citation{Arthington2012}
\citation{RCoreTeam2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{119}}
\@writefile{toc}{\contentsline {subsection}{Site selection and vegetation sampling}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Study catchments and locations of field sites in south-eastern Queensland.}}{120}}
\newlabel{fig:Ch4_F1}{{\M@TitleReference {4.1}{Study catchments and locations of field sites in south-eastern Queensland.}}{120}}
\citation{marsh2003river}
\@writefile{toc}{\contentsline {subsection}{Describing stream hydrology and quantifying flow regulation}{121}}
\citation{simons1996iqqm}
\citation{Lawson2015a}
\citation{Lawson2015a}
\gdef \LT@iii {\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{301.29333pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description of hydrological variables.}}{123}}
\newlabel{tab:Ch4_T1}{{\M@TitleReference {4.1}{Describing stream hydrology and quantifying flow regulation}}{123}}
\newlabel{my-label}{{\M@TitleReference {4.1}{Describing stream hydrology and quantifying flow regulation}}{125}}
\citation{witte2006mapping}
\citation{BRS2002}
\citation{Hutchinson2014}
\citation{busby1991bioclim}
\citation{Rossel2014,Rossel2014a,Rossel2014b,Rossel2014c,Rossel2014d,Rossel2014e,Rossel2014f,Rossel2014g,Rossel2014h,Rossel2014i,Rossel2014j,Wilford2014}
\@writefile{toc}{\contentsline {subsection}{Other environmental variables}{126}}
\citation{KEWseed,plantnet,zanne2009global,Wright2000,Fonseca2000,Gallagher2012a,Kooyman2013,Gleason2012}
\citation{Penone2014}
\citation{Stekhoven2012}
\@writefile{toc}{\contentsline {subsection}{Trait selection and dataset assembly}{127}}
\citation{Wright2004}
\citation{Wright2004}
\citation{Cornelissen2003}
\citation{Westoby2006}
\citation{Falster2006}
\citation{Leishman2000}
\citation{Carthey2015}
\citation{telewski1995wind,Preston2006,Lawson2015}
\citation{mackensen2003decomposition}
\gdef \LT@iv {\LT@entry 
    {3}{104.07634pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{203.07994pt}\LT@entry 
    {1}{203.07994pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Traits included in functional diversity analysis.}}{129}}
\newlabel{tab:Ch4_T2}{{\M@TitleReference {4.2}{Trait selection and dataset assembly}}{129}}
\citation{Villeger2008}
\citation{Pavoine2011,Mason2012}
\citation{Laliberte2010}
\citation{Gotelli2002}
\citation{Miklos2004}
\citation{kembel2010picante}
\citation{eastman2011spacodir}
\citation{Mason2013}
\@writefile{toc}{\contentsline {subsection}{Calculating functional diversity, species richness and proportional abundance of exotics}{131}}
\citation{Legendre2007}
\citation{barton2012mumin,burnham2002model}
\citation{Oksanen2013}
\citation{Peres-Neto2006}
\@writefile{toc}{\contentsline {subsection}{Constructing variance partitioning models}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{133}}
\@writefile{toc}{\contentsline {subsection}{Environmental drivers of variation in species richness}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Environmental drivers of area-standardised species richness in riparian plant communities.}}{137}}
\newlabel{fig:Ch4_F2}{{\M@TitleReference {4.2}{Environmental drivers of area-standardised species richness in riparian plant communities.}}{137}}
\@writefile{toc}{\contentsline {subsection}{Environmental drivers of functional richness (FRic.SES)}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Environmental drivers of standardised effect size functional richness (FRic.SES) in riparian plant communities.}}{140}}
\newlabel{fig:Ch4_F3}{{\M@TitleReference {4.3}{Environmental drivers of standardised effect size functional richness (FRic.SES) in riparian plant communities.}}{140}}
\@writefile{toc}{\contentsline {subsection}{Environmental drivers of functional divergence (FDis.SES)}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Environmental drivers of standardised effect size functional dispersion (FDis.SES) in riparian plant communities.}}{143}}
\newlabel{fig:Ch4_F4}{{\M@TitleReference {4.4}{Environmental drivers of standardised effect size functional dispersion (FDis.SES) in riparian plant communities.}}{143}}
\@writefile{toc}{\contentsline {subsection}{Environmental drivers of variation in proportional abundance of exotic species}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Environmental drivers of the proportional abundance of exotic species in riparian plant communities.}}{147}}
\newlabel{fig:Ch4_F5}{{\M@TitleReference {4.5}{Environmental drivers of the proportional abundance of exotic species in riparian plant communities.}}{147}}
\citation{Poff1997,Poff2010}
\citation{Mackay2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{148}}
\citation{Tabacchi1998,Bendix2000}
\citation{Jardine2015}
\citation{Lundholm2009}
\citation{Mason2013}
\citation{Mason2013}
\citation{Mouchet2010}
\citation{Laanisto2013}
\citation{Mason2013}
\citation{Lawson2015a}
\citation{Foster2003}
\citation{Kraft2015}
\citation{Catford2011,Greet2012c}
\citation{Mouillot2011}
\citation{Laliberte2010}
\citation{Hennessy2008}
\citation{Lawson2015a}
\citation{Lawson2015a}
\citation{Jardine2015}
\citation{Lundholm2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{153}}
\bibstyle{apalike}
\bibdata{library.bib}
\bibcite{Adler2013}{{1}{2013}{{Adler et~al.}}{{}}}
\bibcite{Arthington2012}{{2}{2012}{{Arthington et~al.}}{{}}}
\bibcite{barton2012mumin}{{3}{2012}{{Barton}}{{}}}
\bibcite{Bendix1997}{{4}{1997}{{Bendix}}{{}}}
\bibcite{Bendix2000}{{5}{2000}{{Bendix and Hupp}}{{}}}
\bibcite{BRS2002}{{6}{2002}{{BRS}}{{}}}
\bibcite{burnham2002model}{{7}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{busby1991bioclim}{{8}{1991}{{Busby}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}{References}}{155}}
\bibcite{Carthey2015}{{9}{2015}{{Carthey et~al.}}{{}}}
\bibcite{Catford2011}{{10}{2011}{{Catford et~al.}}{{}}}
\bibcite{Catford2012a}{{11}{2012}{{Catford et~al.}}{{}}}
\bibcite{Chesson2000}{{12}{2000}{{Chesson}}{{}}}
\bibcite{Cooper2013}{{13}{2013}{{Cooper et~al.}}{{}}}
\bibcite{Corenblit2009}{{14}{2009}{{Corenblit et~al.}}{{}}}
\bibcite{Corenblit2007}{{15}{2007}{{Corenblit et~al.}}{{}}}
\bibcite{Cornelissen2003}{{16}{2003}{{Cornelissen et~al.}}{{}}}
\bibcite{Costanza2011}{{17}{2011}{{Costanza et~al.}}{{}}}
\bibcite{Davis2003}{{18}{2003}{{Davis}}{{}}}
\bibcite{eastman2011spacodir}{{19}{2011}{{Eastman et~al.}}{{}}}
\bibcite{Falster2006}{{20}{2006}{{Falster}}{{}}}
\bibcite{Fonseca2000}{{21}{2000}{{Fonseca et~al.}}{{}}}
\bibcite{Foster2003}{{22}{2003}{{Foster et~al.}}{{}}}
\bibcite{fryirs2012geomorphic}{{23}{2012}{{Fryirs and Brierley}}{{}}}
\bibcite{Gallagher2012a}{{24}{2012}{{Gallagher and Leishman}}{{}}}
\bibcite{Gerstner2014}{{25}{2014}{{Gerstner et~al.}}{{}}}
\bibcite{Gleason2012}{{26}{2012}{{Gleason et~al.}}{{}}}
\bibcite{Gotelli2002}{{27}{2002}{{Gotelli and Rohde}}{{}}}
\bibcite{Graf2006}{{28}{2006}{{Graf}}{{}}}
\bibcite{Greet2012c}{{29}{2012}{{Greet et~al.}}{{}}}
\bibcite{Hennessy2008}{{30}{2008}{{Hennessy et~al.}}{{}}}
\bibcite{Hillebrand2009}{{31}{2009}{{Hillebrand and Matthiessen}}{{}}}
\bibcite{Hughes1997}{{32}{1997}{{Hughes}}{{}}}
\bibcite{Hutchinson2014}{{33}{2014}{{Hutchinson et~al.}}{{}}}
\bibcite{Jardine2015}{{34}{2015}{{Jardine et~al.}}{{}}}
\bibcite{kembel2010picante}{{35}{2010}{{Kembel et~al.}}{{}}}
\bibcite{Kennard2010}{{36}{2010}{{Kennard et~al.}}{{}}}
\bibcite{KEWseed}{{37}{2015}{{KEW}}{{}}}
\bibcite{Kooyman2013}{{38}{2013}{{Kooyman et~al.}}{{}}}
\bibcite{Kraft2015}{{39}{2015}{{Kraft et~al.}}{{}}}
\bibcite{Laanisto2013}{{40}{2013}{{Laanisto et~al.}}{{}}}
\bibcite{Laliberte2010}{{41}{2010}{{Lalibert\'{e} and Legendre}}{{}}}
\bibcite{Lawson2015}{{42}{2015a}{{Lawson et~al.}}{{}}}
\bibcite{Lawson2015a}{{43}{2015b}{{Lawson et~al.}}{{}}}
\bibcite{Legendre2007}{{44}{2007}{{Legendre}}{{}}}
\bibcite{Leishman2000}{{45}{2000}{{Leishman et~al.}}{{}}}
\bibcite{Lite2005}{{46}{2005}{{Lite et~al.}}{{}}}
\bibcite{Lloyd2004}{{47}{2004}{{Lloyd et~al.}}{{}}}
\bibcite{Lundholm2009}{{48}{2009}{{Lundholm}}{{}}}
\bibcite{Mackay2014}{{49}{2014}{{Mackay et~al.}}{{}}}
\bibcite{mackensen2003decomposition}{{50}{2003}{{Mackensen et~al.}}{{}}}
\bibcite{marsh2003river}{{51}{2003}{{Marsh et~al.}}{{}}}
\bibcite{Mason2013}{{52}{2013}{{Mason et~al.}}{{}}}
\bibcite{Mason2012}{{53}{2012}{{Mason et~al.}}{{}}}
\bibcite{Merritt2010}{{54}{2010}{{Merritt and Poff}}{{}}}
\bibcite{Miklos2004}{{55}{2004}{{Mikl\'{o}s and Podani}}{{}}}
\bibcite{Mouchet2010}{{56}{2010}{{Mouchet et~al.}}{{}}}
\bibcite{Mouillot2011}{{57}{2011}{{Mouillot et~al.}}{{}}}
\bibcite{Naiman1993}{{58}{1993}{{Naiman et~al.}}{{}}}
\bibcite{Naiman2005}{{59}{2005}{{Naiman et~al.}}{{}}}
\bibcite{Nilsson2000}{{60}{2000}{{Nilsson and Berggren}}{{}}}
\bibcite{Nilsson2005}{{61}{2005}{{Nilsson et~al.}}{{}}}
\bibcite{Nilsson2002}{{62}{2002}{{Nilsson and Svedmark}}{{}}}
\bibcite{Oksanen2013}{{63}{2013}{{Oksanen et~al.}}{{}}}
\bibcite{Palmer2009}{{64}{2009}{{Palmer et~al.}}{{}}}
\bibcite{Pavoine2011}{{65}{2011}{{Pavoine and Bonsall}}{{}}}
\bibcite{Penone2014}{{66}{2014}{{Penone et~al.}}{{}}}
\bibcite{Peres-Neto2006}{{67}{2006}{{Peres-Neto et~al.}}{{}}}
\bibcite{plantnet}{{68}{2015}{{PlantNET}}{{}}}
\bibcite{Poff1997}{{69}{1997}{{Poff et~al.}}{{}}}
\bibcite{Poff2010a}{{70}{2010}{{Poff et~al.}}{{}}}
\bibcite{Poff2010}{{71}{2010}{{Poff and Zimmerman}}{{}}}
\bibcite{Preston2006}{{72}{2006}{{Preston et~al.}}{{}}}
\bibcite{RCoreTeam2015}{{73}{2015}{{R Core Team}}{{}}}
\bibcite{Richardson2007}{{74}{2007}{{Richardson et~al.}}{{}}}
\bibcite{Rossel2014e}{{75}{2014a}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014j}{{76}{2014b}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014i}{{77}{2014c}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014d}{{78}{2014d}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014a}{{79}{2014e}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014c}{{80}{2014f}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014}{{81}{2014g}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014h}{{82}{2014h}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014b}{{83}{2014i}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014g}{{84}{2014j}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014f}{{85}{2014k}{{Rossel et~al.}}{{}}}
\bibcite{Rustomji2009}{{86}{2009}{{Rustomji et~al.}}{{}}}
\bibcite{simons1996iqqm}{{87}{1996}{{Simons et~al.}}{{}}}
\bibcite{Singer2007}{{88}{2007}{{Singer}}{{}}}
\bibcite{Stein2014}{{89}{2014}{{Stein et~al.}}{{}}}
\bibcite{Stekhoven2012}{{90}{2012}{{Stekhoven and Buhlmann}}{{}}}
\bibcite{Stokes2008}{{91}{2008}{{Stokes}}{{}}}
\bibcite{Stromberg2007}{{92}{2007}{{Stromberg et~al.}}{{}}}
\bibcite{Tabacchi1998}{{93}{1998}{{Tabacchi et~al.}}{{}}}
\bibcite{Tamme2010}{{94}{2010}{{Tamme et~al.}}{{}}}
\bibcite{telewski1995wind}{{95}{1995}{{Telewski}}{{}}}
\bibcite{Villeger2008}{{96}{2008}{{Vill\'{e}ger et~al.}}{{}}}
\bibcite{Violle2007}{{97}{2007}{{Violle et~al.}}{{}}}
\bibcite{Vitousek1996}{{98}{1996}{{Vitousek et~al.}}{{}}}
\bibcite{Vitousek1997}{{99}{1997}{{Vitousek et~al.}}{{}}}
\bibcite{Westoby2006}{{100}{2006}{{Westoby and Wright}}{{}}}
\bibcite{Wilford2014}{{101}{2014}{{Wilford et~al.}}{{}}}
\bibcite{witte2006mapping}{{102}{2006}{{Witte et~al.}}{{}}}
\bibcite{Wright2000}{{103}{2000}{{Wright et~al.}}{{}}}
\bibcite{Wright2004}{{104}{2004}{{Wright et~al.}}{{}}}
\bibcite{zanne2009global}{{105}{2009}{{Zanne et~al.}}{{}}}
\@setckpt{SEQLD}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{181}
\setcounter{lastsheet}{230}
\setcounter{lastpage}{216}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{105}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
}
