\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix 3b}{239}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Univariate OLS regression statistics for species richness.}}{240}}
\newlabel{fig:Ch4sup2_F1}{{\M@TitleReference {2}{Univariate OLS regression statistics for species richness.}}{240}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Univariate OLS regression statistics for FRic.SES.}}{241}}
\newlabel{fig:Ch4sup2_F1}{{\M@TitleReference {3}{Univariate OLS regression statistics for FRic.SES.}}{241}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Univariate OLS regression statistics for FDis.SES.}}{242}}
\newlabel{fig:Ch4sup2_F1}{{\M@TitleReference {4}{Univariate OLS regression statistics for FDis.SES.}}{242}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Univariate OLS regression statistics for exotic abundance.}}{243}}
\newlabel{fig:Ch4sup2_F1}{{\M@TitleReference {5}{Univariate OLS regression statistics for exotic abundance.}}{243}}
\@setckpt{SEQLDsuppb}{
\setcounter{page}{244}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{256}
\setcounter{lastsheet}{290}
\setcounter{lastpage}{278}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{18}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{64}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
}
