\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix 3a}{235}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces PCA of hydrological variables}}{235}}
\newlabel{Ch4sup_T1}{{\M@TitleReference {14}{PCA of hydrological variables}}{235}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Loadings across principal components for hydrological metrics.}}{235}}
\newlabel{Ch4sup_T2}{{\M@TitleReference {15}{Loadings across principal components for hydrological metrics.}}{235}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Summary statistics for trait data.}}{236}}
\newlabel{Ch4sup_T3}{{\M@TitleReference {16}{Summary statistics for trait data.}}{236}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Proportional abundance of plants represented in the functional diversity analysis at each site.}}{236}}
\newlabel{Ch4sup_T4}{{\M@TitleReference {17}{Proportional abundance of plants represented in the functional diversity analysis at each site.}}{236}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Proportion of species for which trait values were available.}}{237}}
\newlabel{Ch4sup_T5}{{\M@TitleReference {18}{Proportion of species for which trait values were available.}}{237}}
\@setckpt{SEQLDsupp}{
\setcounter{page}{238}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{250}
\setcounter{lastsheet}{290}
\setcounter{lastpage}{278}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{18}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{64}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
}
