[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=540
Class=LaTeXView
Document=..\..\..\..\..\latex\Master_document_Thesis_Template.tex

[Frame0_View0,0]
TopLine=0
Cursor=7035

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=540
Class=LaTeXView
Document=THESIS.tex

[Frame1_View0,0]
TopLine=74
Cursor=3876

[SessionInfo]
FrameCount=2
ActiveFrame=0

