\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Univariate OLS regression statistics for species richness.}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ch4sup2_F1}{{\M@TitleReference {0.1}{Univariate OLS regression statistics for species richness.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Univariate OLS regression statistics for FRic.SES.}}{2}}
\newlabel{fig:Ch4sup2_F1}{{\M@TitleReference {0.2}{Univariate OLS regression statistics for FRic.SES.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Univariate OLS regression statistics for FDis.SES.}}{3}}
\newlabel{fig:Ch4sup2_F1}{{\M@TitleReference {0.3}{Univariate OLS regression statistics for FDis.SES.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Univariate OLS regression statistics for exotic abundance.}}{4}}
\newlabel{fig:Ch4sup2_F1}{{\M@TitleReference {0.4}{Univariate OLS regression statistics for exotic abundance.}}{4}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
