This is BibTeX, Version 0.99dThe top-level auxiliary file: SEQLD.aux
The style file: apalike.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "KEWseed"
Warning--I didn't find a database entry for "plantnet"
Warning--I didn't find a database entry for "zanne2009global"
Warning--I didn't find a database entry for "Wright2000"
Warning--I didn't find a database entry for "Fonseca2000"
Warning--I didn't find a database entry for "Kooyman2013"
Warning--I didn't find a database entry for "Gleason2012"
Warning--I didn't find a database entry for "Leishman2000"
Warning--I didn't find a database entry for "Carthey2015"
Warning--there's a number but no volume in Gallagher2012
Warning--empty journal in Rossel2014e
Warning--empty journal in Rossel2014j
Warning--empty journal in Rossel2014i
Warning--empty journal in Rossel2014d
Warning--empty journal in Rossel2014a
Warning--empty journal in Rossel2014c
Warning--empty journal in Rossel2014h
Warning--empty journal in Rossel2014b
Warning--empty journal in Rossel2014g
Warning--empty journal in Rossel2014f
Warning--empty journal in Wilford2014
(There were 21 warnings)
