\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}SEQLD}{1}}
\citation{Naiman1993,Palmer2009}
\citation{Nilsson2002}
\citation{Nilsson2000,Stromberg2007,Cooper2013}
\citation{Richardson2007}
\citation{Costanza2011,Stein2014}
\citation{Chesson2000}
\citation{Violle2007}
\citation{Adler2013}
\citation{Hillebrand2009}
\citation{Poff1997,Bendix2000}
\citation{Naiman2005,Corenblit2007}
\citation{fryirs2012geomorphic}
\citation{Hughes1997}
\citation{Corenblit2009}
\citation{Nilsson2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\citation{Bendix1997,Bendix2000,Lite2005,Corenblit2007}
\citation{Tamme2010}
\citation{Lawson2015a}
\citation{Nilsson2000,Nilsson2005}
\citation{Mackay2014}
\citation{Graf2006,Singer2007}
\citation{Lloyd2004}
\citation{Poff2010}
\citation{Stokes2008,Merritt2010,Catford2011}
\citation{Poff2010}
\citation{Vitousek1997,Gerstner2014}
\citation{Vitousek1996}
\citation{Davis2003}
\citation{Catford2012a}
\citation{Laliberte2010}
\citation{Poff2010a}
\citation{Rustomji2009,Kennard2010}
\citation{Mackay2014}
\citation{Arthington2012}
\citation{RCoreTeam2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regional setting and hydrology}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Study catchments and locations of field sites in south-eastern Queensland.}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ch4_F1}{{\M@TitleReference {1.1}{Study catchments and locations of field sites in south-eastern Queensland.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{7}}
\citation{marsh2003river}
\@writefile{toc}{\contentsline {subsection}{Site selection and vegetation sampling}{8}}
\@writefile{toc}{\contentsline {subsection}{Describing stream hydrology and quantifying flow regulation}{8}}
\citation{simons1996iqqm}
\citation{Lawson2015a}
\citation{Lawson2015a}
\gdef \LT@i {\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{301.29333pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Description of hydrological variables.}}{10}}
\newlabel{tab:Ch4_T1}{{\M@TitleReference {1.1}{Describing stream hydrology and quantifying flow regulation}}{10}}
\newlabel{my-label}{{\M@TitleReference {1.1}{Describing stream hydrology and quantifying flow regulation}}{11}}
\citation{witte2006mapping}
\citation{BRS2002}
\citation{Hutchinson2014}
\citation{busby1991bioclim}
\citation{Rossel2014,Rossel2014a,Rossel2014b,Rossel2014c,Rossel2014d,Rossel2014e,Rossel2014f,Rossel2014g,Rossel2014h,Rossel2014i,Rossel2014j,Wilford2014}
\@writefile{toc}{\contentsline {subsection}{Other environmental variables}{12}}
\citation{KEWseed,plantnet,zanne2009global,Wright2000,Fonseca2000,Gallagher2012,Kooyman2013,Gleason2012}
\citation{Penone2014}
\citation{Stekhoven2012}
\@writefile{toc}{\contentsline {subsection}{Trait selection and dataset assembly}{13}}
\citation{Wright2004}
\citation{Wright2004}
\citation{Cornelissen2003}
\citation{Westoby2006}
\citation{Falster2006}
\citation{Leishman2000}
\citation{Carthey2015}
\citation{telewski1995wind,Preston2006,Lawson2015}
\citation{mackensen2003decomposition}
\gdef \LT@ii {\LT@entry 
    {3}{104.07634pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{203.07994pt}\LT@entry 
    {1}{203.07994pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Traits included in functional diversity analysis.}}{14}}
\newlabel{tab:Ch4_T2}{{\M@TitleReference {1.2}{Trait selection and dataset assembly}}{14}}
\citation{Villeger2008}
\citation{Pavoine2011,Mason2012}
\citation{Laliberte2010}
\citation{Gotelli2002}
\citation{Miklos2004}
\citation{kembel2010picante}
\citation{eastman2011spacodir}
\citation{Mason2013}
\@writefile{toc}{\contentsline {subsection}{Calculating functional diversity, species richness and proportional abundance of exotics}{15}}
\citation{Legendre2007}
\citation{barton2012mumin,burnham2002model}
\citation{Oksanen2013}
\citation{Peres-Neto2006}
\@writefile{toc}{\contentsline {subsection}{Constructing variance partitioning models}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{16}}
\@writefile{toc}{\contentsline {subsection}{Environmental drivers of variation in species richness}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Environmental drivers of area-standardised species richness in riparian plant communities.}}{20}}
\newlabel{fig:Ch4_F2}{{\M@TitleReference {1.2}{Environmental drivers of area-standardised species richness in riparian plant communities.}}{20}}
\@writefile{toc}{\contentsline {subsection}{Environmental drivers of functional richness (FRic.SES)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Environmental drivers of standardised effect size functional richness (FRic.SES) in riparian plant communities.}}{23}}
\newlabel{fig:Ch4_F3}{{\M@TitleReference {1.3}{Environmental drivers of standardised effect size functional richness (FRic.SES) in riparian plant communities.}}{23}}
\@writefile{toc}{\contentsline {subsection}{Environmental drivers of functional divergence (FDis.SES)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Environmental drivers of standardised effect size functional dispersion (FDis.SES) in riparian plant communities.}}{26}}
\newlabel{fig:Ch4_F4}{{\M@TitleReference {1.4}{Environmental drivers of standardised effect size functional dispersion (FDis.SES) in riparian plant communities.}}{26}}
\@writefile{toc}{\contentsline {subsection}{Environmental drivers of variation in proportional abundance of exotic species}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Environmental drivers of the proportional abundance of exotic species in riparian plant communities.}}{29}}
\newlabel{fig:Ch4_F5}{{\M@TitleReference {1.5}{Environmental drivers of the proportional abundance of exotic species in riparian plant communities.}}{29}}
\citation{Poff1997,Poff2010}
\citation{Mackay2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{30}}
\citation{Tabacchi1998,Bendix2000}
\citation{Jardine2015}
\citation{Lundholm2009}
\citation{Mason2013}
\citation{Mason2013}
\citation{Mouchet2010}
\citation{Laanisto2013}
\citation{Mason2013}
\citation{Lawson2015a}
\citation{Foster2003}
\citation{Kraft2015}
\citation{Catford2011,Greet2012}
\citation{Mouillot2011}
\citation{Laliberte2010}
\citation{Hennessy2008}
\citation{Lawson2015a}
\citation{Lawson2015a}
\citation{Jardine2015}
\citation{Lundholm2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{34}}
\bibstyle{apalike}
\bibdata{library}
\bibcite{Adler2013}{{1}{2013}{{Adler et~al.}}{{}}}
\bibcite{Arthington2012}{{2}{2012}{{Arthington et~al.}}{{}}}
\bibcite{barton2012mumin}{{3}{2012}{{Barton}}{{}}}
\bibcite{Bendix1997}{{4}{1997}{{Bendix}}{{}}}
\bibcite{Bendix2000}{{5}{2000}{{Bendix and Hupp}}{{}}}
\bibcite{BRS2002}{{6}{2002}{{BRS}}{{}}}
\bibcite{burnham2002model}{{7}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{busby1991bioclim}{{8}{1991}{{Busby}}{{}}}
\bibcite{Catford2011}{{9}{2011}{{Catford et~al.}}{{}}}
\bibcite{Catford2012a}{{10}{2012}{{Catford et~al.}}{{}}}
\bibcite{Chesson2000}{{11}{2000}{{Chesson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{References}}{37}}
\bibcite{Cooper2013}{{12}{2013}{{Cooper et~al.}}{{}}}
\bibcite{Corenblit2009}{{13}{2009}{{Corenblit et~al.}}{{}}}
\bibcite{Corenblit2007}{{14}{2007}{{Corenblit et~al.}}{{}}}
\bibcite{Cornelissen2003}{{15}{2003}{{Cornelissen et~al.}}{{}}}
\bibcite{Costanza2011}{{16}{2011}{{Costanza et~al.}}{{}}}
\bibcite{Davis2003}{{17}{2003}{{Davis}}{{}}}
\bibcite{eastman2011spacodir}{{18}{2011}{{Eastman et~al.}}{{}}}
\bibcite{Falster2006}{{19}{2006}{{Falster}}{{}}}
\bibcite{Foster2003}{{20}{2003}{{Foster et~al.}}{{}}}
\bibcite{fryirs2012geomorphic}{{21}{2012}{{Fryirs and Brierley}}{{}}}
\bibcite{Gallagher2012}{{22}{2012}{{Gallagher and Leishman}}{{}}}
\bibcite{Gerstner2014}{{23}{2014}{{Gerstner et~al.}}{{}}}
\bibcite{Gotelli2002}{{24}{2002}{{Gotelli and Rohde}}{{}}}
\bibcite{Graf2006}{{25}{2006}{{Graf}}{{}}}
\bibcite{Greet2012}{{26}{2012}{{Greet et~al.}}{{}}}
\bibcite{Hennessy2008}{{27}{2008}{{Hennessy et~al.}}{{}}}
\bibcite{Hillebrand2009}{{28}{2009}{{Hillebrand and Matthiessen}}{{}}}
\bibcite{Hughes1997}{{29}{1997}{{Hughes}}{{}}}
\bibcite{Hutchinson2014}{{30}{2014}{{Hutchinson et~al.}}{{}}}
\bibcite{Jardine2015}{{31}{2015}{{Jardine et~al.}}{{}}}
\bibcite{kembel2010picante}{{32}{2010}{{Kembel et~al.}}{{}}}
\bibcite{Kennard2010}{{33}{2010}{{Kennard et~al.}}{{}}}
\bibcite{Kraft2015}{{34}{2015}{{Kraft et~al.}}{{}}}
\bibcite{Laanisto2013}{{35}{2013}{{Laanisto et~al.}}{{}}}
\bibcite{Laliberte2010}{{36}{2010}{{Lalibert\'{e} and Legendre}}{{}}}
\bibcite{Lawson2015}{{37}{2015a}{{Lawson et~al.}}{{}}}
\bibcite{Lawson2015a}{{38}{2015b}{{Lawson et~al.}}{{}}}
\bibcite{Legendre2007}{{39}{2007}{{Legendre}}{{}}}
\bibcite{Lite2005}{{40}{2005}{{Lite et~al.}}{{}}}
\bibcite{Lloyd2004}{{41}{2004}{{Lloyd et~al.}}{{}}}
\bibcite{Lundholm2009}{{42}{2009}{{Lundholm}}{{}}}
\bibcite{Mackay2014}{{43}{2014}{{Mackay et~al.}}{{}}}
\bibcite{mackensen2003decomposition}{{44}{2003}{{Mackensen et~al.}}{{}}}
\bibcite{marsh2003river}{{45}{2003}{{Marsh et~al.}}{{}}}
\bibcite{Mason2013}{{46}{2013}{{Mason et~al.}}{{}}}
\bibcite{Mason2012}{{47}{2012}{{Mason et~al.}}{{}}}
\bibcite{Merritt2010}{{48}{2010}{{Merritt and Poff}}{{}}}
\bibcite{Miklos2004}{{49}{2004}{{Mikl\'{o}s and Podani}}{{}}}
\bibcite{Mouchet2010}{{50}{2010}{{Mouchet et~al.}}{{}}}
\bibcite{Mouillot2011}{{51}{2011}{{Mouillot et~al.}}{{}}}
\bibcite{Naiman1993}{{52}{1993}{{Naiman et~al.}}{{}}}
\bibcite{Naiman2005}{{53}{2005}{{Naiman et~al.}}{{}}}
\bibcite{Nilsson2000}{{54}{2000}{{Nilsson and Berggren}}{{}}}
\bibcite{Nilsson2005}{{55}{2005}{{Nilsson et~al.}}{{}}}
\bibcite{Nilsson2002}{{56}{2002}{{Nilsson and Svedmark}}{{}}}
\bibcite{Oksanen2013}{{57}{2013}{{Oksanen et~al.}}{{}}}
\bibcite{Palmer2009}{{58}{2009}{{Palmer et~al.}}{{}}}
\bibcite{Pavoine2011}{{59}{2011}{{Pavoine and Bonsall}}{{}}}
\bibcite{Penone2014}{{60}{2014}{{Penone et~al.}}{{}}}
\bibcite{Peres-Neto2006}{{61}{2006}{{Peres-Neto et~al.}}{{}}}
\bibcite{Poff1997}{{62}{1997}{{Poff et~al.}}{{}}}
\bibcite{Poff2010a}{{63}{2010}{{Poff et~al.}}{{}}}
\bibcite{Poff2010}{{64}{2010}{{Poff and Zimmerman}}{{}}}
\bibcite{Preston2006}{{65}{2006}{{Preston et~al.}}{{}}}
\bibcite{RCoreTeam2015}{{66}{2015}{{R Core Team}}{{}}}
\bibcite{Richardson2007}{{67}{2007}{{Richardson et~al.}}{{}}}
\bibcite{Rossel2014e}{{68}{2014a}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014j}{{69}{2014b}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014i}{{70}{2014c}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014d}{{71}{2014d}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014a}{{72}{2014e}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014c}{{73}{2014f}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014}{{74}{2014g}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014h}{{75}{2014h}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014b}{{76}{2014i}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014g}{{77}{2014j}{{Rossel et~al.}}{{}}}
\bibcite{Rossel2014f}{{78}{2014k}{{Rossel et~al.}}{{}}}
\bibcite{Rustomji2009}{{79}{2009}{{Rustomji et~al.}}{{}}}
\bibcite{simons1996iqqm}{{80}{1996}{{Simons et~al.}}{{}}}
\bibcite{Singer2007}{{81}{2007}{{Singer}}{{}}}
\bibcite{Stein2014}{{82}{2014}{{Stein et~al.}}{{}}}
\bibcite{Stekhoven2012}{{83}{2012}{{Stekhoven and Buhlmann}}{{}}}
\bibcite{Stokes2008}{{84}{2008}{{Stokes}}{{}}}
\bibcite{Stromberg2007}{{85}{2007}{{Stromberg et~al.}}{{}}}
\bibcite{Tabacchi1998}{{86}{1998}{{Tabacchi et~al.}}{{}}}
\bibcite{Tamme2010}{{87}{2010}{{Tamme et~al.}}{{}}}
\bibcite{telewski1995wind}{{88}{1995}{{Telewski}}{{}}}
\bibcite{Villeger2008}{{89}{2008}{{Vill\'{e}ger et~al.}}{{}}}
\bibcite{Violle2007}{{90}{2007}{{Violle et~al.}}{{}}}
\bibcite{Vitousek1996}{{91}{1996}{{Vitousek et~al.}}{{}}}
\bibcite{Vitousek1997}{{92}{1997}{{Vitousek et~al.}}{{}}}
\bibcite{Westoby2006}{{93}{2006}{{Westoby and Wright}}{{}}}
\bibcite{Wilford2014}{{94}{2014}{{Wilford et~al.}}{{}}}
\bibcite{witte2006mapping}{{95}{2006}{{Witte et~al.}}{{}}}
\bibcite{Wright2004}{{96}{2004}{{Wright et~al.}}{{}}}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{45}
